<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>祝招 | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">祝招</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 8, 2023&nbsp;&nbsp;0:30:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2020/">2020</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（一）&nbsp;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;好，那咱们开始吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;认识那么久了，这回真不是取材。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;我怎么不信&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;唔&hellip;&hellip;就先从你此刻想起的第一个人讲起。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;那时候，我们邻里都喊他&hellip;&hellip;&rdquo;</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（二）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 婊子&mdash;&mdash;！</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 女人的尖叫，凄厉，震怒，蕴着深厚的愤恨，直接把我手里的铅笔给震下桌子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这声音我熟悉。是刘芳丹。我们、阿棒、三蛋有时候偷她家树上的果子，她让我爸揍我时就是这种吊着嗓子的尖叫。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 刘芳丹她老公和婊子乱搞被抓了！刘芳丹她老公和一个男的婊子在屋里脱衣服被抓了！刘芳丹她老公和一个男的婊子在米店后面脱衣服被抓，那男的踹开她老公就赤裸裸地跑了！</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 米店很快就被看热闹的团团围住，也有些见怪不怪嗤之以鼻，由于那婊子跑了，剩下的便是刘芳丹发疯，和她老公被她挠脸撕衣服。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我捂着耳朵，心烦意乱。因为今天太热了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿棒兴奋地跳进我屋子里，满头是油腻腻的汗:&ldquo;你知道那男的是谁吗！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;啊？&rdquo;我皱着鼻子往后退了一点。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 三蛋说:&ldquo;是大房&hellip;&hellip;房子的，祝招！妖，妖，妖怪祝&hellip;&hellip;招！&rdquo;他的结巴因跑完步的喘气而拖得更长了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我把地上的铅笔捡起来，让他们两个快滚蛋。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 三蛋似乎认为我很扫兴，气哼哼地往我床上一坐。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿棒一边挠脸上的青春痘，一边激动道:&ldquo;你肯定看到了，他是不是像妖精？就是那种勾引皇帝，导致亡国的妖精！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我:&ldquo;你是不是傻，皇帝亡国怎么是因为妖精。那是因为大臣，还有，还有&hellip;&hellip;&rdquo;我想了一下，&ldquo;还有外敌入侵。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿棒坚持是妖精施媚术，皇帝才会灭国，于是我们因这件事开始争论，伴随着三蛋嘘嘘嘘催尿似的口哨声，吵着吵着就跑题了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我爸回家时发现我没在做作业，将阿棒和三蛋赶苍蝇似的赶出去，于是又好生一顿大骂，让我滚去门口吃饭。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 闹了一阵，我几乎把刘芳丹她家那劳什给忘得一干二净。直到我爸把我喊回来，特严肃地说:&ldquo;马群，你知道那&mdash;&mdash;事吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他的调拖得很长，仿佛是难以启齿。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;噢。&rdquo;我的眼睛往桌上的肉瞟&mdash;&mdash;那肉上面溢出香喷喷的油。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;就是那个祝招，你不能学，懂不？&rdquo;我妈说，&ldquo;一个男的那样啊，造孽。他从小就这个鬼样子。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我不知道他如何造孽。男人抛下一家妻小，带钱跟着某个县城的发廊女跑路，再被父母撵回来揍一顿早就不是新鲜事了，最后不还是不了了之了？这回这位还没骗钱，就有人指着鼻子喊造孽呢。我只想吃肉，于是胡乱地点点头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这件事本来就该这样过去了。本来就该这样过去了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 老师在讲课，我们几个因迟到被罚半蹲在教室后，密密麻麻的人头挡在前面，正好够我们聊天。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿棒提出了一个异常不得了的主意&mdash;&mdash;他去大房子里看看那个传说中的祝招。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;你是不是有神经病？&rdquo;我说。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 三蛋也很同意我的说法，我们三个里面阿棒最八卦，他还是愿意拉我们去抓蟋蟀，而不是看男婊子的热闹。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;你们不好奇吗？马群？还有三蛋？&rdquo;阿棒瞪着我们，&ldquo;这可是生物界的奇迹，他们都说祝招一晚上可以伺候十五个男人，从小就神出鬼没，你&mdash;&mdash;你们不想满足好奇心吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿棒的劝说无比蹩脚，我们都不想理睬他，最后还是他够讨厌，生磨硬泡了一两天，我们才勉强答应下来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这大概率是我作出最后悔的决定吧，如果不是阿棒，我也不会遇见祝招，不遇见祝招，我就不必被迫地见证这些事情。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（三）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 祝招他们家的房子是全镇最大的，散发着难以言喻的酸朽气。这酸朽气不是鼻子闻出来的，而是皮肤所感应，驱赶着我们这些没事干的小孩快点滚蛋。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 沿着那湿漉漉的石板砖往前走，走到凉鞋带子磨得脚后跟有些痛，才看见酸朽的大房子，被几棵两怀抱不住的树遮盖，露出阴森森的大门。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 祝家是当地最大的宗族，这种宗族大多保持着严谨的秩序，遵守铁打不动的礼法，祝家老头子在镇里有声望，长相很凶，他对于祝招的事情是半分不透露，越是不透露，人就越好奇。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 流氓阿棒曾经冒着被蚊子叮死的风险听过不少墙角。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 按理来说，九岁的阿棒还没觉醒性意识，去听墙角仅仅是满足好奇心。十三岁的阿棒不知道同性恋为何物，去偷看祝招洗澡，也仅仅是满足好奇心。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 三蛋说祝老头开会时就有着想杀人的眼神，加上这一回祝招惹了大事，他是不可能让我们偷看到祝招洗澡的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿棒说:&ldquo;这是挑战。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 不知道阿棒怎么摸清楚祝招洗澡的时间与地点，总之，我们的行动大体上是顺利的。当我们从缺口看见他的衣服被挂上绳，便蹑手蹑脚地爬过去，按照阿棒所交代的，两人一起把他顶上围墙。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿棒吃力地掰开那堆交错的枝枝丫丫。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 过了有好几分钟，我和三蛋的手都已经很酸了，三蛋的黑蛋脸憋成了红蛋脸，他压着声音:&ldquo;我&hellip;&hellip;我操&hellip;&hellip;操你妈，怎么还没，没看完？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;啊。&rdquo;阿棒的声音是颤的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;你快下来！妈的，下来！&rdquo;我也晃了晃手。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿棒总算下来了，他喘着粗气，看上去比我俩还累。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我问他怎么样。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他的脸通红，只会点头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;算，了。来都，都来了。&rdquo;三蛋说。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我和阿棒又把三蛋推上去，三蛋降落后的神色也不太对劲，像喝多了酒。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我终于按耐不住好奇心，小声催促他们。等我哼哧哼哧地扒在墙上，汗津津的手臂蹭了一层灰，终于把目光聚焦在那人身上。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他回头了，但他没看到我。事后我求证过，只有我在那时看见了祝招的眼睛。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 祝招的背那么滑，祝招的脊梁骨凸得那么有致，祝招的头发那么顺，祝招的皮肤那么白，祝招的脖子&hellip;&hellip;我形容不出来&mdash;&mdash;那时我不知道天鹅颈。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最主要，是他的眼睛。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这样的眼睛不该长在男人身上的。男人的眼睛可以猥琐，可以凶狠，可以无赖，但不能妩媚。不然它会把人的魂魄勾走，这有反天理。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那眼睛甚至让我忘记他五官的形状。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我没有像三蛋和阿棒那样看那么久，我惊慌地蹦下来，差点崴着脚。我们仨都沉默而且迅速地逃离了现场。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（四）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 过了大概六七天，阿棒才第一个坦白。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;我老想着祝招。我是不是疯了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿棒的黑眼圈显得他非常绝望。他说他心神不宁，因为他没能看见祝招的脸。他强烈要求我们再陪他跑一趟大房子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 三蛋迅速地摇头，摇得他稀疏的黄毛扬起来，我则像只搁浅的鱼，干张嘴，不说话。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿棒失魂落魄地踢着石子往前走。我和三蛋紧随其后，我们就如三条落水狗，沿着河道岸的小路，伴着吱吱哇哇的蝉鸣，嘴角垮得像被压弯的芦苇。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我和三蛋对视，同时从对方眼中看见了同一个真相&mdash;&mdash;都没睡好，都做了乱七八糟不堪入目的梦。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿棒自言自语了一路，我们已经快走到河道尽头。他把小石头踹进水里，扑通一声闷响。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我们沉默地分别。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 杂草在夹杂热浪和尘土的风里摇曳，河面连涟漪都不愿荡漾，几只黑鱼从里面跳起来，又用扭曲难看的姿势潜回去。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我鬼使神差地走向通往大宅子的路。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 刚开始是犹犹豫豫，磨蹭地向前挪，后来就变成了跑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我跌跌撞撞地跑，可能是急着去见谁，可能是怕回家晚了被揍，也可能是心中的郁结打不开。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 就像有只困兽在我心脏里横冲直撞。头破血流。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我最终没有到达大房子。祝招不在大房子里面。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他穿着一件松松垮垮的衣服，站在墙角和人接吻。吻着吻着，他就搂住那人的脖子。祝招素白的手节骨分明，攀在比他高大许多的男人身上。我甚至还听见他动听又有些压抑的笑声。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我跌坐在全是泥沙的地上，竭力地压抑喉咙里即将爆发的嘶吼，牙关都在颤抖。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我哆哆嗦嗦地望了许久，直到我的视线有些模糊了&mdash;&mdash;可能是缺氧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 紧接着我看见同样目瞪口呆，骑在树上的阿棒，和蹲在水箱后的三蛋。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（五）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 第二天、第三天、第四天、第五天。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 祝招在同一个地方和不同的人接吻。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我们的角度看不见男人的脸，只能从背膀的宽度、体毛的密度、脚趾盖的大小、腿肚的肥瘦与说话音调的高低判断出是不同的男人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 第六天，祝招不见了。他把祝老头的锁给拆了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 祝老头铁青铁青的脸昭示着他的愤怒。刘芳丹的丈夫低着头，不敢对上祝老头的目光。大家都在看笑话，一切尽在不言之中。只有阿棒和三蛋，难得没起哄，因为偷看祝招洗澡的罪孽一样深重&mdash;&mdash;他们也低着头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这场面颇为滑稽，于是我在一旁干笑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 要面子的祝老头终究没在全镇会议上问谁把祝招藏起来了，回家后，他写了几张大字，洋洋洒洒，一笔一捺都充满力量，一张贴在镇公告栏，一张贴在大宅子门上，一张贴在集市前。具体内容很文绉绉地，大意是他们祝家已和祝招断绝关系，藏匿他的人大可不必继续偷偷摸摸。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 祝招终于在第十天出现了。他踩着单车，穿着干净得发光的白色衬衣，从镇通往外界的小道回来了。他抬着头，面带又浅又傲的微笑，文质彬彬地冲每个对他抱以异样目光的人点头致意。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他走过集市，男男女女老老少少的头就像拨浪鼓一样朝他的方向甩去。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 祝招明明只穿着普通的白衬衣和黑裤子，却如同裸着一样性感。他把袖子往上折，露出漂亮的腕子，身上喷着气味古怪的香水，嘴唇有点诡异的艳丽，整齐微长的黑发别在耳后。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 大家的眼珠子就像被他吸走了似的，尤其是男人，几乎要把眼珠抠下来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我把脖子抻长，探过我们家的窗户，又听见了刘芳丹的尖叫。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;你还看那婊子&mdash;&mdash;！你还看！你要脸吗！你要脸吗！啊？！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 伴随着刘芳丹的尖叫，祝招走进我们镇唯一一家书店里，买了份报纸。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（六）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 祝老头漂亮的书法作品被风吹走，又贴上一份新的，再吹走，再贴，直到那些等着来看热闹的人都散了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 祝招身上的神秘色彩，在他于众人注视中归来时褪去一些，又慢慢变得浓郁。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那个夏天，无数条小道消息在镇子上空乱飞，仿佛全镇的男人都和祝招有过苟且之事。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 镇里的人分成三拨，一拨面带嫌恶地对祝招指指点点，一拨嘴上骂咧实际暗藏心机，一拨堂而皇之地不规不矩。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他有时出现在河边，半裸着身子发呆。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他有时叼着一根烟，对着路过的男人吞云吐雾。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他有时盘腿坐在镇广场的围墙上。小孩兴高采烈地玩游戏，又因发现他而惊恐地一哄而散，他便哈哈大笑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他有时会蹲在镇里唯一一家书店门口，问老板要本旧书，津津有味地翻。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他有时会出现在我的梦里，三蛋的梦里，阿棒的梦里，镇里更多更多男人或女人的梦里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他的眼睛里盛着无限流转的旖旎，和弯弯绕绕的玄机。我们参不透，想不破。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿棒有天没上学，据说是生病。我和三蛋提着水果去看他。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿棒的房间很窄，一条帘子把他和他哥的地盘分开。大夏天，他发烧了，在被子里捂汗，他妈大着嗓门说，阿棒非要我们来看他。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;我病了，三蛋，马群。&rdquo;他呻吟道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;你怎么病了？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;我梦见祝招，然后我&hellip;&hellip;&rdquo;他呼哧呼哧地喘气，可能是热的，&ldquo;我遗精了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 三蛋愣了愣，反应过来以后，脸腾地红了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我沉默地站在阿棒的床旁。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他有气无力地指挥我们，让把他床底夹缝中已经被翻烂的&ldquo;小书&rdquo;扔掉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿棒:&ldquo;它一无是处了。&rdquo;讲完这句话，他就不再理我们，将脸闷进他油乎乎的被子。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（七）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 祝招突然消停，是在初秋。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那会儿，全镇的女人都关着门盘问自家男人，是不是和祝招在米店后幽会，是不是对祝招心驰神往。全镇的母亲都在饭桌上教育自家小子，不要学祝招跟男人睡觉，不要看祝招的脸否则会长鸡眼。全镇的老太都在和老头唠嗑，那个祝招好不要脸，那个祝招从小就这样古怪。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;祝老头真是，倒大霉了！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 祝招就像一种毒，有的人避而远之，有的人则中毒极深。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 三蛋和阿棒喊我出来玩的时间愈发减少，我便逼迫自己静下心来对待这草纸不如的数学作业，似乎除了写作业也没别的事可打发时间。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 纸不够了就去书店。我去镇上唯一一家书店。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 书店老板是个外地人，戴眼镜，成天笑眯眯。我推开那扇门，大着嗓门:&ldquo;老板，给沓&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 话戛然而止，因为祝招从里屋走出来，用他动听的声音笑着:&ldquo;何哥，你看这个情书，字真丑！比三天前那封还丑！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 书店老板的神情不大诧异，习以为常似的笑。祝招把皱巴巴的信纸扔在一旁。他没有看我，他的目光始终在何老板的身上。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后，我们此生唯一一次照面，以我落荒而逃告终。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 何老板竟然能直视祝招那双裹挟妖气的眼睛，竟然能与他心平气和地讲话。这在我看来是不可思议的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 于很久以后，我再与三蛋相聚，我才知道，那封被祝招随手丢掉的情书是他写的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 三蛋比我和阿棒大了两年，他那会儿已经十四五岁了。或许是他结巴，结巴于是少话，我和阿棒总会忽略他脑袋里的秘密。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 「致祝招:我很喜欢你，可是你喜欢很多人。不过这不重要。他们都能够靠近你，我又为什么不行？不管你的是或否，今晚我在河边等你。」</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 三蛋没等到他等的人，或许是报应，无视这封信的祝招最后也没等到他等的人。</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096">&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（八）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 自打从书店回来以后，我的大脑像是被泼了一桶水，再沉进井里冰镇，彻底恢复了冷静。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我偷偷摸摸查了不少书，心想，我又不是&ldquo;同性恋&rdquo;，我干嘛那么在意那个祝招？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我决心要忘记祝招。把他从我的梦里彻底地驱逐出去。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我开始读不甚明白的哲学著作，填充我本该无所事事的青春时光。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 尼采说，无选择的求知冲动，就如无选择的性冲动，是愚蠢下贱的本能。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 柏拉图说，若爱，请深刻，若弃，请彻底。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 罗素说，幸福需要用爱鼓舞，也需要用知识指导。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 对，知识。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我想，有知识，可以克制性冲动。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 据我爸回忆，那时的马群就像是中了邪，每天嘟嘟囔囔一些让人听不懂的话，两眼发光，嘴角带一抹诡异的笑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我妈问我无数次:&ldquo;儿子，你怎么不找阿棒和三蛋玩了？你们吵架了？&rdquo;&mdash;&mdash;她甚至不喊我&ldquo;马群&rdquo;了，而是小心翼翼地叫我&ldquo;儿子&rdquo;。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 整座小镇貌似井然有序，实则隐约中被祝招改变了，就像我们三人未曾见证的十几年前一样。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 多少人惦记他？这恐怕从他坐在何老板的车里离开我们镇，只留下一串浓烟，而为此怅然若失的人数，就可看出一些端倪。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这一回，看热闹的我，身边没有阿棒和三蛋的身影。何老板给我留了很多书，我把它们都整齐码在床板底下。他们将陪我度过几年时光。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（九）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那个莫名其妙的夏天就这样结束了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 祝招的故事，在冬天继续的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他独自一人，踩着寒冷的风，再次回到我们镇里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 由于天冷，人都不愿在街上走，祝招失去了上一次的特殊待遇&mdash;&mdash;没有熙熙攘攘的人夹道&ldquo;欢迎&rdquo;。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 祝招更漂亮了，他的眼角依旧点着一撇若隐若现的红色，他的唇瓣依旧染着引人遐思的艳丽，他的身段依旧有着不可明说的妩媚。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那些男人不敢再对上祝招的眼睛，祝招也不再笑。他冷若冰霜的模样，让我忘记了半年前那个书店中欢笑的祝招。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他再次出现在集市、广场、河边。只不过在这些寒冷的地方，祝招漂亮的背影显得尤为寂寞。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 由于两耳不闻窗外事，一心只读圣贤书，我打听了半天，才知道，是祝招的妈妈去世了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 祝招被挡在大房子的门外。他敲了很久门也无人应答，于是他在外面站了一宿。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后，有的人看不下去，把祝招带走了。那个人居然是刘芳丹。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 刘芳丹和他谈了什么我们都不知道，这是一个被永远保守的秘密。我们只看见祝招走出他们家时，刘芳丹的眼睛通红通红，一边抹眼泪，一边大吼，把看热闹的人赶走。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那天是冬阳升起的日子。祝招做了件足以载入我们镇历史的大事。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他说:&ldquo;如果你还爱我，那就在今晚来小屋子找我。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这句话，祝招不知机械地重复了多少回。镇子里炸开了锅。那些隐藏人群中的男人，究竟谁才是祝招寻找的那个？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我突然感到热血澎湃。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 如果我去找他了，是不是说明我们也有过暧昧的纠葛？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 如果我去找他了，是不是说明我爱他？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 如果我去找他了，他是不是就认同我了？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 一天其实过得很快，晚上，祝招就消失了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 整个镇都在躁动。有的是男人，有的是女人。许多人趁着夜色出了家门，向河边走，也有许多人蹲在墙角抽烟，痛苦地皱眉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我没有找到阿棒和三蛋，我想，他们应该去找祝招所说的小屋子了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 如果他们今夜没有找到，那就能有理由安慰自己么？&ldquo;我是忘记了小屋在哪儿，并非我不爱他&rdquo;。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小屋。河上的小屋，沿着河岸往前走，孤零零的小屋。废弃很久了。久得我们已经忘记了它。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 天黑了，没点灯。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我不知道哪个角落藏着哪个男人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 是被祝招挖掘出真实的男人，还是在沉默中爆发的男人，是发泄过蓬勃欲望的男人，还是青涩胆怯求而不得的男人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 草长得太高了。我看不见他们的脸。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我怔怔地站在寒冷的河岸，等待漫漫长夜中黑暗的消弭。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那通向破屋，崎岖不平的小路，就像被设下艰难的路阻，人走在上面就会被千刀万剐，永世不得超生。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 谁最后靠近了祝招，他就会在那些窥视的眸子中成为风里无助摇曳，任人宰割的蠢货。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 但真的是蠢货么？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 究竟谁才是蠢货？</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096">&nbsp; &nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（十）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清晨，最美的祝招跳河了。他迎着迟来的朝阳，光裸着身子，消失在我们的世界里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 人们在那黑暗逼仄的小屋子里，看见悬在房梁上的绳子，堆在角落的衣物，空气中还能隐约闻见淡去的香烟。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 祝招就光着身子，抽着烟，目光迷茫地等待某个男人的到来。那是他最漂亮的时刻，因为他像初生婴儿一样无助，纯洁，谁走进去，就能抱他。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 但他没能等到任何人。包括米店后的人，书店里的人，集市上的人，大房子里的人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 虽然祝招跳河的身影利落轻盈，但他在自己身上绑了重物，沉进去就再也捞不出来了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 接着是丧事。敲锣打鼓，唢呐连天。那是祝招终究没能见着最后一面的母亲的丧事。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 镇子又恢复了平静。像以前一样的，日复一日，麻木，热闹，亦令人作呕的平静。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 只是再没有镇子里唯一的书店，再没有巧笑的尤物，再没有那面墙后蓬发的生命，再没有等待妖精出来作恶的春天。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（十一）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;所以，你后悔没有在那个晚上走向屋子？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;&hellip;&hellip;无论是谁走进去，都不会改变结局。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;不敢死，就见不到世界上最美丽的祝招。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;我至少应该&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;&hellip;&hellip;我猜，他不是被何老板抛弃了。他是自己回来的。他能去哪儿呢？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;马群，你没事儿吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;你要写就拿去写吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;这个&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;那你等于白白听了个故事。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;嗯，还白喝了点酒。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;晚安？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;晚安。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 碰杯。</span></p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/08/%E7%A5%9D%E6%8B%9B/">http://example.com/2023/03/08/%E7%A5%9D%E6%8B%9B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/%E5%8F%98%E7%A9%B7/">变穷</a>
            
            
            <a class="next" rel="next" href="/2023/03/08/%E5%B1%81%E6%96%87/">屁文</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>