<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>【芹灵】关于小克 | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【芹灵】关于小克</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 8, 2023&nbsp;&nbsp;0:00:01</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&nbsp;</p>
<p>&nbsp; &ldquo;我的名字是芹泽克也。&rdquo;</p>
<p>&nbsp;&nbsp;当我写下这行字，并且再次阅读它的时候，总觉得十分陌生。</p>
<p>&nbsp;&nbsp;尽管很努力地重启了生活，开始读书与学习，我依然不太习惯用笔来写字，望着自己歪歪扭扭的字迹，常常感到古怪。夜校的国文老师告诉我，&ldquo;这是因为你太长时间没有书写的经验，所以请多多练习吧&rdquo;。</p>
<p>&nbsp;&nbsp;总而言之，我决定在这本很厚的笔记本上写下第一个故事&mdash;&mdash;我和灵幻先生的故事。与发布在网络上的文章不一样，可能过去十年、二十年或是更久，我们的故事都不会被任何人所阅读，这让我有了莫名的安全感。</p>
<p>&nbsp;&nbsp;虽然有很多想说的话，不过，还是从春天写起好了。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;晚春，冬天遗留下来的雪都已经化掉了，而调味市的气温也正在逐渐地上升。这是我与灵幻先生确定恋爱关系后度过的第一个春天。</p>
<p>&nbsp;&nbsp;前一年的冬天，我鼓起勇气向灵幻先生提出同居的请求。于是，他搬出了居住许久的小公寓，我也离开了只有四叠的租室，我们在距离相谈所不远的街道租下一间稍微宽敞的住处。</p>
<p>&nbsp;&nbsp;我们的家被分割成了五个部分，分别是玄关、厨房、洗漱间、客厅以及卧室。</p>
<p>&nbsp;&nbsp;玄关处摆放着我们的鞋柜，还有一个用于挂西装外套的衣帽架。灵幻先生常常把自己的皮鞋擦得锃亮，虽然他告诉我，那几双鞋子和他的西装一样，都不算昂贵，&ldquo;不过也不能表现出任何廉价的感觉&rdquo;。之后，他还手把手教我如何熨平西装上的褶皱。</p>
<p>&nbsp;&nbsp;厨房是我很喜欢的地方，我们每天都会共同完成三餐的烹饪。灵幻先生很厉害，能够驾驭各种各样的食材，他骄傲地告诉我，&ldquo;只要在网络上找到菜谱，我就会努力把它做出来的&rdquo;。灵幻先生负责炒菜，我则帮助他处理食材、清洁碗筷。原本，我并不是一个贪图口腹之欲的人，但是我很喜欢灵幻先生做的饭菜，每次都会将所有食物吃干净。不过，灵幻先生总是吃得不多，让我有点担心。</p>
<p>&nbsp;&nbsp;洗漱间很小，浴室、厕所与洗漱台只有玻璃门来作分隔。有时候，我们起床时间太晚，就会手忙脚乱地挤在这块小小的空间里洗漱与方便，一开始不免有点尴尬，不过，灵幻先生说，&ldquo;芹泽，你不会顾虑你妈妈在你上厕所的时候闯进来，就不要顾虑我在旁边刷牙和剃胡须&rdquo;。我觉得他举的例子很奇怪。</p>
<p>&nbsp;&nbsp;客厅里摆放着沙发与电视机。在入住公寓之前，我和灵幻先生商量好了，我们会把自己用于娱乐的物品放置在客厅旁的橱柜里。我将我的游戏手柄、游戏卡带和漫画书都用收纳箱搬进了家里，这些东西足足占据了橱柜的三分之二。我有点不安，但是灵幻先生却告诉我，&ldquo;你尽管放就好了，我没有很多东西&rdquo;。</p>
<p>&nbsp;&nbsp;卧室里摆着一张面积很大的双人床。灵幻先生喜欢厚实的被褥，但是我喜欢蓬松的被褥。购买家具的时候，他让我买蓬松一点的被子。我不希望灵幻先生迁就我，他便解释说，&ldquo;之前总是选择厚实的被褥是因为没有安全感&rdquo;。我有点不知所措，他却笑了，拍拍我的肩膀。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;&ldquo;灵幻新隆究竟是一个怎么样的人？&rdquo;</p>
<p>&nbsp;&nbsp;&mdash;&mdash;这样的疑问常常浮现在我的心中。</p>
<p>&nbsp;&nbsp;在刚认识灵幻先生的时候，我觉得他很值得信赖。灵幻先生十分关怀后辈们，对待各种客人都充满热情，虽然有时候会撒谎，但总是努力解决客人的需求，大概是个负责而有着主见的社会人。</p>
<p>&nbsp;&nbsp;后来，随着长时间的相处，我慢慢喜欢上他，又莽撞地告白了。</p>
<p>&nbsp;&nbsp;一开始，灵幻先生并没有予以答复，我们度过了一段尴尬的时期，每天除了工作之外便没有任何交流，就连茂夫同学也察觉了异样，问我&ldquo;是不是和师父吵架了&rdquo;。</p>
<p>&nbsp;&nbsp;直到某个夜晚，灵幻先生邀请我一同去居酒屋喝酒，他带着醉意说，&ldquo;其实我没有灵能力，谢谢你一直以来对我的包容&rdquo;。</p>
<p>&nbsp;&nbsp;虽然早就察觉到了真相，我还是十分诧异。个性要强的灵幻先生居然主动坦白了这件事，我有些不知所措。</p>
<p>&nbsp;&nbsp;之后，他又沉默了很久，才说，&ldquo;我接受了，芹泽&rdquo;。</p>
<p>&nbsp;&nbsp;只是&ldquo;我接受了&rdquo;而已，他并没有说&ldquo;我也喜欢你&rdquo;。</p>
<p>&nbsp;&nbsp;灵幻先生是因为内疚才答应我的告白吗？</p>
<p>&nbsp;&nbsp;&mdash;&mdash;有时，我会这样不安地思考。</p>
<p>&nbsp;&nbsp;不过，我不敢奢求更多东西，灵幻先生愿意与我在一起，已经是命运给予的巨大恩赐。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;恋爱之后，我逐渐意识到，灵幻先生并不如大家所想象的那般坚强。虽然他总是能用高超的口才糊弄过去，不过我总是能察觉到端倪。</p>
<p>&nbsp;&nbsp;灵幻先生其实很寂寞。如果我不拉着他一起打游戏，他常常会坐在沙发的一侧，一边抽烟一边发呆，烟头都烧尽了也没有回过神来。灵幻先生的头脑里储存着千奇百怪的知识&mdash;&mdash;无论是运动、阅读、电影、游戏还是音乐，他总是能迅速地接上各种各样的话题，然而，他自己却从来没有特别的兴趣爱好。</p>
<p>&nbsp;&nbsp;灵幻先生的睡眠质量似乎欠佳。他有时会做噩梦，紧紧地蹙眉，一副痛苦的表情；有时候会失眠，背对着我，几个小时不曾动弹；有时候会腰痛，蜷缩成一团，额头贴着冰冷的墙壁，呼吸急促。</p>
<p>&nbsp;&nbsp;灵幻先生其实没有很强烈的物欲。虽然平时总是摆出一副&ldquo;我要努力拉生意赚钱&rdquo;的模样，其实他并不热衷于花钱，相谈所赚来的薪酬都储存在银行里，吃穿用度也相当节俭，当我问起&ldquo;灵幻先生的积蓄要用在哪里&rdquo;，他却有点迷茫地说，&ldquo;我还没有想好&rdquo;。</p>
<p>&nbsp;&nbsp;不仅是物欲，他在生理上的欲望也很薄弱。</p>
<p>&nbsp;&nbsp;大约在同居的第一个月，也就是天气最为寒冷的时候，我们进行了第一次性事。</p>
<p>&nbsp;&nbsp;那么，算是很愉快的一个夜晚吗？</p>
<p>&nbsp;&nbsp;如果要我回答这个问题的话，一定是肯定的吧。虽然都没有什么经验，仅仅是&ldquo;与灵幻先生肌肤相贴&rdquo;这件事情，已经让我十分满足了。然而，灵幻先生似乎并没有太多愉快的情绪，虽然笑着说&ldquo;芹泽，你还真是个厉害的家伙&rdquo;，之后却孤独地靠在床头抽了一包烟。我躺在烟雾缭绕的卧室里，呆呆地望着天花板中央的灯。汗水在暖气里发酵，我们的气息慢慢混合在被褥里，我却没有胆量去拥抱那时的灵幻先生。</p>
<p>&nbsp;&nbsp;之后，我们很少再进行性事。虽然有着正当的借口，譬如&ldquo;上班很辛苦需要休息&rdquo;，譬如&ldquo;准备工作好麻烦&rdquo;，譬如&ldquo;中年人应该好好爱惜自己的身体，不要像高中生一样疯狂&rdquo;，但是我想，我们心里都十分清楚吧，尤其像灵幻先生这样聪明的人，他恐怕会比别人思考更多东西，远比他说出口的要多。</p>
<p>&nbsp;&nbsp;为了让他不要再缺少安全感，我每天都会准备睡前的牛奶，灌好热水袋放在被褥里，并且轻轻地搂着灵幻先生的肩膀，等待他进入梦乡。</p>
<p>&nbsp;&nbsp;&mdash;&mdash;但是，灵幻先生究竟有没有好好睡觉呢？</p>
<p>&nbsp;&nbsp;我并不确定。正如我无法确定我的陪伴是否能让他的生活更快乐一些。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;灵幻先生接受表白后的第一百零九天，调味市的河津樱绽放了。</p>
<p>&nbsp;&nbsp;我们一起去赏樱，但是由于起床的时间太晚，到达岸边的时候，会场里已是人满为患。我有点局促地告诉灵幻先生，&ldquo;就像是试胆大会一样，即便已经做好了心理准备，依然会感到恐惧&rdquo;，他有点哭笑不得，向我摊开掌心，说&ldquo;牵手的话就不会害怕了&rdquo;。</p>
<p>&nbsp;&nbsp;于是，我们牵着手在人群中穿梭。我没有仔细观赏河津樱，而是一直望着灵幻先生的侧影。他的身材很单薄，相对同样身高的成年人来说太过消瘦了，他的手也并不厚实，棱角分明，每一个突出的指节都触感清晰地印在我的手心。</p>
<p>&nbsp;&nbsp;灵幻先生的脸埋在围巾里，我没有办法看清他的表情。</p>
<p>&nbsp;&nbsp;樱花的花瓣落在灵幻先生的头发上，我把它们摘下来。由于漂染了许多次，灵幻先生的头发有点粗糙。当我的手指蹭过他的耳朵，冰冷的温度将我吓了一跳。</p>
<p>&nbsp;&nbsp;那一天，我们握着手，并肩走过这条漫长的路，一句话也没有说。</p>
<p>&nbsp;&nbsp;&ldquo;我们的关系，即将走向怎样的未来呢？&rdquo;</p>
<p>&nbsp;&nbsp;&mdash;&mdash;在此之前，类似这样的问题，我从来没有思考过。</p>
<p>&nbsp;&nbsp;无论是意识到自己的心动，还是做好表白的决心，亦或是表白后忐忑的等待，我都只是注视着灵幻先生而已。但是，自从赏樱那天起，我突然感到慌张，一股莫名的恐惧袭上心头。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;不过，还没有等到我琢磨清楚这股强烈的不安感究竟从何而来，我们的生活就产生了小小的变故。</p>
<p>&nbsp;&nbsp;为了帮助&ldquo;狗被恶灵抢走&rdquo;的客人，我和灵幻先生奔走在城市的各个角落，寻找那名恶灵的身影。</p>
<p>&nbsp;&nbsp;最终，历经一番辛苦，我们在城市边缘的森林里发现了抢夺犬只的恶灵。恶灵是一名身材宽厚的男性，他告诉我们，他生前在牧场工作，&ldquo;很想继续跟狗相处，和动物在一起，就没有死去的感觉了&rdquo;。</p>
<p>&nbsp;&nbsp;&ldquo;如果是这样的话，也没有必要抢夺别人家的狗啊！&rdquo;灵幻先生似乎很无奈。他劝说恶灵，如果十分想念自己逝去的爱犬，不如好好地抛弃怨念，和它们团聚。</p>
<p>&nbsp;&nbsp;最终，身材宽厚的农场主顺利地成佛了。与此同时，他也给我们留下了巨大的烂摊子&mdash;&mdash;被掠走的数十只大型犬将破旧的屋子弄得一团糟。我们不得不把这些狗带回城市。虽然满口怨言，但是我发现，灵幻先生似乎并不讨厌狗，他与狗相处的时候相当放松，没有&ldquo;被迫完成一项工作&rdquo;的厌烦感。</p>
<p>&nbsp;&nbsp;处理这些大狗花费了我们好一番功夫。先是将委托人的狗带回他的家中，而后便是在网络上张贴启示，再将其他犬只送往动物救助中心。</p>
<p>&nbsp;&nbsp;然而，一个月过去了，有一只狗却迟迟没有被人领走。</p>
<p>&nbsp;&nbsp;那是一只瘸腿的伯恩山犬。它身躯庞大，眼神清澈，只不过身上脏兮兮的，毛发之下还隐藏着一些细小的疤痕。救助中心的动物医生告诉我们，这只伯恩山犬大概是离家出走的。或许是因为腿部的缺陷，它在曾经的家中过得不算好，因而个性有些怯弱，从来不敢向他人讨要什么东西。与此同时，只要别人稍微示好，它就会开心地扑过去，表达自己的感谢。</p>
<p>&nbsp;&nbsp;不知道为什么，这只伯恩山犬很喜欢灵幻先生，只要灵幻先生出现，它就会欢快地跑来，用脑袋拱拱他的肩膀，又在他的手背上小心翼翼地舔舐。</p>
<p>&nbsp;&nbsp;救助中心的动物医生半开玩笑半认真地说，&ldquo;既然它很喜欢您，不如就带它回家好了，我们会提供宠物用品的折扣&rdquo;。我以为灵幻先生会打着哈哈拒绝，没想到他竟然陷入了片刻犹豫。</p>
<p>&nbsp;&nbsp;我没有想到灵幻先生那么喜欢狗，因而有些许讶异。</p>
<p>&nbsp;&nbsp;&ldquo;不如说是狗很喜欢我吧&rdquo;，灵幻先生这样回答。</p>
<p>&nbsp;&nbsp;我想起茂夫同学曾经跟我讲过，他和灵幻先生前去解决过几起不可思议事件，为了消除委托人的忧虑，灵幻先生甚至帮一只狗洗过澡。</p>
<p>&nbsp;&nbsp;灵幻先生真是一个温柔的人啊&mdash;&mdash;我在心中感慨道。</p>
<p>&nbsp;&nbsp;晚上，灵幻先生与我并肩坐在沙发上看电视，我心不在焉地盯着电视的一角，看着调味市天气预报的数字，灵幻先生突然说，他打算把那只伯恩山犬带回家里，问我是否介意。</p>
<p>&nbsp;&nbsp;见我一脸讶异，灵幻先生又补充道，他知道领养一只大型犬需要花费很多时间与精力，但是那只狗唤起了他珍贵的记忆，作为一个进入社会有十年之久的成年人，他还是有一定积蓄的，他会负起责任照顾这只狗。</p>
<p>&nbsp;&nbsp;我十分激动。这并不是因为我非常喜欢狗，而是因为灵幻先生终于表达出了自己的喜好。</p>
<p>&nbsp;&nbsp;&ldquo;只要灵幻先生开心就好，我们一起来照料它吧&rdquo;&mdash;&mdash;听见我这样说，他露出了复杂的表情。我没有解读出他表情里的意味。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;于是，初夏的时候，灵幻先生和我一起把伯恩山犬从动物救助中心里带走了。他在领养的申请表格上签了字，转头问我&ldquo;它叫什么名字比较好&rdquo;。我抓着牵引绳，与伯恩山犬面面相觑。灵幻先生似乎觉得这样的场景很有趣，忍不住笑了。他说，这只狗就叫&ldquo;小克&rdquo;好了。</p>
<p>&nbsp;&nbsp;我愣了愣。</p>
<p>&nbsp;&nbsp;灵幻先生将书写在横线上的汉字展示给我看。</p>
<p>&nbsp;&nbsp;&mdash;&mdash;啊，竟然和我名字是一样的。</p>
<p>&nbsp;&nbsp;不知道为什么，我心里腾起一片喜悦，而站在一旁的伯恩山犬也快乐地吠叫了一声。</p>
<p>&nbsp;&nbsp;很幸运，公寓并没有&ldquo;禁止饲养宠物&rdquo;的规定。就这样，我们把小克带回了家，原本便不算大的房间顿时更加拥挤了。</p>
<p>&nbsp;&nbsp;饲养一只大型犬远比我们所想象的来得困难。喂食、遛狗、清洁、梳理毛发、安抚情绪，我们就像是照顾孩子的新手父母，手忙脚乱。不过，幸运的是，小克十分聪明，只花了一周时间就理解了简单的指令，与此同时，它很温顺，即便动物医生说&ldquo;它曾流浪过一段时间，恐怕抢夺过不少食物&rdquo;，它却从来不会向我们露出凶戾的表情。</p>
<p>&nbsp;&nbsp;过了一段时间，灵幻先生认为，小克已经可以出门和他人相处了，于是，我们把它带去了相谈所。茂夫同学和小留都十分喜爱小克，蹲在一旁跟它玩了很长时间，就连平时很少表达情绪的律同学也摸了摸小克的脑袋。</p>
<p>&nbsp;&nbsp;小克在相谈所里转了几圈，似乎在熟悉环境。灵幻先生想了想，把一卷毛毯摆放在角落里，小克很乖地躺在上面，把下巴放在灵幻先生的手上。</p>
<p>&nbsp;&nbsp;&ldquo;师父能领养小克，真是太好了&rdquo;&mdash;&mdash;茂夫同学露出了由衷的笑容。之后，他又补充说，&ldquo;芹泽先生也是&rdquo;。</p>
<p>&nbsp;&nbsp;虽然大家很喜欢小克，但是灵幻先生说，不能每天把狗带来相谈所，&ldquo;要让它习惯独处的生活，毕竟有的客人可能会怕狗&rdquo;。小克似乎听懂了，它每天都蹲在玄关处，目送我和灵幻先生离开家。</p>
<p>&nbsp;&nbsp;开始饲养小克以后，我会时不时阅览网络上的宠物论坛，有人说&ldquo;我家狗似乎总是露出微笑&rdquo;，我想，小克就是那种&ldquo;总是露出微笑&rdquo;的狗吧。不知不觉间，我也越来越喜欢它了。</p>
<p>&nbsp;&nbsp;夏天，窗户朝阳的公寓里温度直线上升，已经达到了三十六摄氏度。为了省电费，我和灵幻先生只会打开卧室的空调。虽然小克并没有发表怨言，灵幻先生还是不忍心让它独自睡在客厅，于是，我们买来宠物用的冰垫，让它靠在床下睡觉。</p>
<p>&nbsp;&nbsp;然而，过了好几天，我们才意识到，如果一直让小克睡在卧室里面，我们就没有办法好好亲热了。</p>
<p>&nbsp;&nbsp;但是，如果突然变卦，把小克赶出去，它一定会伤心的吧&mdash;&mdash;我们都相当懊恼。</p>
<p>&nbsp;&nbsp;灵幻先生十分后悔几天前的提议，闷闷不乐地用背部对着我。</p>
<p>&nbsp;&nbsp;看见这样的他，我突然笑了。</p>
<p>&nbsp;&nbsp;灵幻先生有点恼怒地在我腰上拍了一把，问我在笑什么。</p>
<p>&nbsp;&nbsp;我很开心地把他搂在怀里，亲了一下他的额角。</p>
<p>&nbsp;&nbsp;他大概明白了我的心情，于是也露出了笑容。</p>
<p>&nbsp;&nbsp;我们听着小克平稳而连续的呼噜声，陷入了梦乡。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;蝉鸣和冷气机转动的噪音回响在房间里，我们与小克共同度过了调味市十年来最为炎热的夏天。</p>
<p>&nbsp;&nbsp;我们一起去参加了夏日祭。举办烟火大会的时候，灵幻先生捂住小克的耳朵，他说&ldquo;很多狗会害怕放烟花的响声&rdquo;，然而，小克似乎十分憧憬天空中绽开的烟花，它清澈的眼睛里倒映着彩色的光芒。</p>
<p>&nbsp;&nbsp;我们一起在夜晚的河边散步。我们遇见了许多遛狗的人。一个年老的太太牵了三条柯基犬，小克好奇地在柯基犬的四周转了转，很快便与它们打成一片。太太问我，&ldquo;你们是情侣吗&rdquo;，灵幻先生有些不好意思，于是我替他点点头，她笑着祝我们幸福。</p>
<p>&nbsp;&nbsp;我们一起站在屋檐下看雨。我们本来想带小克去宠物连锁店进行身体检查，但是半路却遇到了大雨。灵幻先生说，&ldquo;小克的腿脚不太好，我们走慢一点&rdquo;，由于没有带伞，大雨把我们淋得浑身湿透，十分狼狈。和我们不一样，小克十分开心，它在雨里一瘸一拐地奔跑，一回到家，就用力甩掉身上的水。玄关处的墙壁上溅满了泥点，灵幻先生无奈地笑了笑，而我则去厨房找来清洁用的抹布。&emsp;</p>
<p>&nbsp;&nbsp;在此之前，我并不喜欢夏天。</p>
<p>&nbsp;&nbsp;做家里蹲的那些年，我一直拉着窗帘，只能通过房间里的温度来感知夏天的到来与离去。哪怕是跟随铃木社长的时候，夏天也是令人烦躁不安的，我行走在炎热的街道上，大脑一片空白，时常产生厌恶这个世界的心情。</p>
<p>&nbsp;&nbsp;这大概是我最为幸福的一个夏天。哪怕为了工作，我们必须奔波在翻滚着热浪的街道上，哪怕今年常常下雨，鞋子和衣领总是湿乎乎的，哪怕我的存款并没有任何起色，还需要早起去超市抢便宜的蔬菜。</p>
<p>&nbsp;&nbsp;与灵幻先生度过的夏天很开心。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;但是，即便如此，我的不安感依然没有完全消失，总是会在梦境里冒头。</p>
<p>&nbsp;&nbsp;有一天，我做了一个噩梦。我梦见我站在冰冷的黑暗之中，许多糟糕的记忆从眼前掠过&mdash;&mdash;儿时霸凌我的同学、对我报以失望目光的父亲、被我推开后哭泣的母亲、冷漠而充满鄙夷的陌生人、由于&ldquo;爪&rdquo;遭到伤害的普通人、因实验而面目扭曲的超能力者。他们死死地盯着我，又转过头，宛若行尸走肉一般，朝着某个方向前进。</p>
<p>&nbsp;&nbsp;我跟上了他们的步伐，走了很久很久。</p>
<p>&nbsp;&nbsp;最终，他们的身影都消失了，我在一个人面前站定。</p>
<p>&nbsp;&nbsp;那个人慢慢回头，我惊悚地发现，他与我长着同一张脸&mdash;&mdash;这是几年前那个颓废而阴暗的我。</p>
<p>&nbsp;&nbsp;&ldquo;芹泽克也&rdquo;的手中握着一把锋利的刀，他举起刀，指着我的心口。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;我从梦中惊醒，猛地坐起身来，四下张望。</p>
<p>&nbsp;&nbsp;身边的床铺空荡荡的，而小克则站在卧室门口，一脸不解地朝我摇尾巴。身上的汗水被穿堂风吹干，我不由得打了一个寒颤，突然回过神来&mdash;&mdash;原来秋天马上就要到了。</p>
<p>&nbsp;&nbsp;灵幻先生在冰箱门上留了便签，他说要去财务署办理公司的账务问题，晚点才会回来。</p>
<p>&nbsp;&nbsp;我迷迷糊糊地起床穿衣洗漱，又去厨房煎了一个鸡蛋。我望着软塌塌的吐司面包，突然感到一阵不安。</p>
<p>&nbsp;&nbsp;门铃突然响了。小克突然从我脚边跑开，对着门外大声吠叫。</p>
<p>&nbsp;&nbsp;我安抚了一下小克，便走过去打开门。</p>
<p>&nbsp;&nbsp;前来拜访的，是一位年龄在三十岁左右的陌生女性，我很快便发现，她的眉眼与灵幻先生十分相似。</p>
<p>&nbsp;&nbsp;&ldquo;这里是灵幻新隆的住所吗？&rdquo;</p>
<p>&nbsp;&nbsp;看见我，她有些疑惑地发问。</p>
<p>&nbsp;&nbsp;我连忙点点头。</p>
<p>&nbsp;&nbsp;&ldquo;如果是来找灵幻先生的话，先请进吧。&rdquo;</p>
<p>&nbsp;&nbsp;她看着地毯上的狗毛，皱了皱眉。</p>
<p>&nbsp;&nbsp;&ldquo;先把狗关在阳台吧，它可能会咬人。&rdquo;</p>
<p>&nbsp;&nbsp;我记得灵幻先生曾经告诉我，他有一个姐姐，而且跟他关系不算太好，很久都不会见一次面。</p>
<p>&nbsp;&nbsp;一阵尴尬后知后觉地漫上了心头。我十分局促地去客厅端来一杯茶水，放在桌面上。灵幻先生的姐姐端起茶杯，用一种相当苛刻的目光环视我们的公寓。</p>
<p>&nbsp;&nbsp;灵幻先生并没有告诉家人关于我的事情。如果这样的话，我要如何与他的家人相处？</p>
<p>&nbsp;&nbsp;还没有等我思考出一个结果，灵幻先生的姐姐就先开口说话了。</p>
<p>&nbsp;&nbsp;&ldquo;你是新隆的室友？&rdquo;</p>
<p>&nbsp;&nbsp;我的掌心里全是冷汗，望着她的眼睛，一句话也说不出来，只能艰难地点了点头。</p>
<p>&nbsp;&nbsp;灵幻先生的姐姐似乎意识到我的态度有些异样，正准备继续发问，就被开门的声音打断了。</p>
<p>&nbsp;&nbsp;&ldquo;芹泽，我回来了&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;灵幻先生提着便利店的塑料袋站在玄关处，脸上的笑容突然僵住了。</p>
<p>&nbsp;&nbsp;小克立起身子，趴在阳台的玻璃门上，眼巴巴地望着灵幻先生摇尾巴。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;姐姐。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;我今天过来这里出差，就想顺便过来看看你&hellip;&hellip;&rdquo;她皱着眉说。</p>
<p>&nbsp;&nbsp;灵幻先生在沙发的另一头坐下，我听见他很轻地叹了口气。</p>
<p>&nbsp;&nbsp;&ldquo;你这家伙怎么养了条狗啊？房间里全都是狗的气味，很难闻&hellip;&hellip;对了，那个诈骗事务所怎么样了？为什么爸爸妈妈让你回家，你又拒绝了？每次都说现在生活得很好，我看你根本是在放大话吧&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;面对姐姐的一串质问，灵幻先生并没有予以反驳&mdash;&mdash;我想，这么多年来，他已经习惯接受家人的指责了，就连解释也显得尤为无力。</p>
<p>&nbsp;&nbsp;&ldquo;啊，对了，你不是说自己独居吗？如果我知道你有室友，就不会今天&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;不是室友。&rdquo;</p>
<p>&nbsp;&nbsp;灵幻先生望着姐姐。</p>
<p>&nbsp;&nbsp;&ldquo;是恋人。&rdquo;</p>
<p>&nbsp;&nbsp;我猛地抬起头。</p>
<p>&nbsp;&nbsp;灵幻先生的姐姐愣住了，她难以置信地看着灵幻先生。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;什么？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;我说，芹泽是我的恋人。&rdquo;</p>
<p>&nbsp;&nbsp;灵幻先生一字一句地说。</p>
<p>&nbsp;&nbsp;房间内突然陷入了令人窒息的沉默。</p>
<p>&nbsp;&nbsp;在那之后，灵幻先生与姐姐爆发了一场巨大的争吵。他们说出口的话语都很难听，我并不想记录下来。</p>
<p>&nbsp;&nbsp;当时，我只是呆呆地坐在一旁，大脑一片空白。</p>
<p>&nbsp;&nbsp;最终，一个想法慢慢地冒了出来&mdash;&mdash;并不是&ldquo;我们的关系被灵幻先生的家人得知了，该怎么办才好&rdquo;，而是&ldquo;原来灵幻先生也会发怒啊&rdquo;。</p>
<p>&nbsp;&nbsp;灵幻先生的口才很好，听他说话的人都会被他的情绪所影响，并且深受鼓舞。而面对后辈，他也总是保持着高昂的精神状态，哪怕情绪很糟糕，也要强撑出&ldquo;我不会气馁&rdquo;的模样，正因如此，茂夫同学他们才会被灵幻先生的魅力所感染吧。</p>
<p>&nbsp;&nbsp;如果不是因为与灵幻先生居住在一起，常常观察他的神情，我都快要忘记，他只是一个步入中年、孤身在大城市里生存的普通人而已。他没有超能力，只是按部就班地念书、毕业、工作，他也会悲伤，也会寂寞，也会因为不被家人理解而恼怒。</p>
<p>&nbsp;&nbsp;最终，灵幻先生的姐姐愤怒地摔门而去，而灵幻先生抱着头蜷缩在沙发的一角。</p>
<p>&nbsp;&nbsp;今天是阴天，太阳被厚厚的云层所遮盖，房间里没有开灯，光线十分黯淡，而小克似乎被这场争执吓坏了，站在阳台发抖。</p>
<p>&nbsp;&nbsp;在那一刻，我突然明白了，那阵缭绕不散的不安感来自何处。</p>
<p>&nbsp;&nbsp;像是我、社长、茂夫同学或花泽同学这样的超能力者，我们的一生注定与超能力捆绑在一起，可以轻易迈入普通人无法踏进的世界，尤其在进入&ldquo;爪&rdquo;之后，我自然而然地把&ldquo;与超能力作斗争&rdquo;当成了人生的目标，也把&ldquo;用超能力消灭对手&rdquo;当成了理所应当的日常。</p>
<p>&nbsp;&nbsp;我几乎忘记了，没有超能力、挣扎在生活泥潭之中的人，才是人群之中的大多数。</p>
<p>&nbsp;&nbsp;像灵幻先生这样没有超能力的普通人，他们所面对的挑战恐怕更加复杂。家人的期盼、工作的压力、他人的评价&hellip;&hellip;这些才是压迫着灵幻先生的枷锁。</p>
<p>&nbsp;&nbsp;灵幻先生没有办法用&ldquo;虽然从世俗眼光来看，我的人生不算成功，但是我可以用强大的超能力打败恶灵&rdquo;这种理由来安慰自己。对于他来说，失败就只是失败而已&mdash;&mdash;没有一份可以获得认可的高薪水工作，没有一个稳固的三口之家，没有堂堂正正面对家人质问的底气，这就是常人眼中的&ldquo;失败&rdquo;了。</p>
<p>&nbsp;&nbsp;我总是在回避这一点。这才是我与灵幻先生之间最大的隔阂。</p>
<p>&nbsp;&nbsp;意识到这一点的我，感到无比悲伤。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;&ldquo;嗡&mdash;&mdash;嗡&mdash;&mdash;&rdquo;</p>
<p>&nbsp;&nbsp;灵幻先生看了一眼正在振动的手机，没有接下来电。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;灵幻先生&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;我的声音有些哽咽。</p>
<p>&nbsp;&nbsp;他冲我摆了摆手，露出一个艰难的笑容，他说他要去找他姐姐，把事情说清楚。</p>
<p>&nbsp;&nbsp;末了，他又补充，&ldquo;芹泽你不用跟过来，这是我与家人之间的事情，和你没有关系&rdquo;。</p>
<p>&nbsp;&nbsp;说完，他便离开了家。</p>
<p>&nbsp;&nbsp;我坐在客厅里愣了很久，才想起来小克还被关在门外。我打开了阳台的玻璃门，它就冲了进来，害怕地蜷缩在窝里面，过了好一会才偷偷抬起头看我。</p>
<p>&nbsp;&nbsp;我摸了摸它的脖子。</p>
<p>&nbsp;&nbsp;狗的体温比人类要高好几度，小克滚烫的身躯就像一个小小的暖炉。感受到了我的触摸，它便轻轻蹭了蹭我的手。</p>
<p>&nbsp;&nbsp;小克大概很害怕吧。</p>
<p>&nbsp;&nbsp;灵幻先生的姐姐对灵幻先生很不满意，因此也用挑剔的眼神看着小克。</p>
<p>&nbsp;&nbsp;被这样注视的小克，或许回想起了曾经因腿部残疾而遭受的冷落与欺凌，回想起了流浪时为一些食物与野狗撕咬斗争的疼痛，回想起了被恶灵困在小小房屋里的茫然。</p>
<p>&nbsp;&nbsp;如果不是因为遇到了灵幻先生，在世界上孤苦无助、不断自责的伯恩山犬，就要被那些糟糕的事物所杀死了吧。</p>
<p>&nbsp;&nbsp;我的泪水滴落在小克厚实的毛发里。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;我回想起了刚入职相谈所时与灵幻先生去居酒屋喝酒的情形。那时候的茂夫同学才念国中二年级，还没有向高岭同学告白；小留正苦恼于毕业的志愿去向，还没有来到相谈所；而灵幻先生依然在扮演一个&ldquo;靠谱的灵能力者&rdquo;，还没有向身边的人坦白一切。</p>
<p>&nbsp;&nbsp;那段时间，灵幻先生常常邀请我去居酒屋喝酒，美其名曰&ldquo;促进职员与上司的和谐关系&rdquo;。我们的酒量都很差劲，但是灵幻先生的差劲更胜一筹，只喝一小杯啤酒就醉得一塌糊涂，一开始还在跟我聊着游戏与动画的话题，没过多久就软绵绵地趴在桌上，嘴里嘟哝着我根本听不清楚的胡话。</p>
<p>&nbsp;&nbsp;他常常教导我各种社会人应当拥有的能力，但是唯独喝酒这一点不太行，每次都需要我垫付了酒钱，再把他背回家楼下。</p>
<p>&nbsp;&nbsp;一开始，我一肚子怨言，只是因为遵守着&ldquo;职场生存守则&rdquo;，才迁就灵幻先生的种种行为。</p>
<p>&nbsp;&nbsp;过了一段时间，我与灵幻先生逐渐熟络起来，相处方式不再是&ldquo;侃侃而谈的上司&rdquo;与&ldquo;束手束脚的下属&rdquo;，我也敢于出言阻止他喝太多酒了。虽然他总是不耐烦地说我啰嗦，不过还是听从了我的劝告。</p>
<p>&nbsp;&nbsp;又过了一段时间，我后知后觉地意识到，依然留在灵幻先生身边的，就只有我一人了。</p>
<p>&nbsp;&nbsp;小留正在向不同的公司投送简历，茂夫同学马上就要高中毕业了，律同学也在私塾里准备公立大学的考试，而小酒窝则决定离开相谈所，去世界各地游玩。</p>
<p>&nbsp;&nbsp;今年是我在相谈所工作的第四年。</p>
<p>&nbsp;&nbsp;在进行环球旅游之前，小酒窝跟我说，&ldquo;既然有你留在相谈所，就没什么问题了吧&rdquo;，末了，他又补充道，&ldquo;记得看好灵幻那家伙，别让他乱来&rdquo;。</p>
<p>&nbsp;&nbsp;大家都在自己人生的轨道上努力地向前奔跑，我虽然慢了一步，但也开始思考起关于人生的道理。</p>
<p>&nbsp;&nbsp;我还记得，灵幻先生曾经笑着对我说，&ldquo;在相谈所工作不用应酬，所以喝酒这样的能力一点用处都没有&rdquo;。</p>
<p>&nbsp;&nbsp;当时才刚开始接触普通社会生活的我，尚不理解灵幻先生话里的含义。</p>
<p>&nbsp;&nbsp;后来我才明白过来，在曾经的职场之中，灵幻先生恐怕因为酒量差劲而被应酬排挤在外，与此同时，他的信念没有办法在高压的工作里得到认可，与谄媚的同事和高傲的上司格格不入，于是只能每天做着单调而繁重的杂活。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;我很想保护灵幻先生，就像他曾经保护我一样。然而，我没有办法给他提供优渥的生活环境，没有办法帮他抵挡住家人的责骂，也没有办法把他糟糕的记忆从头脑中删除掉。</p>
<p>&nbsp;&nbsp;那么，我能做什么事情呢？</p>
<p>&nbsp;&nbsp;&mdash;&mdash;我这样问自己。</p>
<p>&nbsp;&nbsp;不知过了多久，在我的抚摸之下，小克已经睡着了，软绵绵的肚子因呼吸而上下起伏。</p>
<p>&nbsp;&nbsp;天空聚集着一团团浓稠的乌云，而打雷声也随之而起。</p>
<p>&nbsp;&nbsp;这是入秋后的第一场雨。</p>
<p>&nbsp;&nbsp;我想起来，灵幻先生离开家的时候并没有带伞。</p>
<p>&nbsp;&nbsp;我轻手轻脚地拿起伞，走出门去。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;灵幻先生究竟在哪里呢？</p>
<p>&nbsp;&nbsp;我想，我的心中已经有了答案。</p>
<p>&nbsp;&nbsp;当我赶到居酒屋的时候，灵幻先生正对着空荡荡的酒杯发呆。</p>
<p>&nbsp;&nbsp;居酒屋内熙熙攘攘，满是进来躲雨和喝酒的顾客，失魂落魄的灵幻先生单独坐在一个小桌前，与周围的人格格不入。</p>
<p>&nbsp;&nbsp;我把伞放在门外，走到灵幻先生的身边。</p>
<p>&nbsp;&nbsp;灵幻先生抬起头，声音沙哑地问我为什么在这里。</p>
<p>&nbsp;&nbsp;我努力地编织自己的语言，久久没有想出一句完整的话来。</p>
<p>&nbsp;&nbsp;&ldquo;我们吃点东西吧。&rdquo;</p>
<p>&nbsp;&nbsp;最终，我牛头不对马嘴地说。</p>
<p>&nbsp;&nbsp;灵幻先生并没有拒绝我的提议。于是，我点了许多炸物和小食，桌面被摆得满满当当。或许是因为大量的食物填充了胃部，灵幻先生的表情终于柔和了些许。他抬起头，久久地注视着我的眼睛。</p>
<p>&nbsp;&nbsp;&ldquo;灵幻先生，刚才发生什么事情了？&rdquo;</p>
<p>&nbsp;&nbsp;我终于鼓起勇气问道。</p>
<p>&nbsp;&nbsp;他轻描淡写地说，没有什么事情，只是给姐姐解释清楚了而已，她会用妥当的方式处理。我没有继续追问&ldquo;妥当的方式是什么&rdquo;。灵幻先生逞强的模样让我想起了几年前的他，即便他之后变得坦诚了许多，依然不愿意暴露自己弱小的一面。我想，在这种时候，还是迁就他为好。</p>
<p>&nbsp;&nbsp;&ldquo;小克在家里吗？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;嗯，睡着了。&rdquo;</p>
<p>&nbsp;&nbsp;问完之后，灵幻先生又不说话了，一边发呆，一边将桌上散落的竹签摆放成伯恩山犬的形状。</p>
<p>&nbsp;&nbsp;灵幻先生垂头丧气的样子很少见，我忍不住伸出手，摸了摸他的脸。</p>
<p>&nbsp;&nbsp;他瞪着我，说，&ldquo;手上那么多油，这下都蹭在我身上了&rdquo;。</p>
<p>&nbsp;&nbsp;我笑了，他便别过头去，喝了一口水，不再说话。</p>
<p>&nbsp;&nbsp;吃完饭，我们便离开了居酒屋。</p>
<p>&nbsp;&nbsp;今天的雨很大，雨伞没有办法彻底遮住两个成年男性，我的左肩和灵幻先生的右肩都被淋湿了。灵幻先生出门的时候没有穿够衣服，于是，我将我的外套披在他身上。</p>
<p>&nbsp;&nbsp;他抓着外套，闷声问，&ldquo;芹泽，我是不是一个很糟糕的家伙&rdquo;。</p>
<p>&nbsp;&nbsp;我拼命摇头。</p>
<p>&nbsp;&nbsp;灵幻先生看着我，没有说话。</p>
<p>&nbsp;&nbsp;我们站在路边，一辆车突然从身旁驶过，我下意识把灵幻先生拉进怀里。</p>
<p>&nbsp;&nbsp;&ldquo;哗啦&mdash;&mdash;&rdquo;</p>
<p>&nbsp;&nbsp;车轮碾过吸满雨水的柏油马路，逐渐远去。</p>
<p>&nbsp;&nbsp;灵幻先生把脑袋靠在我的肩窝里，久久没有离开。</p>
<p>&nbsp;&nbsp;我小心翼翼地侧过脸。</p>
<p>&nbsp;&nbsp;灵幻先生哭了。</p>
<p>&nbsp;&nbsp;一开始只是默默地流泪，慢慢地，他哭得越来越大声，最后变成了混杂着哭腔的嘶吼。</p>
<p>&nbsp;&nbsp;他问我，他到底做错了什么。</p>
<p>&nbsp;&nbsp;他问我，同性之间的恋爱真的那么不可理喻吗。</p>
<p>&nbsp;&nbsp;他问我，为什么活到三十多岁，家人还是没有办法认可他。</p>
<p>&nbsp;&nbsp;他问我，要是像我一样有超能力，生活会不会不一样。</p>
<p>&nbsp;&nbsp;他又问我，我会不会在哪天厌倦了他无趣而脆弱的真实面貌，然后转身离开。</p>
<p>&nbsp;&nbsp;灵幻先生越来越激动，他的两只手紧紧抓着我后背的衣服，我手中的伞跌落在地，被风刮出一段距离。我亲了亲他的颈侧，又安抚般摸着他的头发。</p>
<p>&nbsp;&nbsp;我们在瓢泼大雨里站立了很久，久得我已经忘记了时间的存在。</p>
<p>&nbsp;&nbsp;慢慢地，灵幻先生不再颤抖，他似乎恢复了平静，抬起手背擦了擦脸上的泪水和雨水。</p>
<p>&nbsp;&nbsp;他抬起头，看着我说，我的头发被淋湿了，有点像刺猬。</p>
<p>&nbsp;&nbsp;我挠了挠头，小心翼翼地笑了。</p>
<p>&nbsp;&nbsp;灵幻先生拿起我递给他的纸巾，擤掉鼻涕，闷声问我，为什么不用超能力挡雨。</p>
<p>&nbsp;&nbsp;我跟他道歉，说我忘记了。</p>
<p>&nbsp;&nbsp;灵幻先生没有戳穿我。</p>
<p>&nbsp;&nbsp;最后，我们把伞捡起来，一起回到家里。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;小克一边摇尾巴，一边扑到灵幻先生身上，于是它也沾了一身水。灵幻先生用力搓了搓小克的脑袋，把它搂进怀里。</p>
<p>&nbsp;&nbsp;我站在玄关处，望着灵幻先生和小克。</p>
<p>&nbsp;&nbsp;在那一刻，我终于明白了灵幻先生把小克领养回家的理由。</p>
<p>&nbsp;&nbsp;这是他的小秘密，也是我的小秘密。我们会共同守住这个秘密的。</p>
<p>&nbsp;&nbsp;晚上，灵幻先生感冒了，但是我没有感冒。他一边吞感冒药，一边跟我说，之后要一起锻炼身体，否则年纪大了很容易生病。</p>
<p>&nbsp;&nbsp;我说，好。</p>
<p>&nbsp;&nbsp;他捏了捏我的手。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;那天之后，灵幻先生开始坚持运动，他制定了计划表，张贴在墙上。为了在上班之前完成任务，我们需要六点钟起床。早起真是件困难的事情，不过，为了陪灵幻先生，我还是努力起床了。</p>
<p>&nbsp;&nbsp;小克总是很精神，一看见我们就开心地在一旁打转，于是，灵幻先生把它也带出门去。我们一同在河边进行长跑。即便腿瘸，兴奋的小克依然跑得很快，常常把我们抛下一段距离，又在前方站定，回过头，等待我们跟上它的脚步。</p>
<p>&nbsp;&nbsp;&ldquo;听说伯恩山犬以前都生活在山区或是草原，喜欢奔跑，所以本来就不应该被限制在小小的城市里。&rdquo;查过资料后，灵幻先生告诉我。</p>
<p>&nbsp;&nbsp;&ldquo;是这样吗？&rdquo;我望了望小克。</p>
<p>&nbsp;&nbsp;&ldquo;嗯，它们负责牧羊和拉车，并不是普通的宠物犬。&rdquo;灵幻先生伸了个懒腰，&ldquo;等相谈所不那么忙的时候，一起去趟草原吧。&rdquo;</p>
<p>&nbsp;&nbsp;我原本以为灵幻先生只是随口一提，没想到，在第二年的春天，我们真的带着小克一起去了草原。小克趴在后座，吹着窗外和煦的春风，好奇地四下张望。</p>
<p>&nbsp;&nbsp;我们开了几小时的车，终于到达了草原。</p>
<p>&nbsp;&nbsp;小克跳下车，站在柔软的草地上，看了看蔚蓝的天空，又回头望着灵幻先生。</p>
<p>&nbsp;&nbsp;&ldquo;跑起来，小克！&rdquo;</p>
<p>&nbsp;&nbsp;灵幻先生弯下腰，拍了拍它的背。</p>
<p>&nbsp;&nbsp;小克似乎听懂了灵幻先生所说的话，撒开腿，在偌大的草原上奔跑了起来。</p>
<p>&nbsp;&nbsp;我与他对视了一眼，也跟了上去。</p>
<p>&nbsp;&nbsp;来到草原的小克，就像回到了久别的故乡。</p>
<p>&nbsp;&nbsp;傍晚来临时，夕阳将天空染成了绚烂的色彩。我们望着站立在草原中心的小克。它似乎终于玩累了，慢慢走回我们身边，用鼻子拱了拱我的手心。</p>
<p>&nbsp;&nbsp;我们在旅馆里吃过晚餐，老板娘家的孩子很喜欢小克，和它一起在空地处玩耍。灵幻先生托着下巴看向小克和几个孩子。他的目光十分温柔，我看得有些出神。</p>
<p>&nbsp;&nbsp;&ldquo;芹泽，你看，外面有星星。&rdquo;</p>
<p>&nbsp;&nbsp;灵幻先生站起身来，拍拍我的肩膀。</p>
<p>&nbsp;&nbsp;我们一同走出旅馆，站在阶梯上，抬起头来。</p>
<p>&nbsp;&nbsp;清澈的夜空上挂满了星星，绚烂的光芒倒映在灵幻先生的眼睛里。我鼻子有点酸，似乎有了落泪的冲动。</p>
<p>&nbsp;&nbsp;&ldquo;怎么了？&rdquo;</p>
<p>&nbsp;&nbsp;灵幻先生问我。</p>
<p>&nbsp;&nbsp;我摇摇头，告诉他，我太开心了。</p>
<p>&nbsp;&nbsp;灵幻先生想了想，突然侧过脸，在我的嘴唇上吻了一下，又在我耳边说了一句话。</p>
<p>&nbsp;&nbsp;我的脸顿时被烧得滚烫。</p>
<p>&nbsp;&nbsp;他似乎觉得我的样子很滑稽，开怀大笑。</p>
<p>&nbsp;&nbsp;我愣了愣，也露出了笑容。</p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/08/%E3%80%90%E8%8A%B9%E7%81%B5%E3%80%91%E5%85%B3%E4%BA%8E%E5%B0%8F%E5%85%8B/">http://example.com/2023/03/08/%E3%80%90%E8%8A%B9%E7%81%B5%E3%80%91%E5%85%B3%E4%BA%8E%E5%B0%8F%E5%85%8B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/"># 灵能百分百</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/%E3%80%90%E7%82%8E%E6%8B%B3%E3%80%91My%20Home/">【利贺田中心】My Home</a>
            
            
            <a class="next" rel="next" href="/2023/03/08/%E3%80%90%E5%BE%8B%E8%8C%82%E3%80%91%E5%BD%B1%E5%B1%B1%E5%BE%8B%E7%9A%84%E6%B6%88%E5%A4%B1/">【律茂】影山律的消失</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>