<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>恶臭的春天 | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">恶臭的春天</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 8, 2023&nbsp;&nbsp;1:10:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2021/">2021</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p class="ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在上世纪九十年代的临城，拥有一副好的嗅觉是相当痛苦的一件事。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩无数次向我诉苦，他的一天二十四时，一月三十日，一年四季节，都被各种恶心得够呛的气味包裹，痛不欲生。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 早晨，大粪车飞驰过街巷，随着太阳升起，似乎有所更新的空气瞬间被污染成屎尿的臭味。冬天门窗紧闭倒还好些，一到夏天，发酵的季节，就是李恩的噩梦。到了大白天，我们的中专旁边是塑料厂。尽管干部们拍胸脯保证，所有的措施都做得很到位，但是有点脑袋的临城人都不会信这通屁话。厂子后面的河流里从来就没有过鱼，有的还是基因突变的诡异生物。我和李恩小时候就捞起过一只。塑料厂那橡胶皮的味道，从每条缝隙流进我们的学校，李恩只能戴着厚厚的纱布口罩上学，容易搞出痱子，非常惨。好不容易昏昏沉沉熬到下午放学，李恩又要遭遇臭豆腐车，他这辈子最恨的食品就是臭豆腐，连带着讨厌一切豆制品，但没办法，我们学校的那条路早就被四家铁打不动的臭豆腐老板包围，走哪条路都是这味。晚上，李恩几乎没好好吃过饭，因为他爸爸的牌友常来，酒味烟味汗味三位一体，李恩的被子需要一周一洗。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩的肠胃从小就不太好，肠胃不好也意味着吸收功能有些障碍，导致他的脸色奇差，坐在那一动不动，闭着眼睛小憩，旁人看着都怕他死了，于是李恩上课睡觉老师都不敢碰他。只有我知道吧，李恩即使睡着了，也能因为闻见一些气味，鼻子微微抽动。下意识的，条件反射了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说，狗鼻子。李恩也不反对，他似乎觉得自己的鼻子是万恶之源，是导致他人生一点也不幸福的罪魁祸首，但是我骂他别的他就会来打我。和李恩打架得不偿失。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 中专二年级的时候，李恩出了件很大的事，这件事又好笑又可气，最后还让人觉得他非常可怜。那就是李恩被女生告白了。女孩子是隔壁高中的，我们看不起高中，是因为我们这里出不来好的高中生，高中的教师不是老学究就是细声细气的师范生，不会教书，也不会育人，最后不少人还是和技校与中专的混球混在一起。但这女孩子出淤泥而不染，家里环境可以，学习成绩居然也不错，她看中了仿佛同样出淤泥而不染的李恩&mdash;&mdash;李恩长得像发育不良的莲藕。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 女孩把自己收拾得齐齐整整，去找李恩。李恩跟她一块儿坐进了馄饨店，没反应过来他遇到了什么事情，很懵，当女孩跟他说想和他谈对象，李恩才恍然大悟。其实他不用如此惊讶，这一切似乎都向着好的方向发展，那就是我的竹马，十七岁的李恩同志，即将早我一步迈向新世界。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩是在被女孩抽了一巴掌后，肿着半边脸来找我的。他熟门熟路地摸出钥匙开我的门，然后跑进我房间，在床边上坐下。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩很悲伤地解释，他正对上了女孩子的眼睛，就闻到了她身上酸唧唧的气味，很奇怪，他从来没闻过，这让他有点想吐出来，当然李恩没有缺德到吐在女孩的身上，他憋着发紫的一张脸冲出馄饨馆，在公厕里干呕了五分钟。出去以后，就是那样的一巴掌。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说，她家里是卖酸菜的，你懂吗，她老讨厌她家的酸菜了，你这是在挑衅她。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩把脑袋靠在我卧室的墙壁上，他好像懂了，但却不吭声了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我追问，我身上就没有酸唧唧的味儿？哪怕不是酸菜？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩突然说，你把你给我闻闻，我就知道了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 事后回想起来，这个要求提得相当诡异，可是那会儿我们俩脑袋都不太清明。李恩是因为生平第一次被他妈和他姥姥以外的女性抽了脸，我是因为李恩跑去和姑娘约会这件事情让我无端端地不爽了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我把裤子丢给他，自己穿着裤衩子，两腿岔开，一动不动盯着那盏灯。直到把裤子给了李恩，我才觉得不太好意思盯着他看，于是那黄澄澄的灯快把我晃瞎了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩突然伸手把灯关了。我被吓得不清，问他有什么病，又去抢他手里的裤子，但李恩却做出了相反的动作，他把我仅剩下的蓝色裤衩也扒掉了。脑袋嗡嗡直响，我却能清晰感觉到，李恩的鼻息扑在胯下，还听见他膝盖擦过床单的细碎响声，这些在刚刚灭灯的黑暗里被放大了数倍。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩似乎觉得心有不甘。我看见他在月光下亮晶晶的眼睛，他说，你占便宜了啊，那你也帮帮我。我稀里糊涂地也帮了他，完全没有思索过他怎么起的反应，最后我们都瘫在床上，讲不出话来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后是我沙哑着嗓子先开的口，李恩，你没闻到腥味吗？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他说，我自己的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 不，还有我的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 你的没所谓。他说。我凝视他很久，看见他鼻子上的汗珠，终于受不了了，起身去拿抹布，把竹席上的脏东西擦掉，来来回回擦了很多次，我让李恩抬屁股，他却似笑非笑看我。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说，妈的，你笑什么呢。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他摇摇头，翻过身去睡了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那是我们十七岁的某个晚上发生的事情。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这样的事情，后来也发生了许多次。场所有我家，有游戏厅，以及后来我俩实习的&mdash;&mdash;纺织厂车间的角落与水塔旁边的天台，最频繁的地点是仓库绿色大水管下面。大水管让我常常因害怕而出汗，因为四年前有的管子爆过水，我俩会光着屁股被淹死的。但李恩不知道我是在怕，他去蹭我脖子和膀子上的汗。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这些地方共同点是灰尘很多，但是李恩有毅力，他能一直憋到我们干完事，才提上裤子，迅速跑到一旁打喷嚏，把鼻子揉得红通通地，才说，陈通，走。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在纺织厂实习那会儿，我们在不同的车间上班，主要作业是维修工程。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我们习惯在同一个时段洗澡，厂子的水忽热忽冷，无论在冬天还是夏天都能害死人，只有待了很久的工人才能练就一身铁皮。我们俩摸清楚，下午四点左右的水温算给人洗的，但是下午四点跑来洗澡就是逃班的表现，被知道了或许会遭到开除，第一回我们很小心，但发现逃班的不止一个，工人们解释，主任这时候正在和一个女工约会。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;我操？哪个女工？&rdquo;我愣了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;不知道啊，换很勤快的。&rdquo;有人说。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 扯淡。我和李恩长到十九岁都没能摆脱处子之身，而做干部的主任，既能够睡女工，又能睡女干部，还能回家睡老婆，这就是做干部的好处吗？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩把肩膀泡在绿油油，浑浊的水里，头发贴在后脑勺上，很滑稽，但他却始终保持着严肃的样子，让人揣摩不清。等我俩出了澡堂，他才狗一样甩水，告诉我，某某某放屁了。我大为震撼，那就是屁居然没有溶解在池子的脏水里，却被李恩闻到了。我随手把他黏在额头上的一缕头发别在耳朵后面，李恩不自然地避了一下。我说，你当着某某某面说都行，他们还在仓库后面如厕，有个屁的面子，真要找你打架我给你打回去，他打不动啦。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩的表情有点复杂。他走后我回想，他始终，始终没有融入过纺织厂，人抽烟喝酒的时候他在门口放哨，从来不搀和我们的破烂笑话。李恩如果六十多岁要写回忆录，写到纺织厂，可能只能写出绿色的水管。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我们二十岁时，李恩离开了纺织厂。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那时候，裁员裁得十分夸张，一堆人下岗了，要不就分配到别的厂里做苦工，早晚倒班干活，每天不够睡，就算睡了，梦里都是塑料味和糖精味，仿佛人间地狱。李恩因为长得好，看上去斯文，不打架不臭嘴，深受全体老年中年女干部以及部分男干部喜爱，结果就是他被留在了纺织厂。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我就不一样。我只能祝福他。但是李恩每天沉默的时间越来越多，越来越多。我知道了他爸爸下岗，他妈妈离家出走，他姥姥被他妈留下，让他爸爸气得中风，走了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩有天来我家。看见我抽烟，他十分罕见地要过来，动作熟稔地吸了一口，却被呛得不清。我皱着眉抢回来，&ldquo;鼻子啊。抽烟对鼻子不好的。&rdquo;他笑了，很快速地在我嘴唇旁边啄了一下，问我想不想摆脱处子之身。我觉得在这个节骨眼做这种事情太奇怪了，可我没有深究。因为这是李恩第一次亲我啊，意义比脱离处子之身大得多。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那个季节蚊子不多，我把蚊帐收起来了。这时候是下午，太阳光的角度正好是从床头窗户打在枕头上。他侧躺在我的旁边。我们都在呼吸。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩说，他要去参加高考了。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他又说，主任不准他走，说只要他复习高考，他就得下岗。但是下岗了，照他家的条件，吃饭都十分的困难。我说没事，你来我家吃。我的应允来得很突兀，因为我爸妈都没答应过这件事。而他们基本不会待在这里，说是做生意，一年到头我连他们去了哪个省份都不清楚。家里就算我做主吧，毕竟我暂时没有老婆。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩闷闷地说，行吧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我觉得气氛不大对，就随口诌，你不要嫌我臭就好，我被子洗得不勤快。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他又说，没事，我习惯你的气味了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我背对着他沉默了，他就过来搂我的腰。李恩细细的胳膊搭在我的身上，重量微不足道。我头一次没有积极地爬起来收拾我的床，等我昏昏沉沉地醒过来，天都已经黑了，李恩留了张纸条，我身旁的床空空如也。我俩的子子孙孙全都在席子和枕套上干涸，我觉得很怪异，它们到底是怎么喷溅在这么多的地方，但是那一段旖旎的记忆像是被按了删除键，从我的脑袋里消失得干干净净，连回忆都做不到。</span></p>
<p class="ql-long-80670096">&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩说主任逼他到最烂的车间工作，他就主动辞职了。他解释说不是跟主任赌气，而是那样倒三班只会让他没有力气复习。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在我们比较年幼的时候，我爸妈还没有头脑发热去经商，我妈是小学教师，我爸在工厂做工程总监。我妈念过大学，她能看出来临城的这堆人有多烂，烂进芯里的那种烂，尤其是街头的青年，一色儿的混蛋，没数的那种打人是下死手，她为我的教育而忧心忡忡，择童年玩伴跟找娃娃亲一样谨慎多疑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩这样白白净净，身体羸弱，看着就不敢拿铁棍的小孩，正中我妈的下怀。我们两家就隔了一条小巷，他来找我玩也是很方便的。我们一起做了许多那个年龄小孩该做的事，包括但不仅限于听墙角，扎保安汽车的轮胎，偷摘芒果等等，但我唯独没和他一起跑去干架。我干架绝对不带李恩，我不是良心发作想阻止他去成为流氓，我只是害怕他学会干架以后第一个杀死的人就是他爸爸或他妈妈，那样我就成为教唆犯罪的人，得下地狱。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 感谢李恩，在这十几年来都没有暴露出一点属于臭流氓的端倪，但他臭流氓的本性，或者说是我们那个时代，那个地方所特有的暴力因子，还是来了，只是有点迟。他和别人干架的场所是在通往隔壁镇的马路，周围比较空旷，人烟稀少，路面凹凸不平，道路两侧是杂草堆还有些许路灯。我去过那条路许多次，但是我还是想不明白，李恩是怎么做到在这种破地方，把人开瓢后还轻而易举躲起来躲到半夜，最后给我打电话，让我去接他的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我让他把头遮一下。天黑了，我看不见李恩的伤。他说他没伤到哪里，语气十分冷静，但我能感觉到他叉在我腰侧的手臂滚烫滚烫。我不知道他打了什么人，但是他打了人，必定是受了极大的屈辱，这种屈辱我知道了迟早被李恩灭口。我能做的只有把李恩藏在我家里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 回到家，我拉开灯，把他剥光了，没发现淤青和大伤口，反倒感觉古怪。最后实在想不明白，就叫他滚去洗澡。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他洗完了我们当然是开始干事。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩这种干架明显异于他人。那些为了排解冲动的人通常要打到自己或对方没办法动弹，连手淫的力气和条件都消失，才好善罢甘休。李恩这种刺客类型的，打完基本是血气还在头顶，我摸了摸他额角的汗，说，你没打够吧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩对我笑了笑，笑得极为灿烂，问我能否赏他一个虐待他的机会。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 其实那时候我十分生气。首先，李恩不告诉我他打了谁，其次，他在我即将躺下睡觉的时候来了电话，最后，我觉得自己像个臭傻逼。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 于是我抬起手就给了他一耳光。我打过不少人耳光，这下子其实相当轻，但他的脸还是往旁边侧了一下。只是红了，没肿起来。他扑过来抱我，胯下的棍棍就死死抵着我的大腿根，像要把它戳穿了一样。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说，你贱不贱呐。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他不回答我的问题，只是咯咯笑，笑得我更加愤怒。他这是蔑视我。可以证实这点的就是，他脸没肿但屁股肿了，第二天只能趴在我床上，腰上贴了一溜膏药，还得复习他的高考功课。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 时间过了一个小时多，天都要蒙蒙亮了，我才恍恍惚惚地看他，发现李恩的鼻血淌了半张脸，滴滴答答糊在床单上面，我手上也有，我害怕的要死，我怕他被我干出了绝症，胡乱给他穿了衣服，背着就去诊所。急诊部居然没有开门，我就在外面大骂，骂得护士睡眼惺忪地探头回骂。她脾气可真暴。终于有医生把她拉了回去，让我进门。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 医生说李恩屁事没有，就是最近有点上火了，可能鼻子被撞了一下，就出血。我们无言以对。最后医生给李恩抓了一些降火的中药。我提着中药袋子，突然想起了什么&mdash;&mdash;他好像从昨天到现在没吃饭。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在那个该死的馄饨店。对，就是李恩和姑娘约过会的馄饨店，我点了很多煎饼还有炸饺子，看着他口罩上方幽怨的眼睛，才想起这家伙上火了，于是给他补了一碗清汤馄饨。清汤馄饨当然没有煎饼十分之一香，加上李恩的屁股被我打肿了，坐不下来，他只能罚站一样端着碗站在我旁边。我指着他爆笑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我记起来，李恩小学时候就因为饭吃不完被罚站，老师盯着他把米一粒一粒下咽，指着墙上的&ldquo;粒粒皆辛苦&rdquo;海报说，懂了吗，小崽子！粒粒皆辛苦！谁知盘中餐啊！等老头转身去厕所，李恩就向我招手，我迅速扒光一碗饭，然后溜之大吉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他抽了抽鼻子说，操你妈，陈通，你身上好臭，我吃不下了。</span></p>
<p class="ql-long-80670096">&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩失业了，他天天待在我家里复习高考的内容。距离高考还有四个月，那么距离李恩离开我就只有六个月了。没错，我就是对他保有着无穷的信心，认为他绝对能考得过那群蹲在书堆里连恋爱都不能谈的高中生。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 春天过去就是夏天，这是大自然的规律。李恩考上了大学，就要离开我，这也是大自然的规律。我送他去考试以后，找了个马路牙子蹲在上面抽烟。一整包地抽，把整件衣服都弄得是他妈劣质烟味。总之，李恩见了我，连口罩都隔不住他的喷嚏。他弯着腰在我旁边用力地擤鼻子，场面相当好笑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我觉得很没劲儿，背对着李恩就要走，但他追上来，很开心的样子。我心想，就有这么开心吗？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 说实在的，朋友要去大城市发展，本来应该做两件事，一是祝福，二是想方设法提醒他，赚了钱别忘了提携自己，但我心里清楚得不得了的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩会离我越来越远。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他离临城化工厂的酸辣气味，离早晨粪车的气味，离榴莲甜腻腻的气味，离打架工人之间的血腥味，离纺织厂的布料味，离澡堂的汗臭味，都会越来越远，远到他再也闻不到那些让他恶心的，完全不值得留恋的味道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我加快了脚步，没有回头看李恩。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩他爸爸在他高考前的一个月死了。这件事整个区都知道了，包括我，但是我没有和他提过这件事。李恩回家以后只见到催债的涂鸦和被搬空了的房间，他让我跟他一起进去，从床底一个几乎看不见的旮旯角里头拿出一卷纸币，解释说，路费。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;我会去想点办法赚钱的，应该凑合凑合，到大学毕业。&rdquo;他轻描淡写，拽下口罩，把卧室窗户打开。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我盯着他鼻尖的汗珠，不知道说什么好，最后挤出一句话：&ldquo;不要违法，那边抓得严。&rdquo;</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我们二十岁那年，李恩去读北京的大学。走之前他还是去了一趟他爸爸的坟头，但是没带任何东西，他说，那些摆酒和面包都会被野猫或者看守老头夺走，不会给死者留一丝一毫接受生者好意的机会。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;而且没什么好意的。&rdquo;他说。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我没告诉李恩，之前他爸爸来找过我。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他爸爸其实很怕我，缘由是我十五岁，刚开始从小混球变成大混球的时候，他要打李恩，我直接从楼外爬进了他们家，把他爸爸狠揍了一顿，麻将桌都给踢翻了，烟灰缸碎了一地，把我脚底划破了。李恩他妈妈那时候还没跑，喊着要报警，但我们都知道，报警就是傻逼，会被所有人看不起，他爸爸怎么在牌友面前抬头。其实如果不是李恩他爸爸酗酒太夸张，导致一天到头又没力气又不清醒，只敢打老婆，我还真不敢出手。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩没鸟他爸，只带我去诊所打破伤风。那个场景和我背他去看鼻血问题有点像。护士很不耐烦，我们和她对着骂。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 总之，李恩他爸绕着我走的。但他最后还是来找我了，他问李恩在不在，我说不在。但就算酗酒酗得脑子只有芝麻大，他也该知道李恩在我家住。他说他快挂了，但是没钱买棺材。我冲他呲了呲牙，让他滚。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 所以他爸爸的坟到底是谁起的？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩插着兜，跨上我的车后座，我就载着他离开了坟地。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 通往北京的火车延误了，因为大雨。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 雨的势头大有把整座临城都淹了的趋势，我和 李恩每天蹲在屋子里，除了干事就是喝酒。喝完酒就硬不起来的，李恩醉了就开始说很多话，咕咕哝哝不清楚，我听不明白，只知道大意是问我要不要和他去北京。我很决绝，&ldquo;不要&rdquo;。他就再也没提过了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 雨下了整整一个星期，我们的气味在房间里发酵，几乎到了让人厌恶的地步。好几次我们从床上醒过来，外面都是黑压压一片云，让人分不清白天和黑夜。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在我之前二十年的人生里，分不清白天和黑夜的唯一地方是麻将厅。窗帘一拉，赌得日夜不分。李恩他爸爸，我舅舅，我二姨，都是跟着混为一体的日夜，变成了不像人的人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我起身，抗住一阵头晕眼花，用力拉开通往阳台的门，呼啦啦的风夹着银针一样的雨，用力地刺在我赤裸的胸膛上。楼下整条街都被雨淹了，不只是雨，还有那条糟糕透顶的河，里面的废水全部涌进居民楼区。有些通往下水道的井盖被掀开，恶臭的粪水也一起喷涌而出。时不时有人探出头来，又缩回去。所有的盆栽都被吹得秃了头，叶子已经不知道被卷去了哪个世界。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;陈通？&rdquo;我听到李恩的声音，在风雨里十分弱。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;干什么？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;关门啦，味道很难闻。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他看见我回头，愣了愣，也许是看见了陌生的眼神。最后，他慢慢地将脑袋埋进我的被子里。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 雨下完以后总是会凉快点，第二周，火车就可以顺利启程了。我帮李恩提着包，两个人挤开人群，艰难地上了月台。我说，娘的，我真不想来送你。李恩戴着口罩，我只能看见他眼睛，他回答说，不行，我叫你来你就得来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">说完我们就都沉默了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 火车很快到了，从检票到入座，又是一场战斗。至此，过来送行的亲朋好友都没办法再和那个即将离开临城的人上演离别的戏码，如果不早点松手，他就真的要留在临城啦。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我都知道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩的身影很快就消失了。我蹲在月台的一根柱子下面，看绿皮的火车慢吞吞地启动，然后远去。我只能不断抽烟，直到又一波来上演离别戏码的人蜂拥而至，才拖着蹲麻了的腿，一瘸一拐地离开火车站。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 果不其然，这场雨仿佛也洗掉了我的未来。没多久，我真的下岗了。狗屎的。于是一不做二不休，我直闯主任办公室，一拳捣在他的油脸上，周围掌声四起。我从小到大都没听过如此热烈，为我而起的掌声。我于是举起双臂，灿烂地向围观的工人们微笑，笑得像个等来外企老板光临我厂的礼仪小姐。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 被保安队叉出厂子的那个下午，我顺着路去邮局，看见一张张被吹得卷了边的明信片或信封被透明胶纸贴在窗户上，我仔细端详了很久，没找到。我低头踢一块石头踢了一路，最后它&ldquo;咚&rdquo;一声撞进了下水道，彻底沉了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 李恩有没有再给我寄过信，我不知道，只是因为我再没有在邮局前停留过脚步。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 离开临城我不是自愿的，主要是人不吃饭就必定会走向饿死的结局，况且我连把家里那套房子买下来的积蓄都没有，那样子很像孤岛上的人，等不来救生艇，只能自己砍树做木筏，挣扎地往大海中央划去，不晓得哪天会被风雨卷进水里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我去北京了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 有些厂子已经被拆掉，却没有接替它，还给临城繁华的后来人。那烟雾缭绕，恶臭四溢的春天，已经是过去了，还有那些被抛弃的日子，&nbsp; 不值得怀念，只是回不来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我挤进火车车厢，简陋的布袋里躺着很多封信。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 会不会有哪天，我会再次遇见李恩。这些信被我放在枕头下，我把它们揣在怀里，独自走过临城的大街小巷。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 或者说，我会再次找到他，循着气味。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 火车驶入山洞，所有沾了雨水的，青翠的绿叶丛都在后退，越退越快。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我旁边的阿姨大着嗓门，你怎么哭呢？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说，你看错了。</span></p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/08/%E6%81%B6%E8%87%AD%E7%9A%84%E6%98%A5%E5%A4%A9/">http://example.com/2023/03/08/%E6%81%B6%E8%87%AD%E7%9A%84%E6%98%A5%E5%A4%A9/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/%E7%BA%AF%E7%99%BD%E7%9A%84%E5%AE%B6/">纯白的家</a>
            
            
            <a class="next" rel="next" href="/2023/03/08/%E8%8A%B1%E4%B8%8E%E9%92%9F%E5%A3%B0/">花与钟声</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>