<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>休水乐园（五） | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">休水乐园（五）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 7, 2023&nbsp;&nbsp;23:00:06</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p class="ql-long-80670096"><span class="ql-author-80670096 ql-size-18 ql-font-simsun">&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;听见投票的结果，狼爷爷的脸上依然带着古怪的笑容，他似乎一点也不为靠近自己的死亡而恐惧，只是张着嘴，喃喃一些让人听不懂的音节。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;既然如此，就由我来处决狼爷爷&hellip;&hellip;有人想与我一同去吗？&rdquo;室匠环视在场的村民。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;匠哥。&rdquo;近望看向室匠，&ldquo;还是让我去吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;小望和狼爷爷关系不错呢。&rdquo;千枝实苦笑着向众人解释，&ldquo;或许是因为他们都有些格格不入吧&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉默默地观察着周围人的表情。与前一晚咩子的处刑不同，村民并没有流露出太多不忍与惋惜，或许是因为狼爷爷向来无法融入村子的生活，知晓他过去的，恐怕只有已经离世的宽造老伯。而在千枝实口中&ldquo;与狼爷爷比较亲近&rdquo;的酿田近望，脸上也没有一丝明显的悲伤&hellip;&hellip;可能是因为冷漠，也可能只是因为他向来不愿在面上表露自己的心情。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉深知，无论是否为狼，每一个村民的离开都象征着信息来源的流失，若是让黄泉忌之宴持续推进下去，直到第五天乃至第六天，他便再也没有揭开真相的可能了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯&hellip;&hellip;说得也是呢。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;室匠并没有阻止近望，他将狼爷爷用结实的麻绳捆起来，又把绳子的主导权交给了近望。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么，就交给你了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯。我会好好和狼爷爷告别的。&rdquo;近望点点头，就带着狼爷爷走出了集会堂。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;近望离开后，所有人都陷入了沉默。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉举起了手：&ldquo;那个&hellip;&hellip;之后就没什么事儿了吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;室匠疑惑地看向他。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&ldquo;我有点儿不舒服，感觉胸口发闷，喘不过气来。&rdquo;封不觉摆出一副身体不适的模样，&ldquo;我先一步告辞了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;未等众人反应过来，封不觉就站起身，甩了甩坐麻的腿，一瘸一拐地离开集会堂。当他彻底离开了众人的视线后，便奔跑了起来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;果然，这家伙并没有前往首吊松的方向&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉望着泥地上的脚印，加快了跑步的速度。好在觉哥的侦察能力过人，即便在雾蒙蒙的环境之下，他还是从树林里准确地找到了近望和狼爷爷前进的路线。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;没过多久，前方传来了说话的声音，封不觉连忙拐了个方向，在树后面藏起来。他迅速地观察四周，意识到这是狼爷爷住所的附近。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;呐，狼爷爷，你是知道真相的，对吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;近望清脆的声音回荡在雾气之中。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;真&hellip;&hellip;相&hellip;&hellip;&rdquo;狼爷爷回答，&ldquo;是&hellip;&hellip;狼&mdash;&mdash;来&mdash;&mdash;了&mdash;&mdash;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;你一直在装傻呢，骗过了多惠婆婆，骗过了匠哥，骗过了香织阿姨，骗过了大家。&rdquo;近望的声音十分冷静，&ldquo;狼爷爷，我知道的哦，我们需要遵守的规矩，是在房子里洗干净身体过夜，但是你并没有房子。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷并没有回答。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;近望指向狼爷爷的住所：&ldquo;你看。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷所居住的地方，是一座宛若废墟的烂棚子，就连房顶也是漏雨的，棚子里面放了一堆废品，诸如缺口的碗、啃了一半的粗粮馒头、几支没有墨水的笔、塑料的饭盒盖子，十分符合一个疯癫流浪汉应当拥有的住所。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;但正因为如此，狼爷爷绝对无法达到三条规则。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉念道：&ldquo;原来如此，这小子也发现了&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;不仅如此，你每天都脏兮兮的，身上也一直有奇怪的味道，想必很久没有好好洗澡了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;近望盯着狼爷爷。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;所以，你是如何做到的呢？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;由于封不觉所在的位置是两人身后的树丛，他能够听清楚他们的对话，也能看见狼爷爷和近望身后的动作。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉突然意识到不对劲，他眯了眯眼，很快便发现限制狼爷爷行动的绳索已经被解开，而他背在身后的手，突然从裤腰里掏出了一把锋利的匕首，寒光一闪而过。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;近望同学，后退！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉实在没法继续蹲下去了，他跳出树丛，将狼爷爷扑倒在地上。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;拿掉他手中的刀！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;近望脸上惊讶的表情很快消失了，他听从觉哥的指示，试图掰开狼爷爷的手。近望做这件事情相当吃力，狼爷爷明明已经年过八旬，但是他的力气却无比强大。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;仅仅是这一点儿功夫，狼爷爷已经寻找到了反击的时机。他将封不觉一脚踢开，又用看似干瘦，实则充满力量的手臂勒住封不觉的脖子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;擦，果然是装的！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉暗骂了一声，迅速地在头脑中搜寻对策。由于受限，如今封不觉身体机能与普通人的水平差不多，但是他感觉到自己的反应超乎常人地灵敏。来不及多思，他在狼爷爷胳膊的一处穴位狠狠按了一下，狼爷爷的手顿时松了，而近望则快速地把匕首踢到远处去。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;近望同学，绳子！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉迅速反客为主，用膝盖将狼爷爷按在地上，开始乱捆一通。这时候觉哥才意识到自己的绑绳子技术是多么的糟糕&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;算了，还是你来吧。&rdquo;他无奈地将绳子交给近望，而近望也没有多言，把绳子重新系紧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;过了足足五分钟，狼爷爷已经彻底放弃了挣扎，而三人的位置也从空地转移到了狼爷爷的棚子内。这时，封不觉才开口说话。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;所以，这是怎么回事呢？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嚯嚯&hellip;&hellip;呵呵&hellip;&hellip;&rdquo;狼爷爷的唾液顺着嘴角滴落在地上，&ldquo;到底是怎么回事？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;禁止用问题回答问题。&rdquo;封不觉懒洋洋地说，而手里的匕首也微微刺进了狼爷爷干瘪的皮肤。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;你尽管可以杀死我，我在休水这个&lsquo;世界上最安全的地方&rsquo;自由地生活了几十年，我已经活够本了。&rdquo;狼爷爷怪笑道，&ldquo;至于秘密&hellip;&hellip;我会将它们好好带入黄泉之下的。像你们这样连破解第一个谜题都做不到的弱者，只能死在宴会&hellip;&hellip;像卷岛宽造，像他们一样&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;总结一下。&rdquo;觉哥没有回应，而是拍了拍近望的肩膀。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;唔&hellip;&hellip;&rdquo;近望歪了歪头，&ldquo;第一点，狼爷爷只是装成了脑袋糊涂的流浪汉，其实他一直很清醒；第二点，狼爷爷参加了八年前的黄泉忌之宴，并且知道宴会的秘密。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，脑袋转挺快的嘛。&rdquo;封不觉比了比大拇指，&ldquo;未来可期啊，想必过个六七十年就可以到达我的境界&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;近望露出了为难的表情：&ldquo;是这样吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;这位&hellip;&hellip;不知道怎么称呼的神秘老伯，&rdquo;封不觉又看向了狼爷爷，&ldquo;你说的第一个谜题，无非是找出黄泉忌之宴的狼，对吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷轻哼一声。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那你可大错特错了。&rdquo;封不觉笑了，&ldquo;我已经弄明白了每个人的身份。不仅是狼，连有特殊能力的人类是谁也搞清楚了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;不仅是狼爷爷，就连近望也露出了愕然的表情。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;近望同学大概天生便有着远超常人的直觉吧。&rdquo;封不觉已经不再用刀威胁狼爷爷，而是抛着匕首玩儿，&ldquo;所以，谁才是狼，你也有眉目了，不是吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;近望耸耸肩，不置可否。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;哼&hellip;&hellip;你们两个，可不要太大意了。&rdquo;狼爷爷索性往背后的三脚椅上一靠，&ldquo;我估计，今天之内，你们两个就会被污染了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我们可没有违背山神的规矩&hellip;&hellip;&rdquo;封不觉话说了一半，突然皱眉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;近望有些不知所以地看着封不觉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;所以，主持规矩的，并不是山神，而是什么其他人。规矩并不是山神保护人类的工具，而是幕后黑手抹除&lsquo;不需要的人&rsquo;的利器。&rdquo;封不觉接着之前的话道，&ldquo;说起来，除了&lsquo;貉&rsquo;的存在十分模糊，这个传说本就充满了疑点&mdash;&mdash;黄泉人、守护兽、狼，以及人类之间，究竟是如何牵连的，依然是个未解之谜&hellip;&hellip;似乎有什么人，自休水人来到此处后，就在蒙蔽是非，借用所谓宗教的名义来大肆屠杀。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;近望沉默了。觉哥的猜测对于他的世界观来说，无疑造成了很大的冲击。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;呵呵&hellip;&hellip;愚蠢，实在是太愚蠢了。&rdquo;狼爷爷大笑道，&ldquo;相信，他们无非是相信而已，上藤良人，休水人，即便是他们的亲人，也被黄泉的传说所欺瞒！只要相信就足够了，只要相信，一切就会变得简单了！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;近望同学，除了狼爷爷，休水里还有谁最可能知晓真相？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;大概是清之介吧。&rdquo;近望皱了皱眉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;为什么？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;近望回答道：&ldquo;清之介是被上藤良的能里家所下放的，他在休水的资历并不深，而且在能里家有许多记载历史的书籍，我猜，清之介或许将那些书籍带来休水了也说不定。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉眼睛一亮：&ldquo;在他的宅子里，对吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯。&rdquo;近望点点头，&ldquo;不过清之介向来不喜欢休水人，应该没有什么人进过那座宅子。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我的判断是，这位能里先生并未得知休水的真相。至于我是怎么判断的，你姑且可以解释为观察的结果。&rdquo;封不觉说道，&ldquo;那么我们可以初步认定，休水里相信传说的是居住已久的一众村民，而不相信传说，或者说被传说影响程度较小的，则是马宫、桥本、房石和我这样的外来人。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;但是，你们这些外来人又能做什么？&rdquo;狼爷爷冷笑道，&ldquo;能改变历史的，可不是知道真相的人啊。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;知道真相总是第一步。&rdquo;封不觉回答道。他并不打算告诉狼爷爷和近望自己来自另一个宇宙。如果说休水村民在第一层，与幕后黑手勾结的狼爷爷和拥有重置世界线能力的房石阳明在第二层，那么觉哥就在第三层了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;所以，我们应该做什么？&rdquo;近望没有认同觉哥的话，但是也并未反驳。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;首先，我觉得宴会的疑点依然很大。&rdquo;封不觉说道，&ldquo;不谈多惠婆婆这样的老人，像近望同学、小春、泰长同学，你们都在学校接受过系统的教育，按理来说并不会在传说的逼迫之下轻易杀害共同生活已久的亲人与邻居吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我不是狼，所以不知道他们的行为动机。&rdquo;近望歪了歪头，&ldquo;但是我还是认为，无论是山神，还是其他未知的神明，都是存在的。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，说的也是呢。&rdquo;封不觉耸肩，&ldquo;况且我还有许多事情没搞明白，关于信仰的讨论暂且就到此为止吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那狼爷爷呢？&rdquo;近望指了指坐在角落的老人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉摸了摸下巴：&ldquo;我猜，这家伙不只有这一个住所，而为了&lsquo;自由&rsquo;，他的这两间住所必然脱离了&lsquo;举办者&rsquo;的监视&hellip;&hellip;恐怕，他和&lsquo;举办者&rsquo;都握有对方的把柄。我们在此处的对话大概率不会被得知，我猜得没错吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷没有搭理封不觉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;退一万步，比较不幸，我们会因为讨论真相而被&lsquo;污染&rsquo;，也就是被抹杀。&rdquo;觉哥继续说道，&ldquo;不过我认为&lsquo;举办者&rsquo;并不会这么做。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;这是一个很简单的道理。无论是夜晚洗干净身体入睡的规定，还是宴会前必须喝酒的规定，都是&lsquo;举办者&rsquo;为了维持传说真实性而设立的。他们不允许&lsquo;不自然&rsquo;的存在，因此，同时杀死我们三人显然是可疑的，只要我们不去破坏宴会的基本规则，&lsquo;举办者&rsquo;自然愿意放我们一马。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;哼，这只是你的猜测罢了&hellip;&hellip;&rdquo;狼爷爷说道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;反正横竖都是死，不如大胆一点行事。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，说的也是呢。&rdquo;近望干脆地同意了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉站起身，伸了个懒腰，示意近望抓紧狼爷爷的绳子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;怎么&hellip;&hellip;终究还是要杀死我了？&rdquo;狼爷爷露出了怪异的笑容。他没有使用&ldquo;处决&rdquo;一类的词语。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;按理来说应该这么干的&hellip;&hellip;&rdquo;封不觉用胳膊夹住狼爷爷的肩膀，做出一副好兄弟的假态，&ldquo;不过，老头子，你知道如何规避掉他们的监视，对吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷思考片刻，神色微变：&ldquo;你的意思是，让我在处决之中假死？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，很明事理嘛。&rdquo;封不觉邪笑道，&ldquo;你要是愿意做三件事儿，我就放你一条生路，这也意味着你能够重新恢复&lsquo;自由&rsquo;。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;第一件事，交代你第二间住所的位置，并且把那块地儿的所有权转交给我；第二件事，将&lsquo;举办者&rsquo;的身份和你掌握的把柄老实道来；第三件事，永远地离开休水，不要再回来碍事。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;呵呵&hellip;&hellip;如果我告诉你，我已经不畏惧死亡，你又应当如何处理呢，年轻人？&rdquo;狼爷爷似乎并不惧怕封不觉的威胁。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉了然于心地说：&ldquo;我这么说，当然是因为你的命掌握在我手里啊。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;什么？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;你和&lsquo;举办者&rsquo;所达成的协议，无非是保障你在参加宴会的情况下能够自由行事，不被&lsquo;污染&rsquo;所侵袭，与此同时，你大概需要在一定程度上保障宴会顺利进行，但是，你又如何确定他们有充足的手段挽救被&lsquo;处刑&rsquo;的你呢？&rdquo;封不觉解释道，&ldquo;如果这样的手段不存在，只要你被推下那座悬崖，就必死无疑了；即便这样的手段存在，我和近望同学也可以在保证&lsquo;处决&rsquo;正常进行的同时杀死你。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;说完，觉哥就绘声绘色地描述了八种可以达成以上要求的杀人方式&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;既然你为了生存做了那么多事儿，我想，你还是很需要这条命的，对吧，&lsquo;狼爷爷&rsquo;？&rdquo;&nbsp;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷陷入了沉思。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉并不着急，只是等待着对方的回应。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;过了足足五分钟，狼爷爷才开口说话。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;年轻人，你是一个有意思的家伙，应该经历了不少事情吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;多谢夸奖。&rdquo;觉哥懒洋洋地说，&ldquo;这就无可奉告了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我同意与你的交易。&rdquo;狼爷爷说，&ldquo;但是，交易的双方都得说到做到，没有异议吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;向来如此。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷的状态松弛了下来，或许是因为认清了自己的处境，或许只是意识到生命将尽，想找人谈一谈自己的过去。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷开始慢慢地讲述三车家施与休水的阴谋，而自己如何在几十年前利用被放逐到休水的枥谷作恶，如何参与杀人劫财案并且全身而退，又是如何偶然地发现了三车家收买人口的秘密，并且找到了地下水道，在那儿建立了&ldquo;绝对安全&rdquo;的根据地，并想方设法联系了主导黄泉忌之宴的三车家，与他们达成利益关系&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;他所说的一切，都远远超乎了休水居民的理解范畴。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;尽管依然有许多疑问，但是封不觉并没有打断狼爷爷的讲述。与沉默的近望不同，他正在脑中迅速地整理狼爷爷所提供的信息。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;好吧。&rdquo;等狼爷爷终于说完话，封不觉叹了口气，&ldquo;姑且还是有点超乎我的想象了&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷抬了抬下巴。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我想问的是，关于休水传说中明显的矛盾点，你了解它们背后的原因么？以及，四大家族是如何在历史长河中逐渐掌控了这一切，你有眉目吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;哼，那些传说，无非是三车家控制休水人的道具罢了。&rdquo;狼爷爷不屑地回答，&ldquo;我并不是藤良本地人，我对传说的历史，以及名望家族的渊源也没什么兴趣。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯&hellip;&hellip;&rdquo;封不觉点点头，看向近望，&ldquo;近望同学，还有什么想说的吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;近望缓慢地摇了摇头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我已经达成了你的要求，那么，我就给你交代一下如何帮助我&lsquo;假死&rsquo;吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷快速地说明了遍布在首吊松附近的监控摄像头机位，并且告诉封不觉和近望，应当如何将稻草做的假人推下悬崖，而自己则在一开始出现于摄像范围内，之后迅速逃到死角处更换掉稻草人。他解释说，由于浓雾的存在，即便是有特殊监控手段的上藤良家族，也无法精准识别出几人的小动作。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;没问题吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;了解。&rdquo;觉哥打了个响指，&ldquo;我们就这么办吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;说明结束后，三人便立即开始实施计划。狼爷爷在仓库中找出了稻草人，又把破布披在稻草人身上，之后，三人便夹着稻草人前往首吊松。他们知道，距离正常的处刑时间已经过去了很久，留在集会堂内等待的人必然会起疑心。封不觉告诉近望，他们的证词必须达成统一。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我在闲逛的途中遇到了与狼爷爷起争执的你，狼爷爷虽然脑子糊涂，但是意识到死亡即将来临，还是发疯一般奋起抗争，于是我出手相救，并且陪你一同将他处决了。之后，你似乎心情不好，于是我陪你在周围闲晃了一会儿。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉知道这套说辞有许多站不住脚的地方，但是他已经没时间顾虑那么多了，只能趁着走路的空档在自己和近望身上做出些许打斗的痕迹。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;很快，三人就到达了首吊松前的墓地，即将开始实施计划。狼爷爷避开了三车家的监控，将稻草人藏在死角处。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;呐，觉哥。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;趁着狼爷爷转移注意力，近望突然说话了。他的声音很小，只有封不觉能听见。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;杀死他吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉没有询问理由，甚至没有看向近望，只是微微地点头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;一切都准备好了。&rdquo;狼爷爷抬起头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;在这耽搁了几十年，你也该离开休水了。&rdquo;封不觉朝狼爷爷招招手，示意近望系好绳结。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;再见了，年轻人。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷的眼神之中充满了说不清道不明的情绪，即便是封不觉也无法分析出他此时的心境。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;但是，很快地，这种复杂的情绪就变成了惊恐。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;近望并没有按照他嘱咐的那般去拿稻草人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;下一秒，封不觉就将愕然的狼爷爷推下了悬崖，绳子系紧的声音随之响起。伴随着狼爷爷细微的呻吟，近望毫不留情地割断了绳子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷就这样坠入了悬崖之下，彻底消失在他以为永远不会靠近的黄泉之中。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;近望同学，我想，其他人很快就会来到此处了，有什么话便明说吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉抬起手，拍了拍近望的肩膀。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，谢谢觉哥！&rdquo;近望又恢复了平时的模样，&ldquo;我果然还是觉得，杀了那么多人的狼爷爷应该受到惩罚呢。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;不用谢我。我本来也没想让他活着，毕竟多了一个知晓秘密的活口，对于我来说并没有任何好处。&rdquo;封不觉说道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;近望歪了歪头，并没有就此多言。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么，保密的事儿，以及在宴会上帮助我的事儿，就拜托了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，我会尽全力保护好觉哥的！&rdquo;近望用力地点头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我相信你做得到。&rdquo;觉哥难得露出了一丝淡淡的笑容。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;此话出自封不觉之口，已经是最大的褒奖了。而近望似乎也明白这一点，休水的秘密，以及狼爷爷死亡所带来的冲击，因此被化解了不少&mdash;&mdash;而剩下的部分，就只能交给他自己思考了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;没过多久，千枝实、室匠等人就急匆匆地赶来，而封不觉和近望也将那套达成共识的说辞讲给众人听。除了房石和泰长，其他人基本相信了他们的话，即便房石和泰长不太认同，也没有充足的证据确定其真伪，因而选择了避而不谈。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;确认绳结确实被割断后，室匠就宣布解散。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;大家先去歇息片刻吧，至于之后的事情&hellip;&hellip;&rdquo;室匠难得词穷了。看来，村中又一名老者的离开，还是对他造成了不小的压力。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;中午就到食堂用餐吧。&rdquo;香织接过他的话头，朝大家点点头，&ldquo;那么，我就先去准备菜品了。房石先生也一同来吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;室匠挠挠头，感激地朝香织笑了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;离开首吊松墓地之前，封不觉回过头，深深地望了一眼这片聚集着团团雾气的行刑之地。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;近望是否领悟了这一切，今夜会发生什么事情，自己还要在休水待多长时间，会不会在阴差阳错之下死亡&hellip;&hellip;这些在很大程度上由运气主宰的问题，都被封不觉排除在外了。他知道，纠结于此，除了干扰自己的判断，没有任何作用。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么，我应该如何利用今天的时间呢&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉在心中默默地盘算着。</span></p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%885%EF%BC%89/">http://example.com/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%885%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%83%8A%E6%82%9A%E4%B9%90%E5%9B%AD-%E4%BA%BA%E7%8B%BC%E6%9D%91%E4%B9%8B%E8%B0%9C/"># 惊悚乐园&人狼村之谜</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%884%EF%BC%89/">休水乐园（四）</a>
            
            
            <a class="next" rel="next" href="/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%886%EF%BC%89/">休水乐园（六）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>