<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>【宫双子】卡农 | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【宫双子】卡农</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 7, 2023&nbsp;&nbsp;23:59:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>　　夜间八点。</p>

<p>　　“治，发生了什么事情，告诉妈妈好不好？”</p>

<p>　　宫太太紧紧拥抱着治，抚摸他的背部，宫先生则反复与救援队的队长进行沟通，确认治的身体没有出现问题。侑手脚发凉，站在宫先生的身后，远远看着治。</p>

<p>　　在侑与治读国小三年级的夏季，由于意外，治落进了神社外院的井中。好在那座井已经废弃了五年之久，里面铺满了落叶，加上治还是个孩子，骨骼尚未成型，并没有摔出严重的伤势，仅仅是崴了脚。</p>

<p>　　下午，治和侑又因为鸡毛蒜皮的小事吵架，两人分头回家。按理来说，侑并不知道治去了哪里， 但是双胞胎兄弟的特殊感应让侑准确地把救援队引到了井外。</p>

<p>　　治被顺利救出来的时候，天已经黑了。宫太太从来没见过哭得如此撕心裂肺的侑，他把眼泪和鼻涕抹得满脸都是，拉着救援队向神社的方向跑，由于走得太急，没有看清路，侑还被缺口的石砖绊倒，狠狠跌了一跤，树枝在腰上划了一条血痕。</p>

<p>　　“治！治！”</p>

<p>　　幼小的侑不断地喊着治的名字，救援队的队员把他拦在一旁，替他擦掉脸上的污渍，安慰他，说治没有受伤，一切都很好。侑的头发湿漉漉地贴在后脑勺上，眼睛里充满了惊恐的神色，依然在抽噎。</p>

<p>　　治在井里待了大约六个小时。被队长抱上来的时候他却没有哭。这个九岁的，外貌与兄弟侑完全一样的男孩，平静得让人心慌，他裹着毛巾被，抽了抽鼻子，喝掉热水。</p>

<p>　　面对询问，治只解释，是自己不小心掉进井里了，对于去神社的理由却一言不发。</p>

<p>　　“小侑，你的兄弟没事哦，去抱抱他吧？”救援队的队员摸了摸侑的肩膀。</p>

<p>　　侑抬起头，对上了治的眼睛，他的表情却突然变得古怪，拼命地摇头，迅速躲到宫先生的身后。宫先生把侑抱起来，轻轻地拍打他的背部，侑将脸埋在爸爸的肩窝里，却不愿意抬头和治说一句话。宫太太不知道两人之间发生了什么事，只能无奈地将治背起来，跟上宫先生的步子。</p>

<p>　　一阵混乱后，四人回到家中。</p>

<p>　　那天晚上，明明经历了这样惊险的事件，侑却不愿意和治睡在一起，治也如此。两人像是生闷气一般，互不搭理。最后，宫太太和治在主卧睡觉，宫先生在沙发上睡觉，侑则坚持独自一人在他与治的房间里过夜。临睡前，宫先生为侑盖好被子，摸了摸他的头发。</p>

<p>　　“侑，能不能告诉爸爸，为什么今天不愿意和治睡在一起？”</p>

<p>　　“因为很奇怪啊。”侑背对着爸爸，小声地说。</p>

<p>　　宫先生愣了。</p>

<p>　　“那个下午，有整整三个小时，我都没有听到治的声音，我们的联系突然就断掉了。”</p>

<p>　　“断掉了？”</p>

<p>　　“平时，我和治都能感受到对方的存在呢。”侑伸出手指比划，“像一条线一样。”</p>

<p>　　但是那条线，为什么突然消失了？</p>

<p>　　治向我们隐瞒了什么。或许是不好的事情。</p>

<p>　　明明我们之间没有什么秘密。所以我很害怕。</p>

<p>　　如果没有治，我不知道我的人生会变成什么样子。</p>

<p>　　“那样的话，我就不是侑了。”他自言自语道。</p>

<p>　　在此之后，治与侑理所应当地和好了，但是面对侑的追问，治只说侑口中关于“联系断掉”的说辞是他自己的想象而已。但是最了解治的侑深刻地明白，那晚上侑的眼神，说明他也感受到了这一点。</p>

<p>　　那么治为什么不承认呢？</p>

<p>　　随着二人长大，这件事慢慢地被淡忘了，仿佛不曾发生过一样。</p>

<p>　　 </p>

<p>　　【一】</p>

<p>　　「乌野，连续得分！」</p>

<p>　　侑能听见自己如雷的心跳，仿佛胸膛里有一面偌大的鼓在被敲打着。一网对面，黑发的少年盯着他，眼睛里跳跃着危险的光芒。</p>

<p>　　这是属于二传的战斗。在暗中改变局势走向，为托起一场比赛之重担的二传——侑，影山，他们的队友，乃至所有二传球员为之认可和骄傲的身份。</p>

<p>　　「同时多发位置进攻——」</p>

<p>　　侑能听见鞋底擦过球场的声音，尖锐而迅速，队友与乌野队员的喊叫逐渐模糊。</p>

<p>　　「稻荷崎打出了漂亮的一球！」</p>

<p>　　“前辈——！”侑的吼声已经嘶哑。</p>

<p>　　月岛发力，那一球险滑过他的手掌，即将落地，侑紧盯着旋转的排球。</p>

<p>　　大地！</p>

<p>　　是大地救起了那一球！</p>

<p>　　观众席的欢呼声几乎掀起一片巨浪。</p>

<p>　　侑侧过眼，看向自己的兄弟。治的汗水已经浸透了队服的背部。第三局局末，对于治这样的选手而言，恐怕疲惫和激动是并存的，但侑相信，只要有自己的托球，治一定会以最好的状态，为这场比赛打下漂亮的收尾。</p>

<p>　　短暂的一瞥成功地被治捕捉到了，治予以回应，用他们所熟悉的方式。两人默契地起跳。</p>

<p>　　「双胞胎的快攻——这个时刻，这个位置，这个角度——」</p>

<p>　　「分毫不差！」</p>

<p>　　侑用全身血液沸腾而起的热气，精准地托球，与治一起，将球狠狠地扣向网的对面，侑与治的合作天衣无缝，甚至比以往任何时候都要充满攻击性。</p>

<p>　　时间停滞。在空中的几秒，被拉长了数倍。体育馆上刺眼的光芒照射而下。侑睁大了双眼，他看见矮小的橙发少年咬着牙，跳起惊人的高度。</p>

<p>　　日向与侑对上了视线。</p>

<p>　　那是一头野兽才会有的眼神。兼具攻击性与野性，滚烫的眼神。</p>

<p>　　「砰！」</p>

<p>　　侑猛地回过神来。</p>

<p>　　一只篮球穿过球网，落在篮球场的地面上，滚出几米远。吹哨声。</p>

<p>　　“nice ball！”少年用胳膊夹住侑的肩膀，“宫，漂亮的三分！”</p>

<p>　　侑低头看着自己的掌心，皱眉望向身旁的少年。他认识这张面孔，少年是稻荷崎高校篮球队的成员。</p>

<p>　　侑与他打交道的时间不长，次数却很多。排球队与篮球队为了体育馆场地的使用经常有所摩擦， 加上性格的差异，两人十分合不来，是在走廊里撞见都会瞪眼的程度。</p>

<p>　　篮球队队长见侑的表情不对，拉着他走向场外：“我知道今天你的粉丝来得不多啦，毕竟不是很重要的比赛……”</p>

<p>　　慌张、不解与烦躁涌上他的心头，侑的表情十分糟糕，队长愣愣地松开手，而场边的一年级队员也有些害怕，小心地让开路来。</p>

<p>　　“抱歉……我今天身体不太舒服。”</p>

<p>　　说完这句话的下一刻，即使没有搞清楚状况，站在球场上本能的责任感，与北前辈批评的话语都涌上心头，让侑为这拙劣的借口感到羞愧。</p>

<p>　　他抬起头，看着篮球队的队友，但是他们的脸上却没有一点疑惑和不解，仿佛这个场面已经出现过无数次了。队长习以为常地耸耸肩，甚至不加过问，只是拍侑的肩膀，示意他可以离开了。侑在原地站立片刻，依然没能等来别人的阻拦和询问，于是阴沉着脸，将毛巾草草塞进包里，连衣服也没换就走出了体育馆。</p>

<p>　　由于走得太急，侑不小心撞到了人，正想抬头道歉，就看见了相当熟悉的面孔。高大的少年低头看向侑。</p>

<p>　　“阿兰？”</p>

<p>　　“……篮球队的宫，对吗。”尾白阿兰低沉的嗓音响起。</p>

<p>　　“啊……嗯。”侑少有听见人直接喊他的姓氏，尤其是尾白。侑总是和治粘在一起，喊他们的姓氏无法分出兄弟二人——无论是排球场还是学校，在他们染发前，不熟悉的人甚至很难认清二人的长相，只有喊出“侑”和“治”，才能根据两人的反应判断他们的身份。</p>

<p>　　“要好好训练啊。”阿兰对他礼貌地点点头，走进体育馆。</p>

<p>　　治……</p>

<p>　　对了，治！</p>

<p>　　侑他意识到治并没有参加篮球队，而周围的人对他单独行动感到习以为常，仿佛治不在他身边是非常理所应当的事情。</p>

<p>　　侑的牙关猛地发酸。他焦灼地在校园里寻找着治的身影，时不时有他不曾认识的人向他挥手，也有熟悉的面孔擦肩而过——周围的景色似乎和往常没有太大区别，从校园的走廊和教室，到他和侑偶尔逃课去的后墙。但侑深刻地感受到，这不是他生活了两年的校园。他穿越到了一个陌生的世界。</p>

<p>　　既然如此，那么治是否也不存在？</p>

<p>　　治的消失，比任何灾难都要恐怖上万倍。</p>

<p>　　他跑去自行车棚解开车锁，跳上自行车就疯了似的往家骑。</p>

<p>　　侑看见门牌上的「宫」姓，侑松了一口气。停稳自行车后，他努力地将恐怖的猜想从脑海中抹去，平稳自己的呼吸，拿出钥匙打开家门。</p>

<p>　　玄关一如既往的整洁，摆着几双鞋，看上去是爸爸妈妈的尺码。侑脱了鞋，小心翼翼地跨过阶梯，但是客厅并没有开灯。</p>

<p>　　“治？”</p>

<p>　　侑高声喊道。</p>

<p>　　“治……”</p>

<p>　　“怎么了？吵吵嚷嚷的。”</p>

<p>　　客厅的灯被人反手打开，与侑相貌相同的少年站在他们房间的门口，抱着怀说。</p>

<p>　　站在这里的治没有染发——不是与侑的金发相称的银色，也不是侑所熟悉的，漫不经心的表情。治低垂着眼，刘海用夹子别在鬓角后方，光洁的额头上有块突兀的淤青。</p>

<p>　　“今天怎么这么早怎么回家？”</p>

<p>　　侑追上去，拉住治的手臂，盯着他额头上的伤痕：“你在打排球吗？”</p>

<p>　　治奇怪地皱眉，仿佛在问他“你在讲什么鬼话”。侑对着这个陌生的治不知如何是好，莫名有点尴尬，于是松开手。</p>

<p>　　治倒没有继续追问，而是径直走回房间里，坐在桌前，翻着国文课本，彻底无视了侑的存在。</p>

<p>　　侑本能地感到不爽，想和治理论两句，但是他只能暂且忍耐下来，他还有很多东西需要弄清楚。好消息是治没有消失，这说明许多事情还有转机。他在电视机前坐下，拿起遥控器，更换至春高的直播电视台。电视屏幕里进行对决的两队，既没有穿橙色的队服，也没有穿黑色的队服。</p>

<p>　　这并不是稻荷崎和乌野的比赛。</p>

<p>　　“白鸟泽的队服……”侑皱了皱眉。白鸟泽高校排球队在赛场上的出现，说明今天确实是春高进入决斗阶段的日子，而乌野错失了这个机会。那么稻荷崎高校呢？</p>

<p>　　侑翻找着两人的书柜，却没有找到排球特刊。他懊恼地意识到，这里的侑和治都不打排球，也不会每个月都订阅五本排球类报刊，如数家珍地收藏起来。</p>

<p>　　侑打开手机，在搜索引擎内输入春高与稻荷崎高校的关键词，跳出来的界面只是来自本地新闻报社的通知，内容也相当简短——“地区赛落选”。侑心中突然落空了，十分失望地合上手机。</p>

<p>　　“你还没有关电视机，很吵啊。”治开口说，“今天私塾停课，所以我要在家复习。不要打扰到我。”</p>

<p>　　“哈？私塾？”侑的心情糟糕，语气自然也不好，“你要复习什么啊？不会是期末学测吧！”</p>

<p>　　治平静地看了他一眼，什么也没说。</p>

<p>　　侑烦恼地摇了摇头，倒在床铺上，不愿再继续尴尬的对话。</p>

<p>　　“侑。”</p>

<p>　　安静数秒后，治突然说话了。</p>

<p>　　“嗯？”</p>

<p>　　侑背对着治，看不见他的表情。</p>

<p>　　“再过一年左右，我们就要分开了。如果你有什么想去做的事，我没有办法干涉你。但是你要拥有底线才可以。”</p>

<p>　　侑十分莫名其妙。直觉告诉他，治的话一定是针对某件难以言说的事情。</p>

<p>　　不仅是与治之间诡异的相处方式，对于父母，对于在稻荷崎的生活，对于这个生活与自己截而不同、不知去了哪里的“宫侑”，都有侑需要独自弄明白的事情。</p>

<p>　　想要回到原来的地方，必须如此——哪怕这是一场梦，为了醒来也需要揭晓谜底。</p>

<p>　　“真是莫名其妙的灾难。”侑自言自语。</p>

<p>　　 </p>

<p>　　第二天，习惯赖床的侑早早地醒来了。</p>

<p>　　他是一个认床的人，这个世界卧室的布置与从前的不一样，没有上下铺，而是拓宽了房间的边长，这使得双胞胎二人的床分隔甚远，侑根本没有回头看治的机会，空气中弥漫的紧张感也让侑睡得没有一丁点安稳可言。与陌生的治面对面吃完了沉默的一餐饭后，两人分头去学校，侑什么也问不出口，心中相当憋屈。</p>

<p>　　稻荷崎高校。二年六组。</p>

<p>　　“又没有及格。”派发答题纸的安藤对侑笑了笑，“倒是担心一下期末的学测啊……虽然我们班的平均值一直很糟糕，但是太过漫不经心是要留级的啦。”</p>

<p>　　侑被哽住了，难以置信地看着手中的数学答题纸，上面的红圈用一只手就数得过来，就算是一些简单到极点的题目， 这个世界的“侑”居然也厚着脸皮，龙飞凤舞地填上离谱的答案。</p>

<p>　　侑完全不知作何反应，要知道，为了顺利地安排训练以及赛程，侑和治都高效率地对待学科考试，尤其把大部分时间砸进排球场的侑，为了拿到学分，更是在考试前争分夺秒，即使成绩不算优异，为了较劲也不会落下治太多，他从来没有考这么低的分数。</p>

<p>　　“今天放学后我们一起去逛街吧。”安藤亲密地提议。</p>

<p>　　“我不会随便和女孩出去玩。”侑收起答题纸，挑起眉，摆出一副常有的笑容。侑习惯了这样拒绝他人，说到底，侑只是享受因排球而被人夸赞的快乐罢了，出风头归出风头，他不愿在打球外花那么多时间和某个女孩来往。</p>

<p>　　安藤有点失落，但又立即恢复了微笑：“如果是因为社团，你可以不去参加篮球的部活啊，前天你也请假和璃奈他们去玩了不是吗？”</p>

<p>　　璃奈是谁？</p>

<p>　　侑绞尽脑汁地回忆着。他昨天似乎在手机里一大堆女孩的通讯信息里见过这个名字，但是假名相似的人太多了。</p>

<p>　　安藤耸耸肩：“我找别人好了。”</p>

<p>　　侑见女孩转身离开，就掏出怀里的袖珍记事本，写下两条新条目。</p>

<p>　　「数学糟糕。」</p>

<p>　　「认识很多女生，是个多情男。补充：……安藤，璃奈。」</p>

<p>　　侑收起本子，在心中叹气。</p>

<p>　　几天下来，随着记事本里条目的增加，侑愈发地生气。</p>

<p>　　在他看来，这个世界的“侑”简直一无是处，甚至面目可憎。</p>

<p>　　讲话轻佻，屡屡触犯校规，与治之间几乎没有交流，对待父母态度差劲，为了耍帅加入篮球队，并且常常无故缺席训练，喜欢和不同的女生出去玩，甚至敢为了约会而旷课，抽屉里塞了很多烟盒，对待学业相当消极，几乎没有科目及格，并且因此面临着留级危机……</p>

<p>　　“啊啊，真是受不了啊。”侑抱着头趴在桌上，“就算不打排球，怎么存在有这么糟糕的男人……”</p>

<p>　　侑翻着那本记事本，突然想起一件严重的事来。</p>

<p>　　“难道说，原来那个世界的‘我’，代替我站上了春高的球场吗……”侑烦躁地抓了把自己的金发。</p>

<p>　　但是从如今的情况来看，任何烦恼都是无用的。侑不仅需要应付那些他原本不想搭理的人，还要撬开治的话头，问出二人如此生疏的原因，找到离开这个世界的方法，也不能让人看出太多古怪之处而招惹上麻烦。</p>

<p>　　侑仰起头，下意识地做起托球的动作，又怅然地把双臂放下。</p>

<p>　　 </p>

<p>　　【二】</p>

<p>　　下午，侑早早地等在一组的门口。治看见他，似乎有些意外，但立即调整了表情，示意他一起离开。</p>

<p>　　不少一组的学生都看向扎眼的二人。侑讨厌他们好奇而不屑的目光，十分想冲上去，指着他们质问一番，但他看了看黑发的治，努力按捺下了冲动。</p>

<p>　　“今天我要去私塾补课。”治说，“有什么要紧的事情吗？”</p>

<p>　　“我想去个地方。一起吧。”侑问完后，才开始后悔自己语气太过轻松，这似乎不适合“侑”为人处世的风格。</p>

<p>　　侑还在思考要补充一些什么话语，才让自己的邀请显得不那么突兀，对方就予以回应了。</p>

<p>　　“好啊。”治侧头笑了笑，“今天就陪你好了。你也需要一个答案吧。”</p>

<p>　　“唔。”侑有些摸不着头脑，两人一起走出学校。</p>

<p>　　侑跟在治的身侧。虽然这是侑无比熟悉的组合，此刻，他却有些警惕地四下张望，治则十分自然，扣着耳机往前走，也不问侑要去哪里。</p>

<p>　　侑只是想找个安静的地方和治摊牌罢了，走到一半，他停下脚步，指了指路旁的森林：“我们去神社吧。”</p>

<p>　　“嗯。”治摘下耳机，跟随侑走进森林。</p>

<p>　　伏见稻荷大社庄严华丽，被来自四面八方的人慕名前往参拜，但是与之不同，侑与治所前往的神社十分不起眼，藏在京都县内一座小森林里，只有当地人会去祈祷，由于年久失修显得十分陈旧侑踩过坑坑洼洼的石阶梯，树枝和落叶发出清脆的“咔嚓”声。</p>

<p>　　侑记得治曾说过，春天不仅是万物复苏的季节，也是落叶的季节。只有前一年的叶子走进泥土， 崭新的嫩芽才有萌发的空间。</p>

<p>　　那时侑不大在意地回答道：“为什么要这么说啊，真是奇怪。”</p>

<p>　　“嗯……”治想了想，“这是真相啊。”</p>

<p>　　“好伤感啊。我可是很期待春天的。”初中一年级的侑将路面上的石子踢向治的方向，“春高就在春天，我肯定得站在东京体育馆的决赛现场。”他自信地冲治扬了扬拳头。</p>

<p>　　治一脚将石头踢还给侑：“我也很期待春天啦。”</p>

<p>　　“因为春高吗？”侑予以回击，石子擦着治的鞋头飞过，落在不远处。</p>

<p>　　“不。”治再将石头踢回去，“因为春天是播种的季节，稻谷就要开始生长了。”</p>

<p>　　“明明春高更值得期待！对了，世界锦标赛也在春天吧，我也要去锦标赛！”侑大声说，石子撞在治的鞋面上。</p>

<p>　　“嘁。笨蛋。世锦赛都要到夏天了。”治觉得很无聊，把石头踹进路边的草丛里。</p>

<p>　　侑“啊啊啊”地叫喊着，扑向草丛，却发现石头已经消失了，他龇着牙去捏治的脸颊，治则用力地揪着侑的头发，最后两人一起跌进草丛，由于穿着短袖衬衣，他们的手臂上被划出许多细小的伤口，让宫太太狠骂了一顿。</p>

<p>　　好像发生在昨天一样。</p>

<p>　　但是这里的治，恐怕根本就没有这样的记忆吧。</p>

<p>　　登上阶梯，葱葱郁郁的树叶下，侑看见了陈旧的鸟居。鸟居的赤色油漆有些许剥落，</p>

<p>　　路边的狐狸石像已经被青苔覆盖。</p>

<p>　　“侑。”</p>

<p>　　走在后面的治突然喊住了他。</p>

<p>　　侑还在思索应该如何开口，被治的声音吓了一跳，回头看他。</p>

<p>　　治的面部被树荫覆盖了，但那一双眼睛却映照着阳光。</p>

<p>　　由于打排球，侑对人的身高高度一向很敏感，基本可以估测得八九不离十。在原来的世界，治与侑的身高几乎相同，但是如今的侑却比治要高二厘米左右，能够以很小的幅度俯视他。</p>

<p>　　治迈步靠近侑，两人的鼻尖几乎碰在了一起，侑还没有来得及反应，就被治歪头亲了一下。 侑的头脑仿佛被锤子重击了一下，治措手不及的亲吻让他一阵耳鸣，跌跌撞撞地后退了一步。治的表情十分平静，仿佛什么都没有发生过。</p>

<p>　　惊慌与羞耻之后，愤怒的情绪猛地占了上风，侑一把扯住了治的衣领。</p>

<p>　　“你给我说清楚，治！”</p>

<p>　　被揪住衣领的治用力地皱眉，攥住侑的手腕：“松手。”</p>

<p>　　侑沉下脸来。他早已习惯和治直来直去地讲话，因此难以忍受他的含糊其辞。被蒙在鼓里的烦闷，与治冷淡的态度，已经在几日中如乱麻一样塞满了侑的大脑，这一切终于在此刻爆发了。</p>

<p>　　“在那天晚上说出那样的话，”治笑了，“当着那么多的人面亲我，我尚可以认为是因为你不在乎颜面，想让你的朋友开怀大笑。”</p>

<p>　　“但是回家后呢，侑？”</p>

<p>　　“如果你连道歉都做不到，又有何资格索要我的回答？”治一字一句地说，“你还真是令人讨厌啊。”</p>

<p>　　侑目瞪口呆地松开手。治脸上的表情，混杂着怒气与冷漠，是侑从来没见过的样子。</p>

<p>　　这个世界的侑，除了把自己的生活过得一团糟，伤害了治，并且二话不说把烂摊子甩给自己，这算什么？</p>

<p>　　真是个懦夫啊。侑斥骂着不知躲在何处的“侑”。而他就要这样扮演一个懦夫，不知不觉地将他的人生过下去吗？</p>

<p>　　“我回去了。”治把耳机重新挂上。</p>

<p>　　“我不是侑！”</p>

<p>　　治停下了脚步。侑与他对上了视线。</p>

<p>　　“今天晚上饭团吃什么好？”</p>

<p>　　“金枪鱼！”侑条件反射地回答。</p>

<p>　　治看着侑的眼睛，突然开怀地笑了：“嗯，你不是侑啊，果真如此。”</p>

<p>　　“诶？”</p>

<p>　　“侑最讨厌吃金枪鱼了。”治说，“而且每当我这么问时，那个‘侑’会回答，‘我不需要你做的饭， 治，你真没趣’。”</p>

<p>　　“真是个糟糕透顶的人。”侑皱着眉说。</p>

<p>　　两人在台阶上坐下。</p>

<p>　　“只有喜爱的食物不会骗人。”治说，“这让我确信了你不是原本的侑。”</p>

<p>　　“你早就猜到了吗？”</p>

<p>　　“生活习惯不太一样，口癖和微表情也是。骗得过别人，我还是能看出来的。”</p>

<p>　　侑不再装扮着那个“侑”，恢复了平时松弛的表情：“那你倒是早说啊，混蛋。”</p>

<p>　　治耸耸肩，不作回答。</p>

<p>　　“为什么要亲我？”侑说，“对此我本就毫无头绪，每天都看着你摆一副臭脸，还不解释，真够烦的。”</p>

<p>　　“摆着臭脸的人是谁啊？”</p>

<p>　　“嘁。”侑不能揍他，只能干瞪眼。</p>

<p>　　接下来，这个治给侑所陈述的事实，让他震惊极了，不仅对于“没有排球的世界”中，侑所度过的生活，也对于他们二人间近乎崩断的弦。</p>

<p>　　……</p>

<p>　　几日前，侑把治拉进了他与朋友的聚会。治早已对侑的种种行径感到烦躁，他也一点也不喜欢侑的那群朋友。随着年龄的增长，能以对方身份进行恶作剧，行动几乎同步的侑和治，不知不觉地越走越远， 甚至无法找出生活的交错点。</p>

<p>　　侑是如此迷茫的人，找不到生活的盼头与前进动力，又对走在正轨上的治心怀怨念，因此脾气很差。治能感觉到他身上的烟草味愈发浓厚，但是侑仿佛在身外堆砌了一层厚厚的壁垒，治根本没有办法接近他。</p>

<p>　　这次难得拉上治的聚会，恐怕也是为了向新认识的女孩展示，“看，我有个双胞胎兄弟哦，我们长得很像”，等待女孩捂着嘴说“真有趣”，便把治撂在一旁，自己去寻欢作乐。</p>

<p>　　治在卡拉 OK 的包厢角落坐下，戴着耳机看书，只是时不时抬起眼睛看侑在做什么，果然和他猜想的八九不离十，侑和朋友闹成了一团，谈论着无聊的话题。今天，侑在比拼运气的游戏里都输得很难看，但他不愿扫兴，而是甘愿认命。治真希望他的大度能给予自己和父母半分。</p>

<p>　　“我真——的，喝不下了。”侑红着脸笑，一下没站稳，跌在治的身上。</p>

<p>　　“找个人吻一下算放过你啦！”一个男孩大声起哄，</p>

<p>　　“璃奈？遥？还是爱子？”</p>

<p>　　璃奈冲男孩吐舌：“侑，你去亲勇介啦，他真讨厌！”</p>

<p>　　  侑打了个嗝，稍微坐正身子，环视整个包厢的人。还未等治反应过来，侑就迅速地扳过他的脸，毫不犹豫地吻上去。周围安静了片刻，尖叫声与掌声猛地掀起来。闷热的包厢里，没有人在意治是侑的</p>

<p>　　兄弟，气温与酒精使他们的思考迟钝，但精神却极其亢奋。</p>

<p>　　治的耳边一阵嗡鸣。</p>

<p>　　侑的嘴唇碾压在他的唇瓣上，十分用力，治甚至能感觉到他们的牙齿磕碰在一起。</p>

<p>　　感受到治的抗拒，侑也丝毫没有退让的意思，反倒得寸进尺地想将舌头伸出来，浓厚的酒气冲进了治的口腔， 令他窒息。</p>

<p>　　治用力地推开他，大口地喘气。</p>

<p>　　即使在这样的情况下，治也能保持一定的冷静。</p>

<p>　　“侑今天醉得太厉害了，况且我们家是有宵禁的。大家见谅。”治勉强稳住气息，朝侑的朋友们点点头， “今天他也玩得差不……”</p>

<p>　　“才不是玩啊。”侑扯住治的衣领，皱眉盯着他的双眼，“我不会亲不喜欢的人，治，你在看不起我吗！”</p>

<p>　　他说话的声音很大，所有人都听得清清楚楚。</p>

<p>　　治有些不知所措，侑的朋友也目瞪口呆，包厢内的气氛相当诡异。治本能地感到异常，但理智还是暂且压过了羞耻。</p>

<p>　　“走吧。”治把侑扶起来，向他人笑了笑，做出“嘘”的手势，“明天不要和侑说起来，他很要面子。”</p>

<p>　　“哦……哦。”提议接吻的勇介此时也十分尴尬，</p>

<p>　　“那……麻烦你了。”</p>

<p>　　包厢的门被治轻轻地推上，周围顿时安静了许多，只有一些隐隐约约的吼叫声与笑声，伴随着音乐，从不同房间的门缝里渗透出来。</p>

<p>　　喝醉的人没有力气，因此步伐格外沉重。治艰难地将侑扶起。好在卡拉 OK 不算远，坚持一下步行就能回到家。</p>

<p>　　治撒谎了。今天爸爸在公司加班，妈妈也正巧回了老家，所以侑才如此嚣张地将自己拉去卡拉 OK，恐怕准备玩个通宵吧。</p>

<p>　　他吃力地把侑安置在床上，松了一口气。</p>

<p>　　“治。”</p>

<p>　　治的衣角被侑拉住。</p>

<p>　　治烦躁地拍开他的手：“你知道你今年多少岁吗？你再是乱喝酒，我饶不了你。”</p>

<p>　　侑突然起身，将治一把按在他的床上，他们湿漉漉的鼻尖碰在一起，两人之间的距离已经近得让治感到害怕。</p>

<p>　　“当然是和你相同的岁数。”侑的笑容很奇怪，“我们一起长大啊。”</p>

<p>　　治看着侑的表情，感到不对劲。</p>

<p>　　侑一字一句地：“为什么你走在了这样的路上呢？”</p>

<p>　　“你抛下我了，我的人生就没有任何意义了，”侑的泪水滴在治的唇边，咸味在治的味蕾上蔓延，近乎苦涩，“但是我还是爱你，治。你知道的，但是你忽视我了。”</p>

<p>　　“你在说什么鬼话！”一向冷静的治终于生气了，“爱？你就是这么简单地说爱吗？我看你还是去找你那些女孩，玩到人生彻底堕落算了！”</p>

<p>　　侑的表情阴沉下来，治则不堪示弱地盯着他。</p>

<p>　　几乎是在同一时刻，两人猛地扑向对方，扭打在一起。平日频繁参加社团活动，就算为了出风头，也想在运动会上表现优秀的侑，体力上自然比每天都在读书的治要好上许多。很快，侑就把治压制住了。</p>

<p>　　治的眼睛已经充满了血丝，怒吼地一拳捣在侑的腹部，侑吃痛地松手，治却因为惯性而倒下， 额角被床头柜磕了一下，他痛苦地扶着额头缩成一团。</p>

<p>　　侑终于害怕了，酒也醒了八成，他掰开治的手，又轻轻地抚摸那块遭到磕碰的位置，等看清楚了才松了一口气。只是在硬物上撞了一下，并没有大碍，应该冰敷就会好转。</p>

<p>　　抬起身，恍惚地对上治惊恐的目光，侑僵住了。</p>

<p>　　 </p>

<p>　　“这和我出现在这里有什么关系吗？我没有干任何不好的事哦。”侑烦恼地抓了抓头发，“这只是那个混蛋的错吧！”</p>

<p>　　“照你所说，在你的那个世界里，你和‘治’都过得很幸福，这恐怕就是原因。”</p>

<p>　　因为这个糟糕的“侑”抱有莫大的悔意，加之试图索要治的爱意而产生的执念，将另一个时空中幸福而充实的侑，硬生生地从躯体里抽离出来。</p>

<p>　　“我猜想，等你圆满了他的愿望，就能回去了吧。”治说。</p>

<p>　　“他的愿望？”</p>

<p>　　侑突然张大了嘴，尴尬地看向治。治很快就反应过来，无奈地笑了。</p>

<p>　　“不。”侑又否认了自己的设想，“我的直觉告诉我，这不是这个侑最大的心愿，要我说，他根本不知道对你的心意是什么吧。”</p>

<p>　　“你倒是一点也不惊讶啊，兄弟之间这样的情感。”</p>

<p>　　“说到底，你们两人最终变成什么样跟我也没关系。”侑懒懒地说，“我只想快点回去和治打球。”</p>

<p>　　 </p>

<p>　　一番坦白后，两人之间的氛围倒是轻松了不少，侑和治一起行礼并走进鸟居，于手水舍中清洗了双手， 站在神社的像前进行拍手祈祷，摇动铃铛。</p>

<p>　　结束参拜后，侑侧过脸看黑发的治，治感受到他的目光，对他淡淡地笑了。由于不是真正的兄弟，侑无法听见他心中的想法。</p>

<p>　　“这家伙到底在想些什么呢……”</p>

<p>　　 </p>

<p>　　在治的帮助下，侑整理出两条时间线大体上的来龙去脉。虽然在侑看来，是否擅长打排球是评价一个人的重要标尺，但他不得不承认，两个“治”的性格十分接近，至少比他与“侑”要相似许多，这为他们的沟通破除了不少障碍。</p>

<p>　　治用马克笔在白纸上画出两条笔直的平行线。</p>

<p>　　“侑，你有没有看过一部电影，叫做《蝴蝶效应》。”</p>

<p>　　“没有，但是听说过。”侑说，“不少漫画都参考了它的设计吧。”</p>

<p>　　“我们可以发现，从我们的出生，乃至开始学习打排球前的人生，基本是相同的。”</p>

<p>　　治在这两条平行线旁，用蓝色水笔添加了较短的两条直线，“分叉出现在这一年，这时我们九岁，我与侑， 你与治的关系都开始变化，性格也出现了偏差。”他用弧线表示两者的不同。</p>

<p>　　“排球就是能改变人的一生呢。”这是侑提炼出来的观点。</p>

<p>　　治已经从侑之前所说的话中明白他有多热爱排球这项运动，相当哭笑不得。</p>

<p>　　“然而奇妙的一点是，我们的人生与电影不同。那部电影里，重大事件的改变让主角与亲近之人的命运彻底分岔。”治在两条平行线上画出几颗星星，“但是我们人生的重大事件，都是重叠的，从爸爸熬过泡沫金融危机的升职，初中与高中的入学考试成绩，邻居奶奶遭遇车祸， 导致我们搬家……”</p>

<p>　　治抬起头，侑已经明白了他的意思。</p>

<p>　　“在我们的人生中，真正改变的，只有宫兄弟的生活，和两人之间的关系，以及他们所影响的，关于排球的一切。而其余的一切，基本是正常发展的。”侑皱眉，“太巧了。这很奇怪不是么。”</p>

<p>　　治将水笔的盖子盖上：“按理来说，除了我们两个的世界，还存在着无数平行世界，在那些世界里，我们身边重大事件的走向，可能让我们一生变得更加天差地别。”</p>

<p>　　“比如我们去踢足球了？搬家去东京？侑和治去了不同的高中？”侑随口举例。</p>

<p>　　“或者，在那个世界，侑或者治已经死去了一个。”</p>

<p>　　两人都沉默了。他们看见对方脸上的表情，明白了一点——他们都曾想象，过没有双胞胎兄弟的生活，会如何天塌地陷。</p>

<p>　　“这一切都是巧合，但也不完全是。”治说，“我不知道侑为什么会让你来到这里。”</p>

<p>　　“我更害怕他变成了正在参加春高的我……”侑叹气。</p>

<p>　　治安慰地拍了拍他的肩膀：“我觉得不会如此。”</p>

<p>　　侑嘟囔道：“可能性相当大吧。”</p>

<p>　　“如果这一切都是侑的执念所导致，阴差阳错但最为完美的事件……”治看着他，“一向喜欢逃避事情结局的侑，绝对不会愿意面对你的世界。或许那个世界的时间停滞在了你离开的那一刻。”</p>

<p>　　“我的世界明明很好啊。”侑撇嘴。</p>

<p>　　“这也说明，那个世界的侑与‘治’，是侑认为最完美，且最契合的两人吧。”</p>

<p>　　侑有点难堪，因为他一向排斥从他人口中听见“双胞胎关系真好”、“双胞胎一定很有趣”，或是“宫兄弟二人果真是基因相同”这样类似的评价。</p>

<p>　　“你说得没错，我一定是无数个世界线中最优秀的侑。” 最后，他回避了有关治的讨论，这样回答道。</p>

<p>　　 </p>

<p>　　【三】</p>

<p>　　侑，你知道卡农吗？</p>

<p>　　那是在侑与治即将参加春高，前往东京的前一夜。</p>

<p>　　“知道哦。很出名的乐曲吧。”</p>

<p>　　侑一下下地颠球，由于夜深，空旷的球场里只有侑与治两人，虽然北前辈告诫他们许多次，比赛前一定要保证休息，调养体力，但是侑总是倔强地按照自己的节奏进行练习，还要拉上治一起。</p>

<p>　　“那位音乐家，帕……帕贝？”</p>

<p>　　“猪，是帕赫贝尔啦。”治说。</p>

<p>　　“嘁。”侑瞪了他一眼。</p>

<p>　　治拧开水壶的瓶盖，在场边坐下：“但是那不是卡农，只是最出名的一首 D 大调罢了。卡农是复调音乐的一个类型，一支声部追随着另外一支，直到曲末。命运交响曲里就使用过它。”</p>

<p>　　“所以呢？”侑漫不经心地接住球，回头看向治，“这很重要吗？”</p>

<p>　　治伸展开两条腿，抬头看向球场的天花顶。</p>

<p>　　曾经前往过东京体育场的二人，自然知道那里的高度比学校体育馆要恐怖得多。营造了正式的比赛氛围的同时，也会给选手施加相当大的压力。侑总是一副“我什么也不害怕，只要治你接好我的球就可以了” 的样子，但睡在同一张床上的治十分清楚，上铺的侑总是在比赛前夜翻来覆去，虽然动作幅度已经很小，可是同样睡不好的治自然感受得清清楚楚。</p>

<p>　　尽管如此，比赛前的侑仍然精神饱满，将胸有成竹的表情摆得十分端正。治不得不承认，他不仅为队友安下心，也是自己的镇定剂。</p>

<p>　　跟在队伍后的治常常看着侑。侑的金发十分耀眼。</p>

<p>　　正是因为太耀眼了。</p>

<p>　　“不，没什么重要的。”治站起身，走进场内，</p>

<p>　　“该回家了，已经九点了。”</p>

<p>　　“治，过来。”侑冲他勾了勾手指，“我托球。”</p>

<p>　　治不是很想理睬他，但是侑没有给他拒绝的空隙，就托起了一个球。条件反射让治一步冲起，用力拍下。</p>

<p>　　“咚”。</p>

<p>　　球落地。侑龇牙笑，伸出拳头。</p>

<p>　　治犹豫片刻，与他碰拳。</p>

<p>　　不可否认，身为冲在前面的声部，侑一直跟随着排球，将它作为生命的全部，而追随侑的后一个声部——治，则飞快地并上侑的步伐，比任何人都要相配。但是，慢慢地，治已经感到疲倦， 他会时不时注视沿途的风景，而不像始终紧盯前方的侑。</p>

<p>　　治对排球的热爱乃至天赋，已经不足以跟上侑了。卡农将走向曲末的和弦，华丽壮观地终止。</p>

<p>　　治隐约知道，这个时候会到来，而且不远。</p>

<p>　　……</p>

<p>　　 </p>

<p>　　早晨，治将做好的两个便当并排放在餐桌上，侑打开属于自己的那一盒，看见米饭上铺得满满当当的金枪鱼，飞快地用手指捻起一片，塞进嘴里。</p>

<p>　　由于两人一起上学，治不再常常挂着耳机走路，而是与侑有一搭没一搭地聊天。据治所说，那个“侑”喜欢用耳机隔绝外界的一切，包括治与父母，慢慢地，难以忍耐冷落的治也这样做了。</p>

<p>　　侑在学校门口与治道别。</p>

<p>　　这里的治和侑并不是同属于一个班级。花费更多时间学习的治，二年级便被调去一组，侑则在排名于末尾的六组班， 两人隔了一层楼的距离。</p>

<p>　　侑拖着步子走进六组的教室，在座位上趴下，用肢体动作向周围的人表示“我并不想理睬你们”。</p>

<p>　　虽然大致分析了侑穿越而来的原因，两人对于“侑”如何回到身体还是毫无头绪，侑只能按照自己原本的步调继续生活，慢慢摸索出真相，并且尽量规避会露出马脚的事情。</p>

<p>　　他和治达成了共识——侑不能做出彻底打乱“侑”生活的事情，比如用“侑”的身份去参加大型排球比赛，或是突然在考试中考出高分。</p>

<p>　　侑与许多吊儿郎当的朋友慢慢淡去联系，并且扔掉了藏在房间与储物柜角落的香烟和酒券。镜子中原本精神面貌相当糟糕的“侑”，终于有了一点侑原本的样子。</p>

<p>　　看见治与侑莫名其妙地和好，宫先生与宫太太十分欣慰，还曾追问两人，究竟发生了什么事，侑挠着脑袋不知怎样回答，正准备胡说八道，就被治拦下来，敷衍了一通。</p>

<p>　　除了治以外，包括爸爸妈妈在内的所有人，都不可能相信“侑”其实已经被另一个世界的他替换了身份，比起这种离奇的猜想，不如乐观地认为侑终于走出了叛逆期。周末时，妈妈试着问侑要不要一家人去吃烤肉，侑毫不犹豫地答应了下来。</p>

<p>　　坐在烤肉店内，侑十分积极地将肉放在铁板上，并添加酱料。在他看来，这就只是一顿很普通的家庭聚餐，每次打完比赛，宫太太都会带他们来这家烤肉店吃饭。</p>

<p>　　烤肉店里有许多周末聚会的家庭或情侣，人声嘈杂，铁板上溅起肉汁，发出“刺啦”的响声。妈妈似乎没有适应侑突然的转变，仍然担忧着他会因为一些鸡毛蒜皮的小事闹起矛盾来，反倒宫先生一直没有说话。</p>

<p>　　侑鼓着腮帮子，把烤熟的肉夹进另外三人的碟子里，之后便没有再顾及他们，而是埋头吃饭。</p>

<p>　　宫先生没有去拿刀叉，而是抬起头看着二人，发问道：“治，为什么不去私塾上课？”</p>

<p>　　宫太太愣住了。</p>

<p>　　“因为突然不知道为什么要念书了。”治的表情很平常，拿起叉子，把切开的牛肉塞进嘴里。</p>

<p>　　“诶……这样啊。”侑托着下巴，用手中的铁夹为烤肉翻面。</p>

<p>　　“嗯。”</p>

<p>　　“侑，这个，酱料没有刷好。”</p>

<p>　　治拿起酱料碟，用刷子抹平酱料。</p>

<p>　　兄弟二人继续着有一搭没一搭的对话，好似治并没有说出什么让人意外的话来，只是在讨论“今天的衣服有没有晒出来”这样琐碎的事而已。</p>

<p>　　宫先生皱眉：“治，不知道为什么要念书是怎么回事？”</p>

<p>　　“那样辛苦地学习下去并不适合我。”治说，“上私塾的开销与时间，去做别的事情可能</p>

<p>　　会更加值得，我是这样认为的哦。”</p>

<p>　　他们的双亲都沉默了。</p>

<p>　　治放弃在私塾上学，等于放弃了去东京念一流大学的机会。一年比一年困难的升学考试让全国各地的学生焦头烂额，从冬季的统一偏差值测试，到春季早稻田大学与东京大学的招生考试，志向在此的学生将被数不清的模拟考试和练习压迫。</p>

<p>　　为了在庞大的竞争里获得优势，除了在学校学习外，优等生还必须参加课后的私塾补习班，每天十点左右才回到家中，并奋斗到凌晨，宛若一个不停旋转的陀螺。这就是治的生活。</p>

<p>　　宫先生能猜测，治与侑的转变之间，一定有着密不可分的联系，但是他却无法理清其中的思绪。升上高中后，侑一向不喜欢与家人交流，封闭自己的世界；而治则很让父母放心，不需要过多担忧。这时宫先生才发觉，自己对兄弟二人的了解， 已经远远落后了一大截。</p>

<p>　　治态度坚决，保持着十足的冷静，解释这不是一时冲动的决定，从去年开始就已经在考虑了。光是应付学校的课业，他已经耗尽了全部的热情和精力， 如果继续下去身体会吃不消。</p>

<p>　　“与侑没有关系。” 面对宫先生的质问，治再三强调。</p>

<p>　　 </p>

<p>　　【四】</p>

<p>　　治与侑逐渐疏远，是从他们国中开始的。</p>

<p>　　治已经记不清，到底是什么契机使他们二人分离，随着两人长大，不知不觉间，双胞胎已经失去了连为一体的意义。</p>

<p>　　侑常常都泡在社团活动中，从映像研到摄影社，又到田径社与篮球部，无论在哪个社团， 侑都无法停留超过一学期，遇到一些挫折或是感到厌烦就弃之不顾。但是侑有着天生就使人喜爱的长相，又相当会说话，即使他频繁地辗转于各种同好会，也不会遭人讨厌，反倒交了许多朋友。</p>

<p>　　“侑究竟在为了什么欢笑？”</p>

<p>　　远远地望向自己的双胞胎兄弟，治常这样思考。</p>

<p>　　侑没有把心思放在学业上，治便担起了这份责任。国中时两人还会吵吵嘴，治嘲笑侑的分数没有自己高，侑愤愤不平，通宵地复习，最后得意地向治炫耀自己的成绩。但是慢慢地，就连这点较劲的动力也消失了。侑仿佛丧失了对于大部分事情的热情，每天没有理由地与朋友四处作乐，没有理由地频繁吸烟饮酒，没有理由地与家人打冷战，两人之间几乎失去了所有对话的机会。</p>

<p>　　“治，妈妈希望你能比侑更加努力，做到二人份的优秀。”</p>

<p>　　——妈妈从没有说过这种话。但是治能隐约意识到这一点。</p>

<p>　　儿时，面对不同口味的果冻或不同款式的玩具，两人总会选中同一个，并且大吵特吵，但无论如何，最终的结果总是治退一步，把它让给侑。就连人生也是如此——如果侑任性且消极，那么听从指挥，迈上正轨的，就必须是治一人。</p>

<p>　　每天夜晚，治都独自一人，背着装满练习册与课本的书包，慢吞吞地走在路上。他的视线在被飞虫缠绕的路灯上停留很久。</p>

<p>　　啊啊，真是没趣——治这样想。</p>

<p>　　突然，侑就这样在一场古怪的争吵后消失了。</p>

<p>　　新来的“侑”有着截然不同的眼神。他与治相处起来十分自然，就像几年前断掉的绳索突然又慢慢被人绑在一起。</p>

<p>　　“侑”在大部分时间是慵懒的，连校服都不会好好穿上，但总会在奇怪的地方较劲。他没有八面玲珑的社交能力，经常直来直去地说话，也讨厌进行无穷无尽的外出活动。</p>

<p>　　“侑”似乎热爱排球胜过一切，而且打得相当不错，为了维护在这个世界的身份，他不得不停止了排球的练习，每天都摆出一副“没有排球我就要死了”的样子，最后治只能给他买了一个新的排球。</p>

<p>　　“侑”没事情做的时候就找隐蔽的空地练球，晚上用湿毛巾将球擦干净，抱着球睡觉。</p>

<p>　　“侑”告诉他，“我在一场很重要的比赛里穿越了，如果抱着球睡，可能哪天晚上就回去了”。</p>

<p>　　“好蠢。”治说。</p>

<p>　　侑揽着球快速地翻身，眼神突然变得认真起来。治挑了挑眉。</p>

<p>　　侑伸出手指着他。</p>

<p>　　“说人蠢的人自己才是笨蛋。”</p>

<p>　　有一天晚上，侑跟治说，自己要很晚才走，他从私塾下课后可以找他一起回家。</p>

<p>　　“去学校体育馆。”侑龇牙笑。他的招牌笑容很开朗，但很像正在打坏主意。</p>

<p>　　稻荷崎高校的体育馆是排球社与篮球社共用的地方，两方需要协调后决定场地的使用权，因此篮球社的侑持有体育馆的钥匙。晚上十点多，黑暗的校园里，只有体育馆透着暗暗的灯光——看来侑并没有打开全部的灯。</p>

<p>　　靠近体育馆的门，治听见球落地的重响声。嘭。嘭。嘭。</p>

<p>　　是排球吗？</p>

<p>　　治拉开门来，光线从内倾泄而下。</p>

<p>　　体育馆内的皮革味与橡胶味迎面而来，抱着篮球的侑看向治。为了不引起保安的注意，侑只开了头顶的一盏灯，钥匙与水壶、毛巾则一起靠放在墙角。</p>

<p>　　“看好了，治。”</p>

<p>　　站在三分线处，侑慢慢举起篮球，呼出一口气，将球投出去。</p>

<p>　　篮球划过一条弧线，砸在篮板上，于篮筐中旋转了几圈，最终落地。侑有些得意地向治抬了抬下巴。</p>

<p>　　侑将滚到墙角的篮球捡起来，投向器材车，球精准地落在里面，发出碰撞的闷响。</p>

<p>　　“你不是喜欢排球吗？”治十分不解。</p>

<p>　　侑将体育馆的门锁上，又把偷来的钥匙与推车放回篮球社活动室内，两人才从后门偷偷离开学校。</p>

<p>　　“下个月，篮球社有校际比赛呢。”侑说，“和青高。”</p>

<p>　　“所以？”</p>

<p>　　侑摆出理所应当的表情：“篮球和排球有相通的地方，我国中时学过一点点。况且原本的侑打球技术也很一般啦……为了不露馅地打完那场比赛，之后的一个月我都会参加社团训练，延长练习时间，应该能够蒙混过关吧。”</p>

<p>　　“你只要退出篮球社就好了。”治说。</p>

<p>　　“如果不出意外，这是前辈高中的最后一场比赛了。”</p>

<p>　　治愣住了。</p>

<p>　　“他一定在想，我要豁出去了。”他说，“不如说，站在球场上的大部分队员都在这样想。如果不是喜欢打球，前辈不会顶着升学的压力，一直坚守到三年级。”</p>

<p>　　“如果看到后辈认真对待这场比赛，就算结果不好看，前辈会依然爱着篮球吧。”侑笑着冲他扬了扬拳头。</p>

<p>　　不知想到了什么，治伸手抓住了侑的拳头。他用的力气不大，只是虚虚地握住而已。</p>

<p>　　侑十分疑惑地歪了歪头，而治则认真地掰开他的手指。</p>

<p>　　“牵手。”</p>

<p>　　“嗯？”</p>

<p>　　侑以为自己听错了。</p>

<p>　　“牵手。”</p>

<p>　　治点点头，不像在调侃。</p>

<p>　　侑想不出拒绝的理由，于是干脆地握住他的手。</p>

<p>　　他们的体温很接近，手掌的大小与纹理也十分相似，像是自己的左手握住了右手——但也不全然如此。治深刻地感觉到，与他并肩走在夜晚的街道上的——冷淡又热烈的少年，并不是那个在说胡话，并且亲吻他的侑。</p>

<p>　　“比赛输了吗？”</p>

<p>　　“嗯。”侑托着下巴，有气无力地说，“前辈根本没有给我多少上场的机会——但是我现在的三分球可是有整整十分之六的命中率哦。”</p>

<p>　　“不如说你的信任值已经归零了吧。”治站在操作台后，身穿黑色的店员服，收纳已经被使用过的寿司碟，“而且打篮球也不是学会投篮就可以了。”</p>

<p>　　“但我可以看出前辈很开心！”侑不服气地说。</p>

<p>　　在双亲达成共识，同意治放弃冲击东京一流大学的决定后，治就向家人摊牌，离开私塾的那些时间，他都在寿司店里打工。</p>

<p>　　“准确说是做学徒。”治说，“店长答应我帮手并且学习。”</p>

<p>　　宫太太拍了拍侑的手背：“侑，你早就知道了吧？和治一起瞒着我们？”</p>

<p>　　“不知道哦。这都是治自己的决定。”侑大口地吃着寿司。</p>

<p>　　治将盛装芥末的酱油碟放在宫太太的面前，便转身去招待下一桌客人。</p>

<p>　　宫太太笑着说：“能看见你与治和好，妈妈已经很高兴了。你还记得国小的时候，治摔进井里，你找到他的事情吗？”</p>

<p>　　“是晚上吧，在稻荷神社的枯井。”侑说，“我和治走散了。”</p>

<p>　　“我和爸爸吓坏了。”宫太太说，“你们两个晚上回家后还闹矛盾了，真是奇怪的小孩啊。” </p>

<p>　　“妈妈，治掉下井的日子是几月？”</p>

<p>　　等治离开店面前往后厨，侑突然问。</p>

<p>　　“嗯……大约是五月的下旬。”宫太太回答。   </p>

<p>　　 五月下旬。</p>

<p>　　侑的表情逐渐变得凝重。他看着流转在空碟子上的光。</p>

<p>　　九岁的夏天，侑与治第一次接触排球，十岁，两人与阿兰初遇，加入训练队，开启了与排球相伴的少年时代。穿越之后，侑与治多次核对过他们四人共同经历的事件，但是当侑提起落井事件时，治没有表示“我们也经历过”，而是在白纸上画了一道叉。起初，侑并没有觉得异样，但如今，这里的宫太太却表示，他们确实经历过这场意外。</p>

<p>　　绝对不是治“忘记了”，而是他“隐瞒了”。</p>

<p>　　 </p>

<p>　　侑依然记得，两人第一次接触排球，并在父亲的鼓励下买来儿童排球，跟随退役的后藤先生开始练习发球与颠球。</p>

<p>　　一切都源于宫兄弟在居民会与两位稻荷崎高校学生的相遇。</p>

<p>　　宫先生此行的目的是带双胞胎兄弟去讨论那座神社的修缮问题，并且就井的安全问题向负责人收取道歉函与赔偿金。宫先生在会议室内签字，兄弟二人则无所事事地坐在阶梯上，玩着手指计数的游戏。</p>

<p>　　两位少年走过来，邀请他们来打排球。他们的父母都在居民会工作，经过少年的一番请求，在楼后的空地划出打排球的简易场地，当县内运动馆和学校不提供排球场地的时候，两人就在这里练习。</p>

<p>　　少年使用的球网不适合侑与治的身高，治早已认识到这一点，加之昨天的事故使他的脚踝肿得厉害，因此显得兴趣缺缺，侑则相当兴奋，用瘦小的胳膊抱住排球。高中男生让他并起双臂，做出托举的动作。</p>

<p>　　侑有样学样，但是排球总是滑下去，他虽然相当烦恼，但是很快振作起来，一边“啊啊啊”地喊叫，一边调整姿势。</p>

<p>　　治无趣地托着腮，打了个哈欠。</p>

<p>　　“嘿，你就是治？”另一个男生在治的旁边坐下。治低头看自己裹着绷带的脚，不说话。</p>

<p>　　“等你的腿部痊愈了，就和侑一起来稻荷崎高校找我们吧，我们的球网可以调整高度哦。”男生揉了揉治的头发。</p>

<p>　　回家后，看着整件 T 恤沾满尘土，脸上也脏兮兮的侑，宫先生相当哭笑不得。</p>

<p>　　“想学排球吗？我认识以前是排球运动员的佐藤先生，在他的指导下，你们可以参加明年少年训练队的选拔。”宫先生笑着询问两人的意见。</p>

<p>　　那时的宫先生并不知道，他的提议对侑和治的人生产生了多大的影响。不如说，他只是想培养两人的兴趣爱好，将他们的注意力从变着花样的恶作剧上转移开来，少惹些麻烦罢了。</p>

<p>　　侑毫不犹豫地喊道：“要去！”</p>

<p>　　“治呢？”爸爸看向治。</p>

<p>　　治眨了眨眼，没有立即回答。他的眼睛望向别处，仿佛在思考什么重要的东西。</p>

<p>　   侑扑过来，用力拉扯治脸上的肉：“去打排球吧，治——”</p>

<p>　　“猪！快滚啦！”治也去拽侑的衣领。</p>

<p>　　眼见着两个人又要打起来，宫先生连忙把他们分开。</p>

<p>　　“我也去！”治瞪着侑，大声地说。</p>

<p>　　侑撇了撇嘴，治则把头扭向另一个方向。</p>

<p>　　“真是不安生啊。那两个孩子。”给佐藤教练打完电话后，宫先生无奈地说。</p>

<p>　　“可是治很开心哦。”宫太太小声地向宫先生说，宫先生愣了愣，与太太相视而笑。</p>

<p>　　身后，两个男孩又吵作了一团。</p>

<p>　　……</p>

<p>　　侑想起来，他与治和排球的初遇，某种意义上其实与落井事件分不开关系。难道四人的命运，就是以此为界限而分岔的吗？</p>

<p>　　那么治为什么刻意地隐瞒了这一点？ 侑抓起运动包，站起来。</p>

<p>　　宫太太有些担忧地看向侑。</p>

<p>　　“我今天有点累了，我先回家了。”侑对妈妈笑了笑，就转身跑出了寿司店。</p>

<p>　　一切变化的开始，就是八年前稻荷神社里，治坠下枯井的意外。侑愈发确信了这一点。</p>

<p>　　很快，他就到达了稻荷神社外。侑走上小道。周围环境的黑暗与树叶因风而起的响声，使他下意识回想起那个可怕的夜晚。侑的步伐稍有停顿，但马上恢复了速度。他需要尽快验证自己的猜想。</p>

<p>　　神社外的鸟居，在黑暗中矗立，褪去油漆的木柱，仿佛被月光补全，重新变得完整了。鸟居是分离神界与人界的地方，在此时，建筑的破败与陈旧仿佛一下消失了。侑站在这个世界的治曾亲吻他的地方，深吸一口气。</p>

<p>　　习惯一个人思考的，早已经明白一切的——这个世界的治，究竟在考虑什么？</p>

<p>　　两个月前，于深夜离开家，前往稻荷神社的“侑”，被痛苦与迷茫包裹着。由于没有任何牵挂， 他人生的前路一片灰暗，而这时，他却对逐渐疏远的双胞胎兄弟暗生情愫。</p>

<p>　　那些情愫就像缺少园丁纠正的树木，生机勃勃的嫩芽一路 成长，却变得扭曲而丑陋。</p>

<p>　　在“侑”的眼里，身边的人逐渐变得单调与扁平， 而鲜活的治，却离他越来越远了。</p>

<p>　　想和治在一起，想和治共度一生，想和治做永远的伴侣。究竟是哪里出错了呢？</p>

<p>　　“侑”鬼使神差地走进神社。</p>

<p>　　没有悬挂灯笼的神社突然灯火通明，铺着青色瓦砖的道路焕然一新，每一块砖都反射着漂亮的光芒，手水社木瓢边缘的水滴落在池子里，好像刚被人使用过一般。种植在神社后方的树，被春日的风推动，树叶摩擦着，悦耳地轻响。位于殿堂中央的狐狸神像</p>

<p>　　沉默地笑，似乎在向“侑”微微地颔首。</p>

<p>　　作为京都的守护神，稻荷神庇佑着一年粮食的丰收，接纳四处而来的祈祷者。感恩、幸福、与所爱之人的羁绊，孕育着千年历史的京都，每到收获之季，金黄的麦浪与赤红的枫叶就会席卷过土地。</p>

<p>　　而象征报恩的稻荷神，也曾经踌躇过吗？</p>

<p>　　“侑”隐约听见铃铛的脆响，连成一串音乐。突然，潺潺水流滚动的声音出现在神社旁，越来越明晰。</p>

<p>　　他顺着水声，一步一步地走向那口原本被填实的井。清澈的水面倒映着灿烂的光，深不见底。</p>

<p>　　“侑”探头，向下望去。</p>

<p>　　 ……</p>

<p>　　“侑！”</p>

<p>　　 </p>

<p>　　【五】</p>

<p>　　侑的手指正停留在井的边缘，他慢慢起身，看向匆匆赶来的治。晚上的月亮只有半圆，光亮不足，侑的半张脸都埋在浓厚的黑暗之中，显得十分陌生。他离那座古井很近，近得足以让治感到强烈的不安。</p>

<p>　　“治，”侑紧紧盯着治的双眼，“你看见了什么？” </p>

<p>　　治不说话。</p>

<p>　　侑姿势放松地倚靠在井边，面无表情，治与他沉默地对峙。突然，他做出后仰的动作。</p>

<p>　　治心中一惊，快步冲上去，拉住侑的手臂。这几乎是条件反射的动作，治忘记了这是一口被填上的废井，冷汗从背部冒出。他微微地喘着气，而侑则任由他扯着自己的手臂，依然将重心放在身后。从治的角度，他能看见侑带着笑容。</p>

<p>　　“开个玩笑啦。”侑借着治的手臂站起身，拍了拍已经填上水泥的井。</p>

<p>　　治心知上套了，甩开他，回头就走。他被气得不轻。侑常绕着弯子整蛊自己的兄弟，刚来到这个世界时，由于不太熟悉，侑还有所收敛，但随着时间推移，这样的事情越来越多，大约是他与“治”相处时常见的状态吧。</p>

<p>　　侑喊了好几次治的名字，但对方无论如何也不愿回头。侑相当生气，这明明是治的错误不是吗？瞒下了那么重要的事情，二话不说就摆脸色，反倒需要自己认错？</p>

<p>　　侑索性与治分开，绕道回家。</p>

<p>　　两人都没说话。此时，侑难得的耐心也被耗得七七八八，臭着脸把被子和枕头抱去客厅，躺在沙发上睡了。</p>

<p>　　宫太太与宫先生没有来询问他们闹矛盾的原因。他们不知道兄弟二人之间究竟发生了什么事，但是这件事绝对不是父母能够解决的。</p>

<p>　　一晚过去，侑做了乱七八糟的梦。他很少做梦，突兀的梦使他恍惚而烦躁。</p>

<p>　　一块块颜色诡异的玻璃片填充着侑的视线，他竭力掰开那些碎片，手掌渗出了血液，黑色隧道前方，一个身高与他相似的少年缓慢地向前走着，但是侑无论如何奔跑也追不上他，仿佛两只脚被灌入了沉重的水泥，举步维艰。</p>

<p>　　似乎过了很久，少年终于回头，开口说话。</p>

<p>　　“侑！”</p>

<p>　　侑猛地掀开被子，由于用力过大，直接侧身翻下了沙发，撞得头脑发昏。他睁开双眼，看见治手上拿着一只冰袋，居高临下地望着他笑。侑反应迅速地伸出腿，将治绊倒。</p>

<p>　　冰袋从治的手上滑落， 砸在桌角，治本人则摔在沙发沿上，和躺在地毯上的侑扭成一块。</p>

<p>　　“……我是想说，今天一起去趟理发店。”治说。</p>

<p>　　侑推开他并站起身。他伸展着在沙发里团了一夜，因而相当僵硬的四肢，走到餐桌前看早餐的菜色。</p>

<p>　　“去啊。”他说。</p>

<p>　　两人离开家的时候，清晨的空气十分凉爽。京都的街道刚开始苏醒，但依旧有一半在沉睡，小巷深处的理发店则早早开业，老板娘正拿着扫帚，清扫着店门前的垃圾。侑和治异口同声地向她道早安， 她愣了愣，冲他们和善地笑了。</p>

<p>　　“早安，侑，治。”</p>

<p>　　掀开帘子后，老板还在准备开业，讶异地向两人点点头。</p>

<p>　　“今天是两人一起来的啊。”</p>

<p>　　侑挠了挠头发，对着镜子认真照了一下。几十天都没有补色，侑的黑色发根已经十分明显，而他们都没有注意到这一点。治站在侑的身旁，一言不发地看着镜子中的二人。</p>

<p>　　注意到治的目光，金发的侑对着镜子比了个 V 形，然后看向治，治冲他抬下巴，也伸出手，勾了勾食指与中指。</p>

<p>　　“侑，你说过的吧，那个世界的‘治’是染银发的。”</p>

<p>　　“我想把我的头发染成银色。”</p>

<p>　　侑侧脸看着治，还未等治开口，他就向老板挥挥手：“后藤先生，我要剪发。”</p>

<p>　　“大概到多短？”老板让侑在洗头椅躺下，端详着他的头发。</p>

<p>　　“嗯。”侑想了想，“把金色的部分都剪掉，剩下的后藤先生自由发挥就好了。”</p>

<p>　　治皱眉看着他。</p>

<p>　　“‘侑’肯定很讨厌这种发型。他把这样的烂摊子留给我，就要付出代价啊。”</p>

<p>　　“你不可能变成‘治’，”侑注视着治的双眼，“应该改变的是‘侑’才对。”</p>

<p>　　理发店内安静得只有剪刀裁剪过发梢的脆响，以及布料摩挲之声。治坐在等候区，被玻璃窗外投射的阳光照得相当困乏。等侑来叫醒他的时候，那一头金发已经消失，只剩下短短的黑发，像治一样。</p>

<p>　　侑付了账单，两人一起走出理发店。</p>

<p>　　“侑，或许你就要回到那个世界了。”</p>

<p>　　“我们还没有想到解决方法哦。”侑说，“你还不讲实话。”</p>

<p>　　“其实我一开始就知道的。”治说，“侑离开的第五十五天，就是你回家的日子。”</p>

<p> </p>

<p>　　【六】</p>

<p>　　八年前。</p>

<p>　　治生气地走进小道，虽然妈妈从没有明确指出两人谁是哥哥谁是弟弟，但是大家似乎都默认了侑是治的哥哥。那么谦让自己的弟弟，也是理所应当的事情吧，占了“哥哥”这样的名称，却总是任性而倔强，侑真是把便宜都占尽了。</p>

<p>　　“可恶。”治踢开了石子。他在稻荷神社前停下了脚步。“硬币……有了。”</p>

<p>　　治从笔袋中找到了十元硬币，走进神社内。幼小的治踮起脚，将硬币放入木箱内，摇动麻绳。</p>

<p>　　他双手合十，鞠躬。</p>

<p>　　“希望我以后能变得厉害，直到侑心服口服的程度。” 治在心里这样说道。</p>

<p>　　突然，流水声响起。</p>

<p>　　起初是一缕水流拍打在井壁的声音，后来逐渐变大，甚至到了嘈杂的程度，仿佛有人使用木桶将水倒入井中，显得十分怪异。</p>

<p>　　治顺着水声，走到那座井旁。</p>

<p>　　明明记得这口井已经干涸了……或许是记错了吧。</p>

<p>　　治探身往下看，井内漆黑一片，只能勉强看见井壁上的青苔，然而水声仍然在持续。</p>

<p>　　井的水面持续上升，终于到了治能够看见水波纹的程度。治本能地感到危险，但是却无法挪动双脚，傍晚的天空已经有了一些变暗的趋势，这与连绵不断的水流声交错在一起，治急得浑身是冷汗。</p>

<p>　　“治？”</p>

<p>　　有人在呼唤治的名字。陌生的、属于少年的声音。</p>

<p>　　治下意识地望向井内。水面突然变亮了些许，模糊的面貌浮现在水面，看不清对方的五官，唯有他说话的声音回荡在井壁。</p>

<p>　　“……大约八年后，你的双胞胎兄弟侑，会暂时消失。”</p>

<p>　　“消失？”</p>

<p>　　“是的。只是五十五天，他就会回到你身边了。”</p>

<p>　　“那你是谁？”</p>

<p>　　“你会知道的。但是与我相见的事情不能告诉他人哦，连侑也不可以。”</p>

<p>　　“你是未来的侑。”治几乎是断言道。</p>

<p>　　那边的少年似乎哽住了，有种被拆穿的难堪。</p>

<p>　　“侑很讨厌啊。”治带着愤慨说。</p>

<p>　　“治才很讨厌……啊啊，不跟你说这个。”少年有些恼怒，“总之，治让我交代你一件事。”</p>

<p>　　“明天不要和爸爸去居民会，以及，一定要好好对待未来的侑，无论他变成了怎么样的人，你们会相伴一生，不再分离。就是以上的话。”</p>

<p>　　“你不是侑吗？”治犹豫地说。</p>

<p>　　“在无数世界里，存在着无数侑与‘治‘的组合。我和我的治，你与你的侑，我们都是不一样的人，有着不同的命运。”少年的声音很平静。</p>

<p>　　“我们的生命是独立的，升学，恋爱，工作，乃至死亡，然而，侑与治都是相连的二人，用着不同的方式，哪怕那种方式很病态。”少年笑了，“在未来，你与侑也要面对这样的境地。”</p>

<p>　　“治，请你承担起，身为那个世界的’治’的责任，延续宫家兄弟明亮的未来吧。”</p>

<p>　　治大喊着侑的名字，向水面伸手。不知是治身体失去了重心，还是那口连接时空的井存在着魔力，他四肢失控地跌入井中。但迎接治的并不是冰冷的井水，他仿佛被无形的手托举着，缓缓地沉入井的深处。</p>

<p>　　治做了一个漫长的梦。</p>

<p>　　受精卵着床，分裂，长大，成型。</p>

<p>　　两个相貌完全一样的婴儿同时离开妈妈的子宫，先哭出来的是侑，紧接着是治。由于双胞胎的体重较轻，他们被放入挨在一起的保温室，只有保温室上的标签与捆在婴儿脚踝的纸环能让人分出两兄弟的身份。</p>

<p>　　“侑……”</p>

<p>　　“不对，你是治啊。”</p>

<p>　　妈妈笑着亲吻治的脸颊，一旁的侑就像是吃醋了一样哭闹。</p>

<p>　　  “治？”</p>

<p>　　“治。”</p>

<p>　　“……”</p>

<p>　　“治！”</p>

<p>　　治是被光亮惊醒的。他吃力地抬头，看见救援队员模糊的身影与他手上握着的电筒。</p>

<p>　　当治被抱起来的时候，他十分困顿，说不出任何话。对上侑的双眼，他感觉到侑的担忧，但是却没有力气回应。最后，侑惊恐地躲在爸爸的身后。</p>

<p>　　果然，侑没有自己就不行啊。</p>

<p>　　治这样想着，趴在妈妈的肩膀上睡去。</p>

<p>　　直到十七岁那年，侑误打误撞地向他表达了心意，两人发生争执后不欢而散。治彻夜未眠。他并不感到恶心，甚至不算意外，或许是双胞胎特有的感应，他早早地接收到了侑的情感，这令他坐立难安。</p>

<p>　　治曾数次认为，儿时在稻荷神社经历的只是一场梦而已，但来自另一个世界的少年所告诉他的一切，实际都在灵验。</p>

<p>　　早晨起床，侑还是早早地离开了。治望着他的背影，鼻腔内酸涩不已。他揉了把眼睛，骑上单车，从上坡一路滑下。然而侑已经不见了踪影。</p>

<p>　　——又是一个糟糕透顶的日子。</p>

<p>　　……</p>

<p>　　“治！”</p>

<p>　　治站在房间门口，望向侑。侑的金发被汗水浸透，乱七八糟地交错着，脸上带着烦闷与惊慌相交杂的情绪，没有拉好衣领的校服松松垮垮地披在身上。</p>

<p>　　这不是侑。</p>

<p>　　“今天怎么这么早怎么回家？”</p>

<p>　　治这样说道。他回身进入房间，嘴角微微上挑。</p>

<p> </p>

<p>　　【七】</p>

<p>　　蓝黄白相间的排球被用力地打落在地，弹起，又一次下落。侑在体育馆内练球，而治则无所事事地坐在一旁观看。</p>

<p>　　多年过去，县区内建起了专用的体育馆，而那与侑和治的命运息息相关的居民会，也在两年前经历了解散和重组，旧楼翻新，为其他所用。</p>

<p>　　随着离别日的逼近，侑与治依然延续着普通的生活，自治坦白以后，两人再没有提起这件事， 比起回避，更像在等待已经注定的结局。</p>

<p>　　最后一天是休息日，侑带着治来到体育馆，把卧室里陪伴他数日的排球带进球场。</p>

<p>　　意外的是，即使时间很早，已经有几个年纪尚幼的孩子在练习发球了。看着无论如何努力，排球都无法越过球网，因而烦恼丧气的孩子，侑走过去，将网的高度调低。</p>

<p>　　“谢谢大哥哥！”</p>

<p>　　“给你们演示一个完美的发球喔。”</p>

<p>　　侑静静望着前方，仿佛那里站着强大的对手。他将排球托向空中，助跑，飞快地跃起，用极大的力量将排球打下。球漂亮地落在网的对面，砸出干脆而充满气势的声响。</p>

<p>　　“如果要做一个好的球员，发球是必不可少的环节。”</p>

<p>　　来打球的孩子目瞪口呆，过了几秒，才激动地冲上去，大喊道：“大哥哥，可以教我打球吗？”</p>

<p>　　其实侑只是想耍帅罢了，却未曾想到几个孩子如此认真。他看了看坐在一旁的治，心想既然是消耗时间，陪陪他们也未必不可。侑手把手地教几个孩子发球的动作，一次次地纠正。</p>

<p>　　在他即将失去耐心而发火的时候，转头对上治那平淡的目光，侑便冷静下来——即使为了脸面，也不该在治的面前失态。</p>

<p>　　上午即将结束，侑微微俯身，拍了拍男孩的头：“我是路过这里的游人罢了，并不能久留下来教你们打球。”</p>

<p>　　几个孩子失望地看着侑。</p>

<p>　　“如果要好好学，可以参加少年队喔，我们区内也有着不错的教练。”侑说，“我啊，曾经认为，打好排球的攻手，一定需要从小开始的练习，以及拥有优越的身材条件。”</p>

<p>　　“不是这样吗？”个子稍矮的男孩说。</p>

<p>　　 “事实不尽然啊。”侑笑得十分灿烂，“意外总是接踵而来，这也是排球的魅力吧。”</p>

<p>　　抛下这些不知所云的话，侑就转身离场。治跟在他身后，两人在体育馆外的阶梯坐下。</p>

<p>　　从这里，家乡的街道一览无余，被初夏所浸染的空气还未开始热烈，阳光透过树叶间的缝隙， 零零碎碎地拍打在阶梯面上。</p>

<p>　　治把饭盒打开，露出里面的饭团。</p>

<p>　　“还真是朴素呢。”侑拿起被紫菜包裹的饭团。</p>

<p>　　“吃完再评论啊。”治撇嘴道。</p>

<p>　　侑咬下一口饭团，意料之中地吃到了松软的吞拿鱼肉松，香甜的玉子，以及切成细丝的蔬菜， 还是一样合侑的口味——但是除此之外，似乎又有什么不同。</p>

<p>　　究竟是什么不同呢？</p>

<p>　　侑的泪水突然毫无征兆地滚落下来，一开始是硕大的泪滴，后来，泪水便连成一串，不停地滴在饭盒里。治似乎有些无措，他拧开保温瓶的盖子，把汤匙递给侑。</p>

<p>　　侑看向治，发肿的眼眶与通红的鼻头，让治想起了好久以前的侑。那个还会哭闹的侑。治扯出一个笑容：“要擤鼻涕吗？”</p>

<p>　　侑笑了笑，快速地吃完了那个饭团。看着侑将最后一口饭塞进口中，又灌下味增汤，治突然被一阵强烈的耳鸣袭击，手中的汤匙跌落在地，滚下阶梯。</p>

<p>　　治痛苦地按着太阳穴，抬起头来，被刺眼的阳光晃住视线。</p>

<p>　　“治？”</p>

<p>　　他缓缓地看向身边的少年。</p>

<p>　　“我说过我很讨厌吞拿鱼啊。”</p>

<p>　　侑说着，灿烂地笑了。</p>

<p>　　抱着排球的几个男孩跑出体育馆，充满活力地冲向街道。</p>

<p> </p>

<p>　　【八】</p>

<p>　　球落地了。</p>

<p>　　侑伸展着四肢，回头对治不忿地说道：“只要再发挥好一点，我们就能打败影山了啊！”</p>

<p>　　“不要说得好像在怪罪我一样！”治一拳挥在侑的腰窝内，但是理应早早躲开的侑却没有错身， 而是被捶个正着，龇牙咧嘴。</p>

<p>　　“侑，治。”北前辈回头，用不善的语气批评，“比完赛都很累，就不要再闹了，大家需要提振士气，以后你们也要承担起带动后辈的责任。</p>

<p>　　“是是——”侑打了个哈欠，跟在队伍后面，但他放慢了步伐，逐渐走在治的身侧。</p>

<p>　　 “为什么走在我旁边啊，猪。”治瞪着侑。</p>

<p>　　“只是我想走了而已。”侑冲他呲了龇牙，“吃完饭去一趟神社怎么样？”</p>

<p>　　“神社？家附近的那座吗？”治古怪地看着侑，“为什么去那里啊，明明不怎么灵验。”</p>

<p>　　“你不想去，我自己去好了。”侑耸了耸肩。</p>

<p>　　“我不喜欢那里。掉进井里的时候，梦到了奇怪的东西。”</p>

<p>　　“是什么啊？”侑按捺下自己的好奇，用尽量自然的语气问道。</p>

<p>　　  “不告诉你。”</p>

<p>　　“嘁。”</p>

<p>　　……</p>

<p>　　侑独自走入鸟居。熟悉的神社。</p>

<p>　　上前，拍掌，双手合十。</p>

<p>　　他所遇到的，那个世界的治。</p>

<p>　　 </p>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/07/%E3%80%90%E5%AE%AB%E5%8F%8C%E5%AD%90%E3%80%91%E5%8D%A1%E5%86%9C/">http://example.com/2023/03/07/%E3%80%90%E5%AE%AB%E5%8F%8C%E5%AD%90%E3%80%91%E5%8D%A1%E5%86%9C/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%8E%92%E7%90%83%E5%B0%91%E5%B9%B4/"># 排球少年</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/%E3%80%90%E5%BE%8B%E8%8C%82%E3%80%91%E9%9D%92%E9%B8%9F%E4%B9%8B%E6%AD%BB/">【律茂】青鸟之死</a>
            
            
            <a class="next" rel="next" href="/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%8810%EF%BC%89/">休水乐园（十）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>