<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>笑子 | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">笑子</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 8, 2023&nbsp;&nbsp;2:40:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2022/">2022</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&nbsp;</p>
<p>【其一】录像带</p>
<p>&nbsp;&nbsp;十四岁的夏天，李笑子带来了一卷录像带。</p>
<p>&nbsp;&nbsp;录像带被一层蓝色的褪色塑料纸包裹，他告诉我，这是&ldquo;那种东西&rdquo;。</p>
<p>&nbsp;&nbsp;&ldquo;哪种？&rdquo;我问。</p>
<p>&nbsp;&nbsp;李笑子面无表情地说，就是你想要看到的那种啊。</p>
<p>&nbsp;&nbsp;我面露喜色，点点头说，行。</p>
<p>&nbsp;&nbsp;于是，我俩带着这盘录像带，跑去李笑子小叔叔的录像店里。李笑子还十分有仪式感地在千千百货买了两瓶汽水以及一包卫生纸。</p>
<p>&nbsp;&nbsp;我三下五除二，粗鲁地把录像带的包装拆了，看见里面的封皮。封皮有点儿褪色，是一个穿着红色泳装的姑娘，她坐在雪白的布上，一双大眼睛相当忧郁，不知道注视着何方。</p>
<p>&nbsp;&nbsp;其实很奇怪，真正的色情录像带怎么会随随便便把女主角贴在封皮上呢？真正的色情录像带，怎么会有这样忧郁的女主角呢？</p>
<p>&nbsp;&nbsp;我们关了灯，李笑子便按下播放键。录像带在播放器里刺啦刺啦响了一阵子，屏幕上出现了画面。</p>
<p>&nbsp;&nbsp;忧郁的女主角出现了。她穿着封面上的红色泳装，蜷缩在房间的角落，没过多久，她站起了身，踮脚在房间里踱步，似乎在用步伐丈量房间的长宽。</p>
<p>&nbsp;&nbsp;女主角的步子越来越快，突然，她奔跑了起来，画面一转，她出现在了街头。女主角一边笑，一边唱着歌，她跑过人群，在每个人脸上扇了一巴掌，听上去有点儿用力，&ldquo;啪&rdquo;的一声，很响亮，而这些被她打过的，无论男女老少，都露出了和她一样的微笑。</p>
<p>&nbsp;&nbsp;女主角白皙的皮肤在阳光下有点失真，她对着镜头比了个&ldquo;胜利&rdquo;的手势。</p>
<p>&nbsp;&nbsp;&ldquo;这是啥？他们为什么要笑？&rdquo;我看愣了，转头问李笑子。</p>
<p>&nbsp;&nbsp;李笑子没理我，兀自拧开汽水的瓶盖，灌了一口水。</p>
<p>&nbsp;&nbsp;女主角打完街上的路人，就一蹦一跳地消失了。</p>
<p>&nbsp;&nbsp;画面突然一黑，又一亮。</p>
<p>&nbsp;&nbsp;沙滩上，一只猛犸象正缓慢地迈着步子，以肉眼几乎不可见的速度挪动。它身后的海洋一片平静，只有一两只海鸥飞过，而猛犸象一点搭理它们的意愿也没有。画面里依次出现了猛犸象的鼻子、猛犸象的牙、猛犸象的眼睛、猛犸象的脊背、猛犸象的腿部，最后是猛犸象的生殖器。猛犸象的生殖器又黑又大，几乎盖满了整个画面，但还没等我们看清楚，镜头又拉远了，猛犸象继续以缓慢的速度往前走。</p>
<p>&nbsp;&nbsp;我几乎要睡着了，李笑子抽了张纸，擤鼻涕。</p>
<p>&nbsp;&nbsp;猛犸象走进了一座山洞。</p>
<p>&nbsp;&nbsp;镜头转移到山洞里，猛犸象就消失了。山洞的前方透出微弱的白光，隐约能看见地面上长满了蘑菇。蘑菇的质地很柔软，红色、蓝色、绿色、紫色、黄色，什么颜色的都有，都散发着幽幽的荧光，一双白皙赤裸的脚踩过这些蘑菇，踩着踩着，突然响起了火车鸣笛的声音。</p>
<p>&nbsp;&nbsp;&ldquo;吱&mdash;&mdash;&rdquo;</p>
<p>&nbsp;&nbsp;画面一黑，脚不见了，蘑菇也不见了，镜头里是一节火车车厢。</p>
<p>&nbsp;&nbsp;车厢的左边和右边坐着两排人，左边一排是男人，右边一排是女人，他们都没穿衣服，戴着无框的眼镜，木楞地盯着屏幕外的我和李笑子。</p>
<p>&nbsp;&nbsp;我有点害怕，我问李笑子，这玩意不是黄片吗？为什么看着这么瘆人？</p>
<p>&nbsp;&nbsp;李笑子也小声说，我又没看过黄片，我怎么知道呢？</p>
<p>&nbsp;&nbsp;屏幕里的男男女女突然一起把头转了个方向，注视着对面人的胸部，并且从自己的身边拿起一个塑料杯&mdash;&mdash;我们平时刷牙常用的那种杯子，圆柱形，带一个把手。男人把塑料杯扣在他们的生殖器上，女人也把塑料杯按在自己的生殖器前，过了十几秒，他们又同时把杯子取下来，仿佛变魔术&mdash;&mdash;男人的鸟不见了，女人的下体也一片光滑，仿佛人天生就没有这个部位。</p>
<p>&nbsp;&nbsp;镜头一直往前推，推到火车车厢的尽头，画面又是一转。</p>
<p>&nbsp;&nbsp;一只海豚，正躺在襁褓里嘤咛，它发出又细又尖的叫声，我起了一身鸡皮疙瘩，悄悄往李笑子那儿瞥了一眼，发现他已经在用第五张纸擤鼻涕，鼻子都红了。</p>
<p>&nbsp;&nbsp;镜头转到海豚的乳房，海豚光滑的乳房又红又涨，不断地溢出奶水，奶水是白色的，有点儿稀疏，一只人手伸过来，用手帕耐心地把它的奶水擦掉，但是奶水越擦越多，直到手帕被奶水浸透。</p>
<p>&nbsp;&nbsp;画面又是一黑。</p>
<p>&nbsp;&nbsp;再下一个镜头，是那个穿红色泳装的姑娘，她仰躺在船的甲板上，惬意地闭着双眼，似乎在聆听海洋的声音，突然，四周传来鲸鱼的鸣叫，悠长而灵动。鲸鱼叫了很久，最终还是沉寂了下去。穿红色泳装的姑娘扇动着浓密的睫毛，睁开了那双忧郁的眼睛，注视着我和李笑子，镜头越拉越远，直到女主角和那艘船变成一个小点，消失在海面的中央。</p>
<p>&nbsp;&nbsp;这一回，屏幕黑了足足一分钟。</p>
<p>&nbsp;&nbsp;&ldquo;你好。&rdquo;</p>
<p>&nbsp;&nbsp;这是我俩在影片里听见的，第一句人话。</p>
<p>&nbsp;&nbsp;镜头里是一个容貌邋遢的男人，他朝我俩鞠了一躬。</p>
<p>&nbsp;&nbsp;&ldquo;希望这部影片能让你兴奋，让你愉快，&rdquo;男人说，&ldquo;我沉沦在这样的欲望沼泽里已经很长时间了，分享给你们。&rdquo;</p>
<p>&nbsp;&nbsp;他停顿了一会儿，又说：&ldquo;我现在身处球的这一侧，而真理在球的那一侧&hellip;&hellip;在球的那一侧，是没有区别的，男人女人，老人小孩，海洋陆地，都没有区别，你明白吗？&rdquo;</p>
<p>&nbsp;&nbsp;我和李笑子均是沉默了。</p>
<p>&nbsp;&nbsp;男人好像也不太在意我们究竟明不明白，他很忧伤地叹了一口气，开始唱歌&mdash;&mdash;是开头那姑娘唱的歌。孤独的歌声回荡在小小的房间里，我的手心满是汗水。</p>
<p>&nbsp;&nbsp;唱完歌，男人就移动镜头，向我们展示上吊用的绳子。</p>
<p>&nbsp;&nbsp;&ldquo;我要去那一头了，再见！&rdquo;</p>
<p>&nbsp;&nbsp;他大声地告别。</p>
<p>&nbsp;&nbsp;&mdash;&mdash;影片结束。</p>
<p>&nbsp;&nbsp;后来，我俩拿着这盘录像带去报了警，李笑子向警察交代，说这录像带是天桥底那个兜售黄色出版物的老头卖给他的，他领着警察去了天桥底，但是意料之中的，那人早就不在了。警察把我俩教训了一通，说去购买这种东西是犯法的。</p>
<p>&nbsp;&nbsp;&ldquo;我们会去查清楚这个人的下落，看在你俩态度好，还主动报案的份上，就对你们从宽处理了，不过再干这种事，就得告诉你们家长和老师，听见没有。&rdquo;</p>
<p>&nbsp;&nbsp;我和李笑子木然地点头。</p>
<p>&nbsp;&nbsp;再过了一段时间，听说警察找到了录像带的主人，那人住在城西，尸体已经在家里发烂发臭了一个月，屋里爬满了虫子，但是录像带开头的那个女演员究竟是谁，依然成谜。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;【其二】爷爷和奶奶</p>
<p>&nbsp;&nbsp;暑假，李笑子的奶奶跟人私奔了。李笑子的爸爸和姑姑被吓得魂飞魄散，闹得我们整条街都知道了。</p>
<p>&nbsp;&nbsp;&ldquo;我奶奶是不会再回来了。&rdquo;李笑子一边舔雪糕，一边跟我说话。</p>
<p>&nbsp;&nbsp;我问：&ldquo;为啥呢？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;奶奶找到真爱了呗，找到真爱了谁还愿意回来？&rdquo;李笑子说，&ldquo;千千百货，你知道吧？桂安路的那个。&rdquo;</p>
<p>&nbsp;&nbsp;千千百货我知道，一个杂货店，什么都卖，离我和李笑子的初中挺近的，老板是个成天睡不醒的姐姐，常常趴在收银台看一本旧书，眼见着有小学生来偷辣条和橡皮糖都不掀一下眼皮，老板还有个弟弟，身穿擦得锃亮的皮夹克，每到下午四点就来店里晃一圈，拿瓶啤酒，顺便逮着一个偷东西的小学生吓吓。</p>
<p>&nbsp;&nbsp;&ldquo;店主姐姐的弟弟，今年已经二十三了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;嗯，然后呢？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;他到结婚年龄了，他就是奶奶的真爱啊，他俩去结婚，然后度蜜月。&rdquo;李笑子三口两口把雪糕吃干净，将棍子丢进下水道，又在我衣服上蹭掉了手里的奶油。</p>
<p>&nbsp;&nbsp;&ldquo;大爷的。&rdquo;我一边骂，一边在他手上用力打了一下。</p>
<p>&nbsp;&nbsp;李笑子的皮肤很白，留下了一个红色的巴掌印。他盯着巴掌印，冲我露出一个瘆人的微笑。</p>
<p>&nbsp;&nbsp;&ldquo;所以呢？你爸妈找人都找疯了吧，你怎么知道你奶奶跟老板的弟弟私奔了？&rdquo;</p>
<p>&nbsp;&nbsp;李笑子冲我招招手：&ldquo;你跟我来。&rdquo;</p>
<p>&nbsp;&nbsp;我跟着李笑子回了他家，他爸妈此时还在上班，并不知道我们两个又逃学了。</p>
<p>&nbsp;&nbsp;他家里只有爷爷一个人。</p>
<p>&nbsp;&nbsp;由于常年酗酒、抽烟、熬夜，李笑子爷爷糊涂得比其他老人更早一点，大概六十岁的时候就不太能记得住东西，而到去年，已经彻底不认得人了，他爸妈轻易不敢让他爷爷出去晃荡，生怕让人给拐跑了。</p>
<p>&nbsp;&nbsp;我和李笑子一致认为，比起混混沌沌活在世界上，还不如死了算了。人傻了以后，就会像李笑子的爷爷，所有秘密都被人扒得干干净净，众人看他的目光充满了鄙夷和不屑，他也依然不自知，这很可怕。</p>
<p>&nbsp;&nbsp;李笑子爷爷傻了以后，他爸和他姑姑才从老头子的床铺下翻出了一整沓裸男的杂志，裸男们只穿了一条内裤，或是没穿内裤，均搔首弄姿，媚眼如丝，古铜色的皮肤闪烁着性感的光芒，几乎将他爸和他姑姑的眼睛迷得睁不开。除此之外，还有一些裸男月历、裸男明信片，以及不堪入目的小说册子&mdash;&mdash;我相信，此时李笑子的爸爸和姑姑更愿意相信这些东西是他奶奶的收藏品。</p>
<p>&nbsp;&nbsp;此事在他家引起了轩然大波，因为他爸和他姑姑活了四十年，才知道自己的爹是男同性恋，这是一件极其令人震惊且羞耻的事情，只能说，李笑子的爷爷实在太会装了，几十年来愣是没让人看出一点端倪。</p>
<p>&nbsp;&nbsp;李笑子被他爸和他姑姑下了封口令，但是这事儿已经没有任何封口的意义了，没过多久，它就如龙卷风一般传遍了整条街。</p>
<p>&nbsp;&nbsp;整件事里，最为淡定的就是李笑子的奶奶。她一边抽烟一边说：&ldquo;多大的屁事啊，吵什么吵，有什么好吵的？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;妈，你早就知道了？&rdquo;李笑子的姑姑颤抖着说。</p>
<p>&nbsp;&nbsp;李笑子奶奶挥了挥手，不作答。</p>
<p>&nbsp;&nbsp;于是，所有人都把李笑子的奶奶看成了一个可怜的受害者&mdash;&mdash;勤勤恳恳顾家的老实女人，被一个可恶的男同性恋骗去结婚，几十年来受够了苦，还只能为了家庭咽下这口恶气。</p>
<p>&nbsp;&nbsp;只有李笑子知道，他奶奶是真的不在乎。</p>
<p>&nbsp;&nbsp;&ldquo;我爷爷那事儿闹出来的时候，咱俩不是六年级吗？&rdquo;李笑子把他爷爷从餐桌旁边挪开，&ldquo;我奶那时候已经跟千千百货老板的弟弟好上了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;哦，热恋期啊？&rdquo;我愣愣地说。</p>
<p>&nbsp;&nbsp;李笑子点点头：&ldquo;她那会儿高兴得很呢，根本没心思管我爷这点破事。&rdquo;</p>
<p>&nbsp;&nbsp;他从他爷爷的房间里摸出一份离婚协议书，上面龙飞凤舞签着他奶奶的名字。</p>
<p>&nbsp;&nbsp;&ldquo;爷爷，快签名儿，签完了我奶就自由了。&rdquo;李笑子把笔递给他爷爷，示意我按住那份离婚协议书。</p>
<p>&nbsp;&nbsp;&ldquo;你今天拉着我逃课，敢情就是来做这事的？&rdquo;我深感痛心，因为我又被李笑子耍了。</p>
<p>&nbsp;&nbsp;他翻了个白眼：&ldquo;麻利点。&rdquo;</p>
<p>&nbsp;&nbsp;李笑子的爷爷&ldquo;呃呃啊啊&rdquo;了半天，口水滴在离婚协议书上，晕开一小片痕迹。</p>
<p>&nbsp;&nbsp;李笑子说：&ldquo;你签你名字就可以了，李&mdash;&mdash;正&mdash;&mdash;蒙，这样签。&rdquo;</p>
<p>&nbsp;&nbsp;李笑子的爷爷还是没有什么反应，李笑子就一遍又一遍地在他爷爷耳边重复这个名字。</p>
<p>&nbsp;&nbsp;终于，过了得有二十分钟，他爷爷好像突然醒悟了，抓着签字笔，&ldquo;唰唰&rdquo;几下把自己的大名签在&ldquo;男方&rdquo;那一栏。</p>
<p>&nbsp;&nbsp;&ldquo;奶奶终于自由了。&rdquo;</p>
<p>&nbsp;&nbsp;李笑子露出一个十分忧伤的笑容。</p>
<p>&nbsp;&nbsp;我和李笑子一块，艰难地把他爷爷的轮椅从六楼搬下一楼，乘上出租车，十来分钟路程便到达民政局了。</p>
<p>&nbsp;&nbsp;我趴在车窗上，看见了李笑子的奶奶。他奶奶面色红润，精神头很好，挽着千千百货老板的弟弟，朝我俩招手。</p>
<p>&nbsp;&nbsp;&ldquo;笑子办事儿就是利索啊，也谢谢向洋帮忙。&rdquo;她亲昵地摸了摸我和李笑子的头，接过那份签好字的离婚协议书。</p>
<p>&nbsp;&nbsp;说完，李笑子的奶奶就推着他爷爷的轮椅走进了民政局，一步一步地，很稳健。</p>
<p>&nbsp;&nbsp;千千百货老板的弟弟插着兜，与我俩并肩站在马路牙子上，他十分愉悦地点起烟，&ldquo;噗&rdquo;地吐出一口气来。我和李笑子仰着脑袋，看那簇白烟慢悠悠地消散在空气中。</p>
<p>&nbsp;&nbsp;那是我最后一次见到李笑子的奶奶。除了李笑子，他们全家人都不知道李笑子的爷爷和奶奶已经签署了离婚协议书，而李笑子的奶奶已远走他乡。</p>
<p>&nbsp;&nbsp;唯一的变化是，自那以后，李笑子的爷爷再也不遮遮掩掩了，他让李笑子购买了更多裸男杂志、裸男月历、裸男明信片，以及不堪入目的小说册子，整整齐齐地叠在床头，每天早晨散步的时候就摊在路边，对着路过晨跑的年轻小伙子嘿嘿笑，笑完了还要砸吧嘴品味半天。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;【其三】流浪汉派对</p>
<p>&nbsp;&nbsp;初中二年级时，李笑子突发奇想，要拉我去一座烂尾楼开派对。</p>
<p>&nbsp;&nbsp;众所周知，我和李笑子是对方唯一的朋友。由于我们每天都在做一些稀奇古怪且看似毫无意义的事情，同学们都不想搭理我们，殊不知，在我们的眼里，他们那些所谓&ldquo;丰富多彩&rdquo;的活动也相当没有意义。</p>
<p>&nbsp;&nbsp;李笑子说，那座烂尾楼是他精心挑选的。</p>
<p>&nbsp;&nbsp;&ldquo;那地方比较安全，而且有几间房子是专用来忽悠住户的，还能接上电。&rdquo;李笑子胸有成竹地说，&ldquo;我专门跑去看过了，没问题。&rdquo;</p>
<p>&nbsp;&nbsp;于是，我们收拾好了派对需要的物品&mdash;&mdash;参照了歌舞厅和电视剧里的配置，包括了灯球、磁带机、话筒、啤酒、薯片、烧烤、礼炮等等，等到星期五放学，立刻就冲出了学校。</p>
<p>&nbsp;&nbsp;要前往李笑子口中的烂尾楼，得坐一个多小时的公交车，我俩相对无言地坐在公交车的最后一排，没过多久，我就在颠簸里睡着了，口水淌在李笑子的肩膀上，醒过来后我惊恐万分，小心翼翼地观察李笑子的反应，但是他态度很好，或许是比较兴奋，居然没有跟我计较这点小事。</p>
<p>&nbsp;&nbsp;这里是郊区，满地都是枯黄的杂草，地面的泥土粗糙而丑陋，烂尾楼的墙壁是灰色的，有几根钢筋倔强地暴露在外，由于没有安装窗户，每层楼都大同小异，让我想起了超市空荡荡的货架。</p>
<p>&nbsp;&nbsp;&ldquo;你说建这房子的人在想什么呢？&rdquo;我问李笑子，&ldquo;在郊区，周围又什么都没有，看着就不像好地段吧。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;总有人需要啊。你看我俩不就需要它么。&rdquo;李笑子拍拍我的肩膀，踏进楼梯间。</p>
<p>&nbsp;&nbsp;此时，天已经黑下来了，楼梯间内光线稀缺，李笑子的脸有些晦明莫辨。这段楼梯很漫长，走得我气喘，他才停下脚步。</p>
<p>&nbsp;&nbsp;&ldquo;喏，就在那儿。&rdquo;他指了指走廊的右侧。</p>
<p>&nbsp;&nbsp;我俩拎着大包小包的派对用品，站在那个房间门口，一块儿傻眼了。</p>
<p>&nbsp;&nbsp;一个脏兮兮的老头侧身躺在房间的中心位置。</p>
<p>&nbsp;&nbsp;&ldquo;你不是说没有别人吗？&rdquo;我用胳膊肘顶了一下李笑子的腰。</p>
<p>&nbsp;&nbsp;他瞪了我一眼。</p>
<p>&nbsp;&nbsp;听见我们的动静，老头悠悠转醒，打了个漫长的哈欠，直起身子来，与我们面面相觑。</p>
<p>&nbsp;&nbsp;&ldquo;小孩儿，跑这来干什么？&rdquo;他的声音十分沙哑，像是一把钝了的锯子在木头上摩擦，但不是很难听。</p>
<p>&nbsp;&nbsp;李笑子回答：&ldquo;我俩来开派对的。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;派对&hellip;&hellip;哦，派对啊。&rdquo;老头的反应似乎有点儿迟钝，他稍微挪动身子，给我们让出一块空地。</p>
<p>&nbsp;&nbsp;我和李笑子对视了一眼，没再跟老头搭话，开始按照计划布置场地。先是支起小桌，把两个马扎摆在房间侧面，再将灯球和磁带机接上电，把烧烤和薯片、啤酒都堆在桌板上。</p>
<p>&nbsp;&nbsp;&ldquo;你要参加吗？&rdquo;做完这些事，李笑子拍了拍手中的灰尘，望向老头。</p>
<p>&nbsp;&nbsp;老头不答反问：&ldquo;哎，小孩儿，你猜猜，我以前是干嘛的？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;流浪汉。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;那是我现在做的事，&rdquo;老头说，&ldquo;我以前是个红极一时的地下歌手，但是呢，年轻时候惹上的江湖仇人找到我，在我脖子这儿划了一刀，九死一生啊，命是保下来了，喉咙彻底不行了。别的事我也不会干，就只能流浪了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;那你怎么找到这来的？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;梦游找来的呗。&rdquo;老头不问自取，拧开啤酒的瓶盖，喝了一大口，惬意地叹气，&ldquo;那天晚上下雨，我在桥洞底下睡着的，醒来的时候天正蒙蒙亮，眼前就是这栋楼，我心想，可能这就是老天爷给我选的家吧。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;那你唱唱歌吧。&rdquo;我取出话筒，递给老头，&ldquo;我和他都不会唱歌。&rdquo;</p>
<p>&nbsp;&nbsp;李笑子按了一下开关，灯球就亮了。</p>
<p>&nbsp;&nbsp;老头清了清嗓子。灯球投射下来的光斑在他脸上游走着，一会儿是红色，一会儿是绿色，一会儿又变成了蓝色。</p>
<p>&nbsp;&nbsp;我在马扎上坐下，开始吃烧烤。</p>
<p>&nbsp;&nbsp;李笑子把另一只马扎拖到我旁边来。看得出来他非常开心，一边听老头唱歌，一边咯咯发笑。</p>
<p>&nbsp;&nbsp;李笑子很少笑得这么快乐，几乎把我看呆了。他长了一双下垂眼，还是单眼皮儿，平时显得又刻薄又凌厉，仿佛在鄙视世间万物，但是一笑起来就像两枚弯弯的月牙，散发出十足的温和。</p>
<p>&nbsp;&nbsp;我抹掉嘴角的油，按了一下磁带机。</p>
<p>&nbsp;&nbsp;李笑子准备了一大堆磁带，足够从傍晚六点播放到第二天早晨六点。看来老头没有撒谎，他真的是歌手，不然怎么做得到每首歌都唱得像模像样？</p>
<p>&nbsp;&nbsp;李笑子喝了一点酒，看样子已经陷入了混沌的醉意里，他跟着老头的歌声摇摆着身子，最后索性站起来，随节奏在房间里舞蹈&mdash;&mdash;毫无韵律感，毫无规则的舞蹈。</p>
<p>&nbsp;&nbsp;灯球质量不佳，我的眼睛被那闪烁的光芒弄得发酸，我揉了一把，掌心里全是黏糊糊的泪水。残存在口腔里的酒精让我的泪水流个不停，我努力瞪大眼睛，想看清李笑子的模样。</p>
<p>&nbsp;&nbsp;额头，额头上贴着汗津津的头发，雪白光滑的额头，漂亮的弧度。</p>
<p>&nbsp;&nbsp;肩膀，瘦削的肩膀，肩胛骨清晰可见，打下一小块阴影。</p>
<p>&nbsp;&nbsp;小臂，细细的小臂，内侧的软肉都显得很单薄。</p>
<p>&nbsp;&nbsp;手腕，凸起的骨头看上去很尖锐，能把人刺穿般的尖锐。</p>
<p>&nbsp;&nbsp;腰窝，隐藏在宽大的衬衫下，由于汗水而微微妥帖，一道若有若无的曲线。</p>
<p>&nbsp;&nbsp;大腿，还没来得及长出旺盛毛发的腿，在光下白皙得惊人，一片残影。</p>
<p>&nbsp;&nbsp;房间里充斥着男孩的欢笑、老头沙哑的歌声、磁带机粗糙的音乐。我的泪水还在往下流淌，仿佛开了闸的水库，止也止不住。</p>
<p>&nbsp;&nbsp;李笑子突然将目光转向后方，仿佛着了魔一般，往后退了一步。</p>
<p>&nbsp;&nbsp;我猛地站起身，抓住他的手，把他从悬空的窗户旁拉回来。</p>
<p>&nbsp;&nbsp;&ldquo;咔嗒。&rdquo;</p>
<p>&nbsp;&nbsp;磁带突然被按了中止键。</p>
<p>&nbsp;&nbsp;老头放下话筒，静静地注视着我俩。</p>
<p>&nbsp;&nbsp;&ldquo;啊，磁带播完了呀。&rdquo;李笑子推开我，若无其事地走到老头身边，摆弄磁带机。</p>
<p>&nbsp;&nbsp;&ldquo;嗯，天亮了。&rdquo;老头指指外面。</p>
<p>&nbsp;&nbsp;一轮血红的朝阳正从荒芜的土地上升起。</p>
<p>&nbsp;&nbsp;李笑子浸泡在光芒里，伸了个懒腰，轻快地拍拍老头的肩膀，又拍拍我的脑袋。</p>
<p>&nbsp;&nbsp;我望着房间里的一片狼藉，怅然若失。</p>
<p>&nbsp;&nbsp;灯球闪了一夜，彻底用不了了，而磁带机的生命也走向尽头。我们把马扎和小桌留给了老头，拜托他把屋内的垃圾收拾干净，就转身离开了烂尾楼。</p>
<p>&nbsp;&nbsp;有人说过，一切在黑夜中显得残破和可怖的事物，都会因为阳光的包裹而变得珍贵。</p>
<p>&nbsp;&nbsp;但是这栋烂尾楼，还是如昨天一般丑陋。</p>
<p>&nbsp;&nbsp;&ldquo;他的手指缠绕着我的发丝，</p>
<p>&nbsp;&nbsp;在被抱紧的一瞬间感受到按捺不住的喜悦，</p>
<p>&nbsp;&nbsp;把录音机的音量调到最大，听起老歌，</p>
<p>&nbsp;&nbsp;像这样偷偷出来约会，</p>
<p>&nbsp;&nbsp;要是让人知道可就不好了，</p>
<p>&nbsp;&nbsp;听他这么嘀咕着，便上前用吻堵住了他的嘴唇，</p>
<p>&nbsp;&nbsp;码头上的风带着丝丝冷意，</p>
<p>&nbsp;&nbsp;喝着纸杯中的黑咖啡，</p>
<p>&nbsp;&nbsp;有点苦涩，就像两人恋爱的味道，</p>
<p>&nbsp;&nbsp;深夜的约会，</p>
<p>&nbsp;&nbsp;和起声来，</p>
<p>&nbsp;&nbsp;唱着 Time is on my side，</p>
<p>&nbsp;&nbsp;和孤独背靠背活着吧，</p>
<p>&nbsp;&nbsp;明天的事情 明天再考虑吧，</p>
<p>&nbsp;&nbsp;陪着我吧 直到星星消失在晨光中。&rdquo;*</p>
<p>&nbsp;&nbsp;后来，我们乘上了回到市区的最早一班公交车。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;【其四】日记本</p>
<p>&nbsp;&nbsp;体育课，我和李笑子偷偷跑进学校的仓库，以此来躲避长跑练习。</p>
<p>&nbsp;&nbsp;现在是毕业季，刚有一批高中的学生离开校园，他们留在教室的东西都暂时存放在这个仓库里，等放暑假了，校工会一块打包扔去废品回收站。</p>
<p>&nbsp;&nbsp;我捏着鼻子，把一个巨大的纸箱打开。</p>
<p>&nbsp;&nbsp;李笑子蹲在旁边，抓起一只黄色的橡皮鸭，捏了一下，橡皮鸭发出&ldquo;吱&rdquo;的一声响，就彻底瘪下去，变不回原来的形状了。</p>
<p>&nbsp;&nbsp;&ldquo;你看，这儿有一本日记本。&rdquo;我拍了拍李笑子的手臂。</p>
<p>&nbsp;&nbsp;李笑子眼睛一亮，从我手里接过那本日记。</p>
<p>&nbsp;&nbsp;日记本的封面上镶嵌着几颗巨大的粉红色水钻，看上去有点俗。李笑子打开上面的卡扣，翻开第一页。</p>
<p>&nbsp;&nbsp;「过去的我在昨日，现在的我已经在明天了。」</p>
<p>&nbsp;&nbsp;日记本主人的字迹十分潦草，下笔力度很大，几乎把纸张穿透了，与封面的风格一点儿也不沾边。</p>
<p>&nbsp;&nbsp;我俩对视了一眼，翻开下一页。</p>
<p>&nbsp;&nbsp;「某月某日，晴天。</p>
<p>&nbsp;&nbsp;位于城市中心的球体依然在旋转，似乎没有停歇的迹象。这是我们回到此处的第三个自然月，我想，地球已经被球体所占领了，它汲取的能量实在是太多，我和战友对于这样的情形束手无策，不过，我们也不打算作出干涉。</p>
<p>&nbsp;&nbsp;我们开车前往城市中间的巨坑。球体悬浮在巨坑的上方，表面布满了苔藓，冷冽的光泽从缝隙中流淌出来，有一种怪异的美感。</p>
<p>&nbsp;&nbsp;我和战友小心翼翼地走进巨坑内，采集泥土和植物的样本。我们的靴子踩过湿漉漉的泥土，留下一个又一个脚印。</p>
<p>&nbsp;&nbsp;战友抬起头，他的面部被球体投下的阴影所遮盖，我不太看得清他的表情。</p>
<p>&nbsp;&nbsp;我问战友，怎么了？</p>
<p>&nbsp;&nbsp;战友说，转念一想，地球上只有我们两个人类了吧。</p>
<p>&nbsp;&nbsp;我点点头，没错。</p>
<p>&nbsp;&nbsp;他笑了笑，说，有点寂寞啊。」</p>
<p>&nbsp;&nbsp;我挠了挠头：&ldquo;我还以为写了什么八卦呢&hellip;&hellip;这是一本小说啊？&rdquo;</p>
<p>&nbsp;&nbsp;李笑子耸肩道：&ldquo;或许吧。&rdquo;</p>
<p>&nbsp;&nbsp;「某月某日，小雨转中雨。</p>
<p>&nbsp;&nbsp;我和战友漫无目的地在城市的废墟里行走，看着太阳升起与落下，让天空染上与前一日截然不同的颜色。每隔几天，城市就会下雨，地面的灰尘被清洗了些许，露出新鲜的泥土，刨开泥土就能摸到光滑的砖瓦。</p>
<p>&nbsp;&nbsp;战友蹲下来，用手指划过地面，他说，冰凉冰凉的。</p>
<p>&nbsp;&nbsp;我摸了摸下巴，问战友，难道说，我们离开地球以后，他们给城市的地面镶嵌了钢板？</p>
<p>&nbsp;&nbsp;战友撇撇嘴说，那可真是很糟糕的品位，想想就犯恶心啊。</p>
<p>&nbsp;&nbsp;我说，如果我们没有在那时候离开，是不是一切都会有所不同呢？我们会见证城市越变越丑，最后，球出现了，而球让一切都恢复了它们所应该成为的模样，包括我们&hellip;&hellip;</p>
<p>&nbsp;&nbsp;战友回答，是的，如果那样的话，我们就在球的内部了。」</p>
<p>&nbsp;&nbsp;我翻过这一页，后面连着几十页都是关于城市风景的描述。我有点儿犯困，李笑子却读得津津有味。</p>
<p>&nbsp;&nbsp;终于，日记的内容触及了历史。</p>
<p>&nbsp;&nbsp;「某月某日，阴天。</p>
<p>&nbsp;&nbsp;距离我和战友到达地球，已经有一个自然年了，关于日程的琐碎记录在另一个笔记本里，我觉得还是在这里简要说一下有关球体事件的始末吧。</p>
<p>&nbsp;&nbsp;球体是由各种生命体所残留的&lsquo;能量&rsquo;聚集而成的，它的原型是&lsquo;阿杰巴德&rsquo;，即某年在热带雨林中被科学家所发现的、生产韧性材料的虫子。它由一个叫&lsquo;麦麦&rsquo;的男孩所饲养。阿杰巴德破茧的那天，麦麦的父母被人残忍地杀害，麦麦的畸形能量爆发，即将对城市造成毁灭性打击，此时，他所饲养的阿杰巴德吸收了他变异的情绪，平息了这场即将发生的惨案。</p>
<p>&nbsp;&nbsp;在那之后，球体（此时已经不是阿杰巴德）愈发贪婪地吸收周围人类产生的残余能量，许多人因此抛下了累赘，生活过得更为幸福和美满。</p>
<p>&nbsp;&nbsp;之后，部分组织目的性地以球体为中心，建立了新的宗教，进一步聚集信众，但是组织却未曾想到，一切都失控了，信众彻底被球体所吸收，成为其一部分。</p>
<p>&nbsp;&nbsp;围绕球体所进行的一系列&lsquo;活动&rsquo;愈演愈烈，一发不可收拾。更多人类主动选择被球体所吸收，而人类以外的部分智慧生物（或是准智慧生物）也遭到了影响，前往球体处，接受球体的净化。</p>
<p>&nbsp;&nbsp;有科学家猜测，是建筑材料导致的异常磁场使得球体的影响力蔓延如此迅速，因此花了几个月的时间，改变了城市的基本布局。</p>
<p>&nbsp;&nbsp;球体因此沉寂了两年。</p>
<p>&nbsp;&nbsp;两年间，人类患精神疾病的几率呈指数增长。</p>
<p>&nbsp;&nbsp;后来，球体又恢复了运转。</p>
<p>&nbsp;&nbsp;十年后，球体完成了对地球所有生物的能量吸收。」</p>
<p>&nbsp;&nbsp;&ldquo;球体好厉害啊。&rdquo;我呆呆地感叹道。</p>
<p>&nbsp;&nbsp;李笑子却没有搭理我，而是翻开了下一页。</p>
<p>&nbsp;&nbsp;之后，日记本的主人又记载了一些旅途之中的点点滴滴。根据他的描述，他和战友离开了球体所在的城市，前往地球各个角落，从海洋到沙漠，从雨林到草原。</p>
<p>&nbsp;&nbsp;笔者是这样写的。</p>
<p>&nbsp;&nbsp;「地球比我们从前所认为的要宽阔，或许是因为人类不复存在了，一切喧嚣都随之破碎，溶解在空气之中。」</p>
<p>&nbsp;&nbsp;看样子，他与战友的旅途相当愉快。</p>
<p>&nbsp;&nbsp;没过多久，厚厚的日记本就被我俩翻得只剩下几页了，体育课早就结束了，现在大概是数学课过后的英语课，但是我俩都没有挪窝的意思。</p>
<p>&nbsp;&nbsp;李笑子依依不舍地说：&ldquo;只剩几页了啊。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;嗯。&rdquo;</p>
<p>&nbsp;&nbsp;「某月某日，晴天。</p>
<p>&nbsp;&nbsp;这本日记已经快写完了，我就说一下，我和战友是怎样到达此处的。</p>
<p>&nbsp;&nbsp;我与战友也是人类，我们和球体交换了一些珍贵的事物，换取了永生的机会&hellip;&hellip;我们失去的，是&lsquo;死去的力量&rsquo;。</p>
<p>&nbsp;&nbsp;生命体存活需要消耗自然界的力量，而生命体死亡则需要消耗自己内部的力量，我和战友把体内用于&lsquo;死去&rsquo;的能量都交给了球体，球体便赋予我们&lsquo;不需要能量也可以生存&rsquo;的能力。</p>
<p>&nbsp;&nbsp;球体告知我们，它即将在来年春天进行大规模的吸收，让所有生命体回归初始的模样，在此之前，劳烦我俩先离开此处。</p>
<p>&nbsp;&nbsp;球体说，它会将我们送去太空，我们会在太空中漂浮一段时间，这段时间可能是一个月，也有可能是一万年，总之，迟早有一天，我们会再次回到地球，此前，我们可以去别的星球旅行。</p>
<p>&nbsp;&nbsp;就这样，我和战友离开了地球。我们在其他星球拥有了许多段珍贵的记忆。</p>
<p>&nbsp;&nbsp;我们的旅途，有时候很漫长，有时候很短暂。</p>
<p>&nbsp;&nbsp;然后，某一天，我们回到了这里。</p>
<p>&nbsp;&nbsp;我想，地球还是一个很好的地方。</p>
<p>&nbsp;&nbsp;战友也同意我的说法。」</p>
<p>&nbsp;&nbsp;最后一页，落款，&ldquo;李笑子&rdquo;。</p>
<p>&nbsp;&nbsp;我抬起头，和李笑子面面相觑。</p>
<p>&nbsp;&nbsp;他挑了挑眉，拿过我手中的日记本，说：&ldquo;这个归我了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;你名字这么奇怪，还有人跟你同名同姓啊？&rdquo;我十分疑惑。</p>
<p>&nbsp;&nbsp;&ldquo;我想去找日记本的主人。&rdquo;李笑子认真地说。</p>
<p>&nbsp;&nbsp;等我们离开仓库回到教室里，周围的人都没有抬头看我俩一眼，仿佛我们根本不存在于这个班级一样，只有班主任指着我俩，说我们不守规矩，成天自由散漫，居然敢旷三节课。</p>
<p>&nbsp;&nbsp;我低着头，没有看班主任，而李笑子则扯了扯我的衣角，十分自觉地站到教室后面去。</p>
<p>&nbsp;&nbsp;我们并排在教室后面罚站了两节课，直到放学。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;【其五】鲑鱼</p>
<p>&nbsp;&nbsp;读完日记那天的傍晚，我和李笑子在校门口像往常一般道别。</p>
<p>&nbsp;&nbsp;第二天，李笑子失踪了。</p>
<p>&nbsp;&nbsp;警察把我带回派出所，问了我一大堆问题，比如&ldquo;李笑子同学最近有没有什么不对劲的表现&rdquo;、&ldquo;他昨天下午有没有告诉你他要去哪里&rdquo;、&ldquo;据学校老师反映，你们经常旷课，都去了哪些地方&rdquo;、&ldquo;昨天晚上你在什么地方&rdquo;，我全部都老实作答了。</p>
<p>&nbsp;&nbsp;李笑子的爸妈很崩溃。</p>
<p>&nbsp;&nbsp;&ldquo;我俩都是普通人，但是笑子好像从小就和别的孩子不一样，想的东西、做的事情都稀奇古怪的，我们说什么他好像都听不进去，只有向洋愿意跟他玩，他也只愿意跟向洋玩&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;我平静地说：&ldquo;这是因为我不会探究他是谁，他来自哪里，他想去哪里。&rdquo;</p>
<p>&nbsp;&nbsp;带我回派出所的警察被我这番话说得一愣一愣的，旁边一名比较急躁的警官皱着眉说：&ldquo;别给我打玄机了，老实交代，他跑哪儿去了？你是他好朋友，他肯定告诉你了，人失踪了可不是儿戏，你看叔叔阿姨急成这样了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;叔叔，我真不知道。&rdquo;我说。</p>
<p>&nbsp;&nbsp;后来，我还是被放回了家，在那之后，警察确实也没找到李笑子的下落。</p>
<p>&nbsp;&nbsp;离开了李笑子，我就变成了一个无比正常的学生，每天三点一线，老老实实地上学、念书、放学。</p>
<p>&nbsp;&nbsp;由于我摇身一变，成了一个规规矩矩的小孩，我爸妈十分欣慰，但无论如何，他们也不能在我面前表现出过分的愉悦，因为我的发小失踪了，我或许是遭受了重大的打击，才再也不去逾矩。为此，爸妈还带我去看了心理医生，不过也没检查出个所以然，最终不了了之。</p>
<p>&nbsp;&nbsp;他们不知道的事情有三件。</p>
<p>&nbsp;&nbsp;第一件事是，李笑子和我一块读过那本厚厚的日记。</p>
<p>&nbsp;&nbsp;第二件事是，在我俩五岁的时候，李笑子就向我保证，如果哪天他突然失踪，一定是去做什么重要的事情了，做完了就会回到故乡。</p>
<p>&nbsp;&nbsp;第三件事是，李笑子给我留下了一条鲑鱼。</p>
<p>&nbsp;&nbsp;鲑鱼突然出现在我家的浴缸里，我只看了一眼就知道它是李笑子放进来的。我把小小的、滑溜溜的灰鱼抱出来，放在脸盆里。我去请求爸妈，让他们给我买一个大一点的鱼缸，那时候，爸妈生怕我受了刺激干出什么不得了的事儿来，我提什么要求他们都战战兢兢地答应，更别说养条鱼这样的小事儿。我爸第二天就让人送来一只大鱼缸，摆在客厅的中央，也不管它有多碍事。</p>
<p>&nbsp;&nbsp;为了让李笑子留给我的鲑鱼顺利成长，我搜集了大量的资料，甚至让我爸帮忙咨询了他在渔场工作的朋友，保证水中包含充足的矿物质。</p>
<p>&nbsp;&nbsp;小学的时候，我和李笑子去水族馆，水族馆的讲解员告诉我们，鲑鱼生在淡水，心向海洋，最后又洄游故乡。</p>
<p>&nbsp;&nbsp;&ldquo;小小的鲑鱼在淡水河流中出生、成形，之后便顺水流而下，奔向远方的大海。在漫漫旅途中，鲑鱼不断汲取养分，积蓄能量，变成了强大的个体，最后自由地跃入宽广的海洋。之后的几年间，鲑鱼与其他海洋生物作伴，有的鲑鱼被淘汰了，有的鲑鱼则坚强地存活了下来。</p>
<p>&nbsp;&nbsp;&ldquo;存活下来的这些鲑鱼，会在某年的秋天离开海洋，完成自己最后的使命。</p>
<p>&nbsp;&nbsp;&ldquo;鲑鱼们踏上了归途，它们即将逆流奔赴自己的家乡。</p>
<p>&nbsp;&nbsp;&ldquo;回乡的路并不比前往海洋的路安全多少，依然危机四伏，鲑鱼们需要对抗逆向的激流、平坦的浅滩、尖锐的岩石，与此同时，它们的天敌&mdash;&mdash;棕熊与各种鸟类，也是他们凶猛的&lsquo;拦路虎&rsquo;。</p>
<p>&nbsp;&nbsp;&ldquo;历经九死一生的鲑鱼回到它们的故乡，在河床的缝隙间与爱人相会，完成这一生中的唯一一次交配，产下鱼卵，最终在出生地死去。新生命诞生之时，也是旧生命灭亡的日子。&rdquo;</p>
<p>&nbsp;&nbsp;年幼的李笑子听完了这个悲壮的故事，面容却十分平静。</p>
<p>&nbsp;&nbsp;他向讲解员笑了笑，说：&ldquo;原来我就是鲑鱼呀。&rdquo;</p>
<p>&nbsp;&nbsp;是的，当所有人对李笑子的行踪一头雾水之时，只有我知道，他是那条鲑鱼。</p>
<p>&nbsp;&nbsp;我常常搬来凳子，在鱼缸旁一坐就是一下午，爸妈都不敢打搅我。</p>
<p>&nbsp;&nbsp;鲑鱼的眼神总是很呆滞，我无法揣测它的思绪。</p>
<p>&nbsp;&nbsp;它是否发现，自己只是生存在一个几米见方的鱼缸里，它的一生注定无法奔赴海洋？又或者，鲑鱼早就意识到了这一切，只是它明白自己无力改变一切，因此陷入了沉睡？</p>
<p>&nbsp;&nbsp;自从开始饲养李笑子留给我的鲑鱼，我每天的梦境就变得无比单一。</p>
<p>&nbsp;&nbsp;在梦里，赤裸着身体的李笑子变成了一条灰色的鲑鱼，慢慢游向海洋，我怎么追也追不上他，起床后总是一背冷汗。</p>
<p>&nbsp;&nbsp;鱼缸里的鲑鱼慢慢长大，我依然在等李笑子回来。</p>
<p>&nbsp;&nbsp;一年后，我顺利地从那所初中毕业，读了高中。</p>
<p>&nbsp;&nbsp;又过了三年，我高中毕业，准备去其他城市读大学。</p>
<p>&nbsp;&nbsp;在我离家的前夜，鲑鱼死了。鲑鱼的寿命只有四年。我把鲑鱼埋在土里。</p>
<p>&nbsp;&nbsp;然而，李笑子还是没有回来。</p>
<p>&nbsp;&nbsp;晚上，我没有再梦到鲑鱼，随着鲑鱼的死去，我的梦里只剩下一片又深又黑的海洋。</p>
<p>&nbsp;&nbsp;我听到一个声音。</p>
<p>&nbsp;&nbsp;声音说，&ldquo;忘记我吧。&rdquo;</p>
<p>&nbsp;&nbsp;第二天早上，我摸了一把脸。</p>
<p>&nbsp;&nbsp;掌心里全是黏糊糊的泪水。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;【其六】谎言</p>
<p>&nbsp;&nbsp;后来的事情？</p>
<p>&nbsp;&nbsp;啊，后来的事情。</p>
<p>&nbsp;&nbsp;录像带的女主角找到了，她就是一个不知名的平面模特，有一天一个男人给她付了丰厚的酬劳，邀请她拍一部奇怪的电影，影片里的场景都是特效制作，而其他出场的人也是收了钱的群众演员，他们对男人的死亡毫不知情。</p>
<p>&nbsp;&nbsp;李笑子的奶奶找到了，她只是一个老实人，被千千百货老板的弟弟欺骗了，后来，南方某城市的传销组织被一锅端，老太太就稀里糊涂地被人带回了家。</p>
<p>&nbsp;&nbsp;曾经是歌手的流浪汉找到了，城市二十七年来最寒冷的冬天，他冻死在了某个桥洞下，死的时候身无分文，也没有人来认领他的尸体，最后只能烧成灰，埋在城郊最便宜的公墓里。</p>
<p>&nbsp;&nbsp;日记本的主人找到了，当时他只是一个爱写小说的高中生，觉得李笑子这个名字好玩，就凑巧填上去了，后来在中文系读了几年书，毕业后在体制里做文员，再也不写故事了。</p>
<p>&nbsp;&nbsp;&hellip;&hellip;</p>
<p>&nbsp;&nbsp;哦。</p>
<p>&nbsp;&nbsp;骗你的。</p>
<p>&nbsp;&nbsp;骗你的，刚刚几段话都是骗你的。</p>
<p>&nbsp;&nbsp;都是骗你的！</p>
<p>&nbsp;&nbsp;都是谎言！</p>
<p>&nbsp;&nbsp;你觉得我在逞能？</p>
<p>&nbsp;&nbsp;我想，逞能的是你吧。</p>
<p>&nbsp;&nbsp;不要不相信我的话，你觉得他们是这样平庸的人吗？你觉得，这一切都要如此潦草地收尾？你觉得，一切看似无厘头的文字后面都隐藏着苦大仇深的批判？你觉得，年少时美好得近乎虚幻的经历，都只是滤镜下的泡沫吗？</p>
<p>&nbsp;&nbsp;不，一切都只是谎言而已，是你欺骗自己的谎言。</p>
<p>&nbsp;&nbsp;真相是什么呢？</p>
<p>&nbsp;&nbsp;真相就是，穿红色泳衣的姑娘依然没有被找到，李笑子的奶奶和千千百货老板的弟弟依然没有被找到，曾经是地下歌手的流浪汉依然没有被找到，日记本的主人依然没有被找到。</p>
<p>&nbsp;&nbsp;是的，他们消失了，他们不想被我们找到，就永远不会被我们找到。</p>
<p>&nbsp;&nbsp;正如我所深爱的笑子。</p>
<p>&nbsp;&nbsp;是的，没错，无论过去一个月、一年，还是十年、一百年、一千年、一万年，我都会一直爱着他，哪怕他永远不会再出现于我的人生之中。</p>
<p>&nbsp;&nbsp;笑子没有回来找我，既不是因为他对我撒了谎，也不是因为他遭遇了什么不测，而是因为，他的故乡，从来就不是他那个普通而温馨的家，从来就不是我俩长大的那座小城市，从来就不是我。</p>
<p>&nbsp;&nbsp;李笑子曾经说过，他很喜欢我的名字。</p>
<p>&nbsp;&nbsp;向洋，向洋，向洋。</p>
<p>&nbsp;&nbsp;有一天，我下了班，靠在江边，呆呆地抽着烟，身后人来人往，无一驻足。对岸灯火通明，水上一片绚烂，像是另一个世界的镜像。</p>
<p>&nbsp;&nbsp;我突然想明白了，其实在等待的人不是我，而是笑子。笑子在等我变成鲑鱼，前往海洋。</p>
<p>&nbsp;&nbsp;向洋，向洋，向洋。</p>
<p>&nbsp;&nbsp;李笑子曾经在我睡得迷迷糊糊的时候，于我耳边一次又一次地呼唤我的名字。</p>
<p>&nbsp;&nbsp;向洋，向洋，向洋。</p>
<p>&nbsp;&nbsp;&ldquo;笑子，笑子，笑子。&rdquo;</p>
<p>&nbsp;&nbsp;我轻轻地呢喃着。</p>
<p>&nbsp;&nbsp;我要去寻找我们的故乡。</p>
<p>&nbsp;&nbsp;在故乡的河床，我们会重逢。</p>
<p>&nbsp;&nbsp;烟灰落进江面，随着缓缓的水流和光波前进。</p>
<p>&nbsp;</p>
<p>&nbsp;<em>&nbsp;*注释：歌词摘自中森明菜《ミック.ジャガーに微笑みを》</em></p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/08/%E7%AC%91%E5%AD%90/">http://example.com/2023/03/08/%E7%AC%91%E5%AD%90/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/%E8%83%9A%E8%83%8E%E3%80%81%E7%9F%BF%E8%BD%A6%E4%B8%8E%E9%80%81%E5%88%AB%E7%9A%84%E6%AD%8C/">胚胎、矿车与送别的歌</a>
            
            
            <a class="next" rel="next" href="/2023/03/08/%E4%B8%91%E4%BA%BA%E9%B1%BC/">丑人鱼</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>