<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>休水乐园（三） | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">休水乐园（三）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 7, 2023&nbsp;&nbsp;23:00:08</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp; 午饭时间，人们再次陆陆续续地聚集在食堂内。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;大家的脸色都不算好，因为谁也无法确定已经坠入黄泉的咩子究竟是不是混入人群的狼，而义次、香织等人更是对李花子产生了些许抵触的情绪，李花子深知这一点，只吃了几口便放下筷子，向众人告辞，离开了食堂。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;可恶！&rdquo;义次用力地捶了一下桌子，&ldquo;直接把狼通通杀死不就好了吗？为什么要这么做&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;义次君，不要冲动。&rdquo;房石冷静地劝说道，&ldquo;在规定外杀死任何人都会遭到污染&hellip;&hellip;你也不希望丢下母亲，一个人去赴死吧。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;义次依然很愤怒，但是房石的话语还是使他稍微恢复了思考的能力，不再提起要去杀狼的事情。泰长坐在另一桌旁，双眉紧锁，近望歪着脑袋观察泰长的表情，而春则怔怔地看着食堂外的石阶，不知在思考什么事情。彻底失去胃口的马宫借口身体不适离开，桥本犹豫了一下，也随她离开食堂。至于多惠婆婆和宽造，作为村子里的老一辈人，他们似乎早早料到了这一切的发生，午饭结束后便按部就班地前去处理村内的事务，走前还提醒在场的人，记得傍晚回到房间内。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;食堂内压抑的气氛让每个人都倍感窒息，说话的力气也尽数消失，除了一个人&hellip;&hellip;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;这种对于肉类的处理方式，着实是值得学习呢&hellip;&hellip;&rdquo;封不觉虚着眼睛，用筷子戳着碗里的肉，&ldquo;卖相极其糟糕，仿佛发酵后又被塞进冰箱速冻层的屎，而气味也不敢恭维，与其卖相十分匹配&hellip;&hellip;但是塞进嘴里后却勾引起了诡异的食欲&hellip;&hellip;难道人类的本质其实向往着此类物质的气息&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石苦笑着回答道：&ldquo;啊哈哈&hellip;&hellip;外来人要习惯休水的食物确实是一件难事呢。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;这话说的，好像你就能把这种类似于&hellip;&hellip;&rdquo;封不觉突然把后半句咽回去了，因为他看见房石面前的碗确实已经空了一大半。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;这本来是一件十分小的事儿，换作任何人都会用类似&ldquo;这家伙适应能力还挺强&rdquo;的理由一带而过，但是封不觉的直觉可不是一般人能够比较的。即便觉哥对于恶心事物的接受阈值相当高，想要在惊悚乐园超强的味觉模拟下吃完这些肉也需要一定的时间，而房石又凭什么能比他更快地做到这一切？&nbsp;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那个&hellip;&hellip;阳明先生，你待会儿有空吗？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;芹泽千枝实走过来，向房石招了招手。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石似乎想起了宴会时与封不觉的约定，正要拒绝，觉哥却冲他使了个眼神，在桌下抓过房石的右手，迅速写下了&ldquo;4，房间&rdquo;几个字。此处是千枝实的视觉死角，周围也没有人察觉到觉哥的小动作。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;啊，当然没问题。请先等我清洗好餐具。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石把手抽回来，以极其轻微的幅度对觉哥点了点头，便站起身来收拾碗筷，转身回了后厨。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;觉哥伸了个懒腰，嘴里念念有词。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;呵&hellip;&hellip;&lsquo;主角&rsquo;是吧，装傻是吧，一肚子秘密是吧，十句话里九句骗人是吧&hellip;&hellip;看我不想办法把你的族谱都给扒出来&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;另一头，在厨房内洗碗的房石，眼中也流露出了些许疑惑和警惕。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;怎么了，房石先生？&rdquo;面容憔悴的香织询问道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;不，没什么。&rdquo;房石摇摇头，&ldquo;只不过想起一些事情罢了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;和房石约定好见面时间后，觉哥便用自己最快的速度把那碗弥漫着诡异气息的饭吃光，生存栏中&ldquo;饥饿&rdquo;所带来的疲惫状态也随之解除了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;现在距离和房石约定的见面时间还有四个小时左右，怎么利用好傍晚来临前的四个小时，封不觉在吃饭那会儿已经思考出了一点头绪。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;他先是在村子里逛了一圈，把众人的住所位置熟记在心，并且再次确认通往外界的几条道路都已经不能前进&mdash;&mdash;只要触碰到道路口浓浓的雾气，系统就会弹出【提示：前方的雾气之中充斥着致命的危险，确定要继续前进吗？】，摆明了告诉玩家，试图离开休水是一个必死flag。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;黄泉忌之宴的核心在于对规则的&lsquo;相信&rsquo;与对狼的&lsquo;恐惧&rsquo;，但是这两种情绪的来源究竟是什么？真的是多惠婆婆口中的传说么？这个传说是怎么做到的？而操纵规则的是谁？总之感觉不太像什么申奈神&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;觉哥站在原地思索了片刻，便不再犹豫，依照记忆里的路线又一次前往首吊松墓地。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;首吊松墓地呈现出令人不适的死寂，这种死寂是相当异常的，无论是流水、虫鸣还是树叶随风摩挲的声音，都尽数被浓雾吞噬。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉走到悬崖边上，蹲下来摸了好一会儿，才在杂草丛里找到了吊死咩子的位置。被割断的绳子已经由宽造收起来，封不觉没办法查看绳子的切口，只能看见土面上轻微的磨损。此时，觉哥的脑子里冒出来了一个较为胆大的怀疑：咩子真的被吊死了吗？有什么证据说明她确实死了？&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;哦呀哦呀&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;女孩的声音突然从封不觉的背后响起，觉哥淡定地站起身回头，差点和对方来了个脸贴脸。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;不知何时，卷岛春已经站在了离封不觉极其近的位置，瞪大眼睛望着封不觉，而后者居然一点儿也没察觉她靠近的过程。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;卷岛同学。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉没有表现出任何害怕，而是无精打采地举起手向她打招呼。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;你是来做什么的？悼念可怜的女孩么？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;春此时的神态与平时的她天差地别。在封不觉脑海中的人物画像里，春是一个敏感、神经质、胆小的女中学生，而以上的特质很可能来自她的一些童年创伤。然而，如今站在他面前的女孩，脸上带着冷漠得近乎张狂的笑容，眼中没有一丝属于少女的光芒，而是如同一口深井，漆黑不见底，她说话的语气也与平时截然不同，封不觉知道这肯定不是装的，眼前的女孩，并不是卷岛春，或者说，不是他认知中的卷岛春。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;双重人格？魂穿？双胞胎姐妹？&rdquo;觉哥瞪着她，快速地报出几个名词。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;春轻轻皱起了眉。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;对神明说话的时候，不要这么嚣张啊&hellip;&hellip;异界旅客&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;一股杀气从春的身边腾然而起，她并未接触封不觉，甚至没有做出什么大动作，仅仅是握了握拳头，封不觉的生存值就掉了10%，他暗骂了一声&ldquo;靠&rdquo;，随着惯性往后退了一步，突然双腿一软，竟是跪在了地上。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;虽然同样来自外界，不过，你和那个家伙不一样。&rdquo;神明居高临下地望着封不觉，勾起嘴角，&ldquo;有趣。真是太有趣了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;好吧&hellip;&hellip;神明大人，失敬了，&rdquo;觉哥喘匀了气，冲对方抱了抱拳，&ldquo;小的有些事情想请教请教您，不知您是否方便呢？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，你就先说说看吧。&rdquo;神明回答道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;您所说的&lsquo;那个家伙&rsquo;，是房石吗？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;她松开手，包裹着封不觉的窒息感便消失了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;他已经在&lsquo;这里&rsquo;循环了许多次&hellip;&hellip;即便是我，也无法预料到接下来会发生的事情，以及解决这一切之根源的方法。或者说，我连循环的存在也是从他那里得知的。&rdquo;神明说道，&ldquo;而关于你，我并不知道&lsquo;异界旅客&rsquo;是什么东西，我仅仅是从你身上明白了你应当被喊作&lsquo;异界旅客&rsquo;的事实。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉的神色凝重了些许，他站起身，注视着眼前的少女。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我知道你想问什么，&rdquo;神明的声音在空旷的墓地里回响，&ldquo;我与&lsquo;卷岛春&rsquo;的邂逅只是一个意外，而我与黄泉忌之宴的关系，并不如你所想的那么简单，这场宴会的主办者不是我，我的力量已经十分弱小，并不能干涉宴会的&lsquo;必然性&rsquo;。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;为什么来找我？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;过了好一会儿，封不觉才问道。他大概明白了，这位神明以及休水的众人，和主宇宙的众神与衍生者一样，是游戏里具有唯一性的数据，并不是任由玩家支配的工具。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;神明耸了耸：&ldquo;我只是想好心提醒你一件事情罢了，异界旅客。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;什么事儿？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;如果说房石阳明的&lsquo;退路&rsquo;是循环的终结，那么，你的&lsquo;退路&rsquo;已经消失了，封不觉。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉很快便反应过来，打开了系统菜单。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;用于退出游戏的按钮，不知何时已经变成了灰色，而本应当显示现实时间的位置也呈现出一串乱码。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;从什么时候开始的？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;从咩子被处决，也就是第一个牺牲者出现开始。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉长出一口气，揉了揉眉心。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;好吧。我明白了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我能告诉你的，便是这些了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;神明慢慢走向首吊松，久久地凝视着那棵高大的松树。&nbsp;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;你不是来悼念咩子的，你甚至不认为她的死亡是值得可怜与同情的，即便你并没有把她认定为狼，也并不蔑视她的生命，这是为什么？&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;封不觉，你，究竟是一个怎样的存在？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;神明似乎只是自言自语，并没有打算从封不觉那儿得到答案。说完这些话，她的身影便被雾气淹没，一晃神的功夫，松树下已经没有任何人了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉在原地等了一会儿，确定自称&ldquo;神明&rdquo;的少女已经离开，他才彻底放松下来，再一次检查系统菜单，确认退出按钮的确报废了，而物品栏依旧打不开。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;虽然这回武器防具与技能都不能用，由于不是第一次被困在游戏里，觉哥甚至相当习惯，不会对此产生太多怨言&hellip;&hellip;是不可能的，他在心里把那个恶魔用各国脏话骂了一万次，并且冲到悬崖边上，往悬崖下吐了口痰，又比了足足五分钟的中指，这才罢休。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;好吧&hellip;&hellip;看来确实是出不去了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;觉哥望着毫无动静的悬崖，有气无力地念道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;说实在的，由于休水的一切和主宇宙的那帮人没什么关系，封不觉并不确定这次的突发事件出自伍迪之手，以上的行为只是一个尝试罢了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;觉哥向来是个悲观与乐观并重的人。悲观，在于他已经在短短一分钟内做好了在休水领便当，并且于游戏舱内脑死亡的准备，那么他的数十封遗书也将被一一交到收件人手里；至于乐观，则在于他依旧认为当下的一切都还有线索可言，需要做的事情只是从一件变成了两件乃至更多件而已，而他本人也能从这些事情里获得些许乐趣。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;根据他阅游戏电影无数的经验，即便神明所使用的词汇相当暧昧，但所指的意思八九不离十&mdash;&mdash;那就是房石阳明这个人拥有着回溯时间或是穿越不同平行时空的能力，而房石已经使用这种能力在休水的黄泉忌之宴里摸爬滚打了不知多少回，即便如此，房石依然遵守着宴会的规则，不敢逾越半点。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉自言自语道：&ldquo;宴会的&lsquo;必然性&rsquo;么&hellip;&hellip;&rdquo;&nbsp;&nbsp;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;现在，休水的剧本之于觉哥，已经不仅仅是赢得宴会胜利这么简单的事儿了，他不得不更加谨慎地等待下一个牺牲者出现。这种等待的感觉对于封不觉来说不太好受，虽然如同神明所言，他不同情咩子，甚至不同情这群参与者之中的任何人，但他就是讨厌这种被监视与控制，却无法立刻做出反抗的感觉。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉一边整理着头脑中的思绪，一边走回学生宿舍。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;路上，他遇见了背着猎枪巡视的宽造。宽造戒备地将封不觉从头到脚扫视了一遍，才堪堪侧身。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;喂。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉正要抬脚离开，宽造突然喊住他。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;你有没有见到小春？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;看见了，但是我并没有和她打招呼。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&ldquo;&hellip;&hellip;我知道了。&rdquo;宽造收回了目光，&ldquo;记得在傍晚回到自己的房间内。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;说完这番话，宽造便离开了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;除了宽造和春，封不觉便没再遇到其他人了。如果再去和更多人主动攀谈恐怕会引起怀疑，他决定在房间内等待房石的到来，顺便整理一下思绪。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;下午四点，天色已经有了暗淡的趋势，封不觉房间的门被敲响了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;请进。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石微笑着朝觉哥点点头，在简陋的桌旁盘腿坐下。房石没有主动说话，而是等待着封不觉先开口，两人足足沉默了五分钟，估计脑子里都在想着&ldquo;和聪明人沟通真是麻烦&rdquo;。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;房石先生，我改变主意了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;最终，还是封不觉先说话了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;什么主意？&rdquo;房石有些疑惑地挑眉。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;在正式开始对话之前，还是请你作为&lsquo;挑战者前辈&rsquo;，在规则允许的情况下，力所能及地，给我一些提示，以免等会儿我说了一些不该说的话，或是之后干了些不该干的事儿吧。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉一口气说了一大段听上去狗屁不通的话，但是，如果房石确实如神明所说的那样&ldquo;特殊&rdquo;，他应该知道自己的意思。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石摸了摸下巴，似乎也在快速地思考，过了一会儿，他才缓缓说道：&ldquo;概括来说，我只能告诉你，请尽量扮演好&lsquo;角色&rsquo;本身&mdash;&mdash;你是一个来自大城市的作家，来到休水采风，并且被迫依照规则参与黄泉忌之宴。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;所以，这儿有&lsquo;眼睛&rsquo;在，对吗？&lsquo;眼睛&rsquo;是什么？神明又是什么？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;我不知道。&rdquo;房石皱着眉摇摇头。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉沉吟了片刻，才道：&ldquo;好吧。我明白了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么，就由我来说吧。&rdquo;房石看着封不觉的眼睛，&ldquo;封不觉先生，坦白讲，我并不信任你，而你也没那么信任我，没错吧？我在之前的循环回溯之中并没有见过你，而你也不在我此次的计划之中，我们二人并没有必然合作的理由。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉点点头，表示认同。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我会努力维持这一次循环的正常推进。而这一切的前提，便是我们都安分守己地参与黄泉忌之宴，&rdquo;房石说，&ldquo;请让我在之后的宴会之中看见你的诚意&mdash;&mdash;当然，是作为参与者的诚意。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石的这番话说得相当委婉，他大概意思是让觉哥做事别太嚣张，否则很容易被休水的最高意志所抹杀，而他也即将被连累，后果不可估量&mdash;&mdash;毕竟房石只是在所有恰当的时机做出了恰当的事儿，如果不是觉哥或者什么会读心术的神明，单纯换了个普通村民，谁能往时间回溯那方面去联想，还找到本尊头上去问？&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;总结一下，你并不信任我，基于此，也不打算把之前获取的信息和已经历过的事情告诉我，&rdquo;封不觉说，&ldquo;而通过以上两者，你得出的结论是必须按照休水的&lsquo;规则&rsquo;行事，否则就会被不可抗力所消灭，于是你希望我用行动证明，我有让你维持此次循环的价值。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;正是如此。&rdquo;房石点点头。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉耸耸肩：&ldquo;很正确的判断。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么，还有什么要问的吗？封不觉先生。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯&hellip;&hellip;这个问题就和宴会本身无关了，纯属好奇，不答也罢。&rdquo;封不觉用一种十分怀疑的眼神瞅着房石，&ldquo;你努力去解决休水事件，是不是与什么人有关系？比如&hellip;&hellip;女孩儿？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;你说的是李花子、千枝实，还是什么其他人？&rdquo;房石倒是不避讳，连名字也说出来了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;觉哥顿时在心里骂了句&ldquo;靠&rdquo;，敢情这小子在众多循环里已经和不止一个姑娘有了亲密关系？还&ldquo;什么其他人&rdquo;，&ldquo;千枝实&rdquo;这个名字冒出来已经够意外了，你还想有什么&ldquo;其他人&rdquo;？被神明附身的女高中生，还是愁容满面的寡妇？不会连男高中生也被攻略了吧？虽然这货给人第一印象就轻浮得不行，没想到这么强力啊！在休水这种恐怖的地方也能如鱼得水，算是某种方面的天才了吧？是&ldquo;主角&rdquo;的能力吗？一定是&ldquo;主角&rdquo;的能力才能做到这一点吧！&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;看着觉哥一脸嫌恶混杂着羡慕的表情，房石笑了：&ldquo;啊哈哈&hellip;&hellip;可能与封不觉先生的设想有一定出入，但是，她们对于我来说是很重要的人，仅此而已。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;两个人又东拉西扯地讲了些有的没的，打了几通太极，等封不觉确定没办法从房石那儿问出什么有用的信息，才皮笑肉不笑地送客。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我说，封不觉先生，自从你知道我与千枝实和李花子关系匪浅开始，敌意就强了不少啊。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;这当然是你的错觉。&rdquo;觉哥果断否认了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石露出了笑容，向封不觉礼貌地点点头，便径直地下楼了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉目送房石离开自己居住的楼层，抬头望了望天空。此时，天空已慢慢暗下，而那阵腐朽的气息正随着黄昏的到来慢慢充斥休水。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;哼&hellip;&hellip;诚意么&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉先是往食堂跑了一趟，拿了个干巴巴的煎饼，边吃边回到房间内，又按照规则洗了个澡，这才打开房间的抽屉。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;哈，果然在这儿。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;他从原本空无一物的抽屉里拿出了一支毛笔和一小罐红色墨水。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;作为蛇的封不觉，需要在入睡之前把打算查验的参与者写下来，等待第二天早晨山神告知答案。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;今天晚上，狼的阵营就该杀人了吧&hellip;&hellip;&rdquo;封不觉坐在硬邦邦的床上，一边扒拉系统菜单一边念道，&ldquo;第一天宴会所提供的信息还是比较有限的，等明天大概就有眉目了。所以嘛，我还是先干自己最想干的事儿好了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;他拧开墨水瓶，用笔在自己的肚子上写下了&ldquo;房石阳明&rdquo;几个大字。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉并不清楚今天晚上蜘蛛会守护谁。在蛇的身份还是未知的情况下，蜘蛛应该会选择宴会之中的带头人，比如宽造和室匠，微乎其微的可能性，也许会守护自己。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;将性命交给别人保管的感觉，还真是不好受啊&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉仰躺在床上自言自语道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;夜幕降临，不知名的力量再一次笼罩了休水。很快，所有人都陷入了睡眠之中。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&mdash;&mdash;除了狼。</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;</span></p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%883%EF%BC%89/">http://example.com/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%883%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%83%8A%E6%82%9A%E4%B9%90%E5%9B%AD-%E4%BA%BA%E7%8B%BC%E6%9D%91%E4%B9%8B%E8%B0%9C/"># 惊悚乐园&人狼村之谜</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%882%EF%BC%89/">休水乐园（二）</a>
            
            
            <a class="next" rel="next" href="/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%884%EF%BC%89/">休水乐园（四）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>