<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>变穷 | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">变穷</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 8, 2023&nbsp;&nbsp;0:40:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2020/">2020</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（一）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷的法号是变穷。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这个法号乍一听，确实没有佛门的冷清圣韵。冠爷的粉丝追来问，大师，你这变穷是不是有何深意？变万千，追无穷？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷高深道，非也，非也。贫僧只是太穷，穷得叮当响哎，皈依我佛，正是解这贫穷的苦闷。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 可冠爷待那庙里，没有哪个和尚信他这套说辞。因为在冠爷的指导下，山旮旯里香火都续不起来的破庙，竟吸引许多人来游览，收入蹭蹭上涨。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷那光溜蛋下一定埋着颗商业头脑，能穷到哪去！改革开放的春风正是为冠爷这等聪明人吹刮的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 说回来，他们不知道冠爷芳龄几何，因为庙里唯一知他底细的老师傅，已经痴呆了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷很会摆那高僧架势打禅机。因此许多人花钱来请冠爷讲解人生之事，大多恍然大悟。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小和尚站在冠爷的藤椅后头，问，师父，他们悟出什么来了？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷打着蒲扇，只看枝头上的鸟，不说话。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小和尚又问，师父，你每晚看照片，你也悟出什么来了？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这回冠爷说，滚。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（二）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小和尚是十分崇拜冠爷的，无论有何烦心事都必须要找他讲。冠爷说他悟不出来，那便不悟吧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷烦不胜烦，闭着一双眼，那些后厨的鸡毛蒜皮和晚上呜呜喳喳的蚊子，当真没什么好听。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 当某日，小和尚说，他喜欢常来续香的姑娘，冠爷才艰难地抬起一只眼皮。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小和尚被吓了一跳。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷说，你喜欢她哪里？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小和尚说，她的长头发，大眼睛，还有&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷问，还有什么？&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小和尚支支吾吾，吐出两个字，胸脯。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷没笑，也没怒，他把两只眼睛都睁开了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他说，清玄啊，我给你说吧。你喜欢她，爱而不得，是因为她有你没有的东西。长头发，大眼睛，胸脯。头发，我们光头拿布抹就够，大眼睛，容易进尘土得眼病，胸脯，坠着也是很累的。综上所述，你喜欢那姑娘是没有必要的，若你哪天还俗，就更没必要。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小和尚几乎没听过冠爷这么长一大段话，被说得一愣一愣，问，冠爷，那俗尘世间，有什么是必要的？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 酒，肉。冠爷说，酒肉比什么都香。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小和尚还想追问，冠爷便又将眼皮合上了。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（三）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 即使冠爷好生给他解释一通，清玄还是惦记那姑娘，不过心里平和点了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷不吱声，只说今日自己中暑，叫小和尚给姑娘讲经。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄只得坐在姑娘面前，开始磕磕巴巴地讲经。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他认为姑娘没在听进去，因为她看自己的眼神，与看冠爷时别无二致。清玄那会儿没念初中，但后来他才了解，哦，这便是听数学课的神态。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊姑娘抿着嘴笑。她白玉似的手腕上挂着条花绳子，长头发盘起。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊姑娘，你究竟在愁什么？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我啊，我在愁如何洗干净身上的血。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 血？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 打蚊子啊，杀鸡啊，杀人啊。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 算了，你继续讲吧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊似乎兴致缺缺，有点像冠爷打瞌睡的样子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄完成今天的任务，已经太阳西沉了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊临走时问，小和尚，你知道南派章寇北派伍德么？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他愣愣说，我不知道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊那眼睛里流转了许多光芒，最后她说，算了，此事可以下次再讲。就这样留下一个悬念。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（四）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄问冠爷，师父，你知道南派章寇北派伍德吗？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷不理他，埋头吃着素菜。冠爷的馒头是最贵的面，冠爷的卧铺是冬暖夏凉的角落，冠爷的经是人辩不倒的经。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄又说，小蕊姑娘问我这问题，我可与她聊聊？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷呵呵笑，男人便不要把不知道的东西拿出来显摆呢！</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄拧着粗眉，哧，师父你告诉我了，我不就知道吗。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷攥着佛珠说，小蕊只是跟你唠唠故事，你不需要知道的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 谁让我们知道故事嘛？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我佛。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（五）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄等着小蕊再来庙里，小蕊便真给他讲南派章寇北派伍德的故事。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 北派伍德是个比较壮硕的男子，祖上与北洋军阀有点渊源，南派章寇是个比较清瘦的男子，祖上和江南盐商密不可分。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 南派与北派的争端，谁也不知道从何而起。他们称作是黑帮，打砸抢嘛，无非是比较柔和的方式还是比较粗鲁的方式。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 有一种传言，即他们靠军火生意或毒品贸易发家的，在边境地带为非作歹。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 另一种传言，更甚离谱，说南派北派分别代表明清那时的武侠势力。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 还有一种传言，离谱之余更有一丝旖旎，说南派北派因美人而分裂。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 实际上，他们只算一座城市南北两头的地头蛇，没有那么多乱七八糟的故事。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 总之，在十来年前，章寇与伍德突然间隐退了。南派北派慢慢四分五裂，融合，或消失。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（六）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小和尚知道，不少的出家人不太守规矩。譬如去城里骗老实人钱，譬如过年下山，吃大肉喝大酒，更过分的再譬如嫖娼。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他问冠爷对此类人如何看。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 污佛门清净。糟蹋了香火云云。是也。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷伸手打死一只蚊子。快准狠。他巴掌力劲极大，几乎把墙壁震碎去了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小和尚被猛吓了一跳。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他想起冠爷还用筷子夹过苍蝇。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 不过冠爷就是如此厉害。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（七）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 却道南派北派那两位，不是为了美人，而是为一只猫大打出手。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 章寇坚持把猫放进家里养着，伍德则认为黑猫太不吉利。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那只猫，叫做老龙。伍德慢慢地接受老龙，只因为它跟章寇懒得神似，一举一动都是上辈子的兄弟。于是，伍德除了要挨章寇的打，还得挨老龙的抓。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 伍德对老龙的感情，像开口朝下的二次函数。先升后降。升是因为它像章寇，降是因为章寇与他分道扬镳后，老龙还跟着伍德，俗称&mdash;&mdash;拖油瓶。</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096">&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（八）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊伸手，捏着苍蝇翅膀，把它碾在案台上，啪地一声脆响，让清玄心惊胆战。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊问，这算杀生吗？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小和尚战战兢兢摇头，不算。&mdash;&mdash;他想起他师父了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 她又和气地笑了。小和尚发现自己还是挺喜欢小蕊。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他说，施主啊，今天不是讲经的日子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊说，我不是来听你们讲经的。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（九）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 章寇基本不会亲自杀人的，他总有一丝丝文人的悲悯&mdash;&mdash;章寇吊儿郎当读过两三年的大学，家里瞎摆了些书。&ldquo;瞎摆&rdquo;是伍德的结论，因为他认为章寇和他一道的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 读书？读毛书！</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 有时候城两头的械斗，往空地一站，一伙呲牙咧嘴的赤膊，而章寇就是其中最温和顺眼的&mdash;&mdash;他从不赤膊。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 章寇干过较为离谱的事情，便是让手下催债的在别人的楼道内喷涂他自己作的诗。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;欠钱该还老天同感，</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &nbsp; 为债丧命此生有撼。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 诸如此类，不再一一列举。即使是伍德，也只能背出几句来。这估计是伍德此生唯一背下的诗。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那些震动人心的诗至今留在城里，谁也舍不得拆了或者遮了，算是文化特色。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（十）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊这姑娘，已经在他们寺庙里待了一个月有余，每天按时起床，打扫一下，听听讲经，或者去喂野猫。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 每次都看得清玄五味杂陈，他想，小蕊这要出家？&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他问，小蕊，你是不是被催婚？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊挑挑柳叶眉，问，你为什么看破红尘了？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄被问住了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他一整天都心不在焉的，差点把扫帚捅进坑里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 师父，我并没有看破红尘啊。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 红尘是什么我还不知道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷弯着腿，在月亮下，英俊的光头反射着英俊的辉芒，他仍然闭着眼。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 过了很久，久到小和尚以为他睡着了，他才说，简单，红尘，就是你想抛弃的东西呗。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（十一）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 章寇和伍德分道扬镳的那天，阳光灿烂，春风和煦。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 伍德要去结婚啦，特别喜庆，将自己的江山拱手送人。送的人自然是章寇。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 章寇叼着烟呵呵一笑</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 完。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（十二）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄瞪着眼，问，完啦？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊一节节地掰弄手上的绳儿，说，对啊，完啦。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小和尚心想，小蕊姑娘肯定是在骗他。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 没头没尾，莫名其妙。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊说，她在这山也赖了好几十天，她爸要找上来了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小和尚惆怅地应了一声。不是为小蕊离开的事实，是为这个故事的烂尾。他见多了小蕊抠脚，或者吃四碗饭，再或者杀气腾腾地练刀，早就习惯了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 临走，小蕊问，小和尚哇，你今年多大？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄说，十五岁。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊白花花的大腿，这么多天还没晒黑&mdash;&mdash;大概是天生的。清玄不知道有种东西叫做防晒霜。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷剔着牙，看小蕊蹦蹦跳跳地走远，合十念了句&ldquo;阿弥陀佛&rdquo;。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小和尚瘪瘪地收拾那些拿去卖的八百大香、掺水玉坠，和一水儿的大吉签子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷说，郁闷什么？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄说，我还不知道章寇伍德的结局。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷坐在椅子上，听着嗡嗡嗡的蝉鸣，说，你做梦会梦到。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我们不该梦见西天极乐吗？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 没有极乐。</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096">&nbsp;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（十三）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄很少做梦，但小蕊离开那晚他果真做梦了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 血，锋利的刀子，红票。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 惊雷滚滚，大雨滂沱，北风如刃。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 像是负重伤而孤注一掷的高手在比武。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 飞鹤&mdash;&mdash;翅膀折了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 猛鹰&mdash;&mdash;利爪断了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 刺！</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 悬崖上一阵闪电劈下来，把人眼睛都要晃瞎了去。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 哧！</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 接着，那浪突然从云墨之色转为黑沉的灰青，顷刻间染上了艳红。牡丹那艳红。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最终，一位高手挥袖而去，他们还未过招，而另一人竟没有追上来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这看得清玄格外生急。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他把自己急醒了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他迷迷糊糊地觉得，那挥袖而去的高手跟他师父冠爷有点像。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄坐在榻上，掀开薄被，怔怔地望着那月亮。古人会思物作诗，清玄不会，难得冠爷为他争取这虽说冬冷夏热，但视野开阔的好位置。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（十四）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他们寺有位师兄，守规矩，瘦棱棱，不说话，扫地扫得最干净，有点沉闷，倒有不少香客来找他搭话，问问这里伙食怎么样。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他拍拍清玄肩膀。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 怎么了，禹藏师兄？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 章某某近日怎么不出来了？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那是谁哇？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 你师父。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄&ldquo;啊&rdquo;了一声。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 你不知道你师父名字？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄嘴角下垮了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 算了，我心里面也没几个名字剩下。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 禹藏说。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 还剩下谁呢？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我老板，我忘不掉，等我真正忘却仇恨和疲惫，我就&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 为什么恨老板呀？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 颈椎病、肠胃病、失眠症。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（十五）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 近几天，清玄开始思考。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 章某某，冠爷，在游客接待处游荡了几天，最后略显落寞地回来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄说，师父，你是在山下的泥里滚过，印象最深是什么？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最深啊。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 酒和肉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄被他念了那么久酒和肉，顿时有些急躁了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 要是你还眷酒和肉，回去俗尘烟火处也无妨。冠爷轻飘飘地抛下一句不得了的话，想了想又补充，清玄，不能喝酒。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 会醉？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 你未成年。未成年很多事都干不得。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（十六）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄破戒了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他穿着破斗篷，在山下火锅店大吃特吃，眼泪滴了一桌布。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 世界上竟然有这么美妙的事。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小和尚被浓浓香气包裹着，筷子悬着肥得流油的肉，他差点溺死在里头。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（十七）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 结局便是，清玄因为吃辣，上火足足七日。从牙床到屁眼都痛。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷用冰冷的手放在清玄的光头上，说，清玄，你滚吧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他顺便放下一碗凉茶。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄被凉茶苦得舌头发麻，说，我滚去哪呀？滚去红尘吗？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我让你滚去肉里。再过几年，还能滚进酒里。</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096">&nbsp;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（十八）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 清玄去赏过他师父冠爷写在墙上的催债诗。但他没找到小蕊。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 不过那不重要。肉吃好了，头发多了，他就什么也不计较了。包括他的爸妈到底是谁呢？同样地，不重要。他禹藏师兄送的最后一句话就是，少记几个名字，多活几个年头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 某日，清玄还是见到小蕊了。她舞着匕首，凶狠地追着一个臭流氓打。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他傻不拉几地在一边看戏。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后，小蕊特别有男人味地，用拳头砸在清玄的肩膀上面。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 怎么了，小蕊？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 其实，我爸去过你们寺。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 你爸是谁？我不认识。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊怜悯地扫了他一番，呲着牙说，你是不是傻啊黄小玄？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他没吭声。那时在山上，他就被小蕊损上千遍万遍了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊从她包里翻翻找找半天，拿出一张照片，塞在黄小玄手中。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他看了看照片。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 两个人搂在一起，笑得很开心的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 黄小玄没把照片翻面儿，因为后面大概率写了两人的名字。他衷心希望，他师父压在床板下的照片也不要写名字。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（十九）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 冠爷的法号是变穷。他确确实实没有家产，没有藕断丝连的缘，没有乱糟糟的欲。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 变穷响亮，听着就为之一振的，让人不住地琢磨，最后铭记于心。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 所以他的名字也便不重要了。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">（二十）</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小蕊啊，你的名字叫什么？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 伍寻蕊。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我记住了。</span></p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/08/%E5%8F%98%E7%A9%B7/">http://example.com/2023/03/08/%E5%8F%98%E7%A9%B7/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/%E8%8A%B1%E4%B8%8E%E9%92%9F%E5%A3%B0/">花与钟声</a>
            
            
            <a class="next" rel="next" href="/2023/03/08/%E7%A5%9D%E6%8B%9B/">祝招</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>