<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>雪白的家 | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">雪白的家</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 8, 2023&nbsp;&nbsp;12:43:38</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2021/">2021</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&nbsp; 我被自己困进了一个雪白的空间。它面积不大，走大约十步就能丈量出边长。它有着厚实的墙壁，敲上去没有一点声响，但当我用尖锐的金属戳下去，它会微微凹陷，又立即复原。<br />&nbsp; 我的能力是制造空间，可惜它十分弱小，我没法像那些天赋异禀的人一样造出宽敞的空间。他们的空间能在战争里充当军队的武器库，自由地存储和取走外界的物品。当有人耗尽了食粮或者子弹，他们就可以迅速地取出军人所需要的一切，大杀四方。<br />&nbsp; 他们不仅拥有极其大的空间容量，还能够自主控制时间的流动，并通过意念制造出房间里的东西，如果他是舞厅常客，那么这个空间一定有枚硕大的灯球悬在上空，伴随有力的旋律，疯狂转动。<br />&nbsp; 但这些我统统做不到，我的控制力太过糟糕，以至于我根本不知道时间的流动。在我的空间里的一天可能等于外面的一分钟，也可能等于二十年，但我可以确认的是，我再也出不去了。<br />&nbsp; 被关进这个牢笼，是因为我和战友被困在了森林里。他中了弹，而我已经饿了足足两天，体力不支。森林里蚊虫奇多，温度非常高，还下着雨，所有泥土里的魔鬼都在向我们索命。在我最痛苦的时候，敌人追上来了，于是我带着战友躲进了我的空间。仿佛四肢百骸都被撕裂的疼痛袭击了我的身体，我觉得我被一层冰块夹扁了，硬生生塞进了另一个地方，当我缓过神来，我们已经躺在了这里。<br />&nbsp; 儿时的测试表明，在我的空间里，时间流动是不定的，所以我从未进入过这里。它很纯粹，但一点也不能让人安心。战友痛苦地呼吸，我匆匆忙忙给他止血，但是事实表明，我并不是这个空间的神，好运也不会眷顾我，我的身体始终停留在饥饿与疲惫的状态，永远定格，但不属于这里的战友却走向死亡。我没能救回他来，高烧和大出血要了他的命。<br />&nbsp; 整个空间里只有我和一具尸体，我已经累得说不出话来，只能用手绢擦干净他满是血污的脸，然后找了一个角落，沉沉睡过去。这一觉不知道睡了多久，等醒来的时候，我的肚子还是那样的饿。所幸空间里的气温比较凉爽，雪白的墙壁吸收了异味，这里也没有其它的生物，战友的身体只是失去了水分，变得干瘪，浮现了一些乌青色的尸斑，并没有产生肿大或是爬满蛆虫。我看着他一天天变黑，失去属于人类的特征，无力感与绝望感交杂着袭击我。或许在外面的世界，战争已经结束了，也有可能只过去了几秒，我们还在那座森林里等死。<br />&nbsp; 我成了自己的囚徒。我对不起我的战友，但是我没有任何办法。<br />&nbsp; 某一天，我从饥饿中醒来，发现那具陈在雪白地板中心的尸体与它周身的血迹都消失了，我惊慌失措，去摸那块地板，发现手感有些异常，空间的天花板则发出一阵阵轻微的嗡鸣，仿佛刚刚吞噬了什么物体。<br />&nbsp; 又过了很长一段时间，地板中心突然出现了一把形状奇怪的椅子，它有三条腿，看上去不太能够支撑一个人的重量。我好奇又犹豫地坐上去时，它居然伸展成了适合我体型的样子。我站起身，拍了拍坐垫，它便变成了一张床，仿佛这是理所应当的功能。<br />&nbsp; 于是我向雪白的天花许愿，请求它给我一盏灯。可惜研究所的报告显示，空间是没有自主意识的，好长一段时间过去，灯也没有出现。这段时间长到我发现了凳子下的商标。它应该来自地球以外的地方，或是另一个地球。<br />&nbsp; 有一天，空间的角落里出现了一桶油漆，油漆的材质很明亮，是我没见过的颜色，一把旧刷子插在缓慢旋转的，宛若星河的颜料里。我把刷子举起来，试着在雪白的墙壁上划了一下，它很快留下了一道闪闪发光的痕迹。我高兴极了，花了整整三天去刷墙壁。<br />&nbsp; 为什么我有了三天的概念？那是因为之前空间吞食了一个钟，钟似乎是永动机，背面镶嵌着呈固体胶状的绿色软块。它的计时方式与我以前生活的地方不一样，我决定，既然我已经丧失了原来的时间观念，那么就按照这个钟去计时。但是我的计划失败了，因为这座钟的运作明显没有规律，也许是它本就如此，也许是受空间的影响。<br />&nbsp; 我很珍惜以前的记忆，因为它是我和外界最后的联系，我永远地饥饿，永远地憔悴，从屋顶渗透下来的阳光永远不会照在我身上了，即便家乡的快餐店里坐满了抽烟的失业者。毕业前，我想鼓起勇气与心念的女孩说话。数到一就好。<br />&nbsp; 十，九，八，七，六，五，四，三，二，一。我没有上前。而她露出我永远不会忘怀的，灿烂的笑，离开了学校礼堂。我再也没有见过她了。<br />&nbsp; 我重复地数着那十秒，在睡梦中流泪了。<br />&nbsp; 有一天，我发现时钟开始按照地球的分秒来走动，还伴随着熟悉的喀嚓声。<br />&nbsp; 除了油漆、可以自由变形的凳子与总算被我驯服的钟，我的空间更加贪婪地吞噬来自不同地方的物件。有时是方形的金属货币，一条会在空中悬浮的丝带，有时是一本看不懂的书，一张画满了符号的便签纸，或者是装着蓝色植物的花瓶。<br />&nbsp; 慢慢地，我的房间被各种各样稀奇古怪的物件填满了。通体能发出荧光的虫子被盛放在圆形的玻璃罩里，在墙上悬挂成一串，地上铺着花边的毯子，虽然它是淡紫色的，但触感却像雨后的草地，而且会散发泥土的气息。我也不再需要那件破破烂烂的军装了，它被我垫在宠物的窝里。宠物是只猫，但样子与我曾经见过的不太一样，它头上悬着宛若鮟鱇鱼的灯。我对它十分亲近，因为也有人说我长得像只鮟鱇鱼。我不知道如何饲养它，我只能像对待其它生物一样，等待它自然死亡，然后被空间排出，但这只猫却能够不吃不喝，只要舔一舔空间的墙壁就能存活。我们成了同伴。<br />&nbsp; 那些零零碎碎的小物件，我都放在了圆形的橱柜里，像杂货铺。一开始的凳子被我做成了沙发，一只缺水的浴缸成了我的新床。墙上的装饰品是几把状似猎枪枪，但没有子弹夹的武器，和几只形状奇怪的星盘。我曾经研究过一阵子天文，但最终不了了之，我勉强能从星盘看出来，这不太像地球的产品。至少能说，有一半不像。<br />&nbsp; 我盯着星盘的每一天都在思考，它的存在为什么这样令我慌张。直到一张报纸被卷进了我的地毯。我掀开地毯，看见报纸出自我最熟悉的日报报社，它的栏目设计都和我记忆里的没有差别，那阵刺鼻的油墨气也一模一样。我激动得手直颤抖，小心地掀开第二页。新闻说，战争已经在三个月前停止，旁边登载了一些军人退伍后的合照，我在里面找到了我和战友的面孔。战友只是少了一条胳膊，似乎是因为弹道偏移，没能射到胸口。<br />&nbsp; 我把报纸撕得粉碎。我已经能控制自己的睡眠时间，并遗忘长久以来的饥饿，但那一天却怎么也无法入睡。日报里的新闻仿佛给我来了一巴掌。<br />&nbsp; 我蜷缩在小小的浴缸里，咬着指甲。但我知道，咬掉的指甲会在几分钟内长成原样，并且再也不会伸长。等我失眠得够呛，忍无可忍翻身起来，发现地毯干干净净，大概是我的猫已经把报纸碎片吃干净了。它蹲在盆栽旁，用爪子玩弄植物叶子上的吸盘，植物尖叫了一声，快速缩回泥土里。<br />&nbsp; 自那以后，我会时不时收到一些报纸或杂志，上面的字多半十分陌生，分不清来自别的国家还是另一个星球。有时报纸使用我认识的文字，它的日期从四百年前跳跃到两百年后，尽是我不认识的词语，句子排序也十分怪异。<br />有一天，我收到了一部手机。<br />&nbsp; 手机的外壳被刮得很花，屏幕碎了一半，电量永远保持在六十三，界面显示着我的母语。它信号时强时弱，我试图拨通通讯录里的一个电话，但是却被告知话费已经用尽，没办法通话。我十分郁闷，只能将手机放进圆形橱柜里。但某天，它突然响了，清脆欢快的铃声被锁在柜子里，我匆忙打开柜子，取出电话放在耳边。<br />&nbsp; 那头是一个女人，她问我是不是家教老师，我的喉咙因许久没说话而嘶哑，用力咳嗽两声，磕磕巴巴地否认，她立即道歉，挂掉了电话。<br />后来我又收到了不少打错的电话。有人以为我是送披萨的外卖员，有人以为我是家政公司的保姆，有人以为我是叔父、小姨、母亲、表哥。生人尚且跟我道歉，挂掉电话，而有些给家人打电话的，则十分纳闷，因为电话上显示着熟悉的数字与姓名。他们问我是不是在搞恶作剧，还有人呵斥我，不要开玩笑，遇到这种情况我只能主动中断通话。<br />&nbsp; 我从没能跟他们好好地交流下去，因为我只是在他们平常的某个日子里，因粗心而相遇的陌生人。我十分孤独，但我总算听见了他人的声音，我猜想，或许是空间截断了通往另一个地方的信号，却被我的手机成功接收。<br />&nbsp; 有一天，铃声又响了，里面传来一阵哗啦啦的噪音，女孩颤抖着嗓音告诉我，她家进了劫匪，如今在客厅里劫持了她的弟弟和父母，他们不知道她躲在仓库里，她随后压低声音报上了地址，接着告诉我，她不敢多说话，只等警察快点来。<br />&nbsp; 我听着电话被截断的忙音，冷汗直下。我反应过来这是我的老家。还没来得及后怕，又一个电话打了进来。里头是个男孩。&ldquo;喂，是舅舅吗？&rdquo;<br />&nbsp; 我头一次打断了对方，我问他来自哪个城市。<br />他愣了愣，回答了我。我让他拿出纸笔，记下女孩家的地址，立刻帮忙报警。男孩似乎有些害怕，但在我的恳求下，他还是照做了。<br />&nbsp; 等电话挂掉，我不晓得这件事是否能得到解决，陷入了强烈的不安，常常在空间里踱步。一段时间后，我再次接到了男孩的电话。那一头的时间已经过去了三年，升上初中的他立刻认出了我的声音，他告诉我，之前的劫匪团伙已经被警察抓捕，女孩和她的家人得救了。他说那通电话本来是打给舅舅的，不知为何又被转接到了我的手机上。我和他说，我来自一个异空间，就像科幻小说一样。男孩立刻笑了，他的笑声很特别，&ldquo;咯吱咯吱&rdquo;地，有些滑稽，我很熟悉。<br />&nbsp; 因为我就是这样笑的。<br />&nbsp; 他口中介绍自己的名字，也正是我的名字。<br />&nbsp; 男孩的家人，老师，朋友，邻居，都和我的记忆没差，唯一不同的是，他没有空间能力。我知道，他是另一个平行世界的我，还过着无趣但是安逸的日子。他今年十三岁，还很年轻。<br />后来，我陆陆续续地接到男孩的电话，反倒再也收不到来自其它地方的来电。他打来的时间间隔不等，有时是三四天，有时是一个月，有时是一年。他把那些糟糕的经历与面临的问题都倾诉给我。除了细节的偏差，这几乎与我曾经的人生是重叠的。<br />&nbsp; 我还记得&mdash;&mdash;没能花钱吃上某家雪糕店的甜点，而它在第二天搬迁了；因一场校际篮球赛而错过见到外公的最后一面，只能在葬礼上懊悔；或是一只喜欢睡在车底的黄色野猫被车主不小心压死，而我只是在马路对面目睹了这一切。<br />&nbsp; 那些事件也许已经发生，也许还未成型。那个世界的男孩猜想我是来自另一个世界的神。他没有意识到，电波导致的失真下，我们的声音愈来愈相似，和他聊天的是一个与他有着相同面孔的男人。然而，即使我阻止了那些残留在记忆里的遗憾，也没有办法让那平庸的人生变得出彩一些。<br />&nbsp; 二十六岁那年，他依旧独身，父亲因肝癌去世，母亲在老家。战争在同一个时间，同一个城市爆发了，只是和不同的国家，起因也不全一样。政府开始征兵。离家前夕，我接到了他的电话。他问我是不是某个女孩&mdash;&mdash;那个姑娘是我大学时暗恋的对象。我说，不是。他十分落寞地笑了，我知道，我们都错过了与她谈话的最后一个契机。因为我放弃某个决定的时候就是这样笑的。<br />&nbsp; &ldquo;你要走了。&rdquo;我说。<br />&nbsp; &ldquo;我想我知道你是谁了。&rdquo;他说着，有车辆驶过的噪音，&ldquo;我会死在战争里吗？&rdquo;<br />&nbsp; 我没有办法回答。于是他挂掉了电话。<br />&nbsp; 我的猫过来蹭我的脚踝。我伸出手挠了挠它的下巴，起身把那些因等待电话而遭到冷落的新玩意儿从橱柜里取出来，但我的动作一顿，我突然对装饰小屋的游戏失去了兴趣。我把形状奇怪的飞镖丢在地毯上。<br />&nbsp; 缩在浴缸里，我落寞地望着在天空中漂浮的金色光点，与悬在空间上方的七彩大球。我终于拥有了属于自己的光球，但又怎么样呢？<br />&nbsp; 在那个世界的我，究竟迎来了怎么样的结局？<br />&nbsp; 或许他因饥饿和感染的伤口在战场毙命；或许像那张报纸一样，离开了森林，和战友回到家乡开了间早餐店，娶妻生子，圆圆满满；或许他因为战争应激后遗症而发疯，每天沉浸在流血和轰炸的噩梦里，孤独终老；或许战争没有胜利，他在被殖民的土地上，陷入了遭到奴役，失去归属的灰暗人生。<br />&nbsp; 我构想着无数缺少这个纯白空间的未来。止不住地想。<br />&nbsp; 不知道什么时候，空间里的东西越来越少。我想，这是因为我不再需要它们了，像战友的尸体，像那张报纸。<br />&nbsp; 天上的光球和墙角巨大的八音盒消失了。因为我不跳舞唱歌。<br />&nbsp;<br />&nbsp; 来自不同世界，七彩斑斓的灯消失了。因为我不再依赖光照与色彩。<br />&nbsp; 形状古怪的钟在时间紊乱后消失了。因为我不再注意针走向哪个数字。<br />&nbsp; 墙面挂得密密麻麻的装饰品消失了。因为我不需要它们丰盈我单调的生活。<br />&nbsp; 几盆怪异的植物消失了。因为我不再逗弄它们。<br />&nbsp; 橱柜和里面的杂物消失了。因为我不会在它们身上消磨时间。<br />&nbsp; 再后来，涂抹在墙上的颜料也逐渐变淡。我的空间只剩下一片纯白，与抱着猫躺在浴缸里的我。猫有时会舔舔我的手，它长了刺的舌头会让我微微清醒。我会流泪，会难过，但是后来连流泪也忘记了。<br />&nbsp; 不知什么时候，我变老了，眼珠变得浑浊，头发褪去黑色，皮肤浮起褶皱。我想，空间对我的庇护到此为止了。它的材质不再致密，而显得松松垮垮，像一块没有卷好的棉花糖。<br />&nbsp; 我拍拍猫，示意它从白色墙壁稀疏的空隙里离开&mdash;&mdash;猫应当和那些出现又消失的物件一样，回到它们最初存在的时空。<br />&nbsp; 猫深深地望了我一眼，甩了甩圆形的尾巴，慢慢地走出空间。它留下了一个猫屁股形状的洞，透过这个洞，我看见一团浓重的黑色，我从未见过的，浓重的黑色。<br />&nbsp; 那个洞没有消失。于是我从浴缸里站起来，蹲在那块洞旁边，轻轻抚摸它的边缘。我小心地把手伸过去，能摸到凉凉的空气，但手并没有被吞噬。我又试着掰开那个洞，有些困难，但随着我花的功夫越来越多，它果真越来越大。<br />当我回头，我的浴缸和铺在下面的地毯也不见了。雪白的空间内部出现了更多通往外界的洞。<br />&nbsp; 我望着自己爆出青筋，丑陋而苍老的手。我想，我和空间的寿命终于走到了尽头。<br />&nbsp; 外面到底是怎么样的光景呢？我是否还停留在森林里，子弹正射向我的胸口，时间只过去了几秒？或者国家的界限已经不存在了，世界融为一体，永远和平？外星人与地球建立联系了吗？啊，难道人类其实已经灭亡，所有我熟悉的东西都已经腐朽成了灰尘？<br />&nbsp; 我不会再知道了。<br />&nbsp; 我发出了&ldquo;咯吱咯吱&rdquo;的笑声，从大得足以通过一个人的洞里，佝偻着背，慢慢走入漆黑的虚空里。</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/08/%E9%9B%AA%E7%99%BD%E7%9A%84%E5%AE%B6/">http://example.com/2023/03/08/%E9%9B%AA%E7%99%BD%E7%9A%84%E5%AE%B6/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/03/08/test%20-%20%E5%89%AF%E6%9C%AC/">歌词</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>