<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>休水乐园（一） | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">休水乐园（一）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 8, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p class="ql-direction-ltr ql-long-80670096">&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">【疯不觉，等级44】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">【请选择您要加入的游戏模式。】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">【您选择的是单人生存模式（噩梦），请确认】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">【已确认，剧本生成中&hellip;&hellip;】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">【载入开始，请稍等。】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;欢迎来到惊悚乐园。&rdquo;轻柔却略显冷淡的女声在封不觉的耳边响起。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">【载入已完成，当前您正在进行的是单人生存模式（噩梦）。】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">【本剧本提供剧本简介，并有几率出现支线/隐藏任务及特殊世界观。】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">【剧本通关奖励：随机抽取四张拼图牌】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">【即将播放剧本简介，播放完成后游戏即将开始。】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉的眼前出现了一条崎岖不平的乡村小路，此时他正坐在一辆面包车上，望着车窗外荒芜的景色。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【你是一名生活在大城市里，且时不时苦于瓶颈期的小说作家。】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">【职业生涯的危机之时，你没日没夜地在互联网、游戏与报刊中寻找灵感，而一座名为藤良的村落引起了你的注意，这里似乎有着一个古怪的传说&mdash;&mdash;「申奈明神是守护着藤良的山神，他派遣了五种野兽作为人类的守护兽，分别是狼、蛇、猿猴、乌鸦、蜘蛛。蛇、猿猴、乌鸦与蜘蛛负责守护山中的人类，而狼则代替山神惩罚违反规则的人类。有一天，人类受不了狼的残杀，向其他四位守护兽求援，一起欺骗了狼。人类举行宴会，向狼献上美酒和兽肉，其他守护兽则不断向狼劝酒，最后狼喝得酩酊大醉，狼睡着后，人类就趁机聚在一起，将狼抛入皿永，也就是休水断崖下的溪流&hellip;&hellip;」】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【传说故事到这里就结束了，无论你如何努力，也没办法再查出更多相关的后续资料。鬼使神差的好奇心指引着你亲自前往藤良村一探究竟。】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【然而，藤良村的排外现象十分严重，加上所有的话语权都被村子里的几个大家族所掌控，无论你如何使用花言巧语，村子里的村民还是对他们的秘密守口如瓶。】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【与此同时，两名新闻记者也来到此处进行取材，一人名为马宫久子，是怪奇美食专栏的记者，一人名为桥本雄大，是摄影师。】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;剧情CG的镜头落在车的前排。穿着干练的短发女性应该是马宫久子，而那名身材极其肥硕健壮的男性就是桥本雄大了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【除此之外，还有一名来自外地的大学生，名叫房石阳明，他似乎是因为人生受挫，试图在山里自杀，最终被藤良村的民警救回了村子，他深深地被淳朴的民风吸引，主动要求在藤良村定居。】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;镜头转到封不觉的身边，名为房石阳明的年轻人样貌英俊，此时正笑着和马宫久子谈话。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【今天，是5月12日，经过藤良村管理者的商议，他们决定将包括你在内的四名外来人送到河流下游的休水居住。】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【从村民的闪烁其词之中，你得知休水村里居住的都是被村子放逐的&ldquo;弃民&rdquo;，然而这一切，似乎不只是小社会排挤异己那么简单，你决定跟随其他三人一同前往休水&hellip;&hellip;】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;CG播放并未随着旁白的结束而中断。微微的颠簸使人昏昏欲睡，而体感的温度则有些闷热，一旁的青年房石正兴致勃勃地与记者马宫讨论着有关藤良村的话题，他们的对话略微有些没头没脑，其中除了聊到村庄的长者家族，也谈到了一些民俗神话，但信息都相当琐碎，其中大部分都和开头旁白所提到的传说有关，没有什么新的内容。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;不过，系统播放这么长的CG一定有其用意，尤其是这种喜欢恶整玩家的单人噩梦剧本，估计众多信息就藏在这段看似无意义的对话当中，于是封不觉也没闲着，他仔细地观察对话的三人，并记下了他们谈话的内容。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;马宫久子十分热情，听她讲话的内容，从前应该是研究民俗的，当今算是被迫转行，摄影师桥本雄大则沉默寡言，但提出的内容都十分有建树意义，看来是个比较靠谱的人，然而，那名叫房石阳明的青年却有些古怪&mdash;&mdash;这家伙看似人畜无害，但问出来的内容都十分有诱导性，而且一切信息的提供都点到即止，直觉告诉封不觉，他身份恐怕没有面上的那么简单，什么&ldquo;为了报答藤良村救命之恩而落户休水&rdquo;恐怕也是胡扯。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;十来分钟后，车子终于停下，而封不觉也恢复了自由行动的能力。他做的第一件事儿就是试图打开行囊，意料之中地发现，自己的技能、道具全都呈现灰色的不可用状态，而系统菜单中显示【主线任务已触发：进入休水村，在天黑前与全部村民相识，并获得住所居住权】。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;与全部村民相识？&rdquo;封不觉摸了摸下巴，&ldquo;这说明村民的人数并没有那么多，而这些NPC都在剧本中扮演着主要角色的作用么&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;这里就是房石先生所说的食堂，村民们一般都在这里集合&hellip;&hellip;&rdquo;马宫久子微微侧过头对封不觉说，&ldquo;封不觉先生，房石先生，可以准备下车了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉跳下车后便四下张望。休水村和他想象的一样，房屋低矮而陈旧，空气中弥漫着一股不知来源的腐臭味，所有生活设施都呈现出一种年久失修的感觉。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;面前这栋破败的建筑大概就是马宫久子所说的食堂了，和许多在自家升炊火的乡村不一样，休水会将村民聚集在食堂内吃饭，是一种特殊的传统。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;食堂里坐着一位端庄的女性，她长相十分漂亮，只有眼角的细纹和面部挥散不去的忧愁，才能显示出她四十来岁的年纪，此时她正挽着袖子，皱眉望向站在门侧的少年。少年留着一头金黄色的短发，约莫十四五岁，正横眉竖眼地对着她，口中说着一些十分不敬的话语，从他们的对话内容可以听出两人是母子关系，但少年对着自己的母亲却一口一个&ldquo;老太婆&rdquo;。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;义次！&rdquo;女性看见了从车上走下来的四个外来人，有些紧张地喊了一声少年的名字，&ldquo;客人来了，不要再胡闹&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嘁。&rdquo;少年十分不屑地推开她，试图离开食堂。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;真的很抱歉&hellip;&hellip;&rdquo;女性向封不觉等人深深鞠躬，&ldquo;我的孩子太无礼，每天不学无术，不愿去读书&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;喂，你这个家伙，对着自己的母亲说什么呢？&rdquo;封不觉打断了她的话，懒洋洋地挡在食堂的门前，&ldquo;回去道歉。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;哈？！&rdquo;少年果然更加愤怒了，两人之间的气氛猛然变得紧张。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;世界上有两种懦弱的人，一种是在事业和学业上无所作为，并且将自己的情绪倾泻于亲人或爱人身上的家伙，一种是逃避自己情感，还自以为了不起的家伙，你猜猜你是哪一种？&rdquo;封不觉插着怀说。他说这些话的时候视线一直没有离开义次的眼睛。以往剧本的主线任务里并不会写什么&ldquo;认识NPC&rdquo;，因为这已经是玩家默认需要做的事儿了，但是在休水的剧本，它却出现在了第一条主线任务里，那么就说明，跟NPC的相处将决定此次游戏的成败。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉的侦察能力很强，这是他有意锻炼了多年的能力，短短几分钟他就看出了这位母亲和儿子之间的关系，从女性的穿着和神态来看，恐怕她的丈夫已经不在人世，而这个儿子明显对母亲的颓丧有所怨言，却不会用正常的方式表达自己&hellip;&hellip;总之，这两个NPC应该不算太难对付的类型，封不觉深知一个道理&mdash;&mdash;想要了解一个人，最快速的方法不是沉默地在一旁观看，而是与其有所交流，而面对义次这种人，最好就是给一棍子再送根糖。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉刚刚那句话听上去有点冲，但其真实含义却是&ldquo;我知道你很爱你的母亲，只是你需要一个正常的表达渠道，当着陌生人的面口出狂言未免太失礼&rdquo;，义次似乎听懂了，但迫于面子依然不想服软，冷哼一声，便径直离开了食堂。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;面对这样的争吵，马宫和桥本显然有些尴尬，与此同时，他们也不愿意给自己惹上一身麻烦，这才是正常人该有的态度，反倒那个叫做房石阳明的家伙有些异常，他似乎早就料到了这样的场面，只是站在一旁，等待义次离开才上前对香织说一些不痛不痒的话。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;憔悴的女性无奈地笑了笑，自我介绍说，她名叫织部香织，负责公共食堂的经营，刚刚那个是她的次子义次，除了义次，她还育有长子泰长，两个儿子都还在念中学，她的丈夫已经亡故了，在那之后她和儿子便搬到了休水来居住。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石点了点头，也跟织部介绍了自己，说他是被上藤良人介绍来食堂工作的，封不觉与马宫、桥本则也纷纷说明了来意。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;在这种时候&hellip;&hellip;&rdquo;香织似乎有些迟疑，但她没有继续说下去，而是温和地向几个外来人笑了笑，并带着房石去厨房，向他展示需要处理的工作内容。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉感觉得出来，比起他和两个记者，香织对房石显然更加亲近，这也十分正常，对于休水的人而言，房石同为&ldquo;上藤良的弃民&rdquo;，即将和他们一样在这个鸟不拉屎的地方居住，更有同病相怜之感，如果封不觉此时再凑上去和香织问话就显得太不识趣了。他尝试着与马宫和桥本搭话，但这两人似乎也是刚到藤良村，只是告诉封不觉，在上藤良，四大家族掌管着村子里的主要事务，回末家是守护梦境的&ldquo;蜘蛛&rdquo;，日口家是管理饮食的&ldquo;猿猴&rdquo;，能里家是担任药师的&ldquo;乌鸦&rdquo;，而三车则是研究天文和占卜的&ldquo;蛇&rdquo;。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;母亲！&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;戴着眼镜、气质沉稳的少年急匆匆地跑进食堂，听他口中的称呼，这位应该就是香织的长子织部泰长了。泰长身后还跟着一个男孩儿和一个女孩儿，几人都穿着校服，看样子刚放学回到村子。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;怎么回事？&rdquo;留着短发、包上挂满了装饰品的女孩嘟嘟哝哝，&ldquo;义次又惹祸了吗&hellip;&hellip;你们是谁？&rdquo;她注意到食堂里多了几个陌生人，戒备地望向封不觉和他身边的两名记者，微微后退一步。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;小春，我猜跟这几个哥哥姐姐有关哦。&rdquo;矮个子的男孩穿着不合身的校服，一双大眼睛转了转，锁定在封不觉的身上，&ldquo;你们就是上藤良来的记者和作家呀，我好像听说了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;作家和记者？&rdquo;名叫小春的女孩似乎不太喜欢外来人，听见这两个职业更是萌生了反感，想必大部分乡村原住民都会如此。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉笑着回答：&ldquo;没错。我是作家，他们是记者，我们的职业嘛，无非就是对着一些莫须有或者也许存在过的事物指手画脚。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;喂。&rdquo;马宫有些不满地瞪了一眼封不觉，后者则无谓地耸耸肩。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;很快，长子泰长就从里屋出来了，应该是从母亲那儿得知，只是和弟弟吵了一架，没有什么严重的事儿发生。他朝几个外来人鞠躬道：&ldquo;真的很抱歉，让大家见家丑了。我是织部泰长，欢迎来到休水，请多指教。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;卷岛春。&rdquo;短发女孩不情不愿地报上自己的名字，便坐在一旁不说话了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我是酿田近望哦！不过说回来，大哥哥，究竟什么东西是莫须有的呢&hellip;&hellip;&rdquo;矮个子男孩突然眯着眼睛笑了，他的笑声听得马宫浑身不舒服，但比起冲动的义次、无端充斥敌意的春，以及看着就有点早熟的泰长，封不觉显然更喜欢近望这种怪小孩，原因嘛，无非是觉哥自己以前也是这样喜欢绕弯子说话并且一肚子坏水的怪小孩&hellip;&hellip;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;酿田同学，我俩出去聊会儿，顺便在村子里逛逛吧&hellip;&hellip;&rdquo;封不觉也&ldquo;嘿嘿&rdquo;地怪笑，搂着酿田的肩膀便离开了食堂。酿田没有拒绝，他似乎也挺喜欢觉哥的，正所谓怪胎的吸引力只有对上怪胎才能起作用。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉一边从酿田近望嘴里套话，一边不忘了观察村庄的每个角落。这种难度较大的剧本往往不会主动给玩家直接的信息，很可能玩家玩到一半已经死了，还对剧本的真实意图一无所知，封不觉此时还没有弄清楚这个世界的规则&hellip;&hellip;表面来看，休水只是普通的落后村庄，然而，这个宇宙是否有鬼怪存在，是否有魔法存在，是否有高科技存在，此时都是未知数。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我们休水的村民不算多，我，泰长哥哥，义次，小春，香织阿姨，还有千枝实姐姐、匠哥、清之介、多惠婆婆、李花子小姐、宽造爷爷。我们都是因为不同的原因聚集在休水村里的，平时匠哥他们会留在村子里工作，我、小春、泰长哥哥会去上学，千枝实姐姐比较特殊，她在外地读大学，最近才回休水。&rdquo;近望一边掰着手指，一边数村民的名字，觉哥则将这些名字全都记在了心里。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;休水并不大，但却是一个出不去的地方呢。&rdquo;近望一边和觉哥在村子里漫无目的地闲逛，一边说。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯&hellip;&hellip;这也算是一种'莫须有'。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我想说的'莫须有'，是神明大人哦。&rdquo;近望笑道，&ldquo;但是嘛，小春还在身边，我不想说，她会不高兴的。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉立刻捕捉到了他话语中的重要内容：&ldquo;申奈神吗？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;是，也不是吧。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;回答完后，近望就不再搭理封不觉了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;狼&mdash;&mdash;来&mdash;&mdash;了！&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉侧过头，看见草丛的阴影里蹲着一个老人，老人身上的衣服破破烂烂，且浑身散发着馊味，一双浑浊的眼睛死死盯着封不觉，换作是别的人，恐怕惊吓值得上去一下。老人又嘿嘿嘿地笑了一会儿，才钻进了树林里。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;这个爷爷嘛，不知道在休水住了多久了，我们都喊他狼爷爷。他脑袋不太清醒，平时说话也让人听不懂，住在村子那头的破房子里。&rdquo;近望说，&ldquo;还有个最近在皿永迷路的小女孩，叫做咩子，她和李花子住在一起。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;两人又在村庄里走了几步，觉哥已经基本把村子的地图记在了脑子里，包括他们工作的场所和每个人的住所，同时他也没忘记主线任务里的&ldquo;获得住所居住权&rdquo;。经过观察，觉哥只找到了两间能居住的房子，一间是已经清空的旧屋，据说这里的主人已经死了，而另一间是工地遗留下的简陋板房。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;回到食堂，封不觉发现桌子旁又多了几张陌生的面孔，而房石正和其中一个女孩攀谈。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;多惠婆婆。&rdquo;封不觉喊了一声，角落里缝补着衣物的老太太便抬起了头，她有些驼背，身材瘦小，朝封不觉点点头。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我也是来自外地的记者，我们想向您申请一间住所。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;住所？&rdquo;多惠婆婆说话的语速很慢，&ldquo;我们不会随意给外地人提供住所的，而且休水的房子本来就不多。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;马宫注意到了封不觉这边的对话：&ldquo;如果住所不够的话，可以睡在车里&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉心想你俩睡车里就睡，我可不奉陪，正当封不觉想回答&ldquo;那你们睡车里，我睡板房或者凶宅&rdquo;的时候，房石突然从一旁走过来，苦着脸道：&ldquo;有个不太好的消息要告诉二位。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;什么？&rdquo;马宫愣了愣。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我们的车轮胎被扎坏了，恐怕短时间内没办法离开休水了。&rdquo;桥本慢吞吞道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;马宫闻言后匆忙地跑出食堂，查看车胎的情况，没过十分钟便垂头丧气地回来了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;说起来，若是实在不行，学生宿舍里面还有空的屋子&hellip;&hellip;&rdquo;跟房石谈话的女孩举手说，&ldquo;收拾收拾可以住人，虽然条件比较简陋啦&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;千枝实！&rdquo;多惠婆婆生气地瞪着她。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;赞同！&rdquo;近望把双臂举起来。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;房石先生要在这里久住，马宫小姐和桥本先生，以及这位封先生，又打算怎么安排呢？&rdquo;千枝实无视了老人的抗拒。封不觉看出来了，这两人关系似乎并不好，估计从前存在一些过节。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯&hellip;&hellip;来的路上似乎看见那一头有工地遗留下来的板房，我可以去看看。&rdquo;房石思索过后回答道，&ldquo;而且在那边有一座前人留下的房子，包括千枝实口中空余的学生宿舍，我觉得足够居住了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;千枝实似乎因为房石直呼自己名字而有些讶异和羞怯，但是这样的表情一闪而过，她只是嘟囔了几句，没有多言。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;板房的事情，你们要跟能里先生沟通，他负责管理那边的事务。&rdquo;泰长接过话头，&ldquo;啊，跟各位介绍一下，能里清之介先生是村子里的药师，来自能里家族，如今住在独栋的大房子里。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我说，你们这些孩子。&rdquo;多惠婆婆终于发怒了，&ldquo;就不把村里的老人放在眼里么？宽造还不知道这件事！&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;婆婆，我认为表达好客也是休水人的责任。&rdquo;泰长对多惠说道，&ldquo;我之后会和宽造爷爷解释的。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;你&hellip;&hellip;匠，快过来批评一下他们！&rdquo;多惠扭过头呼喊道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;一个大块头、气质憨厚淳朴的青年跟着香织从厨房中里走出来。封不觉看出来，青年在村子里可能担任着年轻人与年长者之间的协调者职位，他在村子里做一些农活，因此身体强壮，根据他望向香织的眼神，大概还对香织抱有好感。名为室匠的青年似乎找不出反对的理由，他低声劝说多惠婆婆，外来人只会住一小段时间，现在把他们强行赶出去实在是不妥。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;黄泉人，他们都是黄泉人！还有那个在皿永出现的女孩，这几个外来人！&rdquo;多惠婆婆大声呼喊，所有在场的村民都因她口中的话而脸色一变。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;多惠婆婆，那只是传说而已。&rdquo;最终还是室匠出来解围了，&ldquo;他们过几日修好车就会想办法离开了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;千枝实也有些尴尬，她望了望在场的众人，把话题拉扯了回来：&ldquo;那么房间的分配问题&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;这样吧，房石先生，我暂时先跟你住在学生宿舍，&rdquo;封不觉说，&ldquo;而二位呢，可以分别在村那头的旧房子与板房住。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石思索着皱了皱眉，这似乎与他一开始的计划有冲突&mdash;&mdash;这更印证了封不觉的想法：这个叫做房石阳明的家伙，身上谜团重重，估计肚子里还在酝酿着什么不可言说的计划，现在暂时还不知道剧本的世界观，但是其核心恐怕和房石分不开关系，在不违背基本要求的情况下选择跟他住近一点，总归没什么错。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我觉得没问题。&rdquo;马宫犹豫了一下，便点头同意了，&ldquo;桥本呢？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;久子就住在板房吧。&rdquo;桥本说道，&ldquo;不用担心，山胁女士，我们处理完事务就会离开休水的。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;多惠婆婆依然不太高兴，但是也没再说什么了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;时间已经不早了，马上就要到用餐的时间。封不觉又认识了多惠婆婆口中的卷岛宽造&mdash;&mdash;宽造最为年长，把握着休水的话语权，虽然年事已高，但依然身体健壮，而能里清之介也在食堂露了面，这家伙似乎也有点排斥他们，但还是把钥匙交给了房石。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯&hellip;&hellip;还剩下李花子和咩子吗&hellip;&hellip;&rdquo;封不觉默念了一次近望告诉他的名字。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么，我们就先前去学生宿舍简单打扫一下卫生吧。&rdquo;房石向封不觉点点头，于是两人一起前去了学生宿舍。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;封不觉先生。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;由于两人没有并肩走，封不觉只能看见房石的背影。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;今天黄昏之后，请一定在房间里待着，不要离开，并且在睡前清洗身体。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我能问理由么？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;简单概括来说，就是有村民提醒我，这是村子的习俗。&rdquo;房石走进学生宿舍，轻描淡写地说，&ldquo;我想，我们最好还是入乡随俗吧。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;房石先生，你真是个有意思的人。&rdquo;封不觉没头没脑地来了这么一句话。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;很多人都这么说呢，谢谢你的夸奖。&rdquo;房石没有否认，而是露出了毫无破绽的笑容，把钥匙抛给封不觉。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉耸耸肩，走进分配给自己的房间。他做的第一件事儿就是把房间从头到尾翻个遍，包括墙面、地毯在内，所有的缝隙夹层都不放过，但没找到什么有用的线索。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;封不觉先生&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;一道清冷的女声突兀地在空荡的房间里响起。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;不知道什么时候，一名身穿繁琐传统服饰的女性站在房间的门口，她有一头雪白的长发和一双血红的眼睛。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;您好，我是回末李花子，回末家的家主。&rdquo;李花子抿了抿唇，&ldquo;请多指教。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子的声音十分熟悉&mdash;&mdash;这是剧本开头旁白的女声。封不觉基本已经可以确定，这里并不是主宇宙，那么NPC的声音出现在旁白，意味着什么呢&hellip;&hellip;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;此时此刻，菜单里【进入休水村，在天黑前与全部村民相识，并获得住所居住权】的主线任务后面才出现一道勾。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;免礼免礼，有事直说。&rdquo;封不觉摆了摆手。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;距离晚餐开始还有一小段时间，我们一起走去食堂吧。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉在心里&ldquo;嚯&rdquo;了一声，不过他倒没自恋到认为李花子喜欢自己，毕竟在这个游戏里，玩家理论上不能跟NPC发生什么不该发生的事情。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我想拜托你，保护好房石先生。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;此时太阳已经在逐渐落下。由于地理位置的问题，休水的光照条件本来就不怎么好，如今更是充斥着阴暗潮湿的气息，阳光的颜色呈现出一种诡异的淡红，李花子的面孔在这样的光线之下如同冰冷的石塑。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;封不觉先生，你和大家不一样&hellip;&hellip;房石先生也与大家不一样，但是，你与房石先生却是来自&lsquo;两个地方&rsquo;的人。&rdquo;李花子说着一些似是而非的话。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;保护好房石先生么&hellip;&hellip;&rdquo;封不觉不置可否，&ldquo;回末小姐，请求他人的时候应该更有诚意一些才对吧？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;诚意&hellip;&hellip;&rdquo;不知道李花子想到了什么乱七八糟的东西，她的面部有些泛红，咬了咬下唇。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;换作平时，觉哥估计就来两句无聊笑话了，但此时可是在单人噩梦剧本，他还没弄清楚这里的底细，万一他调戏完李花子，对方突然露出獠牙把自己吃了也不是没有可能的。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我会给予您两个重要的提示。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;求之不得。&rdquo;封不觉自然是应下了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;第一个提示，请在晚上洗干净身体，待在屋子里不要出去，好好睡一觉。&rdquo;李花子说道，&ldquo;黄昏马上就要降临了，皿永与黄泉之国相连的时候，不好的事情便容易发生&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;不好的事情？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;守护兽与人类一起杀害狼后，狼就与黄泉之国的死去之人结成了同盟，每当两个地方相连之时，他们就会回到村子来。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;然后呢？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子摇摇头，似乎有苦衷而不能言。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;好吧，那么下一个提示是什么？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;封不觉先生，您不应当出现在这个世界，您并不是这个世界的&lsquo;主人公&rsquo;，也没有属于&lsquo;主人公&rsquo;的那些力量。所以，请务必要小心，也请务必不要毁掉这个世界&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉皱着眉。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子并没有使用类似&ldquo;异界旅客&rdquo;这样主宇宙惯用的称呼，那么，她的话到底意味着什么呢？&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;真正的&lsquo;主人公&rsquo;，是房石阳明，对吧？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子轻轻地点头，露出了一丝非常淡的苦笑。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我能告诉您的，就是以上的内容。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【主线任务已触发：遵守褉（洗净身体）、物忌（一个人闭门不出）、梦枕（睡到天亮）的规则，结束五月十二日】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【支线任务已触发：保护房石阳明，避免其死亡】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;任务提示随着李花子话音的落下相继弹出。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;两人还未走到食堂门口，村子突然陷入了死寂。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;突然，一阵浓雾在休水弥漫开来，浓雾没有剧烈的异味，但却让人的呼吸极度不畅。浓雾的扩散极其迅速，并且几乎遮盖了所有视野，封不觉勉强辨认出来，这阵浓雾的来源是村子一头的山崖，但是，很快，他的思绪就被一声男子的呼喊打断了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;黄昏之雾！快离开这里！&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;诶？！怎么回事？&rdquo;这似乎是马宫的声音。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;请迅速回到自己的房间里，洗净身子，不要出来，否则就会被污染！&rdquo;房石此时也出现在了食堂的附近，他推了一把桥本和马宫，又回头瞥了一眼封不觉，&ldquo;我们快点走吧。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子十分平静，似乎早已料到这一切的发生，她缓慢地迈着步子，去食堂门口的空地处牵起咩子的手。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;咩？&rdquo;咩子害怕地望向李花子。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;回家吧，咩子。&rdquo;她带着女孩，一步步地离开了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉和房石一起跑向学生宿舍，期间碰见了泰长和近望，泰长的面容上也浮现了焦急和烦躁，而近望则举了举拳头，对两人说&ldquo;加油呐&rdquo;，泰长闭了闭眼睛，拉着近望离开。包括他们在内的所有村民，都已经迅速地回到了自己的住所。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;封不觉先生，记得我的话吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">临别之时，房石又一次询问道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;啊啊，当然记得了。不过房石先生，你也得注意保护好自己的秘密。&rdquo;封不觉对着他假笑，挥了挥手，回到自己的房间里。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石的表情陷入了一刻的凝重，但他没有在走廊处多留，也迅速地回到宿舍房间内。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;洗净身体、闭门不出、睡到天亮，一看就是用来掩人耳目的幌子嘛&hellip;&hellip;&rdquo;封不觉一边自言自语，一边尝试着把身上的便服脱掉。系统为了让玩家能够在限定情境下完成任务，把衣物设定成能够脱掉外衣和外裤的状态，而裸奔这种事情是肯定做不到的了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉迅速地完成了洗澡的任务，便躺在了床上。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;外面还未天黑，浓稠的雾气浸透着血红色的夕阳之光，一阵若有若无的歌声从房间的缝隙中传来，氛围相当窒息。不过觉哥是没有&ldquo;恐惧&rdquo;这种情绪的男人，此刻正是他思考的最好时机。他迅速在脑海里将五月十二日接收的信息整理了一次，分门别类放置在楼阁之中，并且标注了&ldquo;待补充&rdquo;的部分，而后又开始思考回末李花子那两条提示的真实含义。不过，正如许多悬疑游戏的序章一样，在五月十二日，休水的剧本只提供了零散的信息，并供玩家认清每一个主要NPC。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;好戏还待开始，是这个意思吧？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;也不知道封不觉是在对谁说话，总之，说完这句话，天色已暗，游戏中的他也陷入了&ldquo;睡眠&rdquo;的状态。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;当然，系统不会让玩家真的在游戏里睡上八个小时，&ldquo;睡眠&rdquo;只是过了一小段全黑的CG而已，很快，系统提示就出现了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【您已抽取身份：蛇】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【请仔细听取并整理NPC叙述的「黄泉忌之宴」规则，并且以您所抽取的身份参与「黄泉忌之宴」】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【「黄泉忌之宴」将每日举行一次，直到游戏的结束，以上提示将不再出现，请悉知。】</span></p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/08/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%881%EF%BC%89/">http://example.com/2023/03/08/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%881%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%83%8A%E6%82%9A%E4%B9%90%E5%9B%AD-%E4%BA%BA%E7%8B%BC%E6%9D%91%E4%B9%8B%E8%B0%9C/"># 惊悚乐园&人狼村之谜</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/%E3%80%90%E7%82%8E%E6%8B%B3%E3%80%91My%20Home/">【利贺田中心】My Home</a>
            
            
            <a class="next" rel="next" href="/2023/03/08/%E3%80%90%E8%8A%B9%E7%81%B5%E3%80%91%E5%85%B3%E4%BA%8E%E5%B0%8F%E5%85%8B/">【芹灵】关于小克</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>