<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>【律茂】青鸟之死 | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【律茂】青鸟之死</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 8, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&nbsp;</p>
<p><strong>【第一幕】</strong></p>
<p>&nbsp;&nbsp;&ldquo;接下来，我们将带来今天的晨间新闻报道。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;由于遭到长期校园霸凌，昨日傍晚五点，少年K使用砍刀对全班级的同学进行无差别攻击，造成两人死亡，三人重伤，七人轻伤。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;行凶之后，少年K前往学校教学楼的天台，一跃而下。由于楼层较高，少年K已于昨日晚确认死亡&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;听见电视机里的播报，律的脚步顿了顿。</p>
<p>&nbsp;&nbsp;&ldquo;怎么了，律，忘记带东西了吗？&rdquo;</p>
<p>&nbsp;&nbsp;母亲关切地询问道。</p>
<p>&nbsp;&nbsp;&ldquo;没什么。&rdquo;</p>
<p>&nbsp;&nbsp;律朝母亲露出笑容，穿上干净整洁的运动鞋，离开了家。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;学校门口。</p>
<p>&nbsp;&nbsp;&ldquo;喂！影山！昨天让你带过来的钱你带了吗？&rdquo;</p>
<p>&nbsp;&nbsp;尖锐而嚣张的喊叫吸引了律的注意力。</p>
<p>&nbsp;&nbsp;那是盐中附近的一条小巷，里面阴暗而潮湿，地面上满是污水，而一名身穿盐中校服的少年被几名同样穿着校服的人按倒在地。少年的脸上没有什么表情，长长的刘海遮盖住了那双略微无神的眼睛，比旁人苍白许多的皮肤沾满脏兮兮的秽物，格外扎眼。</p>
<p>&nbsp;&nbsp;&ldquo;我没&hellip;&hellip;没有带。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;哦哦。&rdquo;将他按在地上的男孩露出一个灿烂的笑容，&ldquo;没有关系！我们是很通情达理的人，你说对吧，田中！&rdquo;</p>
<p>&nbsp;&nbsp;被称作田中的男孩抓起少年的头发，将他硬生生从地上揪了起来。</p>
<p>&nbsp;&nbsp;&ldquo;对。没有钱也没关系，只要甘愿受罚，也可以抵销债务哦。&rdquo;</p>
<p>&nbsp;&nbsp;之后，他们便对少年进行了一番&ldquo;惩罚&rdquo;。</p>
<p>&nbsp;&nbsp;然而，从始至终，瘦小的少年都没有进行反抗。他仿佛一只失去了生命的布偶，只能任由他人的虐待。</p>
<p>&nbsp;&nbsp;律只是驻足了几秒，便转身离开，走进学校。许多路过的学生都朝他友好地寒暄，律一边礼貌地予以回应，一边走到一年级三班的教室门口。</p>
<p>&nbsp;&nbsp;意料之内的，班级里的同学都在讨论关于&ldquo;少年K&rdquo;的事件。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;原来受气包也会突然爆发诶。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;真是人不可貌相。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;那个，听说我邻居是他的亲戚。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;这么凑巧啊！那可以好好采访一番了呢&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;好帅啊，少年K君&hellip;&hellip;简直像偶像一样呢！&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;好夸张，什么偶像啦！&rdquo;</p>
<p>&nbsp;&nbsp;笑声四起。</p>
<p>&nbsp;&nbsp;律没有立即走进去。他低下头，整理了一下袖带。</p>
<p>&nbsp;&nbsp;&ldquo;律君，早上好。&rdquo;女孩收敛了笑容，朝律挥了挥手。</p>
<p>&nbsp;&nbsp;顿时，刚才还在拿&ldquo;少年K&rdquo;作乐的人都摆正了姿态。</p>
<p>&nbsp;&nbsp;律环顾教室，朝他们友好地点点头，便回到自己的座位上，开始复习功课。他盯着书本上整整齐齐的铅字，脸上的微笑顿时消失了。</p>
<p>&nbsp;&nbsp;学生会活动室。</p>
<p>&nbsp;&nbsp;&ldquo;影山同学，看来&lsquo;大扫除&rsquo;进行得很顺利啊。&rdquo;</p>
<p>&nbsp;&nbsp;神室真司接过律手中的报告书，满意地点点头。</p>
<p>&nbsp;&nbsp;&ldquo;是的。违反校纪、举止不得体的家伙都被警告了。我想，他们应该会好好反省自己吧。&rdquo;律平静地回答道。</p>
<p>&nbsp;&nbsp;神室用签字笔在报告书上画了一个红色的圆圈，将它还给律。</p>
<p>&nbsp;&nbsp;&ldquo;话说，会长，你知不知道，二年级似乎正在发生校园欺凌事件&hellip;&hellip;&rdquo;副会长德川光皱了皱眉。</p>
<p>&nbsp;&nbsp;神室打断了德川的话：&ldquo;&lsquo;大扫除&rsquo;的目的是保证校园内的秩序，给所有人提供一个良好的学习环境，最终提升学校的升学率，不是吗，德川同学？&rdquo;</p>
<p>&nbsp;&nbsp;德川张了张嘴，最终还是没有说话。</p>
<p>&nbsp;&nbsp;律旁观着两人之间的风起云涌，没有发表任何看法。</p>
<p>&nbsp;&nbsp;神室会长的回答，听上去似乎完全文不对题，但是稍微有点眼见的人都能明白，发生在二年级的，针对影山茂夫的大规模校园暴力，并不是他们可以干涉的事情，如果学生会对此事进行管理，反倒会自讨苦吃。</p>
<p>&nbsp;&nbsp;两个月前，二年级负责&ldquo;大扫除&rdquo;的前辈曾将报告递交给律，拜托他转交给神室会长。</p>
<p>&nbsp;&nbsp;律私下阅读了这份报告。</p>
<p>&nbsp;&nbsp;他是一个很聪明的人。这种聪明不仅体现在优异的学习成绩，也体现在对他人细致入微的观察。只要有一点端倪，他就能迅速发现其中的不自然之处。</p>
<p>&nbsp;&nbsp;&ldquo;浅桐美乃莉&rdquo;，这个名字引起了律的注意。</p>
<p>&nbsp;&nbsp;于是，他去查询了这个人的资料。</p>
<p>&nbsp;&nbsp;&ldquo;飞扬跋扈的霸凌团体领头人，毫无同情心的任性富家女&rdquo;。</p>
<p>&nbsp;&nbsp;&mdash;&mdash;律只用两个标签便概括了关于浅桐的一切。</p>
<p>&nbsp;&nbsp;浅桐社长，也就是浅桐美乃莉的父亲，给盐中捐助了一笔相当丰厚的账款，他提出的唯一条件，就是&ldquo;好好照顾我的女儿&rdquo;。</p>
<p>&nbsp;&nbsp;正是因为如此，学生会也没有办法对浅桐的行为进行干涉。</p>
<p>&nbsp;&nbsp;&ldquo;学生会的诸位，都是人群之中的佼佼者，我想，大家也应当对各种事件有着合理的判断。&rdquo;神室环顾会议室里的数十人，最终将目光放在律的身上。</p>
<p>&nbsp;&nbsp;&ldquo;你说对吧，影山同学？&rdquo;</p>
<p>&nbsp;&nbsp;律并不作答。</p>
<p>&nbsp;&nbsp;之后，神室没有再在此问题上过多讨论，交代了一些工作事项后便宣布散会。</p>
<p>&nbsp;&nbsp;&ldquo;喂，影山同学。&rdquo;</p>
<p>&nbsp;&nbsp;律停下离开的脚步，回过头望着德川。</p>
<p>&nbsp;&nbsp;&ldquo;你&hellip;&hellip;真的觉得，这样就是正确的吗？&rdquo;</p>
<p>&nbsp;&nbsp;德川的脸上露出略微痛苦和不甘的表情。</p>
<p>&nbsp;&nbsp;&ldquo;德川前辈，世界上本来就不存在对错。&rdquo;律不置可否，&ldquo;有的只是衡量利弊以后的选择。&rdquo;</p>
<p>&nbsp;&nbsp;德川望着律隐藏在阴影之中的脸庞。眼前的少年虽然稚气未脱，但是五官已经隐约勾勒出了凌厉而英俊的棱角，有着不小的压迫性。他不由得打了一个寒战。</p>
<p>&nbsp;&nbsp;律朝他笑了笑：&ldquo;那么，我先告辞了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;啊&hellip;&hellip;嗯。&rdquo;</p>
<p>&nbsp;&nbsp;是的。</p>
<p>&nbsp;&nbsp;只有极少数的人才能制定世界的秩序。</p>
<p>&nbsp;&nbsp;金钱也好，权力也好，只要掌控强大而绝对的力量，就可以将错误的事情变为正确的事情，而被压迫的弱者，不会拥有任何与之抗衡的机会。</p>
<p>&nbsp;&nbsp;&mdash;&mdash;这便是影山律在中学所学到的第一课。</p>
<p>&nbsp;&nbsp;检查卫生、登记违规的学生、整理老师需要的教学资料、关闭所有门窗与电闸、离开教室。</p>
<p>&nbsp;&nbsp;律依照着&ldquo;规则&rdquo;，一丝不苟地完成每一天的任务。</p>
<p>&nbsp;&nbsp;影山律的面前，仿佛出现了一道架在深渊之上的独木桥，只有一步一步、毫无差错地向前走，才能抵达充满光明的未来，至于那些不慎坠落的家伙&hellip;&hellip;</p>
<p>&nbsp;&nbsp;&ldquo;妈妈，我回来了。&rdquo;</p>
<p>&nbsp;&nbsp;律用钥匙打开家里的门。</p>
<p>&nbsp;&nbsp;&ldquo;啊&hellip;&hellip;律，那个&hellip;&hellip;妈妈、妈妈刚才出去买东西了。&rdquo;</p>
<p>&nbsp;&nbsp;身上满是污水的少年局促地站在客厅中央，牛奶发酵后的腥气混杂了潲水的臭味，充盈在小小的玄关里。</p>
<p>&nbsp;&nbsp;律看着地上那双脏得分不清颜色的运动鞋，什么也没有说。</p>
<p>&nbsp;&nbsp;影山茂夫努力拉扯出一个难看的笑容，匆忙捡起地上的脏外套，转过身去，快速地跑进了浴室。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;&ldquo;茂夫，你的脸怎么了？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;诶？&rdquo;茂夫猛地一惊，伸出手摸了摸左侧的脸颊。</p>
<p>&nbsp;&nbsp;母亲皱了皱眉：&ldquo;发生什么事情了吗？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;我&hellip;&hellip;在排球课的时候摔跤，脸蹭到地面了。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫有些心虚地转过头，却不小心撞上了律的视线。律什么话也没有说，只是安静地看了看他，反倒是茂夫有些难堪地垂下眼睛。</p>
<p>&nbsp;&nbsp;&ldquo;嗯，洗澡后记得上药哦。&rdquo;</p>
<p>&nbsp;&nbsp;母亲并没有多疑，只是随口嘱咐了一句。</p>
<p>&nbsp;&nbsp;之后，一家四口十分安静地用完了晚餐，谁也没有说话。</p>
<p>&nbsp;&nbsp;今天负责洗碗的是茂夫，他端起碗筷，朝着厨房走去。</p>
<p>&nbsp;&nbsp;&ldquo;哥哥，今天我来洗碗吧。&rdquo;律开口道。</p>
<p>&nbsp;&nbsp;茂夫似乎被律的一声&ldquo;哥哥&rdquo;吓了一跳，回头看着他。</p>
<p>&nbsp;&nbsp;律的目光从他后颈与手臂上的伤口处掠过，没有多言。</p>
<p>&nbsp;&nbsp;茂夫低下头，不再推辞，放下碗筷，便匆匆离开了。</p>
<p>&nbsp;&nbsp;律走进厨房，将双手浸入冰冷的水中，慢慢地搓洗着沾有油渍的餐盘。</p>
<p>&nbsp;&nbsp;&ldquo;律，你要多注意你哥哥哦，总觉得他这一学年的状态很糟糕。&rdquo;母亲站在厨房外，朝律说道。</p>
<p>&nbsp;&nbsp;&ldquo;嗯，我知道了。&rdquo;</p>
<p>&nbsp;&nbsp;律擦了擦手，回到自己的卧室，在书桌前坐下。</p>
<p>&nbsp;&nbsp;&ldquo;不出意外的话，升上二年级以后，就可以开始预习高中的课程了，不知道爸爸妈妈会不会同意自己跳级&rdquo;&mdash;&mdash;他一边翻课本，一边这样想。</p>
<p>&nbsp;&nbsp;律并不热衷于成绩带来的褒奖，他只是想快点离开这里罢了&hellip;&hellip;离开盐中，再离开调味市，最终将茂夫所生活的地方远远抛在身后。</p>
<p>&nbsp;&nbsp;累赘、多余的人、阻碍&hellip;&hellip;即便用这些狠毒的词语，也不足以形容茂夫在律生活中所占有的位置。</p>
<p>&nbsp;&nbsp;那么，应该如何定位这个哥哥的存在呢？律思考了很久，也没有得出确切的答案。</p>
<p>&nbsp;&nbsp;房间的门被轻轻地敲响了。</p>
<p>&nbsp;&nbsp;&ldquo;请进。&rdquo;</p>
<p>&nbsp;&nbsp;敲门的人是茂夫。他像是做错事的孩子，胆怯地站在房间与走廊的暗明交界处。</p>
<p>&nbsp;&nbsp;&ldquo;对不起，律。&rdquo;茂夫小声地说，&ldquo;他们&hellip;&hellip;还，还不知道我是你哥哥。我不会，告，告诉他们的。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;两人陷入了短暂的沉默。</p>
<p>&nbsp;&nbsp;过了好一会，律才转过身，看着茂夫。</p>
<p>&nbsp;&nbsp;&ldquo;哥哥就算告诉他们也没有关系。&rdquo;</p>
<p>&nbsp;&nbsp;他将毫无破绽的笑容挂在脸上。</p>
<p>&nbsp;&nbsp;&ldquo;毕竟，哥哥就是哥哥啊。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫咬着自己的下唇，久久没有回答。</p>
<p>&nbsp;&nbsp;&ldquo;如果没有别的事情&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;啊，没，没有了。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫将房间的门掩上，小心翼翼地离开。</p>
<p>&nbsp;&nbsp;律听着他逐渐远去的脚步声，翻开了数学练习册。</p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;影山茂夫和影山律度过了他们单调乏味的一天，世界依然很糟糕，可怜的受害者并不会得到救赎，正义没有办法在此处得到伸张。</p>
<p>&nbsp;&nbsp;这只是一个相当平凡的夜晚。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;</p>
<p><strong>&nbsp;【第二幕】</strong></p>
<p>&nbsp;&nbsp;&ldquo;《青鸟》是比利时戏剧家莫里斯.梅特林克所作的六幕戏剧&hellip;&hellip;在这个故事里，主角米蒂尔和蒂蒂尔受到仙女的委托，为了邻家生病女孩寻找青鸟的经历，他们走过了许多奇幻而美好的国度，却频频受阻。最终，两个孩子在家中寻找到了青鸟&hellip;&hellip;与此同时，在西方，青鸟也一直象征着幸福与自由。&rdquo;</p>
<p>&nbsp;&nbsp;国文老师有气无力地靠在讲台前，对着手中的书籍照本宣科。教室里一片嘈杂，坐在后排的男孩与女孩正嚣张地大声说笑。</p>
<p>&nbsp;&nbsp;&ldquo;喂！你们几个，好歹也听一听课吧！&rdquo;</p>
<p>&nbsp;&nbsp;浅桐抬起头，朝老师眨了眨眼。</p>
<p>&nbsp;&nbsp;&ldquo;我们都是中学生了，没必要学童话嘛。&rdquo;</p>
<p>&nbsp;&nbsp;国文老师叹了一口气。</p>
<p>&nbsp;&nbsp;茂夫看着课本内页的插图。</p>
<p>&nbsp;&nbsp;或许是因为课本曾经被浅桐扔进水池里，晒干后的纸页呈现出黯淡的灰色，而青鸟的面目也因此而模糊了。</p>
<p>&nbsp;&nbsp;&ldquo;啊，对了，在盐中的戏剧节，我们班就要演出《青鸟》哦。&rdquo;</p>
<p>&nbsp;&nbsp;话音刚落，教室里就掀起一片窸窸窣窣的讨论声。</p>
<p>&nbsp;&nbsp;浅桐歪着头道：&ldquo;真没意思。&rdquo;</p>
<p>&nbsp;&nbsp;国文老师推了推眼镜：&ldquo;这是学校派发的任务，你们可以修改剧本，就算不情愿也要去完成。&rdquo;</p>
<p>&nbsp;&nbsp;浅桐身边的男生突然露出了一个戏谑的笑容，而浅桐与他对视了一眼，顿时了然于心。</p>
<p>&nbsp;&nbsp;&ldquo;好，我们知道啦。&rdquo;浅桐点点头，&ldquo;老师，把排演节目的任务交给我吧。&rdquo;</p>
<p>&nbsp;&nbsp;下课铃响了。教室里的人一哄而散，只留下了浅桐一众人和茂夫。</p>
<p>&nbsp;&nbsp;&ldquo;影&mdash;&mdash;山&mdash;&mdash;君&mdash;&mdash;&rdquo;</p>
<p>&nbsp;&nbsp;浅桐走到茂夫的书桌旁。</p>
<p>&nbsp;&nbsp;茂夫抬起头，看着她。</p>
<p>&nbsp;&nbsp;她转过头：&ldquo;喂，西园寺，给我看一下剧本&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;很快，几个不怀好意的人便将茂夫的书桌团团围住。</p>
<p>&nbsp;&nbsp;浅桐随便翻了一下，就将剧本合上，丢进茂夫的怀里：&ldquo;决定了，影山当主角！&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;这里有两位主角诶，蒂蒂尔和米蒂尔。&rdquo;西园寺提醒道，&ldquo;蒂蒂尔是哥哥，米蒂尔是他的妹妹。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;国文老师不是说过吗，可以修改剧本。应该没有人愿意演影山的妹妹吧，那就删掉妹妹的角色好了。&rdquo;浅桐笑了，&ldquo;除此之外，结局也应该修改&hellip;&hellip;让蒂蒂尔独自死在郊外如何？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;啊！修改后的剧本就叫《青鸟之死》吧！&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;好刻薄！&rdquo;千惠子捂着嘴道。</p>
<p>&nbsp;&nbsp;&ldquo;影山也是独生子，这样不是很符合吗？&rdquo;浅桐随口说道。</p>
<p>&nbsp;&nbsp;听见&ldquo;独生子&rdquo;一词，茂夫突然一惊，怀里的剧本也跌落在地。</p>
<p>&nbsp;&nbsp;&ldquo;喂，影山，浅桐同学交给你的任务就好好接受啊。&rdquo;西园寺冷冷地将茂夫从座位上抓起来。</p>
<p>&nbsp;&nbsp;&ldquo;不满？愤怒？还是觉得丢脸？&rdquo;浅桐一边笑，一边盯着茂夫的双眼，&ldquo;我们可是把这么好的机会送给影山你呢，对吧，主&mdash;&mdash;角&mdash;&mdash;君&mdash;&mdash;&rdquo;</p>
<p>&nbsp;&nbsp;茂夫的背部被冷汗浸湿了。</p>
<p>&nbsp;&nbsp;没有发现。</p>
<p>&nbsp;&nbsp;浅桐没有发现异常。</p>
<p>&nbsp;&nbsp;&ldquo;总之就这样定啦！如果有空的话你们就去排练吧，没有空的话就交给影山。&rdquo;浅桐耸耸肩，在茂夫身后的桌上坐下。</p>
<p>&nbsp;&nbsp;西园寺撇了撇嘴，似乎觉得很没趣。他随手将没喝完的饮料挤在茂夫的桌上，又把包装盒往他脸上用力一丢，便转身离开。</p>
<p>&nbsp;&nbsp;茂夫取出纸巾，将桌面上的饮料擦干净，露出了油性笔书写的红色字体。</p>
<p>&nbsp;&nbsp;由于颜料的化学特质，一旦写在书桌上，字迹就无法被抹去，血红色的&ldquo;白痴&rdquo;就这样永远地留在了茂夫的桌面上。</p>
<p>&nbsp;&nbsp;茂夫捡起地上的剧本，把夹在里面的虫子尸体抖掉。</p>
<p>&nbsp;&nbsp;最后一节课是体育，也是茂夫最为难熬的时间。</p>
<p>&nbsp;&nbsp;无论是球类，长跑，还是游泳，浅桐和她的跟班都会尽其所能地给自己使绊子。或是将排球照着他的头部抛来，或是在跑道上故意绊倒他，或是用手肘撞击他的肋骨让他呛水，再大笑着把他拖上岸去。</p>
<p>&nbsp;&nbsp;茂夫仰躺在游泳池的岸边，等待浅桐他们离开。阳光灼烧着他的皮肤，甚至有一丝刺痛感，十分难受。但是他知道，如果在这种时候站起来，一定会被再次踹下水去的。</p>
<p>&nbsp;&nbsp;过了很久，直到周围没有了说话的声音，茂夫才踉踉跄跄地走进更衣室，打开储物柜。</p>
<p>&nbsp;&nbsp;果不其然，自己的室内鞋里被挤了很多番茄酱。</p>
<p>&nbsp;&nbsp;茂夫轻轻叹了一口气，将室内鞋抓在手中，光着脚朝外走去。他在走廊上留下了一串湿漉漉的脚印，路过的人都频频朝他注目。</p>
<p>&nbsp;&nbsp;&ldquo;喂，影山同学，你看那个人。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫下意识地抬头。</p>
<p>&nbsp;&nbsp;啊。</p>
<p>&nbsp;&nbsp;是所在律的班级。</p>
<p>&nbsp;&nbsp;一个女孩正站在律的书桌旁，望向走廊处。</p>
<p>&nbsp;&nbsp;&ldquo;他光着脚哎，好奇怪。&rdquo;</p>
<p>&nbsp;&nbsp;律只是朝茂夫的方向瞥了一眼，就转过头去。</p>
<p>&nbsp;&nbsp;茂夫加快了脚步，很快便走到了教学楼的一楼。他将室内鞋装在塑料袋里，穿上脏兮兮的运动鞋，便背着包离开了学校。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;茂夫受到校园欺凌的侵袭，是从浅桐美乃莉转学到盐中开始的。从那时算起，距离现在只有区区几个月而已，然而，这几个月对于茂夫来说，甚至比一个世纪还要漫长。比起浅桐和她手下进行的捉弄与侮辱，茂夫更加恐惧周围人冷漠而排斥的目光。迫于浅桐家里的权势，没有人愿意帮助他，久而久之，所有人都将自己被欺凌的事实当成了&ldquo;理所应当的日常&rdquo;，选择性地闭上了双眼。</p>
<p>&nbsp;&nbsp;&ldquo;不可以让爸爸妈妈和律知道，否则他们会很担心&rdquo;&mdash;&mdash;即便在学校的生活十分艰难，茂夫依然不愿意为家人添麻烦。他没有参加任何社团活动，总是早早地离开学校，清洗自己被弄脏的外套和鞋子。</p>
<p>&nbsp;&nbsp;纵使如此，他的心中总是抱着一丝侥幸，希望爸爸妈妈或是律会发现他的异常，从而伸出援手。</p>
<p>&nbsp;&nbsp;然而，这一丝侥幸被打破了。</p>
<p>&nbsp;&nbsp;有一天，茂夫被浅桐和西园寺拖到学校的树林，西园寺将饭盒里的剩菜倒在他的衣领里，又将他踩在地上，口中说着污言秽语。</p>
<p>&nbsp;&nbsp;茂夫艰难地抬起头，无意间看见了教学楼走廊的一角。</p>
<p>&nbsp;&nbsp;那时，律一边与学生会会长谈话，一边从走廊上路过。他正巧低下头，看见了小树林里的茂夫。</p>
<p>&nbsp;&nbsp;树林的位置很隐蔽，而他们的对视也只发生在一刹那。但是茂夫可以确定，律肯定看见了自己。</p>
<p>&nbsp;&nbsp;律只是怔了怔，便转过头，加快了离开的脚步。</p>
<p>&nbsp;&nbsp;那时候的律是否有过来拯救自己的想法，哪怕只是一瞬间？</p>
<p>&nbsp;&nbsp;茂夫没有办法猜测出来。</p>
<p>&nbsp;&nbsp;但是，茂夫知道，若是两人的兄弟关系被浅桐他们所得知，后果不堪设想。律的人际关系、在学生会的职位、乃至于安稳的学习环境，都将被他们破坏得一团糟。</p>
<p>&nbsp;&nbsp;&mdash;&mdash;身为哥哥，就应该好好保护弟弟吧。</p>
<p>&nbsp;&nbsp;面对着宛若无事人一般，坐在自己身旁吃晚餐，与父母有说有笑的律，茂夫放弃了所有求救的念头。</p>
<p>&nbsp;&nbsp;&ldquo;律，我不会告诉他们你是我的弟弟，你也不要告诉爸爸妈妈，或是在学校里跟我打招呼。&rdquo;</p>
<p>&nbsp;&nbsp;他这样和律说。</p>
<p>&nbsp;&nbsp;律站在书桌前，用一种相当陌生的眼神望着自己。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;哥哥，这样真的好吗？&rdquo;</p>
<p>&nbsp;&nbsp;许久之后，律如是问道。</p>
<p>&nbsp;&nbsp;茂夫攥紧拳头，指甲深深陷进掌心的肉里，很痛。</p>
<p>&nbsp;&nbsp;&ldquo;嗯。&rdquo;</p>
<p>&nbsp;&nbsp;如果是哥哥，就要承担起责任。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;没有关系，律能安心地学习就行。&rdquo;</p>
<p>&nbsp;&nbsp;如果是哥哥，就要替弟弟背下&ldquo;做抉择&rdquo;的道德枷锁。</p>
<p>&nbsp;&nbsp;&ldquo;我明白了。如果有困难，哥哥要跟我说，我不会推辞的。&rdquo;律弯着眼睛，露出一个礼貌的笑容。</p>
<p>&nbsp;&nbsp;如果是哥哥，就要独自熬过困难的时光，哪怕深渊没有尽头可言。</p>
<p>&nbsp;&nbsp;&ldquo;晚安，律。&rdquo;</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;</p>
<p><strong>【第三幕】</strong></p>
<p>&nbsp;&nbsp;稀薄的阳光透过窗帘的缝隙，照射出灰尘的轮廓。旧教室里充斥着木头发霉的气味，让人难以忍受。</p>
<p>&nbsp;&nbsp;&ldquo;那，就从&lsquo;森林&rsquo;的段落开始吧。&rdquo;千惠子有气无力地挥了挥手中的剧本。</p>
<p>&nbsp;&nbsp;田中在茂夫的腰上踹了一脚，茂夫便踉踉跄跄地站在教室的中央。</p>
<p>&nbsp;&nbsp;&ldquo;好，那么，我扮演的是&hellip;&hellip;名为黑夜的角色。&rdquo;千惠子跷着二郎腿坐在桌面上，&ldquo;&lsquo;啊，可恶又可怜的蒂蒂尔，你这个丑陋又讨人厌的小孩&hellip;&hellip;事实上，我将青鸟藏在了关押仇恨、暴力与冷漠的牢房里，虽然你会被撕得粉碎，还是请你走进其中，因为这就是你的宿命&rsquo;。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫没有吭声，只是缩着肩膀站在原地。</p>
<p>&nbsp;&nbsp;&ldquo;喂！说话啊！&rdquo;西园寺在他后脑勺上拍了一巴掌。</p>
<p>&nbsp;&nbsp;&ldquo;你们真的有给他新剧本吗？&rdquo;千惠子疑惑地望向田中，&ldquo;影山是不是只读了没被修改过的版本啊&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;糟糕，忘记了。&rdquo;</p>
<p>&nbsp;&nbsp;几人面面相觑。</p>
<p>&nbsp;&nbsp;&ldquo;大小姐会过来检查诶！这可怎么办&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;千惠子生气地将剧本扔在桌上。</p>
<p>&nbsp;&nbsp;&ldquo;这些台词本来写得乱七八糟，和原著没有任何关系嘛&hellip;&hellip;况且她把这个任务丢给我们，我们也&hellip;&hellip;&rdquo;田中反驳的话语戛然而止。</p>
<p>&nbsp;&nbsp;&ldquo;哟。&rdquo;</p>
<p>&nbsp;&nbsp;浅桐笑眯眯地站在旧教室的门口，朝四人招手。</p>
<p>&nbsp;&nbsp;&ldquo;排练的情况如何？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;浅桐导演好&mdash;&mdash;&rdquo;西园寺朝浅桐敬了个礼，&ldquo;不太顺利诶，因为影山没有背下台词。&rdquo;</p>
<p>&nbsp;&nbsp;浅桐歪了歪头，被她注视的田中则流下一丝冷汗。</p>
<p>&nbsp;&nbsp;&ldquo;啊，那个啊。剧本的台词我只是乱写的，其余的就请各位自由发挥吧。&rdquo;</p>
<p>&nbsp;&nbsp;一阵沉默过后，浅桐只是朝众人轻松地耸了耸肩。</p>
<p>&nbsp;&nbsp;茂夫从始至终都没有搭理过她，一直垂头盯着自己的鞋尖。</p>
<p>&nbsp;&nbsp;&ldquo;影山君，你还没有看过新的故事吧？&rdquo;浅桐伸出手，在他眼前晃了晃，&ldquo;我们已经是中学生了哦，自然没必要纠缠于童话的美好结局&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;所以，由于生活的贫穷，蒂蒂尔的家人逼迫他踏上了寻找青鸟的旅途，最终，他被奇幻国度里的仙女们打断了手脚，又遭到邪恶的侵袭，浑身长满了溃烂的瘤子，等他回到家里，发现青鸟早就死在了自己的床铺下！&rdquo;</p>
<p>&nbsp;&nbsp;茂夫攥紧拳头，呆呆地看着地砖上的裂缝。</p>
<p>&nbsp;&nbsp;&ldquo;喂，千惠子、西园寺，还有田中，我们先出去一下吧。&rdquo;</p>
<p>&nbsp;&nbsp;浅桐拍了拍千惠子的肩膀。</p>
<p>&nbsp;&nbsp;&ldquo;&mdash;&mdash;那影山就在这里背新的台词咯。&rdquo;</p>
<p>&nbsp;&nbsp;田中将皱巴巴的剧本丢在茂夫脚边，跟着浅桐走出了教室。</p>
<p>&nbsp;&nbsp;茂夫缓缓蹲下，将剧本上的灰尘拍掉。</p>
<p>&nbsp;&nbsp;&ldquo;喀嚓&rdquo;。</p>
<p>&nbsp;&nbsp;果然，教室的门被锁上了。</p>
<p>&nbsp;&nbsp;如果并非特殊情况，校内员工并不会来旧教学楼进行清洁。与此同时，为了防止贵重物品被浅桐他们砸坏，茂夫没有将手机带回学校的习惯。</p>
<p>&nbsp;&nbsp;室外的天色逐渐变暗。</p>
<p>&nbsp;&nbsp;今天晚上大概要在学校里过夜了&mdash;&mdash;就连茂夫也没有想到，自己竟然如此平静地接受了这样的现实。</p>
<p>&nbsp;&nbsp;闷热的教室像一间蒸笼，茂夫挨着墙坐下，抱住自己的膝盖。</p>
<p>&nbsp;&nbsp;好困啊。</p>
<p>&nbsp;&nbsp;&hellip;&hellip;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&ldquo;茂夫怎么还没有回来？&rdquo;母亲有些焦急地放下听筒，&ldquo;也不接电话&hellip;&hellip;律，哥哥有告诉过你吗？&rdquo;</p>
<p>&nbsp;&nbsp;律皱着眉，并没有立即作答。</p>
<p>&nbsp;&nbsp;父亲静静地看着他。</p>
<p>&nbsp;&nbsp;过了许久，律才开口道：&ldquo;上周哥哥好像告诉我，他今天会晚点回家，要和同学一起准备活动需要的道具。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;哦&hellip;&hellip;哦，是这样啊。&rdquo;母亲没有多疑，只是叹了一口气，&ldquo;这孩子&hellip;&hellip;什么事情都不跟家里人说。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;我去把哥哥找回来吧，他可能忘记带手机了。&rdquo;律拿起书包，还未等父母予以回应，就走出了家门。</p>
<p>&nbsp;&nbsp;当下的夜色已经十分浓稠，伸手不见五指。</p>
<p>&nbsp;&nbsp;盐中的西侧围墙旁有一棵大树，只要踩着枝干就能进入学校&mdash;&mdash;作为学生会的负责人，律十分清楚这一点。他很擅长运动，这样的事情自然不在话下，只花了五分钟就顺利地进入了教学楼区域。</p>
<p>&nbsp;&nbsp;无论是出于直觉，还是出于理性的分析，律都能确信，茂夫一定是被浅桐一众人关进了学校的某个角落。</p>
<p>&nbsp;&nbsp;排除掉没有门窗的半开放场所，教学楼、艺体楼和礼堂都有巡查的保全人员，每天六点之前会确认所有人已经离校，那么，范围就缩窄到体育馆和旧教学楼了。</p>
<p>&nbsp;&nbsp;律进入学生会办公室，拿走了体育馆的钥匙。</p>
<p>&nbsp;&nbsp;之后，他加快行进的速度，把球场和器材室找了个遍，并没有发现茂夫的身影。</p>
<p>&nbsp;&nbsp;那么，就只剩下旧教学楼了。</p>
<p>&nbsp;&nbsp;由于设施老旧，旧教学楼已经濒临废弃，基本没有人进入这里。一楼与二楼的教室没有门锁，那么，就只剩下三楼了。</p>
<p>&nbsp;&nbsp;律打亮了手电筒，照向三楼的教室。</p>
<p>&nbsp;&nbsp;第一间，没有人。</p>
<p>&nbsp;&nbsp;第二间，没有人。</p>
<p>&nbsp;&nbsp;第三间，还是没有人。</p>
<p>&nbsp;&nbsp;律停在了第四间教室的门口。他伸出手，拧了一下门把。</p>
<p>&nbsp;&nbsp;锁上了。</p>
<p>&nbsp;&nbsp;&ldquo;哥哥？&rdquo;</p>
<p>&nbsp;&nbsp;他敲了敲门。</p>
<p>&nbsp;&nbsp;&ldquo;哥哥，你在里面吗？&rdquo;</p>
<p>&nbsp;&nbsp;没有应答。</p>
<p>&nbsp;&nbsp;然而，似乎是出于古怪的心灵感应，律能够确信，茂夫就在这扇门的后面。</p>
<p>&nbsp;&nbsp;律的汗水浸湿了背部，他吐出一口气，从走廊的尽头处抓来一把木凳，朝着门锁砸下。</p>
<p>&nbsp;&nbsp;随着木凳的撞击，生锈的门锁立刻从门上脱离，露出了一个缺口。律又一次举起木凳，用尽所有的力气，将它砸向缺口处。</p>
<p>&nbsp;&nbsp;一声巨响过后，腐朽的门倒在了地上。</p>
<p>&nbsp;&nbsp;律站在教室门口，看见了蜷缩在角落里不省人事的茂夫。</p>
<p>&nbsp;&nbsp;在那一刻，所有理性的思考都分崩离析了。</p>
<p>&nbsp;&nbsp;&ldquo;哥哥！&rdquo;</p>
<p>&nbsp;&nbsp;律冲过去，扶起已然昏厥的茂夫。</p>
<p>&nbsp;&nbsp;由于没有补充足够的水分，而夏天的室内气温偏高，茂夫的嘴唇十分干涩，意识也因脱水而略微模糊。律的牙关发酸，双手止不住地颤抖，然而，他还是强迫自己冷静了下来，从书包里拿出水壶，对准茂夫的嘴唇，将水流注入他的口中。</p>
<p>&nbsp;&nbsp;&ldquo;咳咳！&rdquo;</p>
<p>&nbsp;&nbsp;终于，茂夫从混沌的半昏迷状态中惊醒了，直起身子，愣愣地看着律。</p>
<p>&nbsp;&nbsp;&ldquo;现在已经八点半了哦。&rdquo;</p>
<p>&nbsp;&nbsp;律露出一个十分难看的笑容。</p>
<p>&nbsp;&nbsp;&ldquo;嗯&hellip;&hellip;嗯。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫拿起手中的水壶，喝掉了全部的水，抹了抹嘴。</p>
<p>&nbsp;&nbsp;律沉默地半跪在一旁。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;律，你的手。&rdquo;</p>
<p>&nbsp;&nbsp;啊。</p>
<p>&nbsp;&nbsp;律浑浑噩噩地低下头。这时，他才发现，自己的左手已然鲜血淋漓，大概是在砸门的时候被木片划伤了。然而，在此之前，他居然一直没有感觉到疼痛，只是任由滚烫的鲜血流淌而出，顺着手掌的纹路滴落在满是尘土的地面上。</p>
<p>&nbsp;&nbsp;&ldquo;要、要止血才行。&rdquo;茂夫皱着眉，从自己的背包里掏出干净的手帕，将律的伤口包扎起来。很快，鲜血就渗透了薄薄的白色手帕。</p>
<p>&nbsp;&nbsp;比起我，哥哥你还是担心一下自己吧&mdash;&mdash;不知道为什么，律没有办法将这句话说出口来。</p>
<p>&nbsp;&nbsp;月光透过脏兮兮的窗户，落在茂夫的脸上。</p>
<p>&nbsp;&nbsp;鬼使神差地，律抬起受伤的左手，放在茂夫的脸侧。</p>
<p>&nbsp;&nbsp;茂夫的双眼，就像两潭清澈的井水，在那里面，没有任何怨念、愤恨或是失望。然而，看着这样的哥哥，律却不寒而栗。</p>
<p>&nbsp;&nbsp;他怔怔地将手缩回来，这才意识到，茂夫苍白的脸颊上已经被抹出一片狰狞的血迹。</p>
<p>&nbsp;&nbsp;两人均是无言。</p>
<p>&nbsp;&nbsp;过了许久，茂夫才扶着墙壁站起身。</p>
<p>&nbsp;&nbsp;&ldquo;如果爸爸妈妈问起来，律就说，因为天太暗，手不小心被墙边的钢筋划伤了，我回家很晚的理由是&lsquo;跟班里的同学排练戏剧节的节目&rsquo;。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;不过，排练戏剧节的节目，是真的哦。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫朝他露出一个柔和的笑容。</p>
<p>&nbsp;&nbsp;&ldquo;为什么&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;律有太多的问题想要得到答案，以至于突然失语。</p>
<p>&nbsp;&nbsp;然而，茂夫好像窥见了他心中惊涛骇浪的一角。</p>
<p>&nbsp;&nbsp;&ldquo;因为，我们是兄弟啊。&rdquo;</p>
<p>&nbsp;&nbsp;他回过头，十分平静地回答道。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>【第四幕】</strong></p>
<p>&nbsp;&nbsp;那个夜晚过后，律和茂夫的关系似乎并没有任何变化。除了日常的交流，两人再无对话，早晨依然错开时间出门上学，在学校里也宛若陌生人。</p>
<p>&nbsp;&nbsp;然而，律却久久不能平静。</p>
<p>&nbsp;&nbsp;茂夫带着血痕的面容常常浮现在他的脑海之中，与某段已然模糊的记忆重叠在一起。</p>
<p>&nbsp;&nbsp;《青鸟》。</p>
<p>&nbsp;&nbsp;&mdash;&mdash;这是离开旧教室之前，茂夫忘记带走的书。第二天，律悄悄回到旧教学楼，将这本书捡走了。</p>
<p>&nbsp;&nbsp;《青鸟》所讲述的故事，仅用一句话就可以概括出来&mdash;&mdash;兄妹二人在奇幻的冒险中寻找象征救赎与幸福的青鸟，最后却发现青鸟就在自己家中。</p>
<p>&nbsp;&nbsp;&ldquo;只有甘愿把幸福交给别人，自己才能幸福&rdquo;。</p>
<p>&nbsp;&nbsp;在书籍的后记中，译者这样解释《青鸟》的故事主旨。</p>
<p>&nbsp;&nbsp;真的如此简单吗？</p>
<p>&nbsp;&nbsp;律并不这么认为。</p>
<p>&nbsp;&nbsp;于是，他又利用互联网，查找了更多关于《青鸟》的资料。</p>
<p>&nbsp;&nbsp;&ldquo;象征主义戏剧&rdquo;、&ldquo;反对物质生活的倾向&rdquo;、&ldquo;主体的自由意志&rdquo;、&ldquo;浮士德式故事&rdquo;、&ldquo;英雄之旅&rdquo;&hellip;&hellip;这些词语对于国中生来说略显晦涩，律花费了许多时间查询与理解它们的含义，甚至耽搁了回家复习功课的时间。</p>
<p>&nbsp;&nbsp;&ldquo;在阅读这个故事的时候，哥哥究竟思考了些什么？&rdquo;&mdash;&mdash;这样的问题在律的心头挥散不去，然而，无论他多么了解《青鸟》，也不能搭建通往茂夫内心的桥梁，更不能改变如今糟糕的现实。</p>
<p>&nbsp;&nbsp;&ldquo;既然如此，就放弃好了。&rdquo;</p>
<p>&nbsp;&nbsp;他忍不住这样想。</p>
<p>&nbsp;&nbsp;律甩了甩略微疼痛的手腕，走出电子阅览室，抬起头望向窗外。</p>
<p>&nbsp;&nbsp;此时，阴云笼罩在空中，看样子正聚集着雨水。他皱了皱眉，迈过光线昏暗的走廊，加快了离开的脚步。就在这时，他突然听见一阵喧哗。</p>
<p>&nbsp;&nbsp;律下意识地转过头，愕然地看见站在空地中央的茂夫。</p>
<p>&nbsp;&nbsp;&ldquo;轰隆&mdash;&mdash;&rdquo;</p>
<p>&nbsp;&nbsp;一声惊雷。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;早晨。</p>
<p>&nbsp;&nbsp;茂夫盯着掉落在地面的粉红色信封，久久没有动弹。</p>
<p>&nbsp;&nbsp;由于现在正是早晨返校的时间，储物柜附近人来人往，十分嘈杂。好在，并没有人注意到他的存在。</p>
<p>&nbsp;&nbsp;茂夫弯下腰，将信封捡起来，塞进自己的书包内，迅速地朝着厕所的方向跑去。</p>
<p>&nbsp;&nbsp;浅桐和她的跟班很少按时回学校，总是迟到，不过，还是谨慎为好。</p>
<p>&nbsp;&nbsp;茂夫站在又闷又臭的工具间内，长出一口气。拖把末梢的污水滴落在他的脚边，发出&ldquo;啪嗒、啪嗒&rdquo;的声响。</p>
<p>&nbsp;&nbsp;借着排气扇缝隙中投射下来的微弱光线，茂夫打开了粉红色的信封。</p>
<p>&nbsp;&nbsp;塞在信封里的信纸很精致，点缀着卡通图案，还散发着一股若隐若现的香水味，书写在纸张上的字体秀气而圆润，看起来出自女孩的笔下。</p>
<p>&nbsp;&nbsp;&ldquo;To影山茂夫同学：你好。如果不介意的话，今天下午五点钟，我会在绿植园等你，有重要的话要说。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫将信纸小心翼翼地叠好，放回信封内。</p>
<p>&nbsp;&nbsp;不知道为什么，从中午开始，悬挂在天空的烈日就开始失去光泽，被浓稠的阴云所笼罩，看起来就要下雨了。</p>
<p>&nbsp;&nbsp;茂夫看了一眼教室内的时钟。</p>
<p>&nbsp;&nbsp;五点钟。</p>
<p>&nbsp;&nbsp;绿植园。</p>
<p>&nbsp;&nbsp;茂夫走出教室，笔直地朝着绿植园的方向走去。</p>
<p>&nbsp;&nbsp;绿植园外有一排摆放整齐的花盆，盐中给每个班级划分了一只花盆，供他们种植花朵，而茂夫所在班级的花盆，从始至终都是空的。</p>
<p>&nbsp;&nbsp;他愣愣地看着花盆里硬邦邦的泥土。</p>
<p>&nbsp;&nbsp;&ldquo;茂夫同学。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫机械地回过头。</p>
<p>&nbsp;&nbsp;一个女孩。很普通的女孩。</p>
<p>&nbsp;&nbsp;&ldquo;你好，我的名字是惠美。&rdquo;</p>
<p>&nbsp;&nbsp;她似乎有些羞涩，将鬓角的头发往耳后别去。</p>
<p>&nbsp;&nbsp;&ldquo;我们去那边说好了。&rdquo;</p>
<p>&nbsp;&nbsp;惠美指了指艺体楼下的空地。</p>
<p>&nbsp;&nbsp;&ldquo;嗯。&rdquo;茂夫微微低着头，跟上惠美的脚步。</p>
<p>&nbsp;&nbsp;两人在空地上站定。</p>
<p>&nbsp;&nbsp;&ldquo;那个&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;茂夫注视着惠美的眼睛。</p>
<p>&nbsp;&nbsp;惠美的目光十分麻木，而在这种麻木之中，似乎夹杂着几不可闻的愧疚。</p>
<p>&nbsp;&nbsp;还未等茂夫回过神来，一盆脏兮兮的水就从天而降，将他泼得浑身湿透。</p>
<p>&nbsp;&nbsp;&ldquo;喂！影山！看上面！&rdquo;</p>
<p>&nbsp;&nbsp;西园寺举着拖把桶，笑嘻嘻地从二楼探出头来，而田中则兴奋地吹了声口哨。</p>
<p>&nbsp;&nbsp;由于污水很多，惠美的裙角和领口也溅上了灰色的斑点，她咬着下唇，一动不动地站在原地。</p>
<p>&nbsp;&nbsp;浅桐从一旁走出来，尖锐地大笑。</p>
<p>&nbsp;&nbsp;&ldquo;被骗了吧，影山？&rdquo;她兴奋地绕着两人走了一圈，&ldquo;是不是以为会被女生告白？是不是以为自己很有男性魅力，很受欢迎？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;啊！不会还产生了什么不可告人的想法吧！&rdquo;</p>
<p>&nbsp;&nbsp;茂夫依然没有动弹。</p>
<p>&nbsp;&nbsp;&ldquo;喂，说话啊！&rdquo;</p>
<p>&nbsp;&nbsp;浅桐抓住了茂夫的头发。</p>
<p>&nbsp;&nbsp;惠美目睹着这一切。她的手紧紧抓住书包的背带，由于太过用力，指关节处甚至呈现出白色。</p>
<p>&nbsp;&nbsp;&ldquo;轰隆&mdash;&mdash;&rdquo;</p>
<p>&nbsp;&nbsp;随着雷鸣，雨水毫无预兆地倾泻而下。</p>
<p>&nbsp;&nbsp;&ldquo;啊啊！不好！赶紧去躲雨！&rdquo;</p>
<p>&nbsp;&nbsp;田中大喊道。</p>
<p>&nbsp;&nbsp;浅桐有些扫兴地撇撇嘴，松开手。</p>
<p>&nbsp;&nbsp;茂夫依然站在原地，湿漉漉的刘海贴在额头上，使人看不清他的眼睛。</p>
<p>&nbsp;&nbsp;&ldquo;影山，明天的戏剧节要好好表现哦！&rdquo;</p>
<p>&nbsp;&nbsp;浅桐一边大笑，一边跑进了教学楼。</p>
<p>&nbsp;&nbsp;拖把桶里的脏水很浑浊，除了灰尘，还掺杂着头发丝、树叶与塑料纸。雨水渐渐洗刷掉了落在茂夫肩膀上的垃圾，然而，他就像是一尊没有生命的雕塑，既没有愤怒的意志，也没有反抗的动力。</p>
<p>&nbsp;&nbsp;&ldquo;对不起&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;惠美的双肩不断地颤抖着。</p>
<p>&nbsp;&nbsp;&ldquo;快点回到室内吧，着凉了就不好了。&rdquo;</p>
<p>&nbsp;&nbsp;像是没有任何事发生一般，茂夫朝惠美笑了笑。</p>
<p>&nbsp;&nbsp;&ldquo;可是&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;快走吧，惠美同学。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫的表情突然冷了下来。</p>
<p>&nbsp;&nbsp;惠美的心中猛然一惊。</p>
<p>&nbsp;&nbsp;她抬起手，抹了一把脸，便跑进了艺体楼的走廊，只留下茂夫一人站在雨下。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;惠美一边发抖，一边在走廊里快步地走着。</p>
<p>&nbsp;&nbsp;&ldquo;惠美学姐。&rdquo;</p>
<p>&nbsp;&nbsp;惠美被吓了一跳，回过头。</p>
<p>&nbsp;&nbsp;站在阴影处的律直起身子，朝她走来。</p>
<p>&nbsp;&nbsp;&ldquo;你是&hellip;&hellip;学生会里一年级的&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;我是影山律。&rdquo;</p>
<p>&nbsp;&nbsp;惠美有些不安地点点头。</p>
<p>&nbsp;&nbsp;&ldquo;有&hellip;&hellip;有什么事吗？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;影山茂夫&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;听见这个名字，惠美猛地一惊。</p>
<p>&nbsp;&nbsp;&ldquo;他是我的哥哥。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;什么？&rdquo;惠美没有反应过来。</p>
<p>&nbsp;&nbsp;&ldquo;亲生的哥哥。&rdquo;律重复道。</p>
<p>&nbsp;&nbsp;惠美不知道应该用怎样的表情面对律。</p>
<p>&nbsp;&nbsp;律把身上的校服外套脱下来，递给惠美。</p>
<p>&nbsp;&nbsp;&ldquo;不介意的话，我们在这边说吧。&rdquo;</p>
<p>&nbsp;&nbsp;惠美将外套披在身上，和律并肩在阶梯处坐下。</p>
<p>&nbsp;&nbsp;&ldquo;发生了什么事情？&rdquo;</p>
<p>&nbsp;&nbsp;惠美咬着下唇，手指绞在一起。她的身体稍微暖和了些许，但是依然因恐惧和内疚而颤抖。</p>
<p>&nbsp;&nbsp;&ldquo;美乃莉&hellip;&hellip;浅桐他们，和、和我打赌，我输了，所以要负责&hellip;&hellip;把影山同学约出来。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;惠美学姐不想做这种事情吧？&rdquo;</p>
<p>&nbsp;&nbsp;惠美怔怔地看着地上的水洼。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;我不知道。&rdquo;</p>
<p>&nbsp;&nbsp;过了许久，惠美如此回答道。</p>
<p>&nbsp;&nbsp;&ldquo;我想融入人群，想受欢迎&hellip;&hellip;浅桐邀请了我，我们一起去唱卡拉OK，一起去度假村过夜，她还给我赠送了许多首饰&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;能被有钱又漂亮的浅桐同学认可，我觉得很自满&hellip;&hellip;&rdquo;惠美的眼眶有些泛红，&ldquo;不过，在此之前，我一直没有参与他们对影山同学的霸凌，只是旁观而已&hellip;&hellip;但是，这次，我没有办法推辞了，如果推辞，受到暴力的就会是我&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;一点也不快乐，一点也不快乐啊！&rdquo;</p>
<p>&nbsp;&nbsp;惠美露出了痛苦的神色。</p>
<p>&nbsp;&nbsp;&ldquo;茂夫同学明明只是一个无辜的人&hellip;&hellip;他什么也没有做错&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;为什么？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;为什么变成了这样呢？&rdquo;</p>
<p>&nbsp;&nbsp;律看着挂在屋檐上的水滴。</p>
<p>&nbsp;&nbsp;为什么变成了这样呢？</p>
<p>&nbsp;&nbsp;律也如此质问自己。</p>
<p>&nbsp;&nbsp;&ldquo;惠美学姐有别的兴趣爱好吗？&rdquo;最终，他转移了话题。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;嗯。我喜欢写小说。&rdquo;惠美勉强地笑了笑。</p>
<p>&nbsp;&nbsp;&ldquo;为什么喜欢写小说呢？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;因为现实很糟糕，所以才想编写故事。&rdquo;惠美喃喃道，&ldquo;我常常想，要是有平行时空那该多好。&rdquo;</p>
<p>&nbsp;&nbsp;她抬起头，有些出神地望着天空。</p>
<p>&nbsp;&nbsp;&ldquo;说不定，在某个平行时空里存在着超能力者&hellip;&hellip;或许，在那个世界里，茂夫同学虽然看上去普通，但是却拥有着无人能敌的力量，不仅没有被欺负，还吸引了各种各样的超能力者，解决了许多重大事件&hellip;&hellip;&rdquo;她用手指在空气中比画，&ldquo;像是一个美好的童话，无论遇到多大的困难，都不会有人受伤&hellip;&hellip;这样的设定如何？&rdquo;</p>
<p>&nbsp;&nbsp;律露出了落寞的笑容。</p>
<p>&nbsp;&nbsp;&ldquo;嗯，这样很好呢。&rdquo;</p>
<p>&nbsp;&nbsp;惠美愣了愣。</p>
<p>&nbsp;&nbsp;&ldquo;我只是碰巧路过这里罢了。&rdquo;律把手中的雨伞递给惠美，朝她挥了挥手，&ldquo;惠美学姐也赶紧回家吧。&rdquo;</p>
<p>&nbsp;&nbsp;说完这句话，他便转过身离开，只留下惠美一人不知所措地愣在原地。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&ldquo;只可惜，我们的生活并不是童话故事。青鸟注定会死去，拥有超能力的英雄也不会出现，这就是现实。&rdquo;</p>
<p>&nbsp;&nbsp;&mdash;&mdash;抱着这样的想法，影山律孤独地走入了雨中。</p>
<p>&nbsp;&nbsp;冰冷的雨水冲刷掉了盛夏的炎热，将他的全身都淋得湿透。他宛若行尸走肉一般，在空无一人的街道上缓慢地前进。</p>
<p>&nbsp;&nbsp;屋檐下躲雨的黑猫望着少年，发出了细微的叫声，转过身，跃入草丛中。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>【第五幕】</strong></p>
<p>&nbsp;&nbsp;那是发生在六年前的事件。</p>
<p>&nbsp;&nbsp;尚且年幼的茂夫和律并不像现在这般疏远，他们一起分享零食，一起阅读漫画杂志，一起玩电子游戏，一起在地铺上睡觉，一起上学与回家，只是一对再普通不过的兄弟罢了。</p>
<p>&nbsp;&nbsp;&ldquo;律，你看，是小猫。&rdquo;</p>
<p>&nbsp;&nbsp;幼小的茂夫指着跑远的野猫，回过头，露出一个灿烂的笑容。</p>
<p>&nbsp;&nbsp;律牵着哥哥的手，两人追上野猫的踪迹，在河边奔跑。</p>
<p>&nbsp;&nbsp;&ldquo;喂，小子。&rdquo;</p>
<p>&nbsp;&nbsp;突然，几名不良少年迎面走来，堵住了他们的道路。</p>
<p>&nbsp;&nbsp;&ldquo;手头有没有零花钱，借给我们花花吧。&rdquo;</p>
<p>&nbsp;&nbsp;在律的眼里，这些十五六岁的男生相当高大，宛若凶猛的野兽，他露出了惊恐的神色。茂夫下意识将弟弟护在身后，充满敌意地瞪着几名不良少年。</p>
<p>&nbsp;&nbsp;&ldquo;我们没有零花钱，而且抢夺他人的钱财是不正义的行为。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;你说什么？！&rdquo;</p>
<p>&nbsp;&nbsp;为首的金发少年走上前，拎起茂夫的衣领。</p>
<p>&nbsp;&nbsp;&ldquo;区区小屁孩，竟然敢这么大口气对我说话！&rdquo;</p>
<p>&nbsp;&nbsp;金发少年举起拳头，就要挥向茂夫的脸。</p>
<p>&nbsp;&nbsp;&ldquo;不许欺负我哥哥！&rdquo;</p>
<p>&nbsp;&nbsp;律跑过来，用力拽着少年的衣角。</p>
<p>&nbsp;&nbsp;&ldquo;很烦啊，小鬼！&rdquo;</p>
<p>&nbsp;&nbsp;金发少年居高临下地看着矮小的律。</p>
<p>&nbsp;&nbsp;&ldquo;律&hellip;&hellip;&rdquo;由于被扯住了身体，茂夫露出了痛苦的神色。</p>
<p>&nbsp;&nbsp;律抓着金发少年的手腕，狠狠地咬了下去。</p>
<p>&nbsp;&nbsp;&ldquo;啊！&rdquo;</p>
<p>&nbsp;&nbsp;金发少年吃痛地叫了一声，下意识缩回手，而茂夫则跌坐在了地面上。</p>
<p>&nbsp;&nbsp;律宛若一头发怒的小兽，用手背抹了抹嘴角。</p>
<p>&nbsp;&nbsp;&ldquo;少给我得寸进尺！&rdquo;</p>
<p>&nbsp;&nbsp;剃寸头的高大男生大概是金发少年的同伴，他宽阔的身躯遮住了和煦的阳光，将两个孩子笼罩在阴影之下。他抬起脚，在律的膝弯踹了一下，轻而易举就将他踢翻在地上。</p>
<p>&nbsp;&nbsp;&ldquo;呜！&rdquo;</p>
<p>&nbsp;&nbsp;还没有结束。</p>
<p>&nbsp;&nbsp;寸头男生的拳头再一次落在律的肩膀上。青春期男生的力气远比小学生要大，即便律抬起两只胳膊保护头部，依然被打得浑身酸痛、头脑发晕。他躺在满是沙土的地面上，暴露在外的皮肤都被蹭出或深或浅的伤痕。</p>
<p>&nbsp;&nbsp;&ldquo;不要再打了！律&hellip;&hellip;律会受伤的！&rdquo;</p>
<p>&nbsp;&nbsp;茂夫哭喊着扑上来，试图拉开施暴的寸头男生，然而，另一个不良少年抓住他的肩膀，将他桎梏在一旁。</p>
<p>&nbsp;&nbsp;&ldquo;这就是反抗的下场！看到了吗？&rdquo;</p>
<p>&nbsp;&nbsp;抓着茂夫的男孩露出了得意的笑容。</p>
<p>&nbsp;&nbsp;&ldquo;律！律！&rdquo;</p>
<p>&nbsp;&nbsp;茂夫不断呼喊着律的名字。他眼睁睁地看着倒在地上的弟弟痛苦地蜷缩成一团，少年巨大而有力的拳头宛若雨点一般砸落在他瘦小的身躯上。</p>
<p>&nbsp;&nbsp;怎么办？</p>
<p>&nbsp;&nbsp;这样下去，律会死的。</p>
<p>&nbsp;&nbsp;不行。</p>
<p>&nbsp;&nbsp;不行。</p>
<p>&nbsp;&nbsp;我要保护律。</p>
<p>&nbsp;&nbsp;茂夫突然陷入了一种极其诡异的状态，脸上的恐惧如潮水般褪去。</p>
<p>&nbsp;&nbsp;他异常地冷静地四下环视，最终瞥向了少年的裤兜。</p>
<p>&nbsp;&nbsp;一把匕首的刀柄。</p>
<p>&nbsp;&nbsp;不良少年正津津有味地观赏着不远处的暴力，并没有注意到茂夫的动作。茂夫将匕首从少年的裤兜里抽出来，迅雷不及掩耳之势，狠狠地扎向不良少年的腰部。</p>
<p>&nbsp;&nbsp;此时正值春夏交际，少年并没有穿很厚的衣服，锋利的刀刃刺穿了他薄薄的T恤。少年惊愕地捂着自己的腹部，跌倒在地。</p>
<p>&nbsp;&nbsp;茂夫抛下他，抓着匕首，走向前方。</p>
<p>&nbsp;&nbsp;寸头男生正沉浸在欺凌弱者的快感之中，丝毫没有感觉到茂夫的接近。</p>
<p>&nbsp;&nbsp;&ldquo;喂。&rdquo;</p>
<p>&nbsp;&nbsp;听见有人喊自己，他下意识地转过头去。</p>
<p>&nbsp;&nbsp;茂夫抬起手，利落地在他脸上一划。</p>
<p>&nbsp;&nbsp;寸头男生愣愣地站在原地，直到滚烫的鲜血滑下脸颊，痛觉才迟迟到来。他一边尖叫，一边弯下腰，捂着自己的脸后退。</p>
<p>&nbsp;&nbsp;虽然装出一副凶恶的模样，这几名少年也只是高中生，并没有下死手的胆量&mdash;&mdash;从他们只敢欺负小学生就可见一斑，就连那把刀都未曾开刃。黄发的少年看着满面鲜血的同伴，顿时恐惧地跌坐在地。</p>
<p>&nbsp;&nbsp;茂夫依然很冷静，他举起那把带着血迹的刀，扎在黄发少年的大腿上。</p>
<p>&nbsp;&nbsp;&ldquo;唔啊啊啊啊！&rdquo;</p>
<p>&nbsp;&nbsp;黄发少年抱着腿，不断地抽搐。</p>
<p>&nbsp;&nbsp;一阵连续的惨叫唤回了律的神智。</p>
<p>&nbsp;&nbsp;&ldquo;哥哥&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;律艰难地睁开双眼。</p>
<p>&nbsp;&nbsp;&ldquo;没关系的，律。&rdquo;</p>
<p>&nbsp;&nbsp;哥哥的身影十分模糊。</p>
<p>&nbsp;&nbsp;律抬起手，擦掉蒙在眼前的泪水。</p>
<p>&nbsp;&nbsp;站在律面前的茂夫，就像是从地狱回来的恶鬼。他静静地握着刀，上衣、裤子、鞋子与脸庞都被几名少年的鲜血染红了。</p>
<p>&nbsp;&nbsp;茂夫注意到了律的目光，对他露出了温柔而天真的微笑。</p>
<p>&nbsp;&nbsp;&ldquo;我会好好保护你。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;因为，我们是兄弟啊。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;在那之后，茂夫便失去了意识，软绵绵地倒在一旁。碰巧路过此处的中年夫妇发现了惨剧的现场，叫来救护车，将不良少年与兄弟二人都送去了邻近的医院。</p>
<p>&nbsp;&nbsp;由于恐惧和内疚，蜷缩在病床上的律已然失去了言语的能力，不住地颤抖。</p>
<p>&nbsp;&nbsp;&ldquo;没有大碍。&rdquo;急诊室的医生这样告诉母亲和父亲，&ldquo;他只是被吓坏了而已，身上有一些淤青和擦伤，两周内就可以痊愈了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;那&hellip;&hellip;茂夫呢？&rdquo;</p>
<p>&nbsp;&nbsp;母亲忧心忡忡地转过头，看着躺在另一张床上、依然不省人事的茂夫。</p>
<p>&nbsp;&nbsp;&ldquo;那个孩子&hellip;&hellip;他的身上基本没有伤口，只有手腕因用力过度而骨折。&rdquo;医生不解地摇摇头，&ldquo;他的昏厥，或许是出于脑神经的问题吧。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;脑神经的问题？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;类似于一种保护机制。&rdquo;医生这样解释道，&ldquo;还是带他去看看专门的医生为好。&rdquo;</p>
<p>&nbsp;&nbsp;在那之后，医生又处理了几名不良少年身上的伤口。</p>
<p>&nbsp;&nbsp;&ldquo;很惊险啊，如果稍微偏移一点，就要扎到动脉上了。&rdquo;</p>
<p>&nbsp;&nbsp;医生皱着眉看向黄发少年的大腿。</p>
<p>&nbsp;&nbsp;少年不断哆嗦着，指着躺在病床上的茂夫。</p>
<p>&nbsp;&nbsp;&ldquo;是他&hellip;&hellip;是他干的！他是个疯子啊！&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;胡说八道！茂夫今年只有八岁而已，怎么可能做出这种事情！&rdquo;母亲愤怒地反驳道。</p>
<p>&nbsp;&nbsp;&ldquo;是真的&hellip;&hellip;是真的啊&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;精神状态最糟糕的，莫过于那个险些被戳瞎右眼的寸头男生。他的半边脸都被裹上了纱布，肩膀不断地颤抖。</p>
<p>&nbsp;&nbsp;&ldquo;恶魔&hellip;&hellip;那家伙是恶魔&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;听着不良少年的呜咽，律将脑袋埋进雪白的被褥，陷入了混沌的睡梦之中。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;在那之后，父亲和母亲将兄弟二人抱回家中，申请了一周的病假，让他们在家中休息。与此同时，他们花费了许多时间与精力处理后续的事项。由于理亏，而且考虑到责任年龄，施暴者的家庭并没有过多纠缠，两方很快达成了和解，以金钱赔偿结束了这个案件。</p>
<p>&nbsp;&nbsp;直到茂夫和律的伤口基本痊愈，母亲才笑着告诉兄弟二人，&ldquo;只是做了一个噩梦，醒过来就没有事了&rdquo;。</p>
<p>&nbsp;&nbsp;然而，无论是茂夫还是律，都没有办法用这样的理由说服自己。即便心理医生的催眠治疗暂且缓和了他们严重的心灵创伤，律和茂夫之间还是产生了隔阂。律再也没有办法用从前的目光注视着朝夕相处的哥哥，而满怀内疚的茂夫也逐渐拉开了自己与弟弟的距离。</p>
<p>&nbsp;&nbsp;长大以后，律偷偷地翻出了父亲书房里关于案件的资料，他看见了母亲带哥哥去精神科看病的病历，上面写了许多他无法理解的症状与病名。</p>
<p>&nbsp;&nbsp;哥哥一直都知道。</p>
<p>&nbsp;&nbsp;他知道自己的内心深处隐藏着一只恶鬼，一旦失控，恶鬼就会霸占他的身体，伤害身边的人，造成不可挽回的后果。</p>
<p>&nbsp;&nbsp;于是，曾经开朗的茂夫逐渐封闭了自己的内心。他努力降低自己的存在感，压制下强烈的情绪，减少与周围人的来往。</p>
<p>&nbsp;&nbsp;望着这样的茂夫，律感到悲伤与自责。如果不是因为自己，茂夫就不会像现在这般畏手畏脚了。</p>
<p>&nbsp;&nbsp;然而，随着青春期到来，律的自我意识逐渐变强，心中的悲伤与自责，慢慢扭曲成了另一种情感。</p>
<p>&nbsp;&nbsp;&ldquo;愤怒&rdquo;。</p>
<p>&nbsp;&nbsp;没错，是愤怒。</p>
<p>&nbsp;&nbsp;为什么要隐藏自己的笑容，为什么要疏远亲密的家人，为什么要生活在真空的环境里？用切割自己骨肉的方式来&ldquo;保护&rdquo;他人，将所有情绪都嚼碎了吞咽下去，就以为自己是了不起的大英雄吗？</p>
<p>&nbsp;&nbsp;于是，律想尽办法，试图引起茂夫的注意。</p>
<p>&nbsp;&nbsp;优异的成绩、父母的称赞、得体的外表、学生会的管理职位、井井有条的人际关系&hellip;&hellip;并不爱慕虚荣的影山律，一直努力维持着这些让常人艳羡的事物。</p>
<p>&nbsp;&nbsp;哪怕引起一点不忿也好，哪怕引起一点嫉妒也好。</p>
<p>&nbsp;&nbsp;他有意无意地注视着哥哥的背影，总是期待他回过头来看看自己。</p>
<p>&nbsp;&nbsp;没有。</p>
<p>&nbsp;&nbsp;没有。</p>
<p>&nbsp;&nbsp;没有。</p>
<p>&nbsp;&nbsp;两人在校园的不同角落擦肩而过，像是完全不相识的陌生人。</p>
<p>&nbsp;&nbsp;&ldquo;律，你不用在意我的。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫无数次地向律露出疏远而无奈的微笑。</p>
<p>&nbsp;&nbsp;坐在餐桌同一侧的兄弟，却仿佛隔了千里之远。</p>
<p>&nbsp;&nbsp;影山律意识到，哥哥已经彻底放弃了。</p>
<p>&nbsp;&nbsp;没错，他已经彻底放弃拥有常人存在的欲望，也放弃与任何人建立亲密的情感关系。</p>
<p>&nbsp;&nbsp;&ldquo;用那样拙劣的方式保护着自己，没有任何意义，只是自我感动罢了。&rdquo;</p>
<p>&nbsp;&nbsp;&mdash;&mdash;律这样冷漠地想。</p>
<p>&nbsp;&nbsp;于是，渐渐地，他也不再回头注视茂夫了。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;然而，有一天，这样平静的假象被突如其来的变故打破了。</p>
<p>&nbsp;&nbsp;浅桐美乃莉的出现，使茂夫努力维持的生活急转直下。暴力、侮辱、嘲笑&hellip;&hellip;这些伤害接踵而来，将他的尊严践踏得粉碎。</p>
<p>&nbsp;&nbsp;&ldquo;二年一班的影山茂夫正在受到校园欺凌&rdquo;。</p>
<p>&nbsp;&nbsp;当律从闲言碎语之中得知这个事件的时候，他并没有感到意外或是痛心，反倒生出一阵诡异的期待&mdash;&mdash;如果哥哥继续被这些人霸凌，一定会像六年前那样爆发的。</p>
<p>&nbsp;&nbsp;然而，茂夫并没有做出任何反应。</p>
<p>&nbsp;&nbsp;从一开始的慌张，到后来的麻木，茂夫既没有向周围人求助，也没有出手反击。</p>
<p>&nbsp;&nbsp;哥哥，快点释放出本能，把那些伤害自己的人都给撕得粉碎啊。</p>
<p>&nbsp;&nbsp;望着满身秽物、像流浪狗一般走出校门的茂夫，律咬牙切齿，在心中催促道。</p>
<p>&nbsp;&nbsp;为什么还在忍耐？为什么还对我微笑？为什么从来不责怪我？</p>
<p>&nbsp;&nbsp;&mdash;&mdash;&ldquo;因为，我们是兄弟啊。&rdquo;</p>
<p>&nbsp;&nbsp;哥哥的话语声在耳边响起。</p>
<p>&nbsp;&nbsp;夕阳下满脸是血的男孩，与夜晚教室里平静的少年重叠在了一起。</p>
<p>&nbsp;&nbsp;因为是兄弟，所以可以没有限度地容忍对方的冷漠与袖手旁观。</p>
<p>&nbsp;&nbsp;因为是兄弟，所以即便伤害自己，也要尽所能地保全对方的生活。</p>
<p>&nbsp;&nbsp;因为是兄弟，所以能够毫无怨言地在对方身后守护一生。</p>
<p>&nbsp;&nbsp;啊啊，我明白了。</p>
<p>&nbsp;&nbsp;原来，懦弱的人一直是我啊。</p>
<p>&nbsp;&nbsp;我仗着哥哥对我的包容，自私地享受着&ldquo;完美&rdquo;的校园生活，还拿出各种借口来掩盖自己的可耻。我仗着哥哥对我的包容，对他的存在嗤之以鼻，甚至居高临下地蔑视他所做的一切努力。</p>
<p>&nbsp;&nbsp;然而，即便是遭到了欺骗与背叛，哥哥还是没有责怪惠美，没有责怪这样丑陋和愚蠢的自己。</p>
<p>&nbsp;&nbsp;黑暗之中，被淋得浑身湿透的茂夫，始终用背影对着自己。他义无反顾地踏上了寻找青鸟的道路，将一切都抛在身后，哪怕他知道自己将铩羽而归，孤独地哀悼已经死去的幸福。</p>
<p>&nbsp;&nbsp;不要走。不要走。</p>
<p>&nbsp;&nbsp;泪水从律的眼角滑下。</p>
<p>&nbsp;&nbsp;&hellip;&hellip;</p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;律猛地从床上坐起身来，剧烈地喘息。他扭过头看向窗外，雨依然在下，似乎从昨天下午开始便未曾停息。</p>
<p>&nbsp;&nbsp;&ldquo;律，你醒过来啦？我已经帮你给学校请假了哦。&rdquo;</p>
<p>&nbsp;&nbsp;母亲担忧地递来一杯热茶。</p>
<p>&nbsp;&nbsp;&ldquo;昨天&hellip;&hellip;发生什么事情了？&rdquo;他的声音十分沙哑。</p>
<p>&nbsp;&nbsp;母亲皱了皱眉。</p>
<p>&nbsp;&nbsp;&ldquo;你们可把我吓坏了！你淋着雨回家，倒在卧室里就睡着了，还有茂夫也是，浑身脏兮兮的，好像摔在了垃圾堆里一样，问什么都不吭声&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;律怔怔地看着手中的茶杯。</p>
<p>&nbsp;&nbsp;&ldquo;那哥哥呢？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;他今天早晨就回学校了，说没有什么大碍，还要按时参加戏剧节的表演。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;不对。</p>
<p>&nbsp;&nbsp;不对。</p>
<p>&nbsp;&nbsp;总觉得有什么事情不对。</p>
<p>&nbsp;&nbsp;律翻身下床，光着脚跑去厨房。</p>
<p>&nbsp;&nbsp;他的记忆力相当好，只花了一阵功夫就发现，厨具槽里的刀少了一把。</p>
<p>&nbsp;&nbsp;冷汗顺着脊背流下。</p>
<p>&nbsp;&nbsp;&ldquo;律！&rdquo;</p>
<p>&nbsp;&nbsp;母亲的喊叫唤回了他的神智。</p>
<p>&nbsp;&nbsp;&ldquo;妈妈，我要回学校。&rdquo;</p>
<p>&nbsp;&nbsp;律跑回卧室，快速地穿上校服，又抓起放在玄关的伞，就这样冲进了雨幕之中。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;</p>
<p><strong>【第六幕】</strong></p>
<p>&nbsp;&nbsp;&ldquo;下一个节目，是二年一班改编的戏剧，《青鸟之死》。&rdquo;</p>
<p>&nbsp;&nbsp;主持人的报幕声回荡在舞台的上方。</p>
<p>&nbsp;&nbsp;&ldquo;不要磨蹭啦，快点出去！&rdquo;浅桐在茂夫的腰上踹了一脚。</p>
<p>&nbsp;&nbsp;茂夫没有回头看向浅桐。他迈开步子，慢慢地挪动到舞台的正中央，而田中、西园寺和千惠子等人也纷纷在他旁边站定，露出了戏谑的笑容。</p>
<p>&nbsp;&nbsp;红色的幕布朝两侧缓缓拉开。</p>
<p>&nbsp;&nbsp;礼堂里挤满了前来观看戏剧节目的学生，他们都抬起头，注视着前方的舞台。</p>
<p>&nbsp;&nbsp;舞台上方的灯光相当刺眼，茂夫没有办法看清观众的面貌。他以一种僵硬的姿态站立在此处，脸上没有任何表情。</p>
<p>&nbsp;&nbsp;&ldquo;很久很久以前，在一个贫穷的樵夫家庭里，诞生了一个孩子。他的名字，叫做蒂蒂尔。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;由于吃不饱、穿不暖、得不到家人的关照，蒂蒂尔从小便营养不良，他瘦弱又丑陋，并且十分内向，哪怕被邻居家的孩子逼迫着干农活，也不敢发出一声怨言。&rdquo;</p>
<p>&nbsp;&nbsp;扮演邻居家孩子的田中在茂夫的肩膀上狠狠捶了一下，指着不远处的草垛，喝令他走过去。</p>
<p>&nbsp;&nbsp;&ldquo;终于，有一天，樵夫家获得了一张悬赏令。富有的地主家女儿需要传说中的青鸟来治愈自己的绝症。寻找青鸟的路充满了艰难险阻，然而，蒂蒂尔的父母苦于贫穷已久，他们依然催促蒂蒂尔前去抓捕青鸟。&rdquo;</p>
<p>&nbsp;&nbsp;扮演父亲的西园寺一边大声喊叫，一边把茂夫推倒在地：&ldquo;你这个讨人厌、没有任何长处的孩子，除了给家人带来这点钱财，还有什么作用呢？&rdquo;</p>
<p>&nbsp;&nbsp;扮演母亲的女孩则用扫帚狠狠地打在他身上：&ldquo;快，站起身来，去寻找那只昂贵的青鸟！&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;没有任何选择权，也没有兄弟姐妹帮助的蒂蒂尔，就这样孤独地踏上了危险横生的寻鸟之路&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;聚光灯打在茂夫的身上，他口干舌燥，耳朵与脸颊被灯光烤得发红。</p>
<p>&nbsp;&nbsp;好难受。</p>
<p>&nbsp;&nbsp;好难受。</p>
<p>&nbsp;&nbsp;好难受。</p>
<p>&nbsp;&nbsp;面目模糊的观众、坐在后台与他人嬉笑的浅桐、将他团团围住的演员、表情冷漠的教师&hellip;&hellip;他们的身影都在视野之中扭曲，变成一团浑浊的黑色。</p>
<p>&nbsp;&nbsp;茂夫感到一阵窒息，浑浑噩噩地低下头。</p>
<p>&nbsp;&nbsp;不知什么时候，在他松松垮垮的裤腰间，突然出现了一把熟悉的匕首。</p>
<p>&nbsp;&nbsp;&ldquo;只要握住它，就不用被迫寻找已经死去的青鸟了。&rdquo;</p>
<p>&nbsp;&nbsp;&mdash;&mdash;冥冥之中，一个声音这样告诉他。</p>
<p>&nbsp;&nbsp;茂夫的指尖触碰到了冰冷的铁质刀柄，强大而诡异的力量正顺着他的手臂向体内攀爬。</p>
<p>&nbsp;&nbsp;&ldquo;喂，这家伙已经沉默了五分钟了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;是忘记台词了吗？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;有点恐怖诶，他脸上没有表情&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;发生什么事情了？&rdquo;</p>
<p>&nbsp;&nbsp;观众们纷纷交头接耳，然而，茂夫已经听不见他们所说的话了，他缓缓直起身子，在田中错愕的目光之中，将刀高高举起&mdash;&mdash;</p>
<p>&nbsp;&nbsp;&ldquo;哥哥！&rdquo;</p>
<p>&nbsp;&nbsp;茂夫的动作猛地一顿。</p>
<p>&nbsp;&nbsp;&ldquo;哥哥，是我！我才是你的旅伴！&rdquo;</p>
<p>&nbsp;&nbsp;律一边喘息，一边向着舞台的方向前进。</p>
<p>&nbsp;&nbsp;&ldquo;你忘记了吗？你并不是孤身一人。&rdquo;</p>
<p>&nbsp;&nbsp;雨水顺着律的衣角滴下，在阶梯上留下一串痕迹，观众都注视着他的身影，礼堂间一时鸦雀无声。</p>
<p>&nbsp;&nbsp;&ldquo;我们一起奔赴光明的宫殿，奔赴记忆的王国，奔赴黑暗的森林，奔赴幸福的花园。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;黎明即将来临，在诸神的祝福之下，没有任何孩子受到伤害。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫手中的刀掉落在舞台的木质地板上，发出一声巨响。</p>
<p>&nbsp;&nbsp;&ldquo;我们走吧，去寻找青鸟！&rdquo;</p>
<p>&nbsp;&nbsp;律走进了光芒之中，朝哥哥伸出手。</p>
<p>&nbsp;&nbsp;&ldquo;在旅途的尽头&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;在世界的边缘&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;在梦境的结局&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;茂夫颤抖着嗓音，与律一起念出了《青鸟》之中的最后一句台词。</p>
<p>&nbsp;&nbsp;&ldquo;请把青鸟还给我们。为了我们今后的幸福，我们需要青鸟。&rdquo;</p>
<p>&nbsp;&nbsp;律握住茂夫的手，两人一起跃下舞台，跑向礼堂的侧门。律用力推开了侧门，和茂夫一起闯进了雨中。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;连绵不绝的大雨下了一天一夜，路面上的积水漫到了脚踝。</p>
<p>&nbsp;&nbsp;他们牵着手，在大雨里狂奔，地面的雨水飞溅而开，将衣服淋得湿透。城市迷蒙的光芒映照在他们的身侧，眼前的景象一片模糊，原本熟悉无比的街道，此时却像是通往未知乐土的栈桥。</p>
<p>&nbsp;&nbsp;&ldquo;律！你看！&rdquo;</p>
<p>&nbsp;&nbsp;茂夫的声音穿透了嘈杂的雨点。</p>
<p>&nbsp;&nbsp;律抬起头，看向空中。</p>
<p>&nbsp;&nbsp;一只美丽得超脱世外的鸟。</p>
<p>&nbsp;&nbsp;青鸟用极其高雅的姿态在空中遨游。它拥有着极其华丽的羽衣，青色与蓝色层层叠叠地铺展而开，琥珀色的眼睛，仿佛是宫廷里最为昂贵的珠宝，无比剔透。当它展开双翼时，金色的碎屑便窸窸窣窣地散落在空中。</p>
<p>&nbsp;&nbsp;&ldquo;青鸟！是青鸟啊！&rdquo;</p>
<p>&nbsp;&nbsp;茂夫的声音带着哭腔。</p>
<p>&nbsp;&nbsp;他们牵着手，向青鸟飞行的方向奔跑。</p>
<p>&nbsp;&nbsp;他们跑了很久，很久，很久。</p>
<p>&nbsp;&nbsp;久得已经忘却了时间的存在，久得已经远离了他们所生活的城市。</p>
<p>&nbsp;&nbsp;终于，前方出现了一棵埋藏在雨雾之中的大树。青鸟在树的枝头上站定，回过头，看向兄弟二人，而律和茂夫也停下了脚步。</p>
<p>&nbsp;&nbsp;过了一会，青鸟突然发出了一声动听而清脆的鸣叫。它绕着大树盘旋了一圈，便冲进了云霄。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;啊，飞走了。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫抬起头，注视着天际。</p>
<p>&nbsp;&nbsp;&ldquo;嗯，飞走了。&rdquo;</p>
<p>&nbsp;&nbsp;律回答道。</p>
<p>&nbsp;&nbsp;两人并肩在树荫里坐下，靠着树干，聆听遥远的雨声。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;好冷啊，律。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;那就凑近一点吧。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;嗯。&rdquo;</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;于是，他们慢慢靠近了对方。</p>
<p>&nbsp;&nbsp;于是，他们将额头相贴，感受那滚烫的温度。</p>
<p>&nbsp;&nbsp;于是，他们十指交握，雨水顺着掌心的纹路干涸，黏连成一片。</p>
<p>&nbsp;&nbsp;于是，他们宛若舔舐伤口一般，用牙齿啃噬对方的唇肉。咸涩的泪水、汗水与血水都落在了对方的口腔里，沿着味蕾，一直蔓延到心脏。</p>
<p>&emsp;&emsp;</p>
<p>&nbsp;&nbsp;最后，他们靠在一起，彼此依偎直到天明。</p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/08/%E3%80%90%E5%BE%8B%E8%8C%82%E3%80%91%E9%9D%92%E9%B8%9F%E4%B9%8B%E6%AD%BB/">http://example.com/2023/03/08/%E3%80%90%E5%BE%8B%E8%8C%82%E3%80%91%E9%9D%92%E9%B8%9F%E4%B9%8B%E6%AD%BB/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/"># 灵能百分百</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/%E3%80%90%E5%BE%8B%E8%8C%82%E3%80%91%E5%BD%B1%E5%B1%B1%E5%BE%8B%E7%9A%84%E6%B6%88%E5%A4%B1/">【律茂】影山律的消失</a>
            
            
            <a class="next" rel="next" href="/2023/03/07/%E3%80%90%E5%AE%AB%E5%8F%8C%E5%AD%90%E3%80%91%E5%8D%A1%E5%86%9C/">【宫双子】卡农</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>