<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>【律茂】无意义的爱 | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【律茂】无意义的爱</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 8, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&nbsp;</p>
<p>【一】</p>
<p>&nbsp;</p>
<p>&nbsp; 事务所。</p>
<p>&nbsp; &ldquo;什么？恋爱烦恼？当然是可以解决的。&rdquo;</p>
<p>&nbsp; 灵幻新隆打了个响指，朝面前的青年露出自信的笑容。</p>
<p>&nbsp; 青年戴着宛若酒瓶瓶底的眼镜，身穿邋邋遢遢的卫衣，刘海很厚，说话声音也显得中气不足。</p>
<p>&nbsp; &ldquo;不过，我的烦恼或许并不能得到很好的处理。&rdquo;</p>
<p>&nbsp; &ldquo;请说。&rdquo;灵幻摆出了一副倾听者的姿态。</p>
<p>&nbsp; &ldquo;我喜欢上了一个不可能接受我的人。&rdquo;</p>
<p>&nbsp; &ldquo;不可能接受？&rdquo;</p>
<p>&nbsp; &ldquo;我永远没办法靠近我的心上人了&hellip;&hellip;打从一开始，这段单方面的恋爱就是没有好结局的。&rdquo;</p>
<p>&nbsp; 灵幻用拇指和食指摆出一个相框。</p>
<p>&nbsp; &ldquo;像你这样的角色，一般剪掉刘海、摘下眼镜，就会有很大的转变哦。&rdquo;</p>
<p>&nbsp; 影山律坐在一旁，百无聊赖地转着笔。听见灵幻又开始一番忽悠，他不由得轻轻叹了一口气。</p>
<p>&nbsp; &ldquo;灵幻先生，这大概不是问题的关键。&rdquo;</p>
<p>&nbsp; &ldquo;为什么呢？&rdquo;</p>
<p>&nbsp; &ldquo;有的人，生来就注定不能在一起。&rdquo;</p>
<p>&nbsp; 灵幻难得沉默了，他收敛了笑容，用手指轻轻摩挲着下巴。</p>
<p>&nbsp; &ldquo;原来如此&hellip;&hellip;所以，你此行的目的并不是让我给你追求对方的建议？&rdquo;</p>
<p>&nbsp; &ldquo;我想忘记对心上人的感情。&rdquo;</p>
<p>&nbsp; 青年有些落寞地笑了。</p>
<p>&nbsp; &ldquo;爱上对方，让我万分痛苦。我想，比起追求，遗忘会更加轻松吧。&rdquo;</p>
<p>&nbsp; 灵幻的动作略微停顿了一下。</p>
<p>&nbsp; &ldquo;啊，我明白的&hellip;&hellip;这是很困难的事情。&rdquo;青年连忙摆手，&ldquo;如果灵幻先生能解决这件事情，我会支付很多薪酬的。&rdquo;</p>
<p>&nbsp; &ldquo;多少？&rdquo;</p>
<p>&nbsp; &ldquo;五百万。&rdquo;</p>
<p>&nbsp; &ldquo;五&hellip;&hellip;五百万？！&rdquo;灵幻努力地克制自己的激动，脸上的表情因而变得扭曲。他背过身去，连续进行了三次深呼吸。</p>
<p>&nbsp; &ldquo;这个是我准备好的定金，有一百万日元。&rdquo;青年从书包里拿出一个信封来，&ldquo;但是，恐怕也很困难&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;给我一周。&rdquo;</p>
<p>&nbsp; 灵幻伸出手。</p>
<p>&nbsp; &ldquo;给我一周想想办法。&rdquo;</p>
<p>&nbsp; &ldquo;那就拜托您了。&rdquo;</p>
<p>&nbsp; 青年的面上似乎浮现出了一丝希冀，他站起来，朝灵幻深深鞠躬，便转身离开了相谈所。</p>
<p>&nbsp; &ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 律和灵幻望着桌子正中央的信封，沉默了。</p>
<p>&nbsp; &ldquo;律君，有什么解决的办法吗？&rdquo;灵幻捏了捏鼻梁。</p>
<p>&nbsp; &ldquo;没有。&rdquo;律果断地回答。</p>
<p>&nbsp; &ldquo;啊啊，这可是五百万啊！五百万！这家伙很有钱吧？明明看着像个家里蹲，真是其貌不扬，难道父母是会社老板？&rdquo;灵幻用力锤了一下桌子，&ldquo;社会和命运还真是待人不公&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 律耸耸肩，把桌上的练习册和文具扔进书包里。</p>
<p>&nbsp; &ldquo;芹泽先生马上回来了，我就先告辞咯。&rdquo;</p>
<p>&nbsp; &ldquo;&hellip;&hellip;你这家伙，比茂夫难相处得多啊。&rdquo;</p>
<p>&nbsp; 灵幻望着律的背影，嘟哝道。</p>
<p>&nbsp; 律露出一个很淡的微笑：&ldquo;如果当时遇到灵幻先生的不是哥哥而是我，现在恐怕就是另一番景象了吧。&rdquo;</p>
<p>&nbsp; &ldquo;喂，律！如果委托成功，我请你和茂夫吃烧烤！&rdquo;</p>
<p>&nbsp; &ldquo;哥哥解决不了这种事情的。就算要问，也请灵幻先生自己打电话问。&rdquo;</p>
<p>&nbsp; 律向灵幻挥了挥手，还未等对方回答，就掩上门，快步地跑下楼梯。</p>
<p>&nbsp; 随着律离开楼梯道，雨声越来越大。雨滴毫不留情地砸在篷子上，近乎到了喧哗的地步。</p>
<p>&nbsp; 律抬起头，看着阴沉的天空。</p>
<p>&nbsp; 真是失策，昨天忘记看天气预报了。</p>
<p>&nbsp; 律没有使用超能力来隔绝雨水。由于茂夫的影响，他使用超能力的次数也愈发少了，如果不是必要的时刻，他们更习惯于用常人的方式解决困难。</p>
<p>&nbsp; 当然，他也并不打算回身向灵幻借伞。</p>
<p>&nbsp; 因为律的心情很糟糕。</p>
<p>&nbsp; 青年平淡的话语宛若重拳，击打在律的心脏上。虽然只是一瞬，律的表情变得相当狰狞。</p>
<p>&nbsp; 雨依然在下，并没有停歇的趋势，如果再在这里耽搁，恐怕就要遇上芹泽先生了吧。律这样思考。他并不想让哥哥身边的人察觉到自己心情的异样。</p>
<p>&nbsp; 他整理了一下校服的领子，迈进雨中。</p>
<p>&nbsp; 雨水流淌进校服的上衣里，律感到微微的寒冷，他伸出手，将湿透的头发拨到一旁去。</p>
<p>&nbsp; 或许是一些隐秘的心事被重新提起，律并不想现在就回家。他淋着雨，像无头苍蝇一般在城市的大街小巷中行走，试图理清头脑中混乱的思绪。</p>
<p>&nbsp; 由于雨太大，城市的景象仿佛被盖上了一层蒙砂玻璃，显得有些陌生。律不知不觉走进了一条小巷，当他回过神时，映入眼帘的，是一座漆黑的废弃楼房。</p>
<p>&nbsp; 律皱了皱眉。直觉提醒他，眼前的楼房十分不对劲，四处散发着诡异阴冷的气息，似乎有灵体活动的迹象。</p>
<p>&nbsp; 然而，鬼使神差地，律决定走进楼房中。&nbsp;&nbsp;</p>
<p>&nbsp; 废弃楼房里充斥着陈旧的灰尘，天花板上遍布蜘蛛网，就连门槛的木头也已经遭到了白蚁的啃噬。律握了握拳，手中便出现了一团蓝色的光芒。</p>
<p>&nbsp; 借着光，他看见了房屋客厅的全貌。</p>
<p>&nbsp; 客厅里空荡荡的，除了沙发和茶几，家具都已经被搬空，诡异的是，有一只巨大的相框悬挂在墙上。律走过去，轻轻擦掉了玻璃上的灰尘。相框中是一对年轻的夫妇，女子身子曼妙，容貌秀丽，身穿洁白的婚纱，而男子的面容有些丑陋，身穿笔挺的西服，两人一站一坐，朝着镜头露出微笑。</p>
<p>&nbsp; 律正盯着照片思索，手机铃声突然响了。</p>
<p>&nbsp; &ldquo;喂，律。&rdquo;</p>
<p>&nbsp; &ldquo;哥哥。&rdquo;</p>
<p>&nbsp; &ldquo;我已经离开学校了哦，今天辛苦你替我打工了&hellip;&hellip;你还在事务所吗？&rdquo;</p>
<p>&nbsp; &ldquo;不。&rdquo;律皱着眉，&ldquo;我现在&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;滋啦&mdash;&mdash;滋啦&mdash;&mdash;&rdquo;</p>
<p>&nbsp; 突然，手机的信号变得很糟糕，听筒内传来了刺耳的杂音。</p>
<p>&nbsp; &ldquo;喂？哥哥？&rdquo;</p>
<p>&nbsp; 不好。</p>
<p>&nbsp; 律挂断电话，迅速地抬起手臂，聚集起能量，抵挡住了身后袭来的敌人。红色的光顿时将客厅照亮了。</p>
<p>&nbsp; &ldquo;你就是潜藏在这里的恶灵？&rdquo;</p>
<p>&nbsp; 律冷静地后退一步，望着现身的偷袭者。</p>
<p>&nbsp; 偷袭者是一个面露戾气的男子，律依稀能够分辨出来，他正是照片中的男主角，只不过，与那幸福微笑的新郎不同，恶灵身上的西服破破烂烂，浑身沾满血污，神色也无比狰狞。</p>
<p>&nbsp; &ldquo;哼哼&hellip;&hellip;灵能力者？&rdquo;</p>
<p>&nbsp; 强大而阴冷的气息包裹了律，但后者依然不为所动。</p>
<p>&nbsp; &ldquo;我不是灵能力者，也并没有除灵的意思。&rdquo;</p>
<p>&nbsp; 律烦躁地抬起保护罩，隔绝了那阵令人厌恶的力量。</p>
<p>&nbsp; &ldquo;你小子的态度真是令人恼火啊。&rdquo;</p>
<p>&nbsp; 偷袭者突然逼近了律。</p>
<p>&nbsp; &ldquo;不过，我倒是在你身上看见了有趣的东西。&rdquo;</p>
<p>&nbsp; 律皱了皱眉。</p>
<p>&nbsp; &ldquo;先说好了，我并不是恶灵&hellip;&hellip;不如说，我一直在帮助着别人。&rdquo;偷袭者露出阴险的笑容来，&ldquo;我和我的妻子死于一场车祸。结婚后的第四年，我们的轿车与一辆失控的货车撞上，我是驾驶者，而我的妻子坐在副驾驶座。奄奄一息的时候，我的妻子给我留下了她生前的最后一句话。&rdquo;</p>
<p>&nbsp; 律依然没有放下戒备，他在手中酝酿着力量，紧张地望着偷袭者。</p>
<p>&nbsp; &ldquo;&lsquo;我并不爱你，我只是为了你的钱才和你结婚，我想在死前澄清这一点。&rsquo;&rdquo;</p>
<p>&nbsp; &ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;于是，我便成为了你们口中的&lsquo;恶灵&rsquo;，盘旋在这个我们曾经生活过四年的房屋里&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;&hellip;&hellip;你想要解脱吗？&rdquo;律问道。</p>
<p>&nbsp; &ldquo;不不不，我说过了，只有恶灵和怨灵才有解脱一说吧？我存在的意义是帮助有困难的人啊。&rdquo;偷袭者提高了嗓音，&ldquo;我啊，因为这场死亡，拥有了特殊的能力。&rdquo;</p>
<p>&nbsp; &ldquo;什么？&rdquo;</p>
<p>&nbsp; 律皱了皱眉。</p>
<p>&nbsp; &ldquo;我能够消除名为&lsquo;爱情&rsquo;的、恶心而累赘的垃圾。&rdquo;</p>
<p>&nbsp; &ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;于是，我帮助许多走投无路的人忘却了自己对心上人的情感。&lsquo;爱而不得&rsquo;恐怕是世界上最为令人痛心疾首的事情了吧，尤其是爱上一些永远也不可能给予回应的家伙。&rdquo;恶灵发出了大笑，&ldquo;我想，你恐怕最清楚这一点了&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 那双恶毒的眸子注视着律，仿佛顷刻间便看穿了他的内心。</p>
<p>&nbsp; &ldquo;爱上了自己哥哥的律&mdash;&mdash;君&mdash;&mdash;&rdquo;</p>
<p>&nbsp; &ldquo;律！&rdquo;</p>
<p>&nbsp; 恶灵宛若诅咒的话语和茂夫焦急的喊声重叠在一起。</p>
<p>&nbsp; &ldquo;啧。&rdquo;</p>
<p>&nbsp; 就在茂夫跑进客厅的一刻，恶灵的身影便消失了。</p>
<p>&nbsp; &ldquo;哥哥。&rdquo;</p>
<p>&nbsp; 律背对着茂夫，嗓音略微颤抖。</p>
<p>&nbsp; &ldquo;我刚好路过这附近，看见房子里有恶灵的气息，于是进来了。&rdquo;茂夫松了一口气，&ldquo;律，你是遇见恶灵，所以手机的信号才被截断吗？&rdquo;</p>
<p>&nbsp; &ldquo;我在这里避雨&hellip;&hellip;刚才打雷了，所以信号有点糟糕。&rdquo;</p>
<p>&nbsp; 律撒了谎。</p>
<p>&nbsp; &ldquo;我们回家吧。雨好像停了。&rdquo;茂夫指了指外面。</p>
<p>&nbsp; 律点点头，跟在茂夫的身后。</p>
<p>&nbsp; 就在他迈出玄关的一刻，说话的声音突然在他耳边响起。</p>
<p>&nbsp; &ldquo;如果改变主意了，欢迎来找我。&rdquo;</p>
<p>&nbsp; 律猛地回身。</p>
<p>&nbsp; 然而，他的身后空荡荡地，什么也没有。</p>
<p>&nbsp;</p>
<p>【二】</p>
<p>&nbsp; &ldquo;影山同学，不打算参加学园祭的班级活动吗？&rdquo;</p>
<p>&nbsp; 提出邀请的，是律所在班级的班长。</p>
<p>&nbsp; &ldquo;嗯。&rdquo;律笑了笑，&ldquo;如果有需要帮忙的时候，可以告诉我。&rdquo;</p>
<p>&nbsp; 班长挠了挠头，笑道：&ldquo;啊，明白了。&rdquo;</p>
<p>&nbsp; 律礼貌地点点头，便转身收拾习题册和笔记本。</p>
<p>&nbsp; &ldquo;还是不行吗？&rdquo;负责道具制作的女孩小声道。</p>
<p>&nbsp; &ldquo;嗯。&rdquo;班长有些失落，但很快便恢复了笑容， &ldquo;影山同学一开始的目标就是全国最好的学校吧，所以很忙，似乎也没有参与社团活动和学生会&hellip;&hellip;</p>
<p>&nbsp; 女孩耸耸肩：&ldquo;按照他的能力，明明可以去更好的私立高中呢，不知道为什么会来我们这里念书&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 两人的窃窃私语传进律的耳朵里，但他并不在意，只是径直离开了教室。</p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp; 初中毕业后，成绩平平的茂夫依然没有找到自己真正想去做的事情，于是根据老师的推荐填报了一所离家比较近的高中，他笑着告诉律，&ldquo;我觉得，只要等待，总会找到未来的志向&rdquo;，继续过着平静而普通的校园生活。然而，出乎所有人的意料，到了第二年，在模拟考中名列前茅的律也在升学志愿中选择了茂夫的学校。</p>
<p>&nbsp; &ldquo;没有关系，只要去他们的A班念书就好了啊。&rdquo;律向父母和茂夫解释道，&ldquo;离家里近，通勤时间也比较短。&rdquo;</p>
<p>&nbsp; &ldquo;但是，就算考虑到通勤，明明也有更好的选择吧。&rdquo;母亲忧心忡忡地追问道。</p>
<p>&nbsp; 律避开了她的注视。</p>
<p>&nbsp; &ldquo;我想考上很好的大学，和我在哪一所高中念书并没有直接的关联吧。如果爸爸妈妈愿意，我可以去私塾上课。&rdquo;</p>
<p>&nbsp; &ldquo;想去什么学校，就听他的好了。&rdquo;父亲拍拍母亲的肩膀，&ldquo;律也快十六岁了，总有自己的想法，不是吗？&rdquo;</p>
<p>&nbsp; &ldquo;啊&hellip;&hellip;说得也对呢。&rdquo;</p>
<p>&nbsp; 律等待父母在志愿登记表上签了字，便将它放进文件夹，回到自己的房间。</p>
<p>&nbsp; &ldquo;律。&rdquo;</p>
<p>&nbsp; 茂夫敲开了房间的门。</p>
<p>&nbsp; &ldquo;哥哥，有什么事吗？&rdquo;</p>
<p>&nbsp; &ldquo;律要来我的高中上学吗？&rdquo;</p>
<p>&nbsp; 律转过身，注视着茂夫的双眼。然而，他并没有读出什么别的情绪来。</p>
<p>&nbsp; &ldquo;嗯。&rdquo;</p>
<p>&nbsp; &ldquo;太好了。&rdquo;茂夫露出开怀的笑容，&ldquo;这样的话，如果有不懂的东西，可以来问我。&rdquo;</p>
<p>&nbsp; &ldquo;&hellip;&hellip;嗯。&rdquo;</p>
<p>&nbsp; &ldquo;有心事也要和我说，好吗？&rdquo;</p>
<p>&nbsp; &ldquo;哥哥也是。&rdquo;</p>
<p>&nbsp; 是的，哥哥不可能理解。</p>
<p>&nbsp; 律从一开始就知道这一点，但他还是义无反顾地选择了这所普通的学校。</p>
<p>&nbsp; 此刻，学校里很嘈杂。傍晚正是学生进行社团活动的时间，加上学园祭举办在即，四下奔走的学生比往常更多，逆着人流前进的律显得有些格格不入。他背着包，慢慢行走到礼堂门口。</p>
<p>&nbsp; 学园祭中的戏剧节目正在进行彩排。</p>
<p>&nbsp; 透过门缝，律很快便寻找到了哥哥的身影。</p>
<p>&nbsp; 茂夫正穿着绿色的衣服扮演一棵树，然而，他的脸上并没有浮现任何不满，甚至可以称得上投入。</p>
<p>&nbsp; 是的，即便只是作为道具出现在舞台上，茂夫还是认真参与了每一场排练，并帮助其他人绘画背景板、制作服装，毫无怨言。</p>
<p>&nbsp; &ldquo;他们在欺负哥哥吧？为什么哥哥你下了那么多功夫，还是只能扮演一棵树？真是太可笑了。&rdquo;</p>
<p>&nbsp; &mdash;&mdash;面对茂夫&ldquo;由于要参加排练，拜托律帮我打工&rdquo;的请求，律把所有刻薄的指责都吞回了肚子里。</p>
<p>&nbsp; &ldquo;嗯，我知道了，哥哥有事情拜托我就好。&rdquo;</p>
<p>&nbsp; 最终，他一如既往地回答。</p>
<p>&nbsp; &ldquo;扮演一棵树的，是D班的影山同学吧？&rdquo;</p>
<p>&nbsp; &ldquo;嗯，影山茂夫同学。很不起眼的家伙呢。&rdquo;</p>
<p>&nbsp; &ldquo;但是这样意外地可爱不是吗？比起一些高调的家伙，或许影山同学这样的男生更加体贴人呢。&rdquo;</p>
<p>&nbsp; &ldquo;美子，你的品味很奇怪诶！&rdquo;</p>
<p>&nbsp; 两个女孩的欢笑声从窗边传过来，律的表情顿时变得相当狰狞。他用手指用力地捏了一下胳膊上的肉，直到痛感迟钝地传来，才松下一口气，快步离开了礼堂。</p>
<p>&nbsp;</p>
<p>【三】</p>
<p>&nbsp; 灵幻托着下巴，手指在一百万日元的信封上不停的画圈，身后的白板上写着&ldquo;五百万作战会议&rdquo;几个大字，而小酒窝则一边打哈欠，一边蹲在茂夫的肩膀上抠鼻子。</p>
<p>&nbsp; &ldquo;茂夫，你有什么好主意吗？&rdquo;</p>
<p>&nbsp; &ldquo;没有哦，师父。&rdquo;茂夫摇摇头，&ldquo;这并不是灵带来的事件吧？既然我们没办法解决，就退还给委托人好了。&rdquo;</p>
<p>&nbsp; &ldquo;但是五百万&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 芹泽挠了挠头，说：&ldquo;那个，大家可以过来看看这个网络帖&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 所有人都凑到电脑前。</p>
<p>&nbsp; 「对恶灵抱有最大的感恩！我终于从这段感情中解放了&hellip;&hellip;」</p>
<p>&nbsp; 这段留言帖出现在某个超自然事件分享网站，发出帖子的是一个苦于单恋已久的女子。女子说，她爱上一个男人有足足七年，而男人在上个月结婚了，她痛苦得近乎自尽。而在某个暴风雨的下午，她鬼使神差地走进了一座凶宅，凶宅中的恶灵似乎生前也是一个爱而不得的人，于是它帮助她忘却了对男人的爱。</p>
<p>&nbsp; 「现在，我觉得我的生活有了新的开始，我再也不会在夜晚为了他而哭泣&hellip;&hellip;桎梏了我整整七年的牢笼终于被打破了。看来恶灵也不全是坏家伙&hellip;&hellip;」</p>
<p>&nbsp; 帖子下的评论只有十几条，大多在说&ldquo;喂喂，这样的家伙已经不是恶灵了吧？是天使吗&hellip;&hellip;&rdquo;、&ldquo;拜托了，请告诉我恶灵的住址！&rdquo;、&ldquo;骗子www？&rdquo;，然而，发表留言帖的女子却再也没有回复过。</p>
<p>&nbsp; 灵幻坐在电脑前，熟练地操作了一番，找出了帖子发布的IP地址。</p>
<p>&nbsp; &ldquo;这不就是调味市吗？！&rdquo;</p>
<p>&nbsp; &ldquo;诶？&rdquo;</p>
<p>&nbsp; &ldquo;只要找到这个恶灵所在的地方，五百万就到手了！&rdquo;灵幻大大咧咧地拍了拍芹泽的肩膀，&ldquo;亏你能找到这样默默无名的帖子，立大功了啊，芹泽！&rdquo;&nbsp;</p>
<p>&nbsp; 芹泽有些羞涩地笑了：&ldquo;是灵幻先生说要好好利用互联网的&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 律坐在沙发的另一头，一声不吭地喝着饮料。</p>
<p>&nbsp; &ldquo;可是&hellip;&hellip;&rdquo;茂夫欲言又止，&ldquo;这样不会太过残忍了吗？&rdquo;</p>
<p>&nbsp; &ldquo;这是委托人的任务哦，茂夫。&rdquo;灵幻摊开手，&ldquo;被情所困的是委托人，而想要抛弃枷锁的也是委托人，我们只是帮助他完成心愿而已，又有什么错？&rdquo;</p>
<p>&nbsp; &ldquo;啊&hellip;&hellip;嗯。&rdquo;</p>
<p>&nbsp; 气氛一时变得有些凝重。</p>
<p>&nbsp; &ldquo;好，就这样！&rdquo;灵幻打了一个响指，&ldquo;芹泽、茂夫、小酒窝，还有律，你们的任务就是在这周找到恶灵所在的地方&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 律阴沉着脸站起身来。</p>
<p>&nbsp; &ldquo;抱歉。我并没有时间耽搁在这上面。&rdquo;</p>
<p>&nbsp; 茂夫看了看一脸不爽的灵幻，又看了看已经走出事务所的律，相当不知所措。</p>
<p>&nbsp; &ldquo;喂喂，茂夫&hellip;&hellip;&rdquo;灵幻用小拇指掏了掏耳朵，&ldquo;你弟弟今天怎么回事啊？明明是他主动提出来要参加&lsquo;五百万作战会议&rsquo;的哦？怎么像吃了火药一样&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;对不起，师父，我也先离开了。&rdquo;茂夫鞠了一躬，急匆匆地拿起书包。</p>
<p>&nbsp; 灵幻挥了挥手：&ldquo;去吧去吧。&rdquo;</p>
<p>&nbsp; 茂夫跑出事务所，关上了门。</p>
<p>&nbsp; 芹泽叹了一口气：&ldquo;真不知道律同学是怎么了&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;我说了什么让他恼火的话，或者干了什么让他恼火的事情吗？&rdquo;灵幻摸着下巴。</p>
<p>&nbsp; 小酒窝皮笑肉不笑地说：&ldquo;那可真是太多了。&rdquo;</p>
<p>&nbsp; &ldquo;啊！难道说那小子&hellip;&hellip;&rdquo;灵幻突然拍了一下手。</p>
<p>&nbsp; &ldquo;&hellip;&hellip;有喜欢的人了吗？&rdquo;</p>
<p>&nbsp; &ldquo;什么？&rdquo;</p>
<p>&nbsp; 律回过头，看着追来的茂夫。</p>
<p>&nbsp; &ldquo;律，有喜欢的人了吗？&rdquo;茂夫问道，&ldquo;所以灵幻师父的话，让律生气了吧？&rdquo;</p>
<p>&nbsp; &ldquo;哥哥现在还喜欢蕾吗？&rdquo;律不答反问。</p>
<p>&nbsp; 茂夫愣了愣。</p>
<p>&nbsp; 夕阳从律的背后照射下来，让他的脸埋在阴影之中。</p>
<p>&nbsp; &ldquo;&hellip;&hellip;也许、也许，还喜欢吧。&rdquo;茂夫结结巴巴地回答。</p>
<p>&nbsp; &ldquo;那寄给蕾的信，她会回复吗？&rdquo;律咄咄逼人地靠近他，&ldquo;她现在在什么地方读书，哥哥都不知道吧？&rdquo;</p>
<p>&nbsp; &mdash;&mdash;不是这样的。</p>
<p>&nbsp; &ldquo;那么，哥哥的情感，不就没有意义了吗？&rdquo;</p>
<p>&nbsp; &mdash;&mdash;不是这样的。</p>
<p>&nbsp; &ldquo;不存在结局的爱情，就应当被消灭，不是吗？&rdquo;</p>
<p>&nbsp; &mdash;&mdash;不是。</p>
<p>&nbsp; &ldquo;但是哥哥连反驳灵幻先生都做不到。&rdquo;</p>
<p>&nbsp; &mdash;&mdash;这并不是我想说的话。</p>
<p>&nbsp; &ldquo;什么顺其自然啊？&rdquo;律的语速越来越快，&ldquo;哥哥，你连自己真正想要的是什么都不知道吧？已经念高中了还在事务所玩着过家家，像什么样子啊？你真的有自己的思想吗？&rdquo;</p>
<p>&nbsp; 茂夫一声不吭地站在原处。</p>
<p>&nbsp; &ldquo;说到底，哥哥也没有资格来刺探我的情感生活吧？&rdquo;律冷笑道，&ldquo;你根本就不懂如何去爱一个人，也不懂得被人所爱着的滋味。&rdquo;</p>
<p>&nbsp; 说完这句话，律就头也不回地离开了。</p>
<p>&nbsp; 他等了很久，茂夫并没有追上来。</p>
<p>&nbsp; 律走在傍晚的风中，不知何时已经泪流满面。</p>
<p>&nbsp; &hellip;&hellip;</p>
<p>&nbsp; &ldquo;妈妈，律还没有从房间里出来吗？&rdquo;</p>
<p>&nbsp; &ldquo;嗯，没有哦。&rdquo;母亲担忧的声音从门外传来，&ldquo;饭也没有吃&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 律听见了茂夫走上楼梯的脚步声。</p>
<p>&nbsp; &ldquo;律，我把饭放在门口了哦，如果饿了就出来吃吧。&rdquo;</p>
<p>&nbsp; 说完，茂夫又敲了敲门。</p>
<p>&nbsp; &ldquo;如果要学习的话，记得打开灯。&rdquo;他的声音之中没有带一丝恼怒或是厌烦，&ldquo;心情稍微好一些了，就来跟我倾诉吧。&rdquo;</p>
<p>&nbsp; 律坐在一片漆黑的房间里，感受巨大的惶恐席卷身体的每一个角落。</p>
<p>&nbsp; 就算礼堂外的两个女孩仅仅是在说笑，却碰巧道出了真相。</p>
<p>&nbsp; 没错，影山茂夫吸引人的地方，从来就不是超能力。就像是被泥土裹挟的宝石，当它的外壳被人剥开，就会看见里面亮眼的颜色，而律不幸地成为了第一个发现它的人。</p>
<p>&nbsp; &ldquo;究竟是什么时候开始的？&rdquo;</p>
<p>&nbsp; 律曾在无数个深夜之中拷问自己，但依然得不出一个令人信服的答案。</p>
<p>&nbsp; 就像不断地用水和化肥呵护一棵树。尊敬、仰慕、嫉妒、保护欲，一切都成为了养料。当这棵树愈发成熟，就会结出意料之外的果实，无论这些果实多么苦涩，都必须被种树的人所收获。</p>
<p>&nbsp; 然而，律一开始便知道，他的情感绝对不会有好的结局。茂夫迟早会属于另一个发现他美好之处的人，然后恋爱、结婚、生子，律唯一的任务便是见证和祝福这一切的发生。</p>
<p>&nbsp; 哥哥有一天会离开自己，而自己并不是他生活的必需品。</p>
<p>&nbsp; &mdash;&mdash;认识到这一事实的影山律，陷入了痛苦的漩涡。</p>
<p>&nbsp; 律打开台灯，从上锁的抽屉深处拿出记录心情的日记本。他坐在书桌前，用钢笔一遍又一遍地写茂夫的名字。</p>
<p>&nbsp; 最终，律趴在桌上，痛苦地抱住了自己的头。</p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp; 【四】</p>
<p>&nbsp; 自那日起，律和茂夫就陷入了单方面的冷战。茂夫并不理解律为什么突然疏远了自己，他几次询问无果，最终只能失落地离开。</p>
<p>&nbsp; 学校开始举办学园祭了，热闹而欢快的氛围与律的心境形成了极大的对比。</p>
<p>&nbsp; &ldquo;呐！A班的影山律同学，要不要来占卜？&rdquo;</p>
<p>&nbsp; 一个披着斗篷的男生站在B班门口朝律招手。</p>
<p>&nbsp; &ldquo;啊，抱歉，我没有什么兴趣&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;这可是开业大酬宾哦，第一位宾客是免费的。&rdquo;</p>
<p>&nbsp; 律的视线从B班的招牌上扫过&mdash;&mdash;白板上用花里胡哨的紫色字体写着&ldquo;准确的恋爱占卜&rdquo;。</p>
<p>&nbsp; 男生看上去是个能说会道的家伙，而且相当自来熟，他让律在水晶球的一侧坐下，自己则端端正正地在另一侧坐好。</p>
<p>&nbsp; &ldquo;律同学对学园祭没什么兴趣啊，就连戏剧团的表演节目也没去看&hellip;&hellip;啊，现在就在演出哦。&rdquo;</p>
<p>&nbsp; 律并不想过多解释：&ldquo;&hellip;&hellip;快点开始吧。&rdquo;</p>
<p>&nbsp; 男生看出他的心情不太好，于是干咳了两声，掀开水晶球上的布。</p>
<p>&nbsp; &ldquo;那么，请你在心中想好一个问题哦，想好了就告诉我，我会替水晶球传达它的意志。&rdquo;</p>
<p>&nbsp; &ldquo;嗯。&rdquo;</p>
<p>&nbsp; 律对上了男生期待的眼神。</p>
<p>&nbsp; &ldquo;请告诉我，对方是一个什么样的人？&rdquo;</p>
<p>&nbsp; 男生点点头，深吸一口气，开始对着水晶球&ldquo;施法。</p>
<p>&nbsp; 律已经看出来，男生的身上没有任何超能力的气息，既然如此，所谓的&ldquo;占卜&rdquo;应该也是基于观察和心理学的忽悠吧。他有些不耐烦地看了看手表。</p>
<p>&nbsp; &ldquo;对方是个迟钝的家伙啊。&rdquo;过了好一会，男生才煞有介事地点点头，&ldquo;这样看来，影山同学的恋爱之路真是充满了坎坷。&rdquo;</p>
<p>&nbsp; &ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;你必定存在某种顾虑，使得自己不敢表明心意吧？但若是什么都不说出来，对方会被抢走的哦。既然是迟钝的家伙，就得用直接的方式去争取啊！&rdquo;男生握了握拳。</p>
<p>&nbsp; 律皱了皱眉。</p>
<p>&nbsp; &ldquo;影山同学不该是那种束手束脚的人啊！&rdquo;男生相当激动地扬起胳膊，&ldquo;请好好珍惜当下的机会吧，人与人之间能够相处的时间，可比你想象得还要短得多哦！&rdquo;</p>
<p>&nbsp; &ldquo;够了。&rdquo;律抬起手，制止对方慷慨激昂的演讲，&ldquo;谢谢你，山田同学。&rdquo;</p>
<p>&nbsp; &ldquo;啊&hellip;&hellip;啊，不用谢。&rdquo;男生愣了愣，似乎没想到仅有几面之交的律会记得自己的姓氏。</p>
<p>&nbsp; 律朝他鞠了一躬，转身走出占卜屋。</p>
<p>&nbsp; 是的，如果不说出来，哥哥就不会知道。</p>
<p>&nbsp; 哥哥太迟钝了。</p>
<p>&nbsp; 明明坚信男生所说的话都是猜测，但是律却像是着了魔一样。</p>
<p>&nbsp; 路过礼堂时，如海浪一般的鼓掌声席卷而来&mdash;&mdash;茂夫参演的那场戏剧谢幕了。律推开门，站在观众席的角落，注视着舞台。</p>
<p>&nbsp; 茂夫手举树枝，小心翼翼挪到舞台的边缘，和其他演员一起鞠躬。然而，由于树木的玩偶服实在是太笨重，茂夫比其他人都要慢了半拍，还差点在走下舞台时摔跤。顿时，笑声从观众席里倾泻而出。</p>
<p>&nbsp; &ldquo;美子，我想起来了，那是盐中的影山茂夫同学吧！我听人说起过他哦，曾经在学生会会长的竞选里哑口无言整整五分钟。&rdquo;</p>
<p>&nbsp; 律侧过头，他意识到，说话的正是那两个曾在彩排时议论过茂夫的女孩。她们站在一旁，笑得直不起腰。</p>
<p>&nbsp; &ldquo;对啊，很可爱啊，笨笨的！&rdquo;</p>
<p>&nbsp; &ldquo;那美子你去找他告白好了。&rdquo;同伴吐吐舌头。&nbsp;</p>
<p>&nbsp; &ldquo;你在说什么啦&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;他是个很无趣的人哦。&rdquo;</p>
<p>&nbsp; 律在一旁说道。</p>
<p>&nbsp; 同伴抬起头，看见高大而英俊的律，顿时脸红了。</p>
<p>&nbsp; 律向两个女孩笑了：&ldquo;不解风情，而且没有什么擅长的事情。如果是你这样的女孩，还有更好的选择吧。&rdquo;</p>
<p>&nbsp; &ldquo;诶？诶&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 还未等两个女孩说话，律就转身离开了礼堂。</p>
<p>&nbsp; 影山律站在熙熙攘攘的学校内，头脑突然变得无比清晰。</p>
<p>&nbsp; 超能力？外表？智力？</p>
<p>&nbsp; 不，这都没有关系。</p>
<p>&nbsp; 兄弟的身份，已经注定律会在这段情感中备受折磨，他没有办法改变这一事实&mdash;&mdash;从出生开始。</p>
<p>&nbsp; 但是，为什么承受着这一切的会是自己呢？</p>
<p>&nbsp; 从刚步入青春期时的疏远和嫉妒，再到扭曲而不伦的爱情，律对于哥哥的情感，从来就不是纯净的，哪怕表面上的和解，也只是做给外人看罢了。</p>
<p>&nbsp; &ldquo;我要让哥哥和我一起承受这样的痛苦。&rdquo;</p>
<p>&nbsp; &mdash;&mdash;如此阴暗而自私的想法在律的心中不断膨胀。</p>
<p>&nbsp; 现在，母亲应该在超市购买限时促销的蔬菜，而距离父亲下班还有三小时。律一秒也没有耽搁，他解开教学楼天台的锁，把力量集中在自己身体的四周，高高跃起，朝着家的方向飞奔。</p>
<p>&nbsp; 律从抽屉深处取出那本写满秘密的日记本，又用最快的速度回到了学校。</p>
<p>&nbsp; 他走到茂夫班级的储物柜前，用超能力打开了锁扣。</p>
<p>&nbsp; 茂夫的书包就放在里面。</p>
<p>&nbsp; 律的脸色很阴沉，他将日记本放进了书包内，又重新锁好了柜门。</p>
<p>&nbsp;</p>
<p>【五】</p>
<p>&nbsp; &ldquo;啊啊，还是没有找到吗？&rdquo;</p>
<p>&nbsp; 灵幻一边扇风一边叹气。</p>
<p>&nbsp; &ldquo;师父，调味市比你所想象的还要大哦。&rdquo;茂夫说。</p>
<p>&nbsp; 灵幻去便利店买了两根冰棍，将其中一根递给茂夫。</p>
<p>&nbsp; &ldquo;还是在跟弟弟闹冷战吗？&rdquo;</p>
<p>&nbsp; 茂夫闷闷不乐地点点头，剥开塑料纸，低头吃冰棍。</p>
<p>&nbsp; &ldquo;那家伙，看着很靠谱，其实只是个依赖哥哥的小孩罢了。&rdquo;灵幻耸耸肩。</p>
<p>&nbsp; &ldquo;但是律比我优秀很多啊，长得帅，成绩又好。&rdquo;茂夫说，&ldquo;这几年来，他的超能力也变强了。一直都是律在帮助我呢&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;对啊，你们俩的感情不是一直很好吗？最近发生了什么特别的事情吗？&rdquo;</p>
<p>&nbsp; 茂夫一声不吭地坐在便利店外，试图理清思绪。</p>
<p>&nbsp; 突然，他想起了那座下雨天时迸发出恶灵气息的凶宅。</p>
<p>&nbsp; 茂夫的感知相当敏锐，恶灵必然存在过。</p>
<p>&nbsp; 那么，律或许是在撒谎。</p>
<p>&nbsp; 他为什么要撒谎呢？</p>
<p>&nbsp; 难道律被恶灵附身了吗？</p>
<p>&nbsp; 凶宅又与灵幻的&ldquo;五百万大作战&rdquo;有什么关联？</p>
<p>&nbsp; 茂夫皱了皱眉。</p>
<p>&nbsp; &ldquo;那个，师父，我想起来了，律替我打工的那天&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp;突然，灵幻的手机铃声响起，打断了茂夫的话。</p>
<p>&nbsp; &ldquo;等一等&hellip;&hellip;喂，芹泽，找到五百万所在的地方了？小酒窝联系你了吗？&rdquo;灵幻站起身，&ldquo;嗯&hellip;&hellip;你说什么？！&rdquo;</p>
<p>&nbsp; &ldquo;怎么了，师父？&rdquo;</p>
<p>&nbsp; &ldquo;情况有变啊，茂夫。&rdquo;</p>
<p>&nbsp; 灵幻的神色突然变得严肃。</p>
<p>&nbsp; &hellip;&hellip;</p>
<p>&nbsp; 傍晚，茂夫风尘仆仆地回到家中。</p>
<p>&nbsp; &ldquo;茂夫，怎么这么晚？学园祭四点就结束了吧？&rdquo;</p>
<p>&nbsp; &ldquo;抱歉，妈妈，打工的地方有急事。&rdquo;</p>
<p>&nbsp; &ldquo;下次记得告诉家里人。&rdquo;</p>
<p>&nbsp; &ldquo;嗯。&rdquo;茂夫点点头，&ldquo;律回来了吗？&rdquo;</p>
<p>&nbsp; &ldquo;他在自己房间里。&rdquo;</p>
<p>&nbsp; 律蜷缩在房间的角落里，他的呼吸相当急促。</p>
<p>&nbsp; 哥哥会爆发吗？&ldquo;另一个他&rdquo;会再次出现吗？如果意识到弟弟抱有这样不轨的情感，他对于世界的理解会彻底崩塌吗？</p>
<p>&nbsp; 律难以克制地期待这一切的发生。</p>
<p>&nbsp; 时间流淌得很缓慢，不知道过了多久，茂夫说话的声音在门口响起。</p>
<p>&nbsp; &ldquo;律，我有话要对你说。&rdquo;</p>
<p>&nbsp; &ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 茂夫的声音很温和。</p>
<p>&nbsp; &ldquo;我思考了好几天，大概还是没有办法猜到你在想什么。&rdquo;</p>
<p>&nbsp; &ldquo;明明，一直以来包容我、帮助我的是律，我作为哥哥却没有给律带来什么，想来还是觉得很惭愧。&rdquo;</p>
<p>&nbsp; &ldquo;律从小就是个不愿意说出自己烦恼的家伙。以前骑车摔跤，膝盖受了伤也不告诉爸爸妈妈，自己跑去诊所找医生上药，一边掉眼泪一边往家走，这件事情你还记得吗？&rdquo;</p>
<p>&nbsp; &ldquo;我想，这不是因为律不信任家人和朋友，而是因为律很强大吧。&rdquo;</p>
<p>&nbsp; &ldquo;因为很强大，所以将一切烦恼都吞进肚子里。&rdquo;</p>
<p>&nbsp; &ldquo;国中的时候，你刚觉醒了能力，还跟我大闹了一场。其实我有点高兴，因为律终于会任性地发脾气，并且慢慢正视自己的内心。&rdquo;</p>
<p>&nbsp; &ldquo;不过，在那之后，你还是小心翼翼地对待我，对待身边的人&hellip;&hellip;特别是在念高中以后，你好像和我越来越疏远了。&rdquo;</p>
<p>&nbsp; &ldquo;律，你可以更多地将不堪的一面给别人看。没有人是完美的，对吗？人生总是会出现各种各样的差错。&rdquo;</p>
<p>&nbsp; &ldquo;无论是关于理想的烦恼，还是关于恋爱的烦恼，很多都是由命运决定的，并不是人变得强大了就会拥有好的结局，正视这一点也很重要。&rdquo;</p>
<p>&nbsp; &ldquo;所以，律，你要快点好起来。&rdquo;</p>
<p>&nbsp; &ldquo;啊，还有，我今天去打工的时候师父请我吃了冰棍，我抽到了&lsquo;再来一根&rsquo;哦，你记得去便利店换&hellip;&hellip;以及，参演学园祭的戏剧节目，就可以获得学校吉祥物的玩偶作纪念，律之前好像说过它很可爱吧，玩偶也放在你的门旁边了&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 茂夫并不是一个善于言辞的人，他很少说这么多话。</p>
<p>&nbsp; 律突然觉得脖颈处有点发凉，他摸了一把，发现手心里全是黏糊糊的泪水。</p>
<p>&nbsp;&nbsp;</p>
<p>【六】</p>
<p>&nbsp; 茂夫站在门外等了很久，都没有听见里面的动静。</p>
<p>&nbsp; &ldquo;如果再不回答，我就要强行打开门了。&rdquo;</p>
<p>&nbsp; 他又等待了片刻，于是抬起手，凝聚起一股力量，拧开了房间的门锁。</p>
<p>&nbsp; 然而，律的房间内空无一人。书桌前的窗户朝两侧敞开，穿堂的夜风将桌面上的习题册和草稿纸吹得乱七八糟。</p>
<p>&nbsp; &ldquo;律？&rdquo;</p>
<p>&nbsp; &hellip;&hellip;</p>
<p>&nbsp; 律并不知道茂夫是否看过那本日记本，但是如今，一切阴暗的情绪都因茂夫的话而分崩离析。</p>
<p>&nbsp; 此刻，他心中只有一个想法。</p>
<p>&nbsp; 忘记好了。</p>
<p>&nbsp; 是的，忘记就好了。只要忘却这些肮脏的情感，抛弃愈发沉重的执念，他和哥哥就会做一辈子兄弟。哥哥的生活不能被这样的东西干扰&mdash;&mdash;不能被弟弟无法克制的、扭曲的爱所干扰。他应当快乐地生活下去，怀抱着他独特的信念，拯救更多人，并且在某一天收获双向的爱情。</p>
<p>&nbsp; 这是影山律对于影山茂夫的祝福。</p>
<p>&nbsp; 律凭借着记忆，向着恶灵所在的住宅前进。</p>
<p>&nbsp; 他站在阴森森的房屋前，再一次拉开了那扇门。腐朽的尘土气息扑面而来，律隐隐约约能看见客厅中红色的光芒。</p>
<p>&nbsp; &ldquo;等等，律，不要进去。&rdquo;</p>
<p>&nbsp; 律缓缓地回头。</p>
<p>&nbsp; 绿色的灵体漂浮在空中&mdash;&mdash;小酒窝神情严肃地望着律。</p>
<p>&nbsp; &ldquo;我用了隐身，又压下了自己的气息，所以即便是你也没有意识到我的存在。&rdquo;</p>
<p>&nbsp; 律的眼神十分冷冽。</p>
<p>&nbsp; &ldquo;啊，茂夫没有看到你的日记本哦。我把它拿走了，它现在在你的抽屉里。&rdquo;</p>
<p>&nbsp; 小酒窝补充道。</p>
<p>&nbsp; &ldquo;所以，你看过了吗？&rdquo;</p>
<p>&nbsp; 律相当平静。</p>
<p>&nbsp; &ldquo;&hellip;&hellip;啊，那个，我没有告诉别人&hellip;&hellip;总之&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 小酒窝冷汗狂流，一时词穷了。</p>
<p>&nbsp; &ldquo;算了，无所谓。&rdquo;律摇摇头，&ldquo;只要忘掉这些东西，它就没有存在的意义了。&rdquo;</p>
<p>&nbsp; &ldquo;律，你真的明白接纳这只恶灵的意义吗！&rdquo;</p>
<p>&nbsp; 小酒窝拦在他面前，呵斥道。</p>
<p>&nbsp; &ldquo;它的能力并不是让人忘却对心上人的爱，而是让一个人彻底失去&lsquo;爱的能力&rsquo;啊！&rdquo;</p>
<p>&nbsp; 律沉默地与小酒窝四目相对。</p>
<p>&nbsp; &ldquo;那些被它汲取了情绪的人，再也没有办法爱上任何一个人了！&rdquo;</p>
<p>&nbsp; &ldquo;哼哼，看来有特殊的入侵者啊&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 就在小酒窝奋力阻拦之时，面目狰狞的恶灵突然现身，巨大的吸力将小酒窝和律一起拉入了房屋之中。</p>
<p>&nbsp; &ldquo;&hellip;&hellip;可恶！&rdquo;</p>
<p>&nbsp; &ldquo;你也是恶灵？&rdquo;它发出一阵令人胆颤的冷笑，注视着小酒窝，&ldquo;那么，你一定明白，我们这些留在人间作恶的家伙是靠怎样的力量生存吧？同类，你为何要阻止他？&rdquo;</p>
<p>&nbsp; &ldquo;本大爷才不是你们这样的恶灵&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;说来也是，力量被削弱过、还遭到人类驯服的家伙，自然不能与我一同比较。&rdquo;</p>
<p>&nbsp; 恶灵一挥手，将小酒窝拍打在墙面上。</p>
<p>&nbsp; &ldquo;律，小心了！它的念力已经凝聚在这座房屋之中，如果是在外面我还可以与它一斗&hellip;&hellip;&rdquo;小酒窝咬着牙，&ldquo;可恶，灵幻那家伙怎么还没有来&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;那么，决定好了吗，影山律同学。&rdquo;</p>
<p>&nbsp; 律站在客厅中央，与恶灵对峙着。</p>
<p>&nbsp; &ldquo;所以，小酒窝没有说错，对吗？&rdquo;律的心情似乎并没有因两只灵体的争执而有所波动，&ldquo;你拿走的，是一个人&lsquo;爱上他人&rsquo;的能力。&rdquo;</p>
<p>&nbsp; 恶灵思索片刻，点了点头。</p>
<p>&nbsp; &ldquo;是的。&rdquo;</p>
<p>&nbsp; &ldquo;真正使人痛苦的，并不是那些与他人度过的记忆，而是由内心而发的渴望。我所消除的，是一个人对&lsquo;被爱&rsquo;的渴望。&rdquo;恶灵咧嘴道，&ldquo;不再抱有虚无的希冀，就不会伤心了，不是吗？&rdquo;</p>
<p>&nbsp; &ldquo;律，听我说，现在回头还来得及！&rdquo;小酒窝抵挡着恶灵巨大的冲击，朝律呐喊道。</p>
<p>&nbsp; 听完恶灵的话，律的脸上突然露出了笑容。</p>
<p>&nbsp; &ldquo;小酒窝，我啊，其实认为，失去爱一个人的能力也没有关系。&rdquo;</p>
<p>&nbsp; 小酒窝愣了。</p>
<p>&nbsp; &ldquo;这并不是因为我的期待不被回馈。&rdquo;律说，&ldquo;我只是不愿让我失控而扭曲的爱伤害到哥哥而已。&rdquo;</p>
<p>&nbsp; &ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;而且啊，我不会再爱上世界上的任何一个人了。&rdquo;</p>
<p>&nbsp; &ldquo;除了哥哥以外，不会再有第二个人，让我如此牵肠挂肚、彻夜难眠。&rdquo;</p>
<p>&nbsp; 律的声音微微颤抖着。</p>
<p>&nbsp; &ldquo;就让这样无用而多余的情感，永远地埋葬于此吧。&rdquo;</p>
<p>&nbsp; 听见这番话，就连恶灵也沉默了好一会。</p>
<p>&nbsp; 过了一阵，它缓缓抬起燃烧着火焰的手。</p>
<p>&nbsp; &ldquo;真是个勇士啊，就让我成全你的英雄主义吧&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 律闭上了双眼。</p>
<p>&nbsp;&nbsp;</p>
<p>【七】</p>
<p>&nbsp; &ldquo;我来了，小酒窝！&rdquo;</p>
<p>&nbsp; 灵幻破音的嘶吼，与茂夫强大的力量同时降临在客厅之内。</p>
<p>&nbsp; 毫无防备的恶灵被推得向后退了一步，而茂夫立刻将律带到自己的身边。</p>
<p>&nbsp; &ldquo;律，没事吧？&rdquo;</p>
<p>&nbsp; 茂夫看着律。</p>
<p>&nbsp; 律摇了摇头。&nbsp;&nbsp;</p>
<p>&nbsp; 恶灵的手臂被茂夫的力量冲击得断了一截，但它很快便汲取凶宅中的力量，将其恢复如初。</p>
<p>&nbsp; &ldquo;你们&hellip;&hellip;是什么人？&rdquo;</p>
<p>&nbsp; &ldquo;虽然我是鼎鼎有名的灵能力者，但是我并不是来除灵的。&rdquo;灵幻似乎并没有意识到律和恶灵之间的大风大浪，他像是变魔术一般，从口袋里掏出一叠打印纸来，&ldquo;你与其他恶灵不同，你依靠情绪，而非信仰或是生命力而存续。所以，你的身上依然保存着许多受害者的&lsquo;爱&rsquo;。&rdquo;</p>
<p>&nbsp; &ldquo;那又如何？&rdquo;</p>
<p>&nbsp; &ldquo;如果就此将你除灵，那么这些情绪也会随之灰飞烟灭吧。只有让你飞升，受害者才可以重新拿回属于自己的东西。&rdquo;</p>
<p>&nbsp; &ldquo;少在这里装圣人了！&rdquo;恶灵凶狠地刮起一阵狂风，&ldquo;你们这些被好好爱着的家伙，根本不理解我，不理解我们这些无法获得爱的人，是生活在怎样痛苦的深渊之中！&rdquo;</p>
<p>&nbsp; &ldquo;喂喂，这家伙是不是误会什么了？我没有女朋友啊！&rdquo;灵幻小声地说，&ldquo;茂夫，你也没有女朋友，不是吗？&rdquo;</p>
<p>&nbsp; &ldquo;比起这个，师父，快点把准备好的资料给远藤先生看看吧。&rdquo;茂夫指了指打印纸。</p>
<p>&nbsp; &ldquo;是是是。&rdquo;</p>
<p>&nbsp; 灵幻展开那叠纸，将它抚平，展现在恶灵面前。</p>
<p>&nbsp; &ldquo;远藤太郎先生，在一年前的冬天，你和妻子远藤爱香一同驾车出行，与一辆失控的货车相撞，位于副驾驶座的爱香小姐当场离世，而太郎先生你，则在救护车上失去了生命体征。&rdquo;</p>
<p>&nbsp; &ldquo;由于爱香小姐的遗言，你化作了恶灵，徘徊在这座你们曾经共同生活了数年的房屋里，不断地营造&lsquo;闹鬼事件&rsquo;，让房子迟迟无法卖出去，而与此同时，你引诱许多被情所困的人，骗走他们的&lsquo;爱&rsquo;，使得自身的力量愈发强大。&rdquo;</p>
<p>&nbsp; 恶灵皱着眉，并不知道灵幻在搞什么幺蛾子。</p>
<p>&nbsp; &ldquo;&hellip;&hellip;以上，便是我从委托人，也就是网络帖发布者，D小姐口中得到的信息。&rdquo;</p>
<p>&nbsp; &ldquo;你想说什么？&rdquo;</p>
<p>&nbsp; &ldquo;接下来我要讲述的，则是你所错失的，事情的真相。&rdquo;</p>
<p>&nbsp; 灵幻将纸往空中一抛，恶灵便用一阵风接住了。它注视着纸张上的内容，突然神色大变。</p>
<p>&nbsp; &ldquo;这是爱香小姐生前在某社交网络账号上的留言，以及她部分遗物的照片。&rdquo;</p>
<p>&nbsp; 恶灵的肩膀不住地颤抖。</p>
<p>&nbsp; &ldquo;爱香小姐，从来就不是因为钱财而与太郎先生结为夫妻的。&rdquo;灵幻指着他手中的打印纸，&ldquo;从你们结婚的那天开始，爱香小姐就偷偷记录下了你们生活中甜蜜的情感，而你们不幸遇难的当天，正是你们相识的十周年纪念日，在回家的路上，爱香小姐大概就是在思考，如何把这对戒指送给太郎先生你吧。&rdquo;</p>
<p>&nbsp; &ldquo;那么&hellip;&hellip;为什么&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;对啊，为什么爱香小姐要说出那样残忍的话？&rdquo;</p>
<p>&nbsp; 灵幻踱着步，靠近气息已然变弱的恶灵。</p>
<p>&nbsp; &ldquo;我想，你心中已经有了答案吧。&rdquo;</p>
<p>&nbsp; &ldquo;她知道自己命数已尽，但依然希望太郎先生你活下来。若是你幸运地从这场车祸中生存，必然会背负&lsquo;没有办法拯救爱人&rsquo;的枷锁，于是，爱香小姐这样想&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 灵幻的话语宛若一记重拳，捶打在恶灵的身上。 &ldquo;&lsquo;让他恨我好了，就当这些爱没有存在过，这样他便可以展开新的生活了&rsquo;。&rdquo;</p>
<p>&nbsp; &ldquo;爱香&hellip;&hellip;爱香她&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 几张皱巴巴的打印纸飘落在地，沾染上了尘土。</p>
<p>&nbsp; &ldquo;无论是否得到反馈，爱上他人，从来就不是一件需要羞愧的事情啊。&rdquo;灵幻说道，&ldquo;太郎先生，请放下这些枷锁吧，爱香小姐还在天国等着你。&rdquo;&nbsp;&nbsp;</p>
<p>&nbsp; 客厅中的戾气如潮水一般褪去，而金色的光芒从屋顶的缝隙投射而下。</p>
<p>&nbsp; 恶灵&hellip;&hellip;不，远藤太郎，此刻正站在光芒之下。他脸上的狰狞已然消失，变成了照片中那个平庸，但面带幸福的男子。他的身体正逐渐变得透明。</p>
<p>&nbsp; &ldquo;我总觉得自己配不上爱香。她很美丽，又有才华，同时还风趣幽默，和我这样只会闷头工作、相貌又丑陋的家伙完全不搭调。&rdquo;</p>
<p>&nbsp; &ldquo;不过，现在想来，都无所谓了吧。&rdquo;</p>
<p>&nbsp; &ldquo;或许，就算是万分之一的可能性，我们以为不会爱上自己的人，其实一直抱着相当的感情。所以，爱还是有意义的。&rdquo;</p>
<p>&nbsp; 远藤太郎望着远处的律，露出了一个释怀的笑容。</p>
<p>&nbsp; 说完这句话，他便消失了。</p>
<p>&nbsp; 至于那些金色的、代表爱意的光芒，则从房屋的各个缝隙中流淌而出，踏上了寻找归属者的旅程。</p>
<p>&nbsp;</p>
<p>【八】</p>
<p>&nbsp; 远藤太郎飞升后，灵的气息也消失了，这座宅子终于变成了普通的旧房屋。</p>
<p>&nbsp; &ldquo;啊！累死我了！&rdquo;</p>
<p>&nbsp; 灵幻松了松衣领，掏出手机给委托人发消息。</p>
<p>&nbsp; &ldquo;不愧是师父，都不需要我出手了。&rdquo;茂夫挠了挠头。</p>
<p>&nbsp; &ldquo;这些资料，是灵幻先生从远藤先生家属手中获取的吗？&rdquo;律捡起那几张纸，看着上面的网络留言和照片。</p>
<p>&nbsp; &ldquo;当然不是啊。&rdquo;灵幻从他手里把纸收回来，揉成几个纸团，&ldquo;我今天下午才接到D小姐的委托诶，区区两小时，哪有时间做这么多准备啊。&rdquo;</p>
<p>&nbsp; 律突然明白了。</p>
<p>&nbsp; &ldquo;这些东西都是伪造的吧？先是制造发布消息的假账号，然后使用修图软件改一下日期，之后再随便从图库中摘取一个结婚纪念戒指的照片&hellip;&hellip;&rdquo;小酒窝打了个喷嚏，&ldquo;灵幻，不愧是诈骗的熟手啊。&rdquo;</p>
<p>&nbsp; &ldquo;什么诈骗啊？！这叫善意的谎言！善意的谎言！&rdquo;灵幻不满地说。</p>
<p>&nbsp; 律思考片刻，问道：&ldquo;所以，爱香小姐究竟是不是因为金钱而与太郎先生结为夫妻，也是个谜题啊。&rdquo;</p>
<p>&nbsp; &ldquo;这些情与爱的事情，真相究竟是什么，还是要问问当事人自己嘛。&rdquo;</p>
<p>&nbsp; 灵幻看了一眼手表。</p>
<p>&nbsp; &ldquo;时间也不早了，你俩快点回家吧，免得父母担心。&rdquo;</p>
<p>&nbsp; &ldquo;嗯。&rdquo;</p>
<p>&nbsp; 律和茂夫并肩走在回家的路上，两人都没有说话。茂夫小心翼翼地观察律的表情，而当律侧过脸看他时，又有点尴尬地回头，装作无事发生。</p>
<p>&nbsp; &ldquo;哥哥，我已经没事了，不用这样小心。&rdquo;</p>
<p>&nbsp; &ldquo;没事就好&hellip;&hellip;&rdquo;茂夫结结巴巴地安慰道，&ldquo;那个，律，虽然不知道你喜欢的人是谁，失恋是很正常的事&hellip;&hellip;人的感情是很复杂的&hellip;&hellip;就算再优秀，也必定会有得不到的事物。就像蕾之前&hellip;&hellip;啊！我不是这个意思，律比我优秀很多啦&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 律愣了愣，突然忍不住笑了。</p>
<p>&nbsp; &ldquo;哥哥跟她告白的时候，闹的阵仗可比我大多了。&rdquo;</p>
<p>&nbsp; &ldquo;啊，好像是这样的。&rdquo;茂夫有点心虚地撇过头去。</p>
<p>&nbsp; &ldquo;但是我还没有失恋呢。&rdquo;</p>
<p>&nbsp; &ldquo;诶？&rdquo;茂夫愣了愣。</p>
<p>&nbsp; &ldquo;看好了哦。&rdquo;</p>
<p>&nbsp; 律站在路灯下，从口袋里掏出一把长柄勺子。随着律将力量注入其中，金属开始融化、变形，最终，长柄勺子被塑成了玫瑰花的形状。</p>
<p>&nbsp; &ldquo;这把勺子就送给哥哥吧。&rdquo;</p>
<p>&nbsp; 茂夫的脸腾地红了。</p>
<p>&nbsp; &ldquo;这个，这个要给我吗？&rdquo;</p>
<p>&nbsp; 律将金属的玫瑰花放在茂夫的手里，便转身向前走。</p>
<p>&nbsp; &ldquo;是的，很厉害吧？我现在已经能够自如地控制自己的力量了，不比哥哥差劲哦。&rdquo;</p>
<p>&nbsp; &ldquo;啊，是，是吗？好厉害哦。&rdquo;</p>
<p>&nbsp; 茂夫抓着玫瑰花，追上了律的脚步。</p>
<p>&nbsp; 哥哥的心跳，在刚才那一刻变快了啊。</p>
<p>&nbsp; 律愉快地想。</p>
<p>&nbsp;</p>
<p>【九】</p>
<p>&nbsp; &ldquo;对于您的委托，我们实在是无能为力，很抱歉。&rdquo;</p>
<p>&nbsp; 灵幻把厚厚的信封放在桌子中央。</p>
<p>&nbsp; 青年有点慌张地摆摆手：&ldquo;啊，您不必道歉，本来我的委托也很无理取闹&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;说实话，其实我们已经找到了解决方案。&rdquo;灵幻摸着下巴道，&ldquo;不过，思来想去，我觉得您还是保留这样的情感比较好。&rdquo;</p>
<p>&nbsp; 青年挠了挠鸡窝一样的头发。</p>
<p>&nbsp; &ldquo;虽然说起来很俗套，爱本身的力量也是强大的，不是么？如果您也放弃了对心上人的爱，那么世界上就没有人再会知晓、铭记与珍重这份情感了。&rdquo;</p>
<p>&nbsp; 说完，两人陷入了短暂的沉默。</p>
<p>&nbsp; &ldquo;谢谢您，灵幻先生。&rdquo;</p>
<p>&nbsp; 青年突然开口说道。</p>
<p>&nbsp; &ldquo;诶？&rdquo;</p>
<p>&nbsp; &ldquo;其实，您的事务所，是我委托备选名单上的最后一位。&rdquo;青年露出了笑容，&ldquo;我寻找了很多机构，像是情感咨询室、婚恋中介公司、催眠机构、电击治疗所、量子记忆操控中心什么的&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;喂喂，听起来有不妙的东西混进去了啊。&rdquo;小酒窝小声吐槽道。</p>
<p>&nbsp; &ldquo;他们看见我主动支付的钱，都拍胸脯保证帮我消除这段感情，不过无一不以失败告终&hellip;&hellip;&rdquo;青年望着窗外蔚蓝的天空，&ldquo;但是您是第一个告诉我，&lsquo;保留它也无妨&rsquo;，并且退还了定金的受委托人。&rdquo;</p>
<p>&nbsp; &ldquo;我所爱的那个女孩，在我鼓起勇气准备告白的前一天，因病去世了。&rdquo;</p>
<p>&nbsp; &ldquo;懦弱的我一直在逃避自己的情感，最终，我连让她知晓的机会也彻底丧失了，很可笑吧？&rdquo;青年捏了捏自己的鼻梁，&ldquo;在此之后，我便一蹶不振，拿着自己所有的积蓄四下奔走，就想通过歪门邪道消除这些痛苦的情感。&rdquo;</p>
<p>&nbsp; 芹泽欲言又止，似乎不知道如何安慰他，而茂夫则拿来抽纸，递给青年。</p>
<p>&nbsp; &ldquo;我已经想好，如果再没有得到想要的结果，我就去自尽好了。&rdquo;青年擦了擦鼻涕，继续说道，&ldquo;但是，就在刚刚，我突然意识到，我只是在等一个人告诉我，&lsquo;这份感情本身也是重要的&rsquo;。&rdquo;</p>
<p>&nbsp; &ldquo;所有人都让我&lsquo;遗忘这一切&rsquo;，因为无论怎样，是残忍的命运使然，我的爱情一定不会有结果。&rdquo;</p>
<p>&nbsp; 律站在门旁，静静地听着。</p>
<p>&nbsp; &ldquo;但是我不甘心啊&hellip;&hellip;我不甘心！我不想就这样放弃了&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 青年泣不成声。</p>
<p>&nbsp; &ldquo;所以，谢谢您，灵幻先生&hellip;&hellip;谢谢您肯定了我的情感&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;好啦。&rdquo;灵幻叹了一口气，拍拍他的肩膀，&ldquo;总之，把五百万收好，开始新的生活吧。&rdquo;</p>
<p>&nbsp; 青年感激地抬起头，朝灵幻、芹泽、茂夫和律鞠了一躬，拿着信封离开了事务所。</p>
<p>&nbsp; &ldquo;真的很感谢您！灵幻先生！&rdquo;</p>
<p>&nbsp; 似乎是因为放下了负担，青年的心情很明朗，走到楼下，他又朝着事务所的方向喊了一声。</p>
<p>&nbsp; 灵幻叉着腰，在窗口处向青年招手。</p>
<p>&nbsp; &ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;可恶！我还以为他至少会客气一些，把定金留下的！&rdquo;灵幻咬着牙道。</p>
<p>&nbsp; 律耸了耸肩：&ldquo;哥哥，我们回家吧。&rdquo;</p>
<p>&nbsp; &ldquo;嗯。走吧，律。&rdquo;</p>
<p>&nbsp; 茂夫拿起书包，跟着律离开。</p>
<p>&nbsp; &ldquo;灵幻先生，说好了的，记得请我们吃烧烤。&rdquo;律笑着朝小酒窝和灵幻挥挥手，拉着茂夫，消失在走廊尽头。</p>
<p>&nbsp; &ldquo;喂！委托又没有成功！你这小子&hellip;&hellip;&rdquo;灵幻握着拳。</p>
<p>&nbsp; &ldquo;啊啊&mdash;&mdash;&rdquo;小酒窝打了个哈欠。</p>
<p>&nbsp; &ldquo;话说，律那家伙，是不是心情不错啊？&rdquo;灵幻转头问小酒窝，&ldquo;感觉和之前不太一样了。&rdquo;</p>
<p>&nbsp; &ldquo;恋爱顺利的人大概心情会变好吧。&rdquo;</p>
<p>&nbsp; &ldquo;恋爱？什么恋爱？啊，忘记问了，律去找那个恶灵是为了什么？&rdquo;灵幻狐疑地看着小酒窝，&ldquo;你是不是隐瞒了什么重要的信息？&rdquo;</p>
<p>&nbsp; &ldquo;本大爷又不是什么八卦的家伙，别人的爱情怎么样根本不关我事。&rdquo;小酒窝绕过茶几，在灵幻的办公桌上躺下。</p>
<p>&nbsp; &ldquo;一切都会顺其自然的吧。&rdquo;</p>
<p>&nbsp; 最终，小酒窝这样总结道。</p>
<p>&nbsp;</p>
<p>【十】</p>
<p>&nbsp; 律取出日记本，翻开新的一页，思索了许久，也没有想好要写什么。</p>
<p>&nbsp; &ldquo;律，来打游戏放松一下吧。&rdquo;</p>
<p>&nbsp; 茂夫敲了敲门。</p>
<p>&nbsp; &ldquo;嗯，我马上来。&rdquo;</p>
<p>&nbsp; 律笑了笑，将日记本合上。</p>
<p>&nbsp; &ldquo;要玩什么游戏？格斗游戏吗？&rdquo;</p>
<p>&nbsp; &ldquo;啊&hellip;&hellip;格斗游戏还是算了吧&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &ldquo;如果还不能接受双人对战的话，就从PVE游戏开始如何？&rdquo;</p>
<p>&nbsp; &ldquo;是打怪兽吗？&rdquo;</p>
<p>&nbsp; &ldquo;对。&rdquo;</p>
<p>&nbsp; &ldquo;可以试试看呢&hellip;&hellip;不过我学东西很慢。&rdquo;</p>
<p>&nbsp; &ldquo;我可以教你啊。看，这是新手关卡的界面&hellip;&hellip;&rdquo;</p>
<p>&nbsp; 律接过带着余温的手柄，操纵游戏之中的角色向前奔跑，而茂夫则认真地蹲在一旁观摩。</p>
<p>&nbsp; 影山律并不知道，自己是否会再一次打开那本日记本。</p>
<p>&nbsp; 影山律并不知道，哥哥的脑袋里究竟在想些什么东西。</p>
<p>&nbsp; 正如影山律并不知道，自己的情感将何去何从。</p>
<p>&nbsp; 不过，他终于开始享受无意义的爱了。</p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/08/%E3%80%90%E5%BE%8B%E8%8C%82%E3%80%91%E6%97%A0%E6%84%8F%E4%B9%89%E7%9A%84%E7%88%B1/">http://example.com/2023/03/08/%E3%80%90%E5%BE%8B%E8%8C%82%E3%80%91%E6%97%A0%E6%84%8F%E4%B9%89%E7%9A%84%E7%88%B1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/"># 灵能百分百</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/%E3%80%90%E5%BE%8B%E8%8C%82%E3%80%91%E5%BD%B1%E5%B1%B1%E5%BE%8B%E7%9A%84%E6%B6%88%E5%A4%B1/">【律茂】影山律的消失</a>
            
            
            <a class="next" rel="next" href="/2023/03/08/%E3%80%90%E5%BE%8B%E8%8C%82%E3%80%91%E9%9D%92%E9%B8%9F%E4%B9%8B%E6%AD%BB/">【律茂】青鸟之死</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>