<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>休水乐园（八） | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">休水乐园（八）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 7, 2023&nbsp;&nbsp;23:00:07</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p class="ql-long-80670096"><span class="ql-author-80670096 ql-size-18 ql-font-simsun">&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么，就应当对千枝实进行处刑了吧&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;室匠低着头，表情沉痛地宣布宴会的结果。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;在场众人的神情都十分恍惚，从香织太太被狼残害，到芹泽千枝实宣布自己是凶手，一切变故的发生都来得十分迅速，让人没有任何喘息的空间。而在这些人之中，最为痛苦的，大概还是泰长。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;泰长望着被捆绑双臂的千枝实&mdash;&mdash;这个他曾经十分崇拜，甚至产生过爱慕之情的女孩，此时面部却带着狰狞的神情，根本不在乎泰长充斥着仇恨与悲痛的目光。那个开朗、仗义、不服输的千枝实，此时只是被杀意蒙蔽了双眼的凶手，仅此而已。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;还在等什么呢？&rdquo;多惠婆婆出声催促道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石皱着眉，看向多惠婆婆。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;若是你们都不愿意处决千枝实，就让我&hellip;&hellip;&rdquo;多惠婆婆慢慢地说。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;室匠抬起手制止道：&ldquo;不必了，多惠婆婆毕竟年事已高，还是由我们几个年轻人去吧。&rdquo;说完，他看了一眼泰长。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;抱歉。&rdquo;泰长的面色有些糟糕，摇了摇头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，这回就由我来陪同，不劳烦泰长同学了。&rdquo;桥本雄大开口道，&ldquo;考虑到昨天处决狼爷爷时出的意外，久子也和我一块，没问题吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;马宫久子没有推脱，点了点头，站起身来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么，我们就先告辞了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;四人离开了举办宴会的场所，慢慢走进雾气之中。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉托着下巴，望向在场的众人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;他们都在等待一个人发话，告诉他们，&ldquo;今天的宴会就告一段落了，大家可以早早去休息&rdquo;，而此时，掌握着休水话语权的室匠和冷静的桥本都已经离开，泰长的精神状况则十分糟糕，这个责任无疑落到了觉哥的肩上。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;但是，封不觉岂能这么容易就放人走呢？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;咳咳。&rdquo;他清了清嗓子，吸引了在座村民的注意力。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;多惠婆婆的眼神布满阴翳：&ldquo;想说什么，就请说吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;好吧。&rdquo;封不觉朝她摊了摊手，&ldquo;首先，很不幸的，我这么一个外来人却被赋予了蛇的力量，实在是惭愧惭愧，我向大家道个歉。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;但是嘛，既然各位已经对我抱有一定的信任，我就直接问了。&rdquo;他的目光突然变得凌厉，&ldquo;山胁多惠女士，你是在座之人中资历最深的一位，请你告诉我，芹泽千枝实的身上曾经发生过什么事情，导致你对她的敌意如此之大？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;千枝实个性张扬，桀骜不驯，从前就差点闹出过人命&hellip;&hellip;&rdquo;多惠婆婆并没有因为他的针对而退缩，&ldquo;而且，她被上藤良驱逐到休水的理由，比我们在座的任何人都要来得可怕。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;可怕？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;芹泽千枝实曾经是三车家的女儿，三车家是上藤良中权重最高的家族之一，掌握着村子的命脉，&rdquo;她继续道，&ldquo;千枝实在年幼的时候被污染了。她在不经意之间招惹了神明，因此背负了不祥的诅咒，这样的诅咒会伴随她的一生，她会慢慢被吞噬，迟早有一天酿成大祸&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;多惠婆婆&hellip;&hellip;&rdquo;泰长忍不住抬起头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;多惠婆婆朝泰长摆了摆手：&ldquo;或许你们年轻一辈的人，对于我们这些老人的观念有所不服气。但是啊，藤良村的传统和神话并不是一日一夜之间产生的，它已经流传了有千年之久&hellip;&hellip;无论是山神，还是狼，抑或是黄泉人的复仇，一切的一切，都贯穿了藤良村的历史，藤良村也是因此而存在至今的。我想，回末家主是最明白这一点的。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子没有肯定她的说法，也没有反对，只是静静地注视着在场的众人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;所以，无论芹泽千枝实曾经是一个多么无辜的女孩，只要她被污染过，即便接受了&lsquo;净化&rsquo;，也依然不再是一个&lsquo;无暇&rsquo;的人&hellip;&hellip;这是山神传说所传达的东西，不可违背。&rdquo;多惠说，&ldquo;即便再不服气，狼的回归，以及黄泉忌之宴的再次举办，不就是最好的证明吗？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉并没有急着反驳山胁多惠的话，他若有所思地抱着怀，微微点头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;我啊，其实并不认为，一切秩序都是正确的。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;能里先生？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;谁也没想到，开口说话的竟然是能里清之介。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;能里扶了扶眼镜：&ldquo;我并不是在赞同任何人的观点&hellip;&hellip;只不过，无论是从前，还是当下，许多规矩都是不公平的吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;说的也是啊，如果公平，各位也不会来到休水了。&rdquo;封不觉懒洋洋地应道，&ldquo;大家做错了什么事儿？无非是个性怪异，没办法融入上藤良的生活而已。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;能里似乎有点不服气，但他并没有反驳封不觉的意思。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;当下，出于我的考虑，我并不会向各位说出我全部的想法。&rdquo;封不觉说，&ldquo;但是，很高兴地，真相想必很快就要水落石出了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;你是说，你已经明白&lsquo;狼&rsquo;的身份，并且能够说服人类阵营投票，是么？&rdquo;能里问道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;差不多吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉一边敷衍地回答，一边看向房石阳明。房石似乎已经深思已久，直到触碰了他的目光，才微微抬起头来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;所以，请大家好好思考，为了&lsquo;真正的胜利&rsquo;，我们需要做出怎样的牺牲。&rdquo;他咬紧了&ldquo;牺牲&rdquo;二字，&ldquo;家人朋友在规则作用下死去、无辜的人被处刑，只是一切悲剧的前奏，抵达终点，或许比我们想得更为困难。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉的一番话仿佛在打哑谜，但是房石阳明已经领会了他的意思。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我想，他们还没有到达首吊松。&rdquo;他伸了个懒腰，&ldquo;如果有谁还要去见芹泽小姐，就请加快脚步吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;听了他的话，泰长迅速地站起身，而紧接着，义次和小春也随着他离开，剩下的几人互相对视片刻，也点点头，走出了集会堂。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;留在此处的，就只有房石阳明和封不觉两个人了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;跟我来吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉干脆地拍拍他的肩膀，示意他起身。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;两人走进了森林里。封不觉一边观察房石阳明的表情，一边寻找到狼爷爷曾经交代的监控死角，在死角处站定。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石阳明英俊的面貌在昏暗的光线下显得有些阴森，他微微蹙眉，看着封不觉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么，房石先生，&rdquo;封不觉对他露出笑容，&ldquo;&lsquo;证明自己的价值&rsquo;这个任务，我完成得还是不错的吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;房石并没有回答他的问题。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;你还对我充满了戒备&hellip;&hellip;不，是厌恶吧？&rdquo;他继续道，&ldquo;我猜猜是为什么？哦，因为我明明已经猜到了你和你同伴的身份，依然没有阻止芹泽千枝实替你们挡下一刀，或者说，你已经明白，今天我引导大家怀疑你，只是想借此引出身为貉的千枝实，与此同时，我还不必背负&lsquo;错杀&rsquo;的罪名？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石突然笑了，摇摇头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;封不觉先生，你是个很聪明的人，哪怕是我，在曾经身为&lsquo;蛇&rsquo;的轮回之中，也经历了数十次死亡才搞明白宴会参与者的身份，而你仅仅凭借观察和运气就做到这一点，我相当佩服。&rdquo;房石的语气十分诚恳，&ldquo;作为第一次到来此处的人，却没有被误杀，或是因违反规定而死亡，是一件相当了不起的事。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉挑了挑眉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;但是，我想告诉你的是，找出狼，把狼杀死，并不是宴会的终点&nbsp;。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石缓缓说道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;虽然我没有封不觉先生的本事，也曾经在努力下揪出了前几个轮回中的狼，并且带领人类阵营获得了胜利，&rdquo;他笑了笑，&ldquo;啊，对了，还差点和李花子小姐过上了幸福的婚后生活&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉的表情有一瞬间空白，突然反应过来，大吼道：&ldquo;&hellip;&hellip;至不至于啊！非要在这种地方体现优越感么，你觉得我会因此有所挫败吗！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石挠了挠头：&ldquo;哎呀，我只是陈述事实罢了&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;算了，你继续说吧。&rdquo;觉哥有气无力地摆了摆手。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;在我作为蛇的轮回中，我甚至已经以胜利者的身份离开了休水&hellip;&hellip;然而，正当我认为一切都已经结束时，所有人都死了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;死了？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;是的。&rdquo;房石缓缓道，&ldquo;那一次，活下来的人有能里清之介、室匠、织部泰长、织部义次、卷岛宽造、咩子以及李花子，然而，即便我们获得了胜利，雾气散去，最终所有人还是死了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;所以，这些人并不是被宴会的规则所杀死的？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石点点头：&ldquo;宴会结束后，我有事需要处理，于是离开了休水，但当我回来寻找李花子小姐的时候，村子里已经是一片血腥&hellip;&hellip;于是，在这个轮回中，我打算让原本因&lsquo;污染&rsquo;而死的桥本雄大先生存活下来，以此扰乱宴会身份的分配，试图获得新的线索。然而，在这个关头，封不觉先生却突然闯进了休水，关于你的到来，我依然没有什么头绪&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，我们不如就此交换一下信息。&rdquo;封不觉正色道，&ldquo;房石先生，麻烦你回忆一下前面的轮回，告诉我休水众人的结局分别是怎样的吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石笑了：&ldquo;又是轮到我老实交代吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;少废话。&rdquo;封不觉不客气地说道，&ldquo;本大爷比你聪明，而且我能保证我们现在谈话的地方很安全，就这两点你也做不到了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;虽然听起来很自恋，此话也从侧面向房石表达了合作的意愿。房石无奈地笑了笑，点点头，开始讲述他在过去的轮回中所经历的事情。他十分明白，当下已经没有向封不觉隐瞒的意义了。在听他描述那些血腥而令人窒息的画面之时，封不觉也没有丝毫动摇，唯有听见回末家&ldquo;净化&rdquo;的真相之时，才略微皱了皱眉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;啊，抱歉。我一想到李花子小姐所经历的事情，还是感到恶心&hellip;&hellip;&rdquo;房石有些疲惫地捏了捏自己的鼻梁，&ldquo;无论是她，还是千枝实小姐，都太可怜了&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;由于封不觉的把控，在这个轮回里，并没有人因为触犯了规矩而遭到&ldquo;污染&rdquo;，自然也不会有机会触及关于&ldquo;污染&rdquo;的讨论。回末家令人作呕的历史，不仅说明封不觉对上藤良那群混蛋的下限有所低估，同时还让他有了一些新的猜测&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉听完他的讲述，沉思片刻，开口道：&ldquo;按照你的说法，以往轮回结束的方式，无非是以下两种情况&mdash;&mdash;狼的阵营胜利了，或是你自己出于各种原因意外死亡，但唯一的例外就是上一个轮回，没错吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;是的。&rdquo;房石点点头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;请你再详细描述一下，上一个轮回的结局是怎样的。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;当时，我带领人类阵营获得了胜利，把咩子送出了休水，自己则前往大城市，准备和李花子小姐结婚的事宜，然而，回到村庄的我却发现能里清之介突然精神失常，杀死了其他人，而李花子小姐也已经在房子里上吊自杀。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;等一等&hellip;&hellip;轮回的开始和结束，究竟是以什么为中心来运转的？&rdquo;听见这话，封不觉皱了皱眉，&ldquo;如果你没有对我撒谎的话，你在到达藤良村前，并不知道自己会被搅进这趟浑水，而参与宴会的这群人，也并没有重置时间的能力。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;是的，所以我认为我的死亡决定了轮回的结束，每次遇到不能解决的问题，都会选择重新开始。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那就奇了怪了。&rdquo;封不觉说，&ldquo;在上一个轮回，你明明没有死，为什么轮回还是重置了？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我曾经猜测，赢得宴会的胜利，便是打破循环的方式。&rdquo;房石说，&ldquo;至于轮回为何存在，我依然没有什么头绪。看样子，藤良的传说有着相当稳固的体系，正如我刚才所说的，就连狼要杀人，也有着&lsquo;传说的正典&rsquo;作为支撑，但是山神似乎有没有任何理由让我陷入轮回&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;等房石说完这番话，通过观察，封不觉已经彻底确信，他确实对于三车家的阴谋一无所知，而且与惊悚乐园里的任何势力都没有勾结。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;房石先生，我有几个猜测。&rdquo;封不觉长出一口气，&ldquo;第一个猜测，轮回的中心是你，轮回是由休水外的某个组织所推进的，他们暂时赋予你这样的力量，需要依靠你来解决村子里的&lsquo;某个问题&rsquo;；第二个猜测，轮回的中心是&lsquo;宴会&rsquo;这件事情本身，且它在你到来前已经持续了许多次，你和我一样，只是误入其中而已；第三个猜测，轮回的中心另有幕后黑手，而那个推进轮回的幕后黑手，就藏在我们这一批人之中。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我明白你的意思了。&rdquo;房石很快便理解了，&ldquo;轮回结束与开始的契机，并不是我所想象的那样，以宴会的结束作为终结？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;这样说吧，房石先生，&rdquo;封不觉摊了摊手，&ldquo;一开始，我和你的思路其实差不多，认为赢得宴会的胜利便可以&lsquo;通关&rsquo;，但是，我通过获取一些信息，确定了传说中的&lsquo;山神&rsquo;与这些东西都没有关系。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;什么信息？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我还不能告诉你。&rdquo;封不觉很干脆地说。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;&ldquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;听见这话，房石露出了相当诡异的表情。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我没有不信任你的意思。&rdquo;封不觉补充道，&ldquo;只是，经过评估，我认为告诉你这些事儿以后你未必能够按捺下好奇心不去作死，而你作死之后，本人暂时没有充足的保命手段&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;好吧。&rdquo;房石叹气，&ldquo;也就是，你在&lsquo;拥有充足的保命手段&rsquo;后会告诉我，我可以这么理解吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那是当然的。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;总觉得被耍了呢&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;没有的事儿，我的合作态度相当有诚意了。&rdquo;封不觉耸耸肩，&ldquo;关于幕后黑手，我想我提供的线索已经足够多了吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;如果幕后黑手存在，他一定是在轮回之中显得异常的人&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石的表情突然变得凝重了起来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;看来房石先生已经想到了。&rdquo;封不觉十分满意地点头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;在上一个轮回结束时自杀的李花子，和失去了踪迹的咩子，是么？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;没错，与此同时，按照你的描述，在之前的轮回里这两人都没有死过。&rdquo;封不觉打了个响指，&ldquo;如今咩子同学已经被处决，那么答案就只剩下一个了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石沉吟片刻，抬起头：&ldquo;所以，你想告诉我，回末李花子其实很有可能是幕后黑手，是她导致了宴会的杀戮，以及时间的轮回？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我们还没有排除前两种可能性。&rdquo;封不觉不置可否，&ldquo;而且轮回的制造者与宴会的举办者也未必是同一个人。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石沉默了，他似乎正在思考着封不觉所说的话，而后者也并不催促他，耐心地在一旁等待。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;过了得有几分钟，房石终于抬起头道：&ldquo;所以，你打算让我引出回末李花子，从根源处解决问题？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;是的。&rdquo;封不觉干脆地说，&ldquo;你并不差这一条命，陪我赌一赌也是无妨的。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;还真是恶劣啊，封不觉先生&hellip;&hellip;&rdquo;房石笑了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;彼此彼此&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉见房石已经考虑清楚，便开始与他制定绑架李花子的计划。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;这个计划十分简单，先是让房石把李花子从住宅里引出来，然后由封不觉潜入她的宅子，搜走一切能够让她自杀的东西，包括但不限于刀具、毒药、针线，等他收拾妥当了再给房石释放暗号，让对方把李花子带回屋内，两人再联手把她绑起来进行审问。如果李花子是幕后黑手，那么便证明两人的选择是正确的，哪怕她只是普通人，也可以向别人解释说&ldquo;错怪了她，并没有下杀手的意思&rdquo;。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;如果没问题的话，就开始吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉朝房石点点头，两人兵分二路，开始这次的行动。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;很幸运的，这一路上，封不觉并没有碰到其他村民，而通过屋顶潜入李花子住宅的过程也相当顺利。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&nbsp;&nbsp;封不觉站在李花子的住宅内，四下环顾了一番。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子的卧室十分整洁，床铺和被单都是简单的素色，几件厚重的服饰被挂在墙上，生活必备品则整整齐齐地摆放在柜子里。封不觉蹲下身子，很快便从床下翻出了一把略微生锈的小刀来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【名称：李花子的水果刀】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【类型：武器】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【品质：破败】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【攻击力：弱】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【属性：无】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【是否可带出该剧本：否】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【备注：看样子只是李花子用来削水果的刀，上面的残留物都是果汁，但是为什么会被她放在床铺底下呢？】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;是啊&hellip;&hellip;为什么呢&hellip;&hellip;&rdquo;封不觉有气无力地吐槽着，将水果刀收起来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;除了这把水果刀，封不觉还拿到了另外三样物品。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;一盒缝衣针。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【名称：李花子的缝衣针】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【类型：武器】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【品质：破败】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【攻击力：弱】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【属性：无】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【是否可带出该剧本：否】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【备注：看样子只是李花子用来缝衣服的针，但是似乎可以作为武器使用。】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;一瓶装在玻璃容器里的黑色浓稠液体。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【名称：李花子的药】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【类型：消耗品】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【品质：普通】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【功能：疗效是什么，试一试便知道了】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【是否可带出该剧本：否】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【备注：李花子从上藤良携带而来的迷之药水，出自能里家之手，涂抹在伤口处与口服皆可。】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;一捆麻绳。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【名称：李花子的麻绳】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【类型：消耗品】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【品质：普通】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【功能：捆绑一切你想捆绑的东西】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【是否可带出该剧本：否】</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【备注：休水的村民们似乎人手一捆麻绳，没什么特别的。】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;藏在李花子卧室里的水果刀、缝衣针、麻绳和药水，是封不觉进入这个剧本后首次遇见的消耗品和武器，其备注也写得相当耐人寻味。封不觉把这些东西全部收起来，侧耳听见房石和李花子在屋外的对话，由于隔了一道墙，他们的声音略微模糊。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉在门边站定，关掉了房间的灯，向房石阳明发出了信号，示意他五分钟之后进屋，房石则敲了敲窗边的木板，表示&ldquo;收到&rdquo;。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;不知为何，一阵不祥的预感一直缭绕在他的心头，久久不能消散。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;啧&hellip;&hellip;究竟是哪里奇怪呢&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;至今为止，事态都还在封不觉的掌控之中&mdash;&mdash;从作为&ldquo;蛇&rdquo;推进宴会的进行，探索隐藏世界观，乃至博取房石阳明的信任，把他跟自己拉到同一条战线，并发现回末李花子的异常，这一切都循序渐进，好像没有出什么差错。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&hellip;&hellip;等等。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;是游戏。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;没错，是游戏本身。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;在这个剧本里，主线任务的十分明确，之后再也没有弹出过其他的命令，而支线任务似乎也只是为了提醒封不觉&ldquo;房石阳明是特殊的人物&rdquo;。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;为什么在搜索卷岛宽造和织部香织的房间时，都没有触发关于物品的信息，唯有在回末李花子这里得到了水果刀、缝衣针、麻绳和药水？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&mdash;&mdash;回末李花子，或许并不只是这个剧本中的特殊NPC，她可能一开始就知道惊悚乐园这个游戏的存在，而这些物品以及那条支线任务，都是引他上钩的饵料！</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;然而，还未等他作出反应，房石已经带着李花子进了屋子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;快！封不觉先生！&rdquo;房石大喊道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉迅速地拿起一开始准备好的麻绳，将李花子按在地上，把她的双手捆在身后，又用膝盖桎梏住她的肩膀。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;回末小姐。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉咬着牙道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;该告诉我真相了吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子如瀑布般的银发散乱在地面上，她微微侧过脸，露出了十分怪异的笑容。平时淡漠而略带羞涩的女孩消失了，如今的李花子仿佛一枚已然腐烂的果实，甜蜜与恶臭混杂一气。她仿佛不知道疼痛，放声大笑，笑得满面通红。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;李花子小姐&hellip;&hellip;&rdquo;房石悚然地后退了一步。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&nbsp;突然，封不觉感觉到自己周身的空气凝固了，仿佛时间停止了流动。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;身下的女孩轻松地将他推开，而随着她起身的动作，闪耀着冷光的蜘蛛丝迅速在房间里延展而开，很快便将所有出口堵得密不透风。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&mdash;&mdash;是那个有关蜘蛛的梦！</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;虽然李花子并没有碰到封不觉的身体，他却感觉自己的喉咙被扼住了，难以呼吸，状态栏里也附上了【无法行动】的debuff。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;啧&hellip;&hellip;失策了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉暗骂一声，用余光瞥了一眼房石所在的位置，却发现那儿已经空了，估计对方已经被回末李花子排除在空间之外了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子站在不远处，冷眼看着房石。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;李花子&hellip;&hellip;小姐，我&hellip;&hellip;是不是来得太早了？&rdquo;由于被扼住了喉咙，封不觉挤出的每个字都显得十分艰难，&ldquo;但是&hellip;&hellip;这已经是&hellip;&hellip;十分正确的时机了&hellip;&hellip;在房石阳明被杀之前&hellip;&hellip;终结宴会，不就是&hellip;&hellip;让我来解决你&hellip;&hellip;么&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;啊啊&hellip;&hellip;真是意外的收获啊。&rdquo;李花子弯起血红色的眼睛，&ldquo;由于封不觉先生的到来，&lsquo;土蜘蛛&rsquo;提前一步获得了它所需要的&lsquo;污秽&rsquo;，回末家世代流传的祈愿，就要实现了&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉皱着眉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子并没有让他的疑惑持续太久。很快，她便将有关&ldquo;土蜘蛛复活&rdquo;的一切历史真相和盘托出，结合之前从房石和狼爷爷那儿收集到的信息，封不觉立刻理解了轮回的含义所在。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;休水的大家，身体里埋藏着我播下的&lsquo;种子&rsquo;，唯有让大家都奔赴黄泉，我才能收集到足够的&lsquo;污秽&rsquo;，让土蜘蛛重新回到世上。&rdquo;李花子的笑容十分甜蜜，&ldquo;为了这一天，我&mdash;&mdash;回末家，已经准备了数百年，一切安排都是为了把所有人都吞噬掉。不仅是休水，不仅是三车家，不仅是藤良，是这整片土地&hellip;&hellip;一切的一切&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;但是，你来到这里之后，我悄悄潜入了你的梦境&hellip;&hellip;&rdquo;李花子突然凑近，用冰冷的手抓住封不觉的脸，&ldquo;我啊，惊喜地发现，封不觉先生你身上背负的&lsquo;罪孽&rsquo;，比休水所有人加起来的都要多得多。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;封不觉先生，这究竟是为什么呢？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;卷岛春身上的神明告诉我，操控你身后的&lsquo;影子&rsquo;，便能够控制你的行动。我原本以为你和阳明先生一样，只是误入休水的人，然而，事实不仅如此&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;你在过去经历的一切，都让你所承载的&lsquo;污秽&rsquo;越来越深重，除此之外，你似乎还带着来自另一个世界的&lsquo;不详命数&rsquo;，你究竟是如何做到背负着这些东西并且存活至今的？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;即便面临着生命危险，封不觉依然有心思跟她贫嘴：&ldquo;呵呵&hellip;&hellip;可能是我这人道德观念薄弱，也就是俗称的缺德吧&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子似乎并不理解他的意思。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;总之，该说再见了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;她缓缓松开手。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;四周的蛛丝慢慢地沿着封不觉的腿往上攀爬，把他的身体紧密地包裹住。封不觉能感觉到，自己身上的&ldquo;某些东西&rdquo;正在不断地流逝，而他并不能阻止这一切的发生。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;看啊，&rdquo;李花子痴迷地打开窗户，指了指外面。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;一只庞大的怪物出现在了天空中，彻底遮盖住了这片土地，怪物发出一阵深远的鸣叫，似乎正在宣告着终结的来临&hellip;&hellip;</span></p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%888%EF%BC%89/">http://example.com/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%888%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%83%8A%E6%82%9A%E4%B9%90%E5%9B%AD-%E4%BA%BA%E7%8B%BC%E6%9D%91%E4%B9%8B%E8%B0%9C/"># 惊悚乐园&人狼村之谜</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%889%EF%BC%89/">休水乐园（九）</a>
            
            
            <a class="next" rel="next" href="/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%887%EF%BC%89/">休水乐园（七）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>