<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>屁文 | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">屁文</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 8, 2023&nbsp;&nbsp;0:20:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2020/">2020</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; </span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在我与梁胜鸣打得火热的那段时间里，我大哥已经谈好了一桩婚，嫂子是养猪家的大女儿，猪是公家的，很壮，于是我的妈坚信她能抱个更壮的孙子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 二哥忙着阶级斗争，嗓子都给喊得磨砂似的哑，每天志气昂扬，不大关注女人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 大姐不一样，结婚早。说起她结婚那时候，我十三岁。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他们的婚礼算是比较隆重，涂得五彩斑斓的革命宣传板被架在家门口，大姐的脸跟上面的人如出一辙。又浓又黑的眉毛，红彤彤的脸颊，丝带绑起粗糙的头发，身上穿军绿色的衣服。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 噼噼啪啪。噼噼啪啪。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我鲜少见到大姐这么喜气洋洋，嘴快咧到耳根了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 噼噼啪啪。噼噼啪啪。</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096">&nbsp;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 1976年的夏天。特别热。伟大的毛主席去世，全国上下炸开锅来。尖锐的呼嚎盘旋在镇子的上空。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在那刺耳的广播里，我姐生下第二个小孩。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 她胖了不少，血、汗、眼泪糊了一身，随着波浪似的肉，一道道地流。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 姐夫随着那尖锐的广播冲出了家门，我姐在床上猛烈地咳嗽，几乎翻白眼了。我鲜少见那么多血，她白花花的腿，肚子，还有印牡丹花的床单，蚊帐，到处是血。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我按着我姐的肩膀，让她看墙上挂着的照片，转移注意力。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 一扭头，我才发现我和她的合照被取下来，代之的是她和姐夫结婚，喜气洋洋的照片。黑白，让我看不见她脸上的红。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我近乎惶恐，跌跌撞撞地离开了腥臭的房间。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那皱巴巴的小孩被我姐抱在怀里，但他的哭声是盖不过外面的哭声。他为了新生哭，而他们为了死亡哭。</span></p>
<p class="ql-direction-ltr ql-long-80670096">&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最近，商场开始贩卖卫生巾。卫生巾是用小巧玲珑的白纸包住的，纯洁无暇，跟从前那些硌屁股肉的草纸很不一样。女孩子们去买的时候总归有点不好意思，缩着肩膀，快速离开。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 而我却不同，慢吞吞地把洁白的卫生巾拍在柜台上，又用更加慢吞吞的动作给钱。我身后队伍的几个姑娘低下头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 虽然不像姑娘一般一月一次，小半年一回的生理期来了还是痛得想死，问题是，我受这等苦还毫无回报，既不能生崽，也不能请假，连诉苦的对象都他妈跑了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 第一次见血是在我十七岁的时候。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 首先，我是家里的第三个儿子，前面有两个哥哥，一个姐姐，竟没有人给我普及生理知识。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 镇里的小子去游泳喜欢光屁股，所以我跟他们玩不到一起去。但我认为我是个纯粹的男人，由内而外的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我的下体估计是世界上最丑的下体，鸡儿比较小，蛋瘪瘪的，穿过缝隙，就是两块外翻的嫩肉，挤在一块，很不规整，里面通向未知的空间。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这种极其难看的东西，我是绝对不乐意供人观赏的。几个器官，没有一个长端正，在娘胎里犯冲。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 据说接生婆在昏暗的灯下没看清我的屁股，响亮地报喜，第三个男孩。直到爹妈发现异常，而他们不能四处宣称，免得人家以为这户人晦气。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我爹怪我妈，我妈怪我爹，最后怪来怪去，吵得我大哥砸门而去，终于一致打消了生第五个的念头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 直到我二十岁去参加高考，念了书，才弄清楚激素分泌的问题，这也解释了为什么我十五岁以后的体型和同龄人差距越拉越大，打架也打不过他们。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 生理期就像一阵翻腾的热潮，防不胜防，从下面哗哗哗地淌。跟尿裤子不太一样，是滚烫的热。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这一刹那，我的表情空白了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣就站在我跟前，懒洋洋地。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他一直都懒洋洋地。他知道我逃课，我也知道他逃课，区别就是，他是老师，我是学生。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我顺着梁胜鸣的目光往下看，才发现血从短裤的裤脚里淌下，已经被夏天的风吹干了，烙在白白的腿上，触目惊心。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我张了张嘴，没说出话，最后梁胜鸣背着我去了诊所，我才想起他是个医生。有证儿那种。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣得知真相后没有我想的震撼。后来他告诉我，他还是挺吃惊的，但不好表露。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣在市二院待了没半年就开始闹革命，他的导师被批斗了，连带一群手下的学生，不是跑就是斗。我不知道他是怎么从医院辗转来了麻头镇，他也不打算告诉我。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他教数学也教自然科学，每天都吊儿郎当，照着课本念。课本改了，他就改，别人不愿听什么，他就不讲什么。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那黏糊糊的眼神，仿佛世界上所有生物都是空气。班里的学生，男的大多跑了，只剩些女孩羞答答听他讲些不知所云的一二三四。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣看我时的眼神倒不像空气，或者说他看我屁股那儿挤成一团的器官，不像空气。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他最后把我送出了诊所，答应我不会告诉别人，让我放心，顺便教我怎么垫卫生纸。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我只觉得自己血糊糊的，从头到尾都在受伤。下体是烫的，脑门是冰的，冷汗浸透了背心。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣说初潮大概在五至七天，可我的血流了九天。</span></p>
<p class="ql-direction-ltr ql-long-80670096">&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 被梁胜鸣送出诊所的第二天，我踏着十点钟的太阳，走进热闹的学校。我的步子格外僵硬，那时我才开始体谅女同志的艰苦。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我低头，望见台阶上有一抹漆黑的血，已经晒干了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 昨天下午，隔壁班主任老师被拉去批斗了，头磕在台阶上，所幸没出人命，但被轰轰烈烈抄了一通家，翻出很多禁书，桌子椅子砸得乱七八糟。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣就住在那个老师的隔壁，他的家也被翻了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 可是梁胜鸣不像那被打出重度脑震荡的老师，他不爱写酸唧唧的文章，家里特别空，找不出任何走资的成分。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 写到这里，我不得不提一个人，一个小女孩，叫做黎小燕。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 黎小燕的羊角辫总是往上翘，穿着军装，皮肤就被衬得很黑。那天，梁胜鸣在诊所破旧的花帘子后给我讲生理课，她就带领一批红卫兵冲进了他隔壁的陈老师家。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 黎小燕绝对在一片混乱中溜进梁胜鸣的屋子，她想翻出些什么？是照片，信件，还是书？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我猜她一定很想找出些东西，能把方圆几里内最英俊的梁胜鸣关在小黑屋里，审问他，骂他，视奸他。关于这点我们倒是有共同语言的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 可惜梁胜鸣的铺上除了薄薄的床单和一套旧被子，没有藏什么东西。当然，后来这床上淋过很多我屁股里淌出的水，但当时至少是干净的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我坐在课室里，努力把注意力集中在梁胜鸣的身上，可惜失败了一次又一次。课本是空的，白的，没做笔记。因为我连笔也没有带来。但胜过我那些拿课本擦屎的男同学&mdash;&mdash;我在厕所内看见过课本的书页。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣还是那么吊儿郎当，粉笔在黑板上划出几个字来，三角板拍在上面的声音都是沉的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我望着他高挺的鼻梁和隐藏在白色衬衫里的锁骨，用力地看了很久，也没能发挥透视眼，一窥下面的美景，顿时觉得没劲儿透了，把课本往桌肚里一丢，就跑出学校。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 去哪儿呢？我没想好。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我不敢迈大步子，步子越宽，拉扯得下面越疼，最后只能走着娘兮兮的小碎步，在街上漫无目的地闲逛。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 黎小燕瘦巴巴的身影在镇中心广场一片耀眼的红色里腾飞，尖锐的嗓音刺着我的耳膜。这独特的尖锐最后和阵阵呼声融合在一起，倒没那么难听了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我蹲在红色标语下面，数蚂蚁。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 它们慢慢地排成一列，钻进墙洞。</span></p>
<p class="ql-direction-ltr ql-long-80670096">&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 初潮让我觉得我快死掉了，惴惴不安地待着下一个月的灾难。可过了五六个星期，我还没等来滚烫的血。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我姐今天回家，我问她，是不是每个月都按时按点来月经，她有点难堪，加上孕期的暴躁，狠狠地踹了我一脚。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后他们把我赶出去了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这是我数不清第几次被赶出去。赶出去就出去吧，晚点再翻窗子回家就是了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 但那个晚上有点特别，特别程度值得我浓墨重彩地记一笔。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我觉得我下面很热，似乎是有东西涌出来了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 为什么会这么感觉？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 如果你集中注意力，想象自己的腿很痛，过一会儿它就真的开始痛了。我整天惴惴不安地等着生理期，就真有东西涌出来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我一路跑去梁胜鸣家里，哐哐捶门。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 隔壁老师的家没有门了，据说是被红卫兵一踹就烂，可见梁胜鸣的门也不堪重负的。他可能刚吃完饭吧，穿着拖鞋和白色背心，问我，你有事儿吗？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说：&ldquo;老师我下面难受。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣张了张嘴，没讲出话，错身让我进屋。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我把裤衩拽下来，指着那团糟心东西说，它们好像在淌水。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣问我会不会手淫。我问他手淫是什么。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他说，是不得不做的事儿。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我想着应该是什么不光彩的行当，更为好奇，说，那你来帮我手淫一下。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 写到这里，我不得不出去透口气。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在那会儿，不知哪来的约定俗成，&ldquo;爱&rdquo;、&ldquo;亲嘴&rdquo;一类纯属禁词，是绝不能挂在嘴上的，&ldquo;手淫&rdquo;这件事情有许许多多的别称。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 蹭电线杆和树皮，用陈旧的照片助兴，热烘烘地挤在一起看镇里女孩严严实实包在裤子里的屁股，回家美滋滋想象一番，这些别的男人多少经历过的事情对我来说极为陌生。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 实际上它什么也没有代表。至少梁胜鸣给我灌输的便是它什么也没有代表。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那晚，他把着我的手，探进那一团器官。梁胜鸣的中指指侧有一块茧，且他的指骨很突出。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我急促地呼吸，抓着他的肩膀问他，他在挖什么。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我坐在床上，他跪在地上，房间黑漆漆的，只有一小缕油烟在空气里若有若无地飘。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我来他家的目的是把潮水止住，结果在梁胜鸣的开发下越来越多，滴滴答答地淌在地上，跟大坝垮了似的，真他妈离谱。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后我趴在他的床上，揪着被子哼哼，梁胜鸣就说，这就是手淫。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我不再好奇了。哪有这么多为什么，这个为什么，那个也为什么。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣就叼着烟，目送我走出他家门。蝉在拼命地叫，几乎是震耳欲聋的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最近一次听见这么暴躁的蝉鸣，是三四天前我跟着科长老刘去那条怎么治理都臭的水涌，我捏着鼻子，蝉的叫就从耳朵里灌进去，似乎大脑都在颤抖。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我从不记自己的梦。但那天开始，梦里的片段总是时隐时现，那蝉鸣扰我清净，到现在也没能改善。</span></p>
<p class="ql-direction-ltr ql-long-80670096">&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 写了一大堆乱七八糟，算是交代完我和梁胜鸣孽缘的开端。我想提一个概念，叫&ldquo;屁文&rdquo;。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp;「 夏天的热，</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &nbsp; 晚上的风，</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &nbsp; 谈情的人，</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &nbsp; 沉默的蛙。」</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这就是开辟&ldquo;屁文&rdquo;先河的诗，到现在也没什么瞒人的意义，它是我写的，还是我写给梁胜鸣的。它没有内涵，也没有章法，或许还有错别字。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 此举风险很大，因为这样一张纸条，它可以从梁胜鸣的书里飘下来，被某个人大作文章，酿成千古之错。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 近日黎小燕总昂着脑袋，在学校外踱步，有时会踱来教室外，看讲台上坐着的梁胜鸣。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣斜斜兜她一眼，她就生气地转身走开，步子又碎又急。他便又把视线转回课室里，讲那些依旧令人一头雾水的课。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 时至今日，我已经不记得到底是我没有听，还是梁胜鸣本就不适合当老师。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我盯着他翻书的手指，再向后三页，就会找到写了屁文的纸条。只要想象一下他看见屁文的表情，我就兴奋得坐不住。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 三页，两页，一页。下课铃就响了。教室里的人轰地一下跑光。有的从桌底下钻出后门，有的跨栏一样跳窗，也有的直接从讲台旁边窜出去。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣慢悠悠打了个呵欠，收拾那讲义，我眼睁睁看着我的屁文被他关在里面，深深地锁进那本不知所云的数学书。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 第二天，我的桌肚里被塞了个本子。我连忙把那本子搂进我的怀里，窜进厕所。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 厕所里很臭，但我已经忘却了这种臭，迫不及待地打开它。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 第一页赫然写着，&ldquo;小渠：我已拜读你的诗歌，我愿称其为屁文。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣又在这行大字后详细介绍了屁文是什么东西。概括下，大约是，屁文即抒发爱情的文章，以及其它，等同于放屁的，还是又响又臭。这等东西毫无意义，只会使他发笑。梁胜鸣还洋洋洒洒地用一大页引经据典，分析了一些经典屁文。我不读书，搞不清他在忽悠我，或者这些屁文真的存在。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后，文章下用钢笔题了一个签名。「鸣」。这个字真漂亮，漂亮得我又想泄洪了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我青春期最讨厌的人有二，一是黎小燕，二是刘钢。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 按理来说，刘钢跟我该是朋友。他爸跟我爸就是朋友，他哥跟我哥也是朋友，可友情，我是没有缘分体会的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 当刘钢把我踹进河里的时候，他大多想不到我有一定几率会淹死。正如他们打人时，想不到人有一定几率会被打死一样。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 天旋地转，我只能在水里扑腾。几段滑溜溜又极有劲的水草缠着我的脚脖子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 植物是没有意识的，它们大概只有在缠人的那会儿有想法，那就是拉我下去陪它。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 快死的时候，我只能透过浑浊的水，看刘钢那粗壮的大腿。刘钢恨我什么，我不理解，也懒得理解，他那滔天恶意，也已经虚无缥缈了。</span></p>
<p class="ql-direction-ltr ql-long-80670096">&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 有许多瞬间，苏小渠对梁胜鸣有敲锣般的动心，非他不嫁那种动心。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 苏小渠爱上梁胜鸣就是他把自己抱上河岸，做人工呼吸。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 重点在于人工呼吸，与梁胜鸣湿淋淋的皮肤。苏小渠庆幸自己保有一定的意识，能感受他嘴唇贴上来的感觉，差点就要勃起。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 刘钢早就跑了，苏小渠抱着梁胜鸣的脖子，哼哼唧唧地求他带自己回去。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 「你的唇，</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &nbsp; &nbsp;甜蜜像果子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &nbsp; &nbsp;在水里沉沉浮浮。」</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我把这段屁文记在心里，准备抄在本子上。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣是认识刘钢的，因为刘钢在他的水杯里放过死虫子，但刘钢于他也是空气，不重要。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我的背上都是河岸蹭上的沙子，咳嗽的口水溅在梁胜鸣的肩窝。他把鞋脱掉，潮湿的脚印在地上印了一个又一个，伴随着滴滴答答的水痕。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣把我背进他的空屋子，放在床上，我的眼神在墙上的宣传画兜兜转转，就是不看他。他也不看我了，走去厨房做菜。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我的脚指头一抓一抓，在地板上做伸展运动。等他把青菜米饭放在桌上，我就走过去抱住梁胜鸣的腰。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我最喜欢做的事就是蹭他，用腿蹭，用脸蹭，用扎人的发茬蹭。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 听上去是有点娘们兮兮的，但谁让我没什么安全感，缺爱。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我的性启蒙老师梁胜鸣，与我面对面吃了一餐饭，商讨我的第一次应当如何处理。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我这人很难集中注意力，这个破习惯形成在别人说我坏话的时候。这些别人囊括了爹妈，哥姐，同学，等等等等。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 当然，面对梁胜鸣，那时的心上人，我格外认真，不在听，我只盯着梁胜鸣的手，梁胜鸣的脖子，梁胜鸣的眼睛，他说什么我都&ldquo;嗯嗯&rdquo;、&ldquo;好好好&rdquo;、&ldquo;对&rdquo;，点头如捣蒜。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 然后他伸手摸我的头，说我头发扎手。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我无言以对。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 然后我们做什么了&mdash;&mdash;做爱。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我从未觉得我身下那团东西这么和谐，我的蛋、鸡儿、屄，都在卖力地迎合梁胜鸣的一举一动，它们比我还喜欢他。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在大部分时间内，苏小渠这个人还是要脸的，但他面对梁胜鸣，就会无师自通地说上些污言秽语，把脸丢去窗外，让野狗踩上几脚。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣的脸特别英俊，我认为他就是《聊斋》里面魅惑人的妖精，一道媚眼，几句好话，我腰就酥得往下塌，在他背上抓的手也松开了，他立马得寸进尺地把鸡巴往我的肉里挤。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我这个人，就是不太会说文雅话。性爱当然可以写得很美好，很梦幻，就像清晨露水似的通透，扣在心尖儿上，每个动作都是爱。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我自然听过人墙角，邻居的，爸妈的，我姐和姐夫的，甚至是野狗的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 给公社看门的杂种狗，平时特喜欢凶人，锁链死死勒紧脖子还要刨地，试图来咬我。后来我发现，它交配的时候更凶，血痕蹭了一路，母狗的嚎响彻云霄。几个月后，它们就生下一窝面目狰狞的小狗崽，刚落地就吱吱哇哇地嚎。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这么讲，交配时很能暴露真相，敞开的个性更加凸显，藏在黑暗里的秘密也露出冰山一角。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 于是，与梁胜鸣相处的几年，我一直在摸索他的本性。</span></p>
<p class="ql-direction-ltr ql-long-80670096">&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 事情完了后，他靠在墙上，喘着气，平坦结实的肚子微微起伏。我则把手伸向床下，珍惜地捧着那鼓囊囊的避孕套。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我是羡慕梁胜鸣的。他能射出这么神采奕奕的精液，足以证明他身体的健康。而对比之下，我就不一样了。畸形的身体排不出这么生机勃勃的东西。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这点认识让我顿时委顿许多，失魂落魄地穿好衣服。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣问，苏小渠，你要去哪？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我没有回答他，而是径直地走出了楼。我的腿依旧有点发软，每个步子都沉重得要命，喉咙里又涌起窒息感。像在水里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 回到家，自然没人问我些什么，我澡也没洗地躺在床上，带着一身黏糊糊的汗睡觉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我的妈在外面大着嗓门儿，与我哥姐讨论把我送去哪。这么个人，生不了小孩，也不能让人生小孩，着实麻烦。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 麻头镇还是热，在这么热的天气下，死人是极容易腐烂的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 隔壁班的老师，就是不幸死在这种天气下的可怜人。头被打破以后，他又回了一次学校。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这次他只撑了五天。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我打心底的难过。我说不清为什么。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 张寅康&mdash;&mdash;我如今才知道他的名字。他的妈个子小，脚还不方便，搬不动那么重的尸体，张寅康就这样面目全非地晾在了他妈的屋子里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 没人敢碰，没人敢抬，最后还是张寅康的邻居借来一辆推车，悄悄停在一边。她把儿子搬进满是化肥的车，走了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我也再没见过她。反倒是那帮吵吵嚷嚷的人，依旧吵吵嚷嚷，面色红润，汗水噼里啪啦跌了一地。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 张寅康被推走的那天，我在河边蹲了一下午。我看见芦苇微微地招摇，它们是不怕热的，也不怕臭，即使身上缠绕着无数虫子，都不要紧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我不清楚梁胜鸣是什么时候坐在我身边的。我已经四天没跟他讲过话，正是煎熬的时候，他只要用手背贴贴我汗津津的胳膊，就会爆炸。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我问他，怎么办。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 什么怎么办。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说人死了怎么办。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 死了就死了呗。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 你会死不？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 不会。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说，放屁。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 然后梁胜鸣改口，现在不会。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 不知道又怎么的，我们在岸上滚一起去了。一到晚上，麻头镇的热闹就潮水似的褪去，围绕我的是虫子，是夏风，是梁胜鸣的呼吸。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那些草很扎人，我的背和屁股红成一片，像我的脸。我的脸很烫。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阴唇一张一翕，水淅淅沥沥地浇在草上面，我挺着腰，试图往梁胜鸣那儿送。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我们压倒了一片的草，草可以看出人影，细心还能瞅见屁股印。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣最后离开我的身体，揽着我肩膀，敷衍地&mdash;&mdash;我单方面认为敷衍地亲我的嘴。这次我没跑开了。因为我在想事情，想他泄在我肚子里我会不会生小孩，生出小孩，我就能把梁胜鸣在我身边捆一辈子了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我高兴地回家，拿出压在床底的《屁文》，写下新的字。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 「芦苇，</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &nbsp; 野草，</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &nbsp; 天上明月，</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &nbsp; 我的爱。」</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 每次写屁文，我都要在草纸上练习几回，再小心翼翼地誊抄。我打算把它写满了送给梁胜鸣。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">第七章</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 去年，我又回了一趟麻头镇。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我路过那学校，里面传出读书的声音，特别响亮，还有几个小女孩在跳皮筋。再沿着路走一段，就是那废弃的庙了。现在倒是续了点香火，只是仍然凄凄惨惨的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 庙前面有一棵梧桐树。秋天的时候，梧桐树细细碎碎的叶子铺在地上，过了几天就散发出芬芳的腐臭。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 说实话吧，我很想永远留在这个秋天。那时候的日子很有序，又不太有序，但我能在大家伙都忙乱之时偷偷摸摸地做点什么。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我可以在树下面给他大声地念我写的屁文，可以靠上去咬他的耳朵，也可以什么都不做就塌在他怀里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 等梁胜鸣兴头上来，他就带我去办事。有时候在庙后头的林子，有时候在他家的床上，有时候在放稻草的屋子里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那时候我小，暂且被梁胜鸣，被&ldquo;爱情&rdquo;蒙蔽了双眼，其实干这些事风险很大，林林总总的加起来，可以判上十几回流氓罪了。我害怕梁胜鸣会帮我搞出个小孩，但是没有，直到我们分开，什么都没发生。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 镇子里来了些人，又走了些人，有些牌子被摘了，悄声无息地。好像什么也没变，但度过那段时间的人，大多有所体会，莫名其妙的惶恐。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我心里很悲壮，悲壮得离谱，只得把悲壮化作性欲。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 等大了几岁，离开麻头镇，我读过些描写爱情的书，轰轰烈烈地爱，轰轰烈烈地死，这些大概不能称作屁文。屁文仅仅指我那翻得开花的本子，还有我们那轻描淡写的一段回忆。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 臭，且响。虽然只在我心里响。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣跟我分开的前一天，与我对着膝盖，抽了根烟。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说我也想抽，还没试过。于是他就把嘴唇靠过来，认真地踱给我。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 特别呛。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他的长睫毛打下一片颤悠悠的阴影，薄薄的唇弯出一丝弧度。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 以往我看见他的眼睛与他的唇，听见他的声音，就会立刻地起反应，无论是属于女性的还是属于男性的，都争先恐后地对梁胜鸣效忠。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 但在那天，面对这等效忠，我很惶恐，望着他没有说话。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他用被子把我搂进来，帮我脱衣服。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那天我们的欲望格外地旺盛，他把我撩火了，跟吃了一斤鹿鞭似的躁，躁得初冬的寒冷都灭了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 学校已经没有人了，我搞不清今天是上学的日子还是休息的日子。自从和梁胜鸣在一起，我就搞不清楚时间，好像我们认识了一个世纪似的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在我梦里，许多个夜里的梦，我把梁胜鸣绑在漆黑的屋子里，无数次地与他做爱，掐着他脖子，等他求我。求什么，我还没想好。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 又或者，我点一盏昏暗的油灯，坐在他跟前，严肃地审问他，你到底喜不喜欢我。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 后来我迷迷糊糊地转醒，原来是发高烧了。&nbsp;</span></p>
<p class="ql-long-80670096">&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣走后，我被喊去问话。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他们挺严肃地问我，你跟那个梁胜鸣，做了些什么事情？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说我什么都没做。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他们说，有人检举你们，影响极其不好。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我反问，你们说，我做什么了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他们倒是语塞了，于是命令我写检讨。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说我不会写检讨。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他说，你他妈的耍我，你跟梁胜鸣干了那么多回，还不会写检讨？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说我只会写屁文。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 戴着袖章的团委书记问，屁文是什么？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我又不讲话了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后，还是男的不耐烦了，让我好好把前因后果用说话的方式交代。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他们不相信我又男又女，于是我被叫去一个房间查证。查证的女同志认真地记录下来，告诉那些人，报告，苏小渠的确又男又女。这个令人诧之的事实一摆出来，我的话就可信了很多。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他们把我关了三天，讨论了很久。最后放我出去，让我好好审视自己，把我列入重点观察对象。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我离开了学校，去厂里面工作。每天要对着宿舍的墙壁思过，还得做思想报告，常得去听大会，还要强打精神，不得睡着。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那时候，我才发现读书这件事其实难能可贵的，尤其在所有人都无所事事，瞎累得喘气，而且时不时向你投来奇怪眼神的时候。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 被检举绝对跟黎小燕脱不开关系，但是没事，我是眼不见心不烦。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在某个晚上，我蹲在巡逻岗沉思，做了一个重大的决定。我得考个大学，最好是梁胜鸣的大学，找到他，把厚厚一本砖头似的&ldquo;屁文&rdquo;砸在他脸上&mdash;&mdash;谁让他买这么厚的本子，还是硬皮。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我就开始准备上学的事情，最后孤零零地跑去高考，再孤零零地跑去大城市读书。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 后面的事情，其实也没什么好提的。大家也该猜到了，我没找到梁胜鸣。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我每日埋头钻在图书馆里，研究着诗词歌赋，在&ldquo;屁文&rdquo;的本子上修修改改。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我仔细地琢磨每个字，没有从中获得一些感悟，很可惜。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 然后，四年就这样草率地过去了。等我在环保局干了两年，迎来了第一个相亲对象。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 对象是纺织厂的车间副主任。一个比我大那么几岁的女人。我们坐在咖啡厅里，我皱着眉，是因为无法欣赏咖啡这种饮品的美感，而她皱眉，是因为我用仿佛吃屎的眼神面对着她。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我们就这样狠狠拧着眉毛，沉默了两个小时，终于，老刘来了，期盼地问，怎么样啊？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 车间副主任冷笑了一下，起身告辞。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 老刘愁眉苦脸。他是个大好人，自己有老婆，就希望朋友也有老婆，但我不能告诉他我长着女人也有的东西，这让我们之间有点尴尬。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 说到这里，我想提一下我们市的某公园。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 公园是让警察烦躁的公园，因为里面除了有打野炮的鸳鸯，还有许许多多扎堆的同性恋。野炮他们不怕，但同性恋他们会嫌恶心。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我读大学时，知道隔壁专业有同性恋的男生，私生活不检点，关于他到底被多少人干过，数字早已妖魔化，像玄幻小说，他因为艾滋病退学的事情闹得沸沸扬扬。据说他就是常去公园。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我知道我不是同性恋。也许是吧。从生理构造来看，我喜欢男的，或喜欢女的，都可以称作同性恋。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 公园里，有一个人坐下，叼着烟，另一个给他点火，那就是看对眼了，我认为是有点有趣的。让我想起梁胜鸣给我送烟的时候。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在公园旁边的街，有个杂货店，杂货店的老板就是同性恋，坐在台前吞云吐雾，我去买水，就有人来搭讪，这也很有趣。买水本身没有问题，是什么出问题了？他说他一看我就是&ldquo;那种人&rdquo;。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我当然没跟他走。他太臭了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 夏天到了，人总是臭的。像我们市怎么治理都还是很臭的水涌。老刘为那水涌费尽心思，头发也掉了一把一把，还没人买账。我跟着他到处跑，跑了一身的汗。人是闻不出自己身上有多臭的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我张着嘴，像条搁浅的鱼。下身又出血了。软绵绵的布被浸湿，伴随撕裂的疼。我每走一步就疼一下。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 老刘问我，脸怎么这么白。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说我流血。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他说痔疮吗？痔疮挺难熬啊，得治。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我答应他，他还给我上报，批准了一天假期，让我去做痔疮手术。于是我在我家里躺了一天，细嚼慢咽地享受那种疼。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 等生理期过去，性欲就火燎地上涨。我在脑子里翻了翻，除了各种臭气&mdash;&mdash;水涌的臭，垃圾堆的臭，公园里那群男人咯吱窝的臭，还有更久以前的，工厂烧煤的臭，狗屎堆发酵的臭。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这些臭气掩盖了梁胜鸣逐渐模糊掉的面孔，充满了我空间并不算广大的头脑。</span></p>
<p class="ql-direction-ltr ql-long-80670096">&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 老刘请了我许多次，让我跟他一起去泰国旅游。按理来说，我觉得他的&ldquo;请&rdquo;不太客气，他仅是要讨老婆开心，而他老婆的好姐妹是车间副主任，我就得去。说不通。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后他声明，帮我出一半的旅游费，我才应允下来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 从机场，到大巴，到景点，再到泰式餐厅，熙熙攘攘的人群中遛了一大圈。直到晚上，那个成日都没精打采的当地导游，神神秘秘地要我们交钱。说是夜晚项目。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 老刘不敢哼一句，反倒他老婆兴致很高，给了钱。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 老刘私下跟我说过车间副主任对我有好感，主要针对脸。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 车间副主任面无表情地盯了我一会。她的马尾辫垂在脑袋后，脖子上有一颗痣。这痣的颜色不是黑的，在曼谷夜晚的灯光里不断变幻，有时红有时绿有时紫。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后车间副主任回头让我别看了，我不爱她。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我觉得&ldquo;爱&rdquo;这个字，实在是太沉了，我还没敢说过，镇里的人也没敢说过，她倒是轻飘飘地脱口而出了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说我爱泰国的大芒果，我爱金灿灿的屋顶，我爱海参鲍鱼。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 她喊我滚。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我滚了。我拿出兜里的钱去买了个大芒果。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 卖芒果的老板是个人妖，口红特别艳，喉结要鼓不鼓，热情又体贴地把芒果切成整齐的块儿递给我。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我鸡皮疙瘩涨得有些厉害，捧着芒果，走到一个台阶上坐下吃。身后的房子是剧院，金灿灿的屋顶，上线的剧目由泰文写成，看不明白。我也不太会欣赏这些。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣就在这时出现了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我仰着头看他，嘴巴上还有芒果汁。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他还是波澜不惊的，即使他内心&ldquo;很震撼&rdquo;，这种波澜不惊让我无比恼火。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我不因他的波澜不惊恼火，我只是因自己无法像他一般波澜不惊而恼火。我一直嫉妒梁胜鸣，这种嫉妒此时达到顶峰。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我放下芒果，一拳砸在他脸上。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣穿着西装人模狗样，我穿着宽裤衩怒火冲天。我们还是这样大的差距。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他把我踉踉跄跄地拉到旁边，亲我，说，苏小渠，我好想你。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说梁胜鸣，你这狗逼要脸不要？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他说不要。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 后面的事情应该也很好猜，我们上床去了。在金碧辉煌的大酒店里头，狗似的撒欢。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他样子没怎么变，眼角挤出一些细密的纹，头发长了点，俗话说就是成熟了老道了，不过不打紧，那鸡巴依旧生猛如初。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他问我为什么长出乳房了。我摇头说，你这狗逼不是医生吗，你不知道我怎么知道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣嗤笑了一声，用力揉着我那软绵绵的胸，甚至咬了咬凹陷的奶头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我认为他有点变态。这个胸不大，只有两团软肉颤悠悠的，几乎看不出来，他为什么爱不释手，只能解释为变态。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣一边猛干一边问我开不开心快不快乐。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我一直没有回答。不是不愿回答，是被干得答不出来了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后，分针滴滴答答走了好几圈，他才停下，抱着我，一遍又一遍地摸我的背。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说，你干什么？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我这句话问得很无力，因为我腰疼，两个洞都塞着他生机勃勃的精液，累得胸口发闷。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣沉默了一会，才说，对不起，小渠。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我的下巴卡在梁胜鸣的肩窝窝里。他不准我动。我突然浑身不适应。这酒店的光线太刺眼了，把我耳朵弄得发烫。床太软了，不像杂草堆，不像硬邦邦的木板，不像粗糙的树皮。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 连他也不那么像他了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后，梁胜鸣还是松开我了，我上了个厕所，拉光了他的精液。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣问我住在哪，家里有没有安装座机。我想也不想就把单位的座机报给了他，出了酒店。</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096">&nbsp;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我怎么成天说梁胜鸣这逼聪明？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 首先，他循循善诱地拐了一个处在青春期的男孩，其次，他在不恰当的时候做了那么多淫荡的事，还不用写检讨关禁闭，再者，他抓紧了好时机，踩着改革开放的春风办大事。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣不做医生了，也不做老师了，他比谁都风光，还是越来越风光，真他妈的聪明透顶。他去泰国是参考当地产业结构和产品优化趋势的，不是旅游。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这次出国旅游带给我的回忆不太美满，导致我好多年没有旅游的念头。最后一回出国是梁胜鸣带我去他那美国的大学校园。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那天，老刘与老刘的太太看了成人表演，脸都是黑色的，说是群魔乱舞，说着说着他们就开始吵架，不知道吵什么玩意。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 车间副主任看也没看我一眼，从此后她都没怎么正眼看过我。过了几年，纺织厂拆了，她就去结婚，那小伙子又高又俊&mdash;&mdash;是老刘说的，我没看她，只在埋头吃喜糖。红的绿的紫的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣打电话给单位，客客气气地问接电话的姑娘，小苏副科长在不在。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我没让他出成丑。我本来以为他会急吼吼地问类似&ldquo;想不想我的鸡巴&rdquo;的屁话，或者&ldquo;苏小渠我爱你&rdquo;的屁话。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 当然，他真的说了他就不是梁胜鸣了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我在家等着他找上门，他就找上门来了。我终于梦寐以求地把&ldquo;屁文&rdquo;砸在他高挺的鼻梁上，字正腔圆道，&ldquo;操你妈&rdquo;。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣站在玄关，耐心地解释那时候他为什么要走。我坐在餐桌椅上，迅速地进入听课状态&mdash;&mdash;空的，白的，不知道在听什么。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后他没有一点办法，拿着&ldquo;屁文&rdquo;的本子就走了。我靠在窗上看他走出筒子楼，猜他会不会认真地读完整本诗，并发现末尾那句又小又歪的字&mdash;&mdash;你爱不爱我？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他好长一段时间都没来，他知道我会赶他走。有一天我坐在办公室看报，报里的投稿栏目通常刊登称赞祖国的诗，社会主义好，就是开会要表扬的，我万万没想到，梁胜鸣会往上投稿。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这首散文诗也是称赞大江山的，但它其实很隐晦地表达了一些别的东西。这不太好。就跟我们在国丧期间做的事一样不可理喻，即使只有我们自己能懂，这也不太好。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 言归正传，我还是被感动了，还感动得不得了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我有理有据地猜测，梁胜鸣在读我那本&ldquo;屁文&rdquo;的时候笑得很开怀，眼泪鼻涕齐飞那种笑。他这几年做生意屡屡磕碰，估计很难笑得这么开心，他要感谢我。但我读他的&ldquo;屁文&rdquo;却感动得流眼泪。</span></p>
<p class="ql-direction-ltr ql-long-80670096">&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 去年我回老家的时候，刚下完一场雨。下完雨的阴天比较凉爽，但晴天就不一样了，用物理解释就是水分被蒸发。热起来，人的思维就会停滞。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我二哥家的两个小孩齐齐尖叫着把我赶出家，我娘剔着指甲，在边上缝衣服，屁股下的椅子一摇一晃。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 二哥的小孩一个两岁一个三岁，他下乡回来后结实了不少，但成日郁郁寡欢。有的女人就喜欢结实黝黑且郁郁寡欢的男人，所以他立刻地娶到了老婆，立刻拥有了小孩。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我的膝盖被撞青了，这两个小孩，吃着我的大果篮，还要赶我走，真不知好歹。</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096">&nbsp;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后我坐着大巴车回城里，梁胜鸣问我，家里人怎么样。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我觉得这真是废话，于是不答。他过来亲我，我就把他拍开。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 计划生育不准人生出一个球队的小孩，所以剩下的小孩就是掌上明珠。我把家里那些白惨惨的避孕套藏起来&mdash;&mdash;不是街边发的，是进口的，不舍得扔。我让梁胜鸣帮我造个人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他问我是要给家里人交代吗，我说操你妈，我一个男人为什么要交代？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣笑得很隐蔽，他喜欢隐蔽地笑，摸不透的那种。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他最爱干的事就是骗我，把我压在床上操了十来天，才实话实说，那次带我去医院看过，我的子宫皱缩一团，半个巴掌都没有，生不出来的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我把他狠揍了一顿，攥皮带抽他，他没还手，背肌被抽出血印子了也任着我抽。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 很久以前的有一天，我们在装二轮车的房间里做爱，他就随手捆了一扎稻草抽我。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我不懂他为什么要抽我，背上一道道红印子，说实在不太痛&mdash;&mdash;我爹在我小时候揍我时狠多了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣亲我耳朵尖，还要抽我。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他的手指抵在我阴唇的上方，滑溜溜的，再往里按一点我腰就要软，他就是要挟我。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 从此我的回忆里除了他的鸡巴，还多了背上火辣辣的痛，他聪明，所以他要趁着时候给我留下点印象。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那放车的小房间有个窗，能看见钢厂的黑烟袅袅升起&mdash;&mdash;&ldquo;袅袅升起&rdquo;一词也许不够恰当吧，算了。</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096">&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣获得优秀企业家，并在此后的十几年屡屡被授奖，诸如改革开放的先锋人物一类。他还做了一件事，那就是花钱把麻头镇改头换面。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 俗话说，修路就能修德，除了修路，他不仅修路，还帮建了所学校，给镇里的人盖了房子。据说土葬会加大传染病的遍及，于是他还给盖了墓地。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 德上加德。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 大家都夸他是不忘恩情，初心仍在，镇的宣传很到位，并在那小广场给他开了感谢会。可我没想通，我们镇对他有什么开恩。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 刘钢憨厚地喊他老师，并勒令他的小孩也跟着喊，给他递锦旗；黎小燕瘪瘪地站在一旁，她皱纹多了，因此笑得不太好看，手上还提着水果；我爹我妈我哥我姐都淹在人群里，见不着。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣就是那鹤立鸡群的，英俊，挺拔，淡然自若，仿佛喝到刘钢放进他水壶的虫子，吐在地上，继续用看空气的眼神讲课时便料到如今了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣跟我离开麻头镇的时候，一只狗刨着地，一边刨一边骂我们。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 整个镇都欢迎他&mdash;&mdash;唯有狗独具慧眼。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在我某个生日，梁胜鸣做了一件让我差点把他打残废的事情&mdash;&mdash;他让我的&ldquo;屁文&rdquo;出版了。虽然没有署名，这些东西印成板板正正的铅字，还是着实让我一阵犯恶心。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 梁胜鸣说这叫哲学。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我问他哲学是什么？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他挺惆怅地抽烟，似乎也答不上话来，于是把我的脑袋按在他腿上。他修长的手指穿梭进我的头发，很痒。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我让他渡一口烟，他便弯下身子渡给我。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我就像看见了暗红的、土黄的、墨绿的、漆黑色的烟。有滚烫恶臭的血，有湿乎乎的泥，有枯萎的芦苇草，有炼钢烧煤的嗡鸣。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这些烟让我的一切都变得滚烫，慢慢地，似乎也不复存在了。</span></p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/08/%E5%B1%81%E6%96%87/">http://example.com/2023/03/08/%E5%B1%81%E6%96%87/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/%E7%A5%9D%E6%8B%9B/">祝招</a>
            
            
            <a class="next" rel="next" href="/2023/03/08/%E3%80%90%E7%82%8E%E6%8B%B3%E3%80%91My%20Home/">【利贺田中心】My Home</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>