<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>休水乐园（二） | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">休水乐园（二）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 7, 2023&nbsp;&nbsp;23:00:01</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp; </span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp; 封不觉起床后的第一件事儿就是张望房间，并且撩开自己的衣服看。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;果不其然，封不觉发现自己的肚子上出现了一副用血红色颜料涂抹的诡异图腾，依稀能分辨出来这是一条蛇&mdash;&mdash;其他人不像他一样有系统菜单，那么&ldquo;主办者&rdquo;若是要通知黄泉忌之宴的参与者其持有的身份，最直观的方式就是在身体或房间里做记号。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉迅速地用水把肚子上的记号洗掉。他决定向所有人隐瞒自己&ldquo;蛇&rdquo;的身份。与他不一样，这些村子里的原住民，以及似乎知道不少内幕的房石阳明，大概都明白黄泉忌之宴的规则，而自己对于&ldquo;蛇&rdquo;所代表的含义还不甚了解，当下还是谨慎为好。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;他呼出一口气，伸了个懒腰，打开学生宿舍的门。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;早上好，封不觉先生。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;早。&rdquo;觉哥有气无力地向房石挥了挥手，两人一起离开学生宿舍，向食堂的方向行走。不知为何，已经过去了整整半天，村子里诡异的浓雾没有散去分毫，将早晨的光线都遮挡在外，伸手不见五指。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;你们&hellip;&hellip;还在啊。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;一个身影从不远处浮现。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;春的脸色很糟糕，看上去晚上没有睡好，她皱着眉端详眼前的二人。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;提醒你们一句，记得回房间里看看自己的肚子，若是有图案，把它记住并且清洗掉，不要告诉任何人。&rdquo;她快速地说完，便与二人擦肩而过，小跑着离开。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯&hellip;&hellip;所以，房石先生，你知道这是怎么一回事吗？&rdquo;封不觉指了指宿舍的方向，示意房石和他一块往回走。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石摇摇头：&ldquo;就按照她说的去做好了，现在不知道，等会儿也该知道了吧？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;两人分别回到房间里，约定好十分钟后在宿舍楼下集合，这样就看不出对方是否有清洗图案的表现了，在房间里待够十分钟后，封不觉就和房石一块儿赶往食堂。路过广场时，封不觉指了指广场上的立岩，示意房石注意。立岩与昨天不同，如今出现了用红色颜料绘画的诡异图案，总共是三个，意味尚且不明。当他们到达食堂的时候，许多村民已经在食堂大厅里等待了，再过了一会儿，两名记者也匆匆地前来集合。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;大家都已经弄清楚自己的身份了吧？&rdquo;卷岛宽造用凌厉的眼神扫过在场的众人，众人都点了点头。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;昨天晚上没有人牺牲，真是太好了。&rdquo;泰长缓缓叹了一口气。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那是因为第一夜，狼还没能开始杀戮。&rdquo;近望补充道。他没有穿那件宽大的校服，而是身着一条红色的连衣裙，看见马宫异样的眼神，他笑嘻嘻地解释&ldquo;这是小春送的裙子，我很喜欢&rdquo;。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;即便如此，这也是一件好事，说明大家遵守了规则，没有被污染而死&hellip;&hellip;&rdquo;千枝实勉强地笑了笑。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么，就开始黄泉忌之宴的宴前准备吧，不宜继续拖延。&rdquo;宽造向众人点点头。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;村子里的所有人都跟着宽造，一同前去村子的集会堂。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;集会堂的里屋内光线昏暗，四处都呈现出久未打扫之感，弥漫着陈旧的气息，地面被踩过时更是发出了令人不安的脆响，看样子已经很长时间没有被维修过了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;多惠婆婆从仓库中取出用于记录的纸和笔，李花子则主动提出担任记录员，多惠婆婆似乎对身为藤良长者的李花子比较信任，没有什么异议。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;众人根据村中资历的高低围成半圆坐下，按照顺序，分别是狼爷爷、宽造、多惠、室匠、香织、能里、泰长、近望、义次、千枝实、小春、李花子、咩子、房石、马宫、雄大与封不觉。多惠婆婆取出酒，把酒倒在酒杯中，分给每个人，就连未成年人也不排除在外，大家纷纷喝下酒。这酒的口感并不算好，但也不难喝。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;做完这些事儿，宽造就宣布开始讨论。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;你们，都看见广场上的立岩了吧。&rdquo;宽造说道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;狼，有三只。&rdquo;泰长的脸色不太好。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;马宫脸上的表情十分疑惑，但是村子里压抑的气氛和糟糕的环境都让她情绪糟糕，连发问的语气都很弱：&ldquo;我说，这都是怎么回事&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;这是休水的传说。&rdquo;开口解释的是多惠婆婆。她将封不觉曾经从开头CG以及回末李花子口中听说来的故事告诉了在场的所有外来人，这和觉哥所得知的八九不离十，但是重要的是后面的内容。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;就在昨天，黄昏的雾气开始弥漫，这是狼神从黄泉回归人间，向人类展开复仇的征兆&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;如立岩上告知的一样，我们这群人类之中，混入了三只狼，狼能够在每个夜晚杀死一个人，而人类则需要在第二天的黄泉忌之宴上找出狼，通过投票处决它。与此同时，守护兽也赋予了村民神力。蛇可以每天晚上查验一名村民的身份是否为狼，两名猿猴互相得知对方的身份，乌鸦可以得知前一天宴会上被处决的村民是否为狼，蜘蛛则可以在夜晚对任意一人实施保护，让他免于被狼杀害。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;而我们所举办的黄泉忌之宴，就是为了讨论出票决的人选。最终，若是狼阵营剩余的人数大于人类阵营，就是狼的胜利，狼全部死亡，则是人类的胜利。在其中一方胜利前，我们所有参与者都必须遵守山的规则，人类要在夜晚进行褉、物忌与梦枕，并且只能通过黄泉忌之宴处决参与者，而狼只能在夜晚杀人，违反规定就会被雾污染，死无全尸。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;随着多惠婆婆讲解完规则，系统提示也及时地跳了出来。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;【主线任务已更新：作为&ldquo;蛇&rdquo;参与每日的「黄泉忌之宴」，存活并且带领人类阵营胜利。】&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;你的意思是，我们之中也许有人会被杀掉？&rdquo;马宫皱眉道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;室匠望着她，点了点头。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;这不是太荒唐了吗？仅仅因为一个传说就要杀害自己的同伴？&rdquo;马宫诧异地望了望这一圈人，但是所有村民的面色都很沉重，不像是开玩笑。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉的状态倒是十分放松：&ldquo;我说，马宫小姐，先不要那么紧张。无论如何，昨天晚上没有人死亡，至于山胁女士所说的这些规则与传说是否属实，还需要观望一晚上，我们不妨在此前提下继续讨论吧。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我赞成封不觉先生的说法。&rdquo;桥本附和道，他给了马宫一个眼神，&ldquo;久子，稍安毋躁，我们就听听他们是怎么说的吧。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石点点头：&ldquo;没错。我也是这么想的。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;几个外来人相对配合的态度似乎使得村民的排斥情绪降低了些许。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么，在场的各位，有人曾参与过黄泉忌之宴吗？&rdquo;房石环视每个人，&ldquo;看样子，黄泉忌之宴并不是第一次举办了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;八年前，浓雾也曾经笼罩过休水&hellip;&hellip;&rdquo;见没有长者愿意搭理房石，泰长回答道，&ldquo;那应该便是上一次黄泉忌之宴了。但那个时候我、义次和妈妈都不在村子里。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那时我因事前往上藤良，而现在的许多村民在八年前还没有来到休水。&rdquo;多惠婆婆语速缓慢地补充道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;可以了。&rdquo;卷岛宽造打断了多惠婆婆的话，&ldquo;无论那时候发生了什么事情，都已经过去，没有讨论的意义，我们应该解决的是当下的问题。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;在宽造定论之后，就没有人再继续讨论这个问题。宽造是休水中年事最高，权位最重的人，许多村子里的事务都由他来定夺，而宽造坚定的领导者气质以及强壮的体魄，都是说服人的武器。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;所以，我们先投票选出第一天需要处决的对象吧。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉望着宽造，陷入了沉思。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;原来如此，从五月十二日经历的一切来看，这个剧本莫名其妙的即死flag很少，惊吓点不多，也不需要进行什么困难的战斗，而它作为噩梦级，真正困难的地方却并不比其他噩梦级剧本要来得简单&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;首先是游戏的规则，明摆着就是通过精密的&lsquo;欺骗&rsquo;和&lsquo;说服&rsquo;来获得胜利，哪怕说错一句话也可能影响游戏的胜负，即便玩家在前两天就摸明白了狼的身份，若是没办法说服在场的人类，狼依旧可以获得胜利。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;其次，是在场NPC的不可控度太高，抛掉阵营身份不谈，不仅有一肚子秘密的家伙、脾气古怪的中学生，还有痴呆的老年人和不懂事的三四岁小孩儿，这些人之间还有着复杂交错的人际关系，而在乡下这种地方，外来人的地位无疑是最低的，想要说服本地人给真正的狼投票，无疑需要极其大的智慧&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;按照系统的尿性，这身份估计还真是随便分的，那么抽到蛇算我运气好么&hellip;&hellip;不对，如果分个狼给我，我应该能更快地找到杀人规则的漏洞，然后赢得游戏的胜利吧。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;觉哥在心中迅速分析宴会规则的时候，在场的人却都因为宽造的话而陷入了不安。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;但是现在我们对于所有人的身份都是一头雾水吧！&rdquo;千枝实忍不住说。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;人类想要杀死狼，就只能利用黄泉忌之宴的处决，我们绝对不能浪费处决的机会。&rdquo;宽造说，&ldquo;今天所有人都要参与投票。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;但是今天处决的是人类，不是对我们更加不利吗？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;也有可能处决的是狼。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;千枝实咬了咬下唇。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，虽然话是这么说，不过宽造爷爷也有可能是狼啊。&rdquo;近望笑着说。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;无论你们相不相信，我是人类，刚才的话也是站在人类角度上考虑的。&rdquo;宽造并没有因为近望的搅浑水而有丝毫动摇，&ldquo;而我也愿意为人类阵营做出牺牲。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;桥本点了点头：&ldquo;嗯，确实如此，卷岛先生的话有一定的道理。但是现在就谈处决还是有些操之过急。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我们先整理一下思路。&rdquo;封不觉接过桥本的话头，&ldquo;在人类阵营之中，蛇的能力是最强的，其次是蜘蛛，再是乌鸦，最后是猿猴和人。所以狼想要选择杀死的对象，最先针对的也是有特殊能力的人类，因此这些人最好不要一开始就自报身份，不过嘛&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;猿猴是例外，&rdquo;房石会意，&ldquo;只要一个猿猴说出另一人的身份，就可以一次性排除掉两个狼的嫌疑人。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;就是这个意思。&rdquo;封不觉打了个响指。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;在场所有人都陷入了疑虑，应该是在思考他们说的话。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;过了大约一分钟，第一个举手的人出现了，是马宫久子。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;如果是说写在肚子上的身份，那么我就是猿猴。而另一个猿猴则是&hellip;&hellip;能里清之介，是叫这个名字，对吧？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;坐在另一侧的能里清之介轻哼一声，说道：&ldquo;没错，我和这个外地人都是猿猴。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么我们就排除掉两个嫌疑人了。&rdquo;桥本慢吞吞地说。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;泰长深吸一口气：&ldquo;现在开始，我建议身为蛇和蜘蛛的人不要轻易报出自己的身份。此后，狼也有可能谎报自己的身份为加护者，我们需要谨慎地对待&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;泰长说完话后，会议又陷入了一段时间的沉默，似乎每个人都在思考，但却没有人开口。最终，还是会议的主导人宽造打断了沉默：&ldquo;那么，我们就开始今天的处决投票讨论吧。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;今天真的要处刑吗？会不会太过草率了&hellip;&hellip;&rdquo;室匠皱着眉。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;如果今天处刑一人，那么蛇和蜘蛛的查验与庇护都将提高效率，乌鸦也能排除掉一人的身份，如果正好处死了狼，对于我们人类的阵营则更有优势。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉在心中冷哼了一声。宽造口中的首日处刑看似是比拼运气的选择，实则大家都会选择自己讨厌的人作为投票对象，即便大家心里明白这一点，为了避免成为被怀疑的对象，大部分村民都没有对此提出异议，然而，排除掉游戏规则的随机性，本着对于乡邻日积月累的感情，村民想排除的对象，首先就是包括封不觉在内、疑似&ldquo;黄泉人&rdquo;的外来者吧，除掉已经自证人类身份的马宫，与容易博取同情、没什么危害性的咩子，封不觉被投票的概率可是相当大的。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉懒洋洋地打断了宽造的话：&ldquo;呃，卷岛先生，在大家开始讨论票决人选前，我能再问个问题么？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;宽造点点头，而他眼中对于封不觉的不信任也印证了他刚才关于&ldquo;随机投票&rdquo;的考虑。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;所以&hellip;&hellip;有狼愿意承认自己的身份吗？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;哈？&rdquo;千枝实疑惑地望向他，&ldquo;狼怎么会承认自己的身份啊！&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，这个可说不准&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉舒展了一下自己的手臂，&nbsp;突然把目光投向与自己坐在一侧的某人：&ldquo;咩子，你是狼吗？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;咩？&rdquo;短发的女孩眼睛里装满了惶恐和疑惑，&ldquo;狼&hellip;&hellip;咩子，不是狼。狼是坏蛋。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;啊，是是是。狼是坏蛋。所以，咩子是狼吗？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;所有人的目光都聚集在两人身上，咩子似乎马上就要被觉哥吓哭了，她往李花子的身边躲了躲，而李花子则将手放在她的肩头。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;好吧，我还是换一个问法。&rdquo;封不觉说道，&ldquo;回末小姐，这个不知名的咩子同学，她，是不是狼？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;大部分村民都还未反应过来，只有房石的眼神变得有些凝重。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子垂眸望着咩子，过了足足一分钟，她才开口说话。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;是的。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;千枝实愣住了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;咩子，她是狼。&rdquo;李花子的语气没有太多起伏，但是封不觉依然从她的面部看见了一丝痛苦与不忍。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;回末小姐，你说的是真的吗？&rdquo;室匠询问道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我和咩子住在一起，早晨我看过她肚子上的图案，确实是狼的标志。&rdquo;李花子回答。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子的话无疑对整个宴会的风向产生了巨大的影响，所有人的表情都有所变化。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我就说&hellip;&hellip;这个女孩突然出现在皿永，一定是不祥的征兆，她果然和黄泉人是一伙的&hellip;&hellip;&rdquo;多惠婆婆念叨着。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;咩&hellip;&hellip;李花子姐姐&hellip;&hellip;多惠婆婆&hellip;&rdquo;咩子哭着蜷缩成一团，而李花子任由她抓着自己的胳膊，闭上了双眼。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第一个开口质疑的人是义次：&ldquo;不对，怎能仅仅因为回末李花子的一句话就断定咩子是狼？如果回末李花子是狼，她便会指出原本是人类的咩子是狼吧！&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;喂！你小子，怎么能对长者如此不敬！&rdquo;清之介喝道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&ldquo;嘁，什么长者，说白了不就是一群顽固又仗权势欺人的家伙！&rdquo;义次嗤之以鼻，&ldquo;你又能笃定回末李花子就不是狼了吗？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;清之介气得浑身发抖。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&ldquo;现在爆发争吵对于人类阵营的团结没有任何意义。&rdquo;房石开口劝架道，&ldquo;我们已经确认了，能里先生是猿猴，属于人类的一员&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&ldquo;没错！我的所有发言都是向着人类一方的，反倒是你，织部义次&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;能里先生，请先息怒，&rdquo;房石苦笑道，&ldquo;义次的话也未必是错的，因为现在我们也没有百分之百的把握，回末小姐所说的话是真的。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我只能告诉大家，无论大家是否相信我，我确实是人类的一员。&rdquo;李花子微微低头，&ldquo;我没有说谎。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;咩子不是狼！&rdquo;咩子的脸已经憋红了，&ldquo;李花子姐姐！坏蛋！&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯&hellip;&hellip;按照规则，想要验证咩子的身份，有两个途径。&rdquo;桥本说，&ldquo;处死咩子，由乌鸦来确认她的身份，或是不处死咩子，让蛇在今晚验证回末小姐或咩子的身份，但是无论是蛇还是乌鸦，都必须尽量在不暴露身份的情况下通知大家这件事。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，那么，除了能里先生，另一个人类马宫小姐，你有什么高见吗？&rdquo;封不觉用一种采访的语气问道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;马宫十分忧愁地说：&ldquo;那个&hellip;&hellip;虽然我知道，如果回末小姐是人类，那么她不会说谎，但是即便如此，大家是打算这样轻易地让一个不懂事的孩子去死吗？换句话说，狼会不会杀人还未定论呢。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;狼&mdash;&mdash;来&mdash;&mdash;啦&mdash;&mdash;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;衣衫褴褛的老爷爷突然怪叫了一声，把在场除了封不觉外的人都吓了一跳。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;狼是一定会杀人的。&rdquo;宽造说，&ldquo;这一点毋庸置疑。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;马宫摇摇头，向身边的桥本投去无奈的眼神。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;正常人，像是马宫和桥本，即便在村子诡异氛围的加持之下，对于黄泉忌之宴这样充斥着疑点、且牵扯到人命的规则也是无法立即接受的，但是封不觉却深知这种事十分有可能发生，抛却掉游戏任务的提示，现实生活中类似的案例也不少见，譬如落后乡村里的冥婚传统，虽然在外人看来既恶心又残忍，但不也正是乡人所谓&ldquo;约定俗成&rdquo;的&ldquo;老规矩&rdquo;么？&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么，还有其他人要提供自己的身份信息吗？如果没有，就开始今天的投票吧。&rdquo;宽造看了看围坐的所有人。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;宴会的参与者表情各异，只有咩子还在抽泣。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;如果出现票数相同的情况应该怎么办？&rdquo;房石问道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;宽造回答：&ldquo;那么就让其他人在票数相同的人中再次表决。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我明白了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;回末家主，就请你记录投票的内容了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子点点头。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;按照顺序，第一个述票的是狼爷爷。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我要投宽造！&rdquo;狼爷爷嘿嘿地笑着说。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷看上去不大清醒，他的这一票无疑也是在胡闹，和无效票差不多。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;宽造摇了摇头：&ldquo;那么，下一位是我，我选择投咩子。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;宽造的票看似只占了十几分之一，但是许多倾向于相信他的人大概率会随票。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我投咩子。&rdquo;多惠婆婆说，&ldquo;她本就很可疑，我认为她是狼，而且，她存活下来对于宴会的贡献微乎其微。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;匠。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;室匠沉思了一会儿，才回答道：&ldquo;我选择咩子。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;香织。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;香织悲伤地望向咩子，&ldquo;我选择回末李花子小姐。&rdquo;似乎是对于孩子的母性让她无法选择处死咩子。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;能里先生。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;咩子。&rdquo;清之介的选择也十分干脆。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;泰长。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;我选择咩子。&rdquo;泰长的意见与母亲不同，虽然并不知道他经过了怎样的思想斗争，但这应该是他认为比较中肯的选择了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;近望。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我投房石先生！&rdquo;近望咧嘴笑道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;理由呢？&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;好像没有什么理由呢&hellip;&hellip;硬要说的话，房石先生的话有点少。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&ldquo;诶？&rdquo;房石无奈地笑了，&ldquo;那是因为封先生和桥本先生比较活跃啦。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，就这样决定了。&rdquo;近望嘟着嘴道。近望的理由有点无厘头，但是按照规则，作为宴会的正式参与者，和狼爷爷一样，近望的票依然有效。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;义次。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我投回末李花子。&rdquo;义次狠狠地瞪了一眼清之介与多惠婆婆。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;千枝实。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;千枝实挠了挠头：&ldquo;我投能里先生。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;哼。&rdquo;能里倒是没有对此做出评论。千枝实的意思十分明显，那便是通过投不可能实现的少数票来放弃投票权，算是当下比较谨慎的选择。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;春。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;我选咩子。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;春没有解释自己投票的原因。她在宴会里发言很少，与香织一样，她似乎更多是基于会议主导者的讨论内容来决定自己的选票。不管春是不是狼，封不觉决定先把她和香织都列在可以拉拢说服的名单之上。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;李花子。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;李花子没有立即述票，她放下了笔，&ldquo;我想要告诉大家，我希望人类可以获胜。同时，我也期望保护咩子，曾经犹豫是否要告诉大家她的身份。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;包括千枝实在内的几人眼中都流露了复杂的情绪。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;但若是咩子已经成为狼，便不是我们曾经的伙伴了。那么，思考过后，我还是选择处决她。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;马宫似乎想说什么，但最后还是摇了摇头。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;咩子。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;呜呜&hellip;&hellip;呜呜&hellip;&hellip;&rdquo;咩子此时已经泣不成声，&ldquo;呜呜&hellip;&hellip;&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;咩子，投票吧。&rdquo;宽造催促道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我选李花子姐姐&hellip;&hellip;她是坏蛋！坏蛋！大家都是坏蛋！&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;房石。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石歪了歪头：&ldquo;嗯&hellip;&hellip;现在看来，票数也不是我能左右的了。那么我选择近望。至于理由，我和近望的一样。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石的述票相当聪明，在基本没有表露任何态度的情况下投出了一张无效票。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;马宫。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我投桥本先生。&rdquo;马宫转头对桥本说，&ldquo;桥本先生，你也投我好了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我明白了。&rdquo;桥本点头，&ldquo;我投久子。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;两名记者的态度很明显&mdash;&mdash;他们依然不太相信黄泉忌之宴的存在，并且不认同第一天就处决任何人。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;最后，封不觉。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;现在的投票情况是宽造、房石、桥本、马宫、近望、能里各一票，李花子三票，咩子七票么&hellip;&hellip;看来处决这个名为咩子的女孩已成定论了。&rdquo;封不觉思索着，&ldquo;但是无论是有效票还是无效票，都是有其意义的，能在一定程度上反映很多问题，还是根据NPC的特性来投票吧。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;好，决定了。&rdquo;封不觉拍了拍手，&ldquo;房石阳明先生，就是你了。至于理由嘛，和诸位，以及黄泉忌之宴都没有什么关系，请房石先生私下来问我吧。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石耸耸肩：&ldquo;好的，我明白了。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉述票结束后便环顾了一下周围的人。李花子并没有望向两人的方向，反而千枝实有些不自然。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我要提醒大家，&rdquo;室匠开口道，&ldquo;即便有浓雾的掩盖，最好不要在白天进行私下讨论，休水的面积很小，内容也许会被狼听见，而这种行为本身也很容易引起怀疑。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，我明白这一点。&rdquo;房石说，&ldquo;如果封不觉先生表现出任何怪异的地方，我都会在明天的会议上告知大家。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;室匠似乎还算信任房石，点了点头。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么&hellip;&hellip;&rdquo;宽造接过李花子手中的记录纸，&ldquo;今天需要处刑的是咩子。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;咩子似乎还没有弄清楚这是怎么一回事，她不知所措地攥住裙摆，环顾四周的人。马宫似乎依然无法理解如今发生的一切，难以置信地望着宽造等人，但是她已经隐约明白，无论自己怎么努力，也无法阻止即将发生的这一切。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我会陪同她前往首吊松的。&rdquo;李花子垂眸说。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;宽造的眼中似乎也有一丝不忍，但是，这种情绪很快便消失了。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;愿意来的，就一起来吧。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;抛下这句话后，宽造便站起身，把猎枪挂在肩膀上，用绳子把咩子的双臂捆起来，不再对众人说话。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;最终，除了马宫、狼爷爷、能里等人，大部分人都选择和宽造一起前去处决咩子。一条队伍慢慢地向首吊松墓地的方向前进，走在队伍前端，陪伴于咩子身旁的李花子唱着一支旋律悠扬的歌曲，由于歌曲之中夹带了不少当地方言的词汇，系统也没有给出翻译，封不觉并不能听懂整首歌的意思，他尝试着记下了这些内容，准备之后找人一问。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;浓浓的雾气之中，那棵巨大的松树出现在了众人眼前，而松树后便是深不见底的悬崖，悬崖之下，源源不断的雾气向上喷涌。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;来生再见。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子唱完了歌曲，轻声对咩子说道。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;咩子此刻已经不再啜泣了。她麻木地盯着眼前的村民们，仿佛机器人突然耗尽了能源。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;宽造把绳子在咩子的脖颈处套紧，让她背对着所有人在悬崖边站定。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;来生再见。&rdquo;宽造对咩子说完这句话，便将她推下了悬崖。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;咩子的身躯消失在了浓雾之中，没有发出任何声响。过了十几分钟，宽造才将绳子割断。咩子的尸体就这样轻飘飘地落入悬崖之下，连落地的闷响也没有传出来。</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;</span></p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%882%EF%BC%89/">http://example.com/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%882%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%83%8A%E6%82%9A%E4%B9%90%E5%9B%AD-%E4%BA%BA%E7%8B%BC%E6%9D%91%E4%B9%8B%E8%B0%9C/"># 惊悚乐园&人狼村之谜</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%883%EF%BC%89/">休水乐园（三）</a>
            
            
            <a class="next" rel="next" href="/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%881%EF%BC%89/">休水乐园（一）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>