<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>休水乐园（六） | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">休水乐园（六）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 7, 2023&nbsp;&nbsp;23:00:05</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp; 房石阳明陷入了不安与困惑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;由于打乱了居民的人数与次序，在这一个轮回之中，他被赋予了&ldquo;狼&rdquo;的身份。身为&ldquo;狼&rdquo;，他将距离真相更近一步，但是除却了解&ldquo;真典&rdquo;的样貌，事实似乎并不如他所愿，他一直无法找到合适的契机把握宴会的主导权。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;最大的不安定因素，便是那个名叫&ldquo;封不觉&rdquo;的陌生男人。他看似第一次来到休水，却对黄昏忌之宴的参与方式极其熟悉，与此同时，他言行怪异，举止夸张，对死亡毫不畏惧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石曾怀疑封不觉也拥有着回溯时间的特殊能力，但是经过一系列观察，以及&ldquo;神明&rdquo;模糊的提示，他能够确定，封不觉并没有任何特殊能力，他和房石身份不同，或许只是出于某些契机闯入此处的普通人，而他口中的话语，也可能是为了引导他露出破绽的故作玄虚。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&hellip;&hellip;真的是这样么？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石捏了捏鼻梁，陷入思考。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;不，如今纠结封不觉来自何处并没有意义，因为线索太少了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石努力地把杂乱的思绪排除在外。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;无论如何，都应当按照自己的身份参与宴会，所以，先来想想人类阵营内身份的分配吧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;除了死去的咩子、同样为狼的&ldquo;同伴&rdquo;、确认为貉的那名人类，泰长说过自己是拥有验尸官能力的乌鸦，但是并不排除他通过某些途径确认了母亲的身份，并且决定替她承担风险，至于蛇和蜘蛛的身份则依旧成谜，如果关键的&ldquo;蛇之力&rdquo;被把握在封不觉手上，恐怕会对他造成很大的阻碍。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;由于封不觉的介入，在身为&ldquo;狼&rdquo;的轮回之中，房石还未曾死亡一次。在对方数次夺取宴会主动权，并且做出合理决策时，房石也犹豫过是否要通过自杀的方式重置时间，但是思考过后，他依然没有这么做，这不仅仅是因为两人之间的口头约定，毕竟房石自己就是个喜欢说谎和下空头支票的家伙&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;原因其实十分简单。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;直觉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;仅仅是直觉而已。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;不知从何而来的猛烈直觉告诉房石阳明，只要他抹去了这条时间线的存在，封不觉这个关键人物便会烟消云散，而他身上裹挟的谜团也永远不会被知晓，或许破解循环的关键也会随之破碎。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;当下还是抓紧做该做的事情为好。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;快速地解决完碗中的食物，房石便去厨房里帮助香织处理了餐盘和厨余垃圾，先一步告辞。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石回到了首吊松墓地，也就是几小时前狼爷爷被处决的地方。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;他蹲下身，仔细地检查绑绳子的地方，并没有发现什么端倪。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;毫无疑问，狼爷爷就是在此处吊死的。但是房石可以确定，封不觉与近望和狼爷爷相处的那段时间肯定发生了什么特殊的事件，真相绝对不如封不觉所说的那么简单。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石眯了眯眼睛，伸手拨开杂草。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;由于缺乏修理，首吊松墓地的杂草又多又密，里面藏着许多细小的昆虫，但是房石还是坚持在此处摸索了将近一小时。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;终于，房石发现了不寻常的东西。他摊开掌心，端详着手中的物件。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;一小截干枯的稻草。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;这个地方为什么会有稻草？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石又将目标对准了附近的草丛，并且寻找出了更多残留于此处的稻草。他将稻草收集在一起，放入口袋。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;既然如此，就沿着路找找看吧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;湿漉漉的泥土上布满了杂乱的脚印，是众人前来寻找封不觉和近望时所留下的。房石离开了悬崖边的草地，仔细观察路面上的痕迹，终于寻找到了一串与众人来自不同方向的脚印。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石拍掉手上的尘土，沿着脚印的方向一路前行。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;慢慢地，线索将他引进了森林。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;由于房石缺乏野外生存的知识，因此，想要在森林里挖掘线索就显得尤为困难。这里视野范围狭窄，加上雾气的掩盖，一切事物都模糊不清。他在四周走了一圈，并没有太大的收获，于是苦恼地抓了抓头发。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;房石先生，你在做什么？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;千枝实手中拿着一把猎枪，突然出现在房石的身后。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;两人僵持了几秒，还是房石打破了沉默。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;呼，&rdquo;房石作势拍了拍胸口，回头对她笑道，&ldquo;还以为你要对我下手了呢。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;下手&hellip;&hellip;&rdquo;千枝实听见他暧昧的用词，似乎有些羞恼，&ldquo;啊啊，算了。我只是过来替匠哥巡逻的。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那可真是辛苦呢，是我这样在城市里长大的人无法体会的&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;千枝实的心情似乎不太好，她低头摆弄着猎枪，没有理会房石。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;呐，千枝实。&rdquo;房石突然收敛了笑容，十分郑重地问道，&ldquo;如果我是狼，你会用这把枪将我杀死吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;千枝实靠在树上，没有看向房石：&ldquo;&hellip;&hellip;不会。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;为什么呢？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;如果房石先生是狼，那么就应该通过处决来行刑吧，这是山神的规则，违背了就会遭到污染啊。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;规则就一定是正确的吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;是的，&rdquo;千枝实的神色十分凝重，&ldquo;神明是存在的，并且不可违逆。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石皱着眉，望向千枝实：&ldquo;相信申奈神，就是休水的&lsquo;真理&rsquo;？即便要杀害身边的亲人，也是如此吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;千枝实露出了痛苦的神色，瘦削的肩膀微微地颤抖。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;神明所认定的，即是&lsquo;正确&rsquo;的，对于我们，都是这样&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;不知回忆起了什么，千枝实的眼中突然充满了恐惧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;一直以来都是这样啊！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;她尖叫着，歇斯底里地将猎枪砸在树干上。枪托与树干相撞，发出一声闷响，零碎的树叶也随之落下。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石微微地俯身，拥抱住千枝实。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;千枝实的声音十分沙哑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;原来一切都是错误的&hellip;&hellip;即便那样&hellip;&hellip;神明给予我们的&lsquo;正确性&rsquo;&hellip;&hellip;神明所说的，就是&lsquo;真理&rsquo;。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;千枝实颠三倒四地说着古怪的话，双手紧紧抓着房石的胳膊。她的力气很大，房石因此吃痛地皱了皱眉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;没有办法违逆&hellip;&hellip;所有背叛神的家伙都会受到惩罚&hellip;&hellip;我&hellip;&hellip;我们&hellip;&hellip;休水的大家&hellip;&hellip;所有人，都是罪人啊！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;千枝实的呼吸十分急促，滚烫的气息扑打在房石的颈侧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;啊啊，没错，我明白了，千枝实。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;等待千枝实稍微平静下来，房石安抚般拍了拍她剧烈颤抖的背部：&ldquo;无论神明施与我们怎样的罪孽，要求我们背负怎样的枷锁，哪怕双手沾满鲜血，这都是我们的命运所在。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;是的，阳明先生。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;千枝实笑着流下了泪水。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;让我们一同&hellip;&hellip;走向那个应当到来的结局吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石的眼神变得坚定起来。</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;黄昏降临，雾气渐浓。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石阳明在屋内穿戴好狼的服饰，打开了房间的门，一边依照指引完成洒水的仪式，一边走到广场处，而他的同伴已经在此等候多时。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;隐藏在狰狞的面具后，同伴说出了想要处决的对象。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;这并没有出乎房石阳明的意料。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;两人无言地朝香织的住所走去，并且顺利地解开了房间的锁。很遗憾，看来蜘蛛并没有在今天晚上庇护香织。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;香织的房间相当整洁，摆放的物件也不多，与她的为人十分匹配。她是一名兢兢业业的母亲，将自己最大的爱意毫无保留地给予两个儿子。与此同时，尽管遭到了上藤良的驱逐，落得了当下糟糕的境地，香织依然努力善待着休水的每一位村民。然而，丈夫死亡的阴影依然笼罩着香织的心，无人能够令她释怀，久而久之，她也不断地麻痹自己，真相则永远沉入了水底。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;香织正仰面躺在床铺上，眉毛微皱，恐怕在不安宁的睡梦之中也顾虑着许多事情吧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石望着香织的睡容，示意同伴把手中的猎枪递上来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;然而，同伴却拒绝了，并告知房石，既然昨天杀死宽造的是房石，今天就应该轮到自己来动手了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石耸耸肩，没有拒绝，而是让开了一条道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;随着一声巨大的枪响，香织的头颅在床上炸裂而开，白色、黄色与红色交杂的肉块混作一团，不成形状，浓烈的血腥味与排泄物的臭味迅速地在空气中弥漫。香织的手指微微地抽搐着，最终还是慢慢变得僵硬。她就这样毫无知觉地死在了睡梦之中。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我们&hellip;&hellip;收拾一下房间里的东西吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石打破了沉默，对同伴说道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;两人在香织的房间内翻找了一番，并没有发现她留下的证据，只不过，无论是针线、朴素的衣物，还是橱柜深处丈夫的遗照，都提醒着他们，这样一个平凡而值得敬佩的女性，就这样死去了。房石低头望着自己手上逐渐凝固的血液，感觉到微微的窒息。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;咚，咚，咚。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石回过头，愕然地看向自己的同伴。同伴脸上浮现了诡异而疯狂的笑容，正用枪托一下下地砸着香织早已不完整的头部，将她的头骨彻底碾成碎片。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;咚，咚，咚。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;同伴的力气更大了，枪托与床板碰撞，发出了巨大的声响。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;喂。&rdquo;房石走过去，拍了一下同伴的肩膀，&ldquo;已经够了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;过了几秒，同伴才堪堪回神，脸上怪异的表情也有所缓和，低沉地应了一声。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;只是想破坏案发现场罢了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石并没有相信同伴的解释，但也未多言，只是让同伴站在房间另一侧，自己着手擦掉了脚印和手印。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;做完这一切，两人没有继续耽搁，离开了此处。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石阳明与同伴分别后，慢慢地走回房间。当他路过封不觉住处时，突然停下了脚步，望着黑洞洞的走廊，轻轻皱眉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;他小心翼翼地走到封不觉房间的门口，把耳朵贴在墙上。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;十分安静。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;没有什么奇怪的声音。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;是我多虑了么&hellip;&hellip;&rdquo;房石摇摇头，转身回到自己的房间。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;打开灯后，房石仔细地观察自己的身体。由于香织的房间很小，他的衣角与裤腿都溅上了香织的血，身上也充斥着浓浓的腥味。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;死亡这样的事情，无论经历多少次，都是没法习惯的吧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石阳明用水把全身都清洗了一遍，直到血的痕迹彻底被搓干净，才在简陋的床铺上躺下，催促自己进入睡眠。</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;另一头的房间。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;呼&hellip;&hellip;&rdquo;封不觉暗自吐出一口气，&ldquo;看来我的猜测，十有八九是正确的啊。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;那么，我想任何人都会发出一个疑问，觉哥为什么到凌晨还醒着？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;这个问题的答案，其实十分简单，但是要实践起来，估计也只有觉哥能做到了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;首先，封不觉确认了一点&mdash;&mdash;有人在村民们的房间内投放了麻醉气体，因而让人迅速地入睡。但是，想要精确地控制村民入睡与苏醒的时间，并不是件容易的事情，与此同时，过量的麻醉物质很容易致人死亡，即便能把人的死亡解释为&ldquo;因不守规矩而遭到黄泉污染&rdquo;，频繁的意外死亡也会引起怀疑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;觉哥曾经向小叹请教过各类麻醉药物使用的方式与剂量，虽然一开始对方十分警惕，但是在觉哥的忽悠下还是交代了，当然，他不知道的是，觉哥向他请教这个确实不只是为了写小说&hellip;&hellip;言归正传，觉哥基本能够确定，只要他精密控制身体摄入的空气总量，与此同时给予自己神经刺激，这样的麻醉气体是能够靠意志力抗衡的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉能够感受到，自己大腿和背部的伤口依然在流血。除了隐蔽的外伤，他还知道许多能够刺激人神经，但是不留下伤口的方式&hellip;&hellip;总之，他现在还醒着，说明这些方法都奏效了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;由于休水村的面积很小，而猎枪没有消音装置，只要听的人有所留意，基本能察觉出方位&mdash;&mdash;今天晚上的死者并不在学生公寓。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;除此之外，他还听见了一些意料之外的声音。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;接连不断的狼嚎。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;然而，藤良传说中狼的角色已经被村民所替代了，所以这些狼嚎是从何而来的？纵使可以解释为山中有猛兽出没，但是根据觉哥对村子周边环境的侦察，并没有狼群聚集的迹象。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;听着听着，他突然感觉到不对劲儿。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;三车家冒着危险饲养一群野兽，仅仅是为了杀死不守规矩外出的休水人么？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;休水人无法在夜晚确认狼的存在，如果他们的目的是仅仅是散播&ldquo;污染&rdquo;，何必如此大费周章？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;和狼嚎相似的，难道是&hellip;&hellip;狗？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉又屏息听了一会儿，基本可以确认，这就是狗叫，而非狼嚎了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;用来散播&lsquo;污染&rsquo;的狗？&rdquo;他在心中默念道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;再过了一会儿，他听见了房石阳明靠近自己门口，又转身离开的动静。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&hellip;&hellip;还得继续等。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;时间的流淌十分缓慢，一分一秒都显得格外煎熬。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;喀嚓。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;学生宿舍的门被打开了。封不觉立刻把手心的刀片藏进了床铺的缝隙间，并且把呼吸节奏调整到了睡眠的状态。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房间内传来了衣物摩擦的声音，封不觉可以判断得出来，来人总共有三位，均穿着十分厚重的服饰，根据呼吸声可以判断出，其面部被面具一类的物品所遮盖。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;监视者站在封不觉的床铺前，凑近他的脸，观察了足足十分钟。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;换作是任何人，哪怕知道不能睁开眼睛，这么长时间内多少也会因为紧张露出马脚，但是没有恐惧一说的觉哥依然保持着睡眠的姿势。他曾经出于诡异的趣味观察过录像里自己睡眠时的状态，因此并不会因为&ldquo;睡眠状态与昨天晚上不同&rdquo;而遭到怀疑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;终于，监视者往后退了两步，与同伴窃窃私语。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;这家伙，确实是睡着了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;是我们多虑了么？&rdquo;有一人发出了疑问。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;哼，只是个比较聪明的怪人罢了，对宴会造不成太大的威胁。&rdquo;另一人回答道，&ldquo;我想，其他人马上就要有所行动了&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;他的声音微弱了许多，封不觉没听清他后面的话语。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;毕竟宴会的结局是注定的啊。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;说完这句话，监视者便不再多言。他掀开封不觉的衣服，仔细看了看他腹部上的字样，拿过笔，在他的皮肤上一笔一画地写下了问题的答案。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;写完字，封不觉腹部的起伏依然很平稳，监视者并没有看出端倪，于是招呼同伴一同离开。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;觉哥听见房间的门再次被合上，悄悄地出了一口气，放松身体，无视掉又痛又痒的伤口，试图进入睡眠。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;由于空气中的麻醉气体已经遭到了稀释，各种令人不适的体感也干扰着睡意，纵使是封不觉，依然睡得相当不安稳。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;十分罕见地，他头一次在游戏里做梦了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;梦境之中，他陷入了无尽的黑暗里，只能隐约地感觉到面前伏着一只巨大的蜘蛛。蜘蛛尖锐的体毛扎着他的皮肤，口器中吐出的黏液一滴一滴地落在脸上。封不觉眯了眯眼，艰难地抬起胳膊，锐利的蛛丝将他的手臂划出了数道血痕。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;他把手轻轻地放在蜘蛛的头部，蜘蛛的腹腔发出了一阵不明所以的低鸣。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉能清晰地感觉到，自己身上的力量正被四周的蛛丝所汲取，迅速地流逝，没过多久，他便陷入了近乎昏厥的沉睡之中。</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&hellip;&hellip;</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;五月十五日清晨。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉准时醒过来，低头看了一眼写在腹部上的字。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&mdash;&mdash;第二只狼的身份。他的推理没有出错。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉洗掉身上的墨水，站在宿舍门口沉思了许久。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;为了避免被监视者所怀疑，封不觉在五月十四日减少了探索活动，只在食堂等人多的地方消磨时间，并旁敲侧击地从村民口中询问有关传说的零散信息，在此过程中，他已经愈发确认，黄泉忌之宴就是一群上位者做出来的把戏。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;然而，经过了昨晚那个诡异的梦境，另一个猜想渐渐浮出了水面。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;就让我来验证一下吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;他一边自言自语，一边离开了学生宿舍。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;当封不觉来到食堂时，其他人已经到齐了，地上遍布着碗碟的碎片，众人表情各异，而其中面如死灰的，正是织部泰长与他的弟弟织部义次。看来，那声枪响所终结的生命，正是他们勤恳的母亲，织部香织。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉什么都没有说，而是看向坐在一旁的室匠。室匠左侧的脸部有些发肿，他注意到封不觉的目光，难堪地笑了笑，而义次则神色复杂地撇开头。看来义次已经发泄过了，而阻拦他的，正是同样悲痛的室匠。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉能看出来，室匠暗恋着香织，但是还未等他彻底表露自己的心迹，向香织述说与她再次组成圆满家庭的愿望，就已经落得了如此的境地。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我想，由于争执，各位还没有仔细侦查过现场吧？我去看一眼案发现场，请各位跟我一同前来。&rdquo;封不觉打破了令人窒息的沉默。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;能里抗拒地说：&ldquo;我就不去了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;你是有着确切身份的人类，能证明我没有对尸体动手脚。&rdquo;封不觉平静地解释道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;在场的众人都没有回应。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;明事理的人，就请跟我上楼吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;抛下这句话，封不觉便转身上了二楼，而马宫第一时间反应过来，急匆匆地跟上。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;桥本雄大慢吞吞地劝说众人：&ldquo;如今在这里干等，对于宴会的推进没有任何帮助。至于义次同学和泰长同学，就在楼下休息吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;不，我会与各位一同上楼。&rdquo;泰长沉重地摇摇头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;桥本并没有阻拦他。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我也是。&rdquo;紧接着，义次如是说道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;他看向室匠，有些难堪地低下头：&ldquo;我不会再冲动了。抱歉，匠哥。&rdquo;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;室匠的脸色也十分糟糕，只是微微地点头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;于是，村民们陆陆续续地踏上通往二楼的台阶。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;扑面而来的血腥味、残酷程度比昨日更胜一筹的案发现场、对于织部香织死去这一事实的悲痛，无一例外冲击着众人的心，如同昨日一般，除了封不觉和桥本，没有人愿意靠近香织不成形状的尸体。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;桥本雄大默默地用相机拍下了案发现场的每一个角落。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;走吧。&rdquo;泰长主动说道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;众人一块走向集会堂。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第三轮宴会，即将拉开序幕。</span></p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%886%EF%BC%89/">http://example.com/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%886%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%83%8A%E6%82%9A%E4%B9%90%E5%9B%AD-%E4%BA%BA%E7%8B%BC%E6%9D%91%E4%B9%8B%E8%B0%9C/"># 惊悚乐园&人狼村之谜</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%887%EF%BC%89/">休水乐园（七）</a>
            
            
            <a class="next" rel="next" href="/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%885%EF%BC%89/">休水乐园（五）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>