<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>花与钟声 | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">花与钟声</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 8, 2023&nbsp;&nbsp;0:59:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2020/">2020</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p class="ql-direction-ltr ql-long-80670096">&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 早晨起床，我又嗅到一阵花香。虫子轻盈地挂在墙上晃动身躯。我拉开厚重的窗帘，阳光泼洒如洪水。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我家房子已经很老了，地板与墙壁都脆弱得嘎吱直响。当花朵爆炸一般蔓延整个世界，我就辍工去游玩了。比起潮湿逼仄的后台，还是永远不会结束的春天更美妙。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我走进客厅，看见父亲留下来的一地花朵，花瓣枯黄，但仍馨香。之前我想收集一些花瓣，却被阻止了。而在昨天，母亲的花也被收走了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他们总说，&ldquo;真是愁人啊，汉姆，你要做一辈子单身汉吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我不由得一笑:&ldquo;爸妈，我出门了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我环视周围，牵起苏茜的手，一路向前，迈出门前小院的花园。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 以前，小镇的街道枯燥而单调，人们满脸灰败无趣，房屋砖瓦间的缝隙被黏糊糊的青苔塞满，下水沟里带酒气的呕吐物与廉价香料混在一起，每一个小巷都弥漫着臭气。而现在，一切的一切都被花填充，每一分空气都清甜无比。仿佛我们的世界应当如此。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我说:&ldquo;真好，对吗，苏茜。&rdquo;</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 近日，教堂疏于打理的花园长出了花，也许正因如此，前来祈祷的人比从前更为虔诚。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我似乎瞧见上帝正在圣光里降临福音，翅膀洁白，面孔美丽的天使将人们拥抱入怀。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我微笑着祈祷吟唱，与苏茜对视。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 某一刻，淡紫的花瓣将我的视线遮挡，我没有看清在光芒笼罩下的是什么。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 为了饱腹，我和苏茜一起去买面包。面包硬邦邦的，但加了奶酪还是很好吃，遗憾的是最近奶酪有点儿贵，没人卖，没人买。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 面包铺的珍妮蒙着脸，接过钱。她不像以往一般打招呼。她低垂着头，我只能看见她金色的头发从布料里露出来。她麻利地收拾好面包，快速塞给顾客，冷淡说:&ldquo;下一个。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我看见珍妮家的墙壁开满了黄色的花，它们从翠绿的枝叶中顽皮地探头，爬满房间。还很新鲜。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;珍妮，你家的花很漂亮。你为什么哭了呢。&rdquo;我问。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 珍妮没有理睬我。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 虽然永恒春日到来之时，我曾一度逃工，后来又怀念起了剧团的时光。于是我又回到剧院。现在不必担心迟到，我想什么时候上班，就什么时候上班。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 简陋的帐篷后，堆积着服装、道具与麻绳，伙计更是不剩一个。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我掀开帘子，招招手:&ldquo;上午好，老板。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;操，汉姆，又是你，&rdquo;罗根老板躺在一块木板上说，&ldquo;你怎么还来，操。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;您也开花了。&rdquo;我笑着回答，苏茜转身。她一向不喜欢罗根老板。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 罗根老板自称&ldquo;最棒的木偶约翰&rdquo;，他总鄙视我笨手笨脚，只准我在后台打杂，大汗淋漓地搬这儿搬那儿，还常指着我的鼻子痛骂&mdash;&mdash;一切都和他用低薪招学徒时所吹嘘的大相径庭。如今，由于春天来了，他暴躁的性格也平和不少，至少没有站起来骂人。他的脖子、手臂、大腿都长出了花朵，在微风里飘动。还有些小花落在木板下，踩上去时窸窸窣窣。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;开什么花？我想要你们的脑袋都他妈开花&hellip;&hellip;其实你能来我很高兴，对吧？&rdquo;罗根老板又连说了几个&ldquo;操&rdquo;，&ldquo;呸，我在讲什么胡话，操。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;天气真好，老板。&rdquo;我蹲下来跟他说话，&ldquo;我能用皮特和珊迪演戏吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;随你的便。&rdquo;罗根老板撇撇嘴角，又有了一点儿认真的神情，&ldquo;你真的喜欢皮特和珊迪吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;爱。&rdquo;我说，&ldquo;多好的故事哇。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 罗根老板把眼珠转向蓬顶，几分钟后，他忽然嚎啕大哭，拳头捶打着木板。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;对不起，汉姆，对不起。&rdquo;罗根老板哽咽。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我想让他高兴点，把手心摊开：&ldquo;瞧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这是我的小秘密：我的手心有个可爱小巧的花骨朵。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 罗根老板哭得更厉害了。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我把皮特和珊迪放在台上，它们一块儿冲我笑。涂成大红色的双颊亲切极了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 《皮特和珊迪》是一个很浪漫的故事。珊迪是个公主，皮特是个穷小子，他们相遇、恋爱、结婚！罗根老板改了许多剧本，或是让演员们穿少点来哗众取宠，唯独《皮特和珊迪》，他从未改过。这恐怕是罗根老板做过的、为数不多的明智选择。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我小心翼翼地提起手把。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 摆动手臂，张开手指。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 「噢，珊迪，多美丽的姑娘。」</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 「你叫什么，小伙子？」</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 「我叫皮特。」</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 踢腿，转圈。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 珊迪轻快地跳舞，皮特则随着她的步伐旋转。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 「珊迪，你舞跳得真好。」</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 二人相视一笑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 台词和剧情我烂熟于心。我不知道为什么，《皮特和珊迪》总被人扔烂苹果，他们说这个故事老套得可恶，可我喜欢极了&mdash;&mdash;即使罗根老板从来不愿意让我去参与演出。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后，两人互诉衷肠，私奔啦。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 「皮特，我爱你！」</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 「我也爱你！」</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在两个人僵硬相拥时，周围突然炸开了许多花儿。粉红色的花瓣像疯狂地洒满了舞台，把皮特和珊迪埋住，如地毯一般铺张开来。皮特和珊迪结婚的日子也在某个春天。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我抬头，看见原本空荡荡、椅子倒成一片的台下坐着一个老人。他抱着怀，像在思考，这让他显得有点寂寞。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我友好地挥挥手，又转身对苏茜眨眼睛。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 舞曲的声音巨响，飞舞的花朵奏响了奇妙的交响乐，而它们的同伴又将音符带向镇子的四面八方。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 苏茜笑得很开心。我们的手紧紧相贴。她跟着我，快乐地舞蹈，凡我们舞步经过的地方，都会印下一串儿青翠的绿叶。她的裙裾高高扬起，露出洁白光滑的脚踝，一头金发拂开闪耀的星星。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 夕阳红得像玫瑰，片片云层中迸射叠上金紫的绯色。当它打在舞台的幕布上，或摇摇欲坠的木槛上，映衬着花朵，它仿佛是皇室金碧辉煌的剧院，绝不会陈旧腐朽。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 罗根老板总说，我们剧团的舞台真破烂。那或许是他没有来观察傍晚的景色。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我回到后台，想让罗根老板来瞧瞧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 等我踏进黑黢黢的房间时，却发现只有大束大束的七彩花朵在木板上绽放，把狭小的空间照得亮堂堂。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 既然花朵遍布这个永存春天的世界，想必罗根老板也能看见这美丽的景象吧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 当我回到舞台前，发现唯一的观众已经不在了。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我和苏茜登上钟楼。它斑驳的墙壁上布满藤蔓。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 钟楼是整个小镇最高的地方。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 从出生时起，我就能听见钟楼沉重的敲击。地面和空气都因它的轰鸣而震颤。我常希望，能在钟楼上看见远方的山，上面永远铺盖白花花的积雪，或能看见一望无际的海洋，翻腾着碧蓝的浪波，再或者看见郁郁葱葱的雨林，动物们在雨雾里快乐地跳跃。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 敲钟人失踪了，而我愉快地接下了这个任务。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;咚&mdash;&mdash;咚&mdash;&mdash;咚&mdash;&mdash;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 不知道什么时候，我们的小镇因为花朵，变得跟远方的乐园一样绮丽。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 蒙着脸哭泣、躺在床上哀叹、大喊大叫的人们都抬起了头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 动听的钟声。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 敲完钟，就是夜晚降临了。以前，我并无在晚上寻欢作乐的兴趣。但现在，我让苏茜躺在床上睡觉，便打开门跑出去。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在封闭小镇的边缘，那片森林有个秘密，我花了四天才发现。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 荧光的花海。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 蓝色、青色、绿色，甚至金色。它们充盈着不可思议的香气，就像突然降临世上的精灵。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 每天晚上，花海就会蔓延多一分。我自由地在周围散步。头上就是月。它格外明亮，投下斑斑驳驳的光点，与花海的光混合。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我会想，这些花到底是什么花？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 上帝为什么让它们来到这个世界？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我知道，像母亲所说，一切美好的东西都是短暂的，可仁慈的上帝却让它们永驻人间。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我合十，感谢他的恩赐。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小镇里寂静无比。我弹了弹手臂上新开的花朵，笑着说晚安。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &hellip;&hellip;</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096">&nbsp;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那一天，我的女儿死了。步妻子的后尘。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我如行尸走肉般在镇子里乱走，试图逃离这里。但无处不存在病人在痛苦呻吟，而未病的人也绝望得近乎死去。我想，就算运气更好些，也逃不过饥饿和失去亲人的悲伤。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我们都不知道，瘟疫是如何爆发的。当原本会说话会打闹的亲朋好友，都瘫软、滚烫、腐烂，最后在黑暗且恶臭的房间里死去，黑血、脓水、苍蝇，让平凡的镇子宛如地狱。教堂人满为患，葬礼后便紧接祈祷，无论是卖面包的姑娘，钓鱼的老实小伙，还是耍流氓的痞子，全都十指相扣，染上了无助的灰色。他们知道，也许是明天，也许是后天，自己迟早也会躺在森林里，被虫子啃噬，可能会去天堂。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &mdash;&mdash;祈祷吧。祈祷吧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我绕去早已遭殃的剧篷。灾难来临前，那里演出的东西都杂七杂八，团长整天吹嘘剧团的严谨、道具的昂贵，乃至于他年轻时差点和一个公主结婚，无奈被拆散，只好来这个小镇做团长，当然让人笑掉大牙。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 当我走到剧院，我看见了毕生难忘的一幕。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那个夕阳如血的傍晚，有活力得过分的年轻男孩在表演。他扶着一个人偶的腰，让人偶身上的裙子如花般扬起。他甚至快乐地唱歌，打破了舞台的沉默。没有人演奏，没有人鼓掌，没有人对戏，而他是那样投入，那样轻快，那样愉悦。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 有谁能想象这场景的奇妙？它就像一个梦，虚幻易碎。舞台仿佛隔离于充满死亡的世界，它穿越了时空，把从前平凡的美丽再现于夕阳下。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我泪流满面。</span></p>
<p class="ql-long-80670096"><span class="ql-author-80670096">&nbsp;&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我听见了钟声。我已经不知多久没听过钟声。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 后来，我参加了一次葬礼。听说死者被发现时，躺在床上，笑得开怀。他和一个人偶葬在一起。他是个全家都早早死于瘟疫的可怜人。我没有看见他的脸。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他死去的下午，正是烂漫春色的绽放之时。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 我仿佛看见了许多花朵在肆意泼洒希望的光芒。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 直到瘟疫结束，小镇的钟声都未曾停一天。</span></p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/08/%E8%8A%B1%E4%B8%8E%E9%92%9F%E5%A3%B0/">http://example.com/2023/03/08/%E8%8A%B1%E4%B8%8E%E9%92%9F%E5%A3%B0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/%E6%81%B6%E8%87%AD%E7%9A%84%E6%98%A5%E5%A4%A9/">恶臭的春天</a>
            
            
            <a class="next" rel="next" href="/2023/03/08/%E5%8F%98%E7%A9%B7/">变穷</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>