<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>【律茂】影山律的消失 | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【律茂】影山律的消失</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 8, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&nbsp;</p>
<p>【一】</p>
<p>&nbsp;&nbsp;&ldquo;喂，影山同学。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;影山同学！&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;醒一醒！&rdquo;</p>
<p>&nbsp;&nbsp;影山茂夫从混混沌沌的梦境中惊醒过来，猛地从椅子上弹起。</p>
<p>&nbsp;&nbsp;&ldquo;嗡&mdash;&mdash;嗡&mdash;&mdash;嗡&mdash;&mdash;&rdquo;</p>
<p>&nbsp;&nbsp;窗外的蝉鸣十分聒噪，震得玻璃窗微微颤抖。</p>
<p>&nbsp;&nbsp;&ldquo;嗡&mdash;&mdash;嗡&mdash;&mdash;嗡&mdash;&mdash;&rdquo;</p>
<p>&nbsp;&nbsp;河合先生站在茂夫的身旁，不满地用卷起来的练习册在他肩膀上拍了拍。</p>
<p>&nbsp;&nbsp;&ldquo;明明在未来规划的表格上填写了&lsquo;要考大学&rsquo;，还在课堂上睡觉，这可不行啊！&rdquo;河合先生训斥道。</p>
<p>&nbsp;&nbsp;茂夫有些难堪地抓了抓头发。</p>
<p>&nbsp;&nbsp;&ldquo;算了，你去洗一下脸，如果再犯的话就要去教室外罚站了哦。&rdquo;</p>
<p>&nbsp;&nbsp;周围的几个同学顿时窃笑。</p>
<p>&nbsp;&nbsp;&ldquo;笑什么啊！你们这几个家伙，成绩也没有比影山好多少&hellip;&hellip;&rdquo;河合先生指了指看热闹的人。</p>
<p>&nbsp;&nbsp;茂夫用虚浮的步子走出教室，来到洗手池旁边，把冷水泼在脸上。</p>
<p>&nbsp;&nbsp;好像有什么地方很奇怪，但是又说不出来。</p>
<p>&nbsp;&nbsp;&ldquo;今天早上，我在做什么呢？&rdquo;</p>
<p>&nbsp;&nbsp;茂夫这样问自己。</p>
<p>&nbsp;&nbsp;被闹钟吵醒，吃了三明治，跟爸爸妈妈告别，然后去往学校。在路上看见有一只黑色的小猫被野狗追赶，于是替它解围。第一节课是历史课，很勉强地保持了清醒&hellip;&hellip;第二节课是河合先生的英文课，实在是太过困倦，就睡着了，似乎做了一个古怪的梦，但是醒来以后已经不记得了。</p>
<p>&nbsp;&nbsp;茂夫回过头，隔着走廊的窗户，怔怔地盯着&ldquo;3年D班&rdquo;的门牌。</p>
<p>&nbsp;&nbsp;D班是吊车尾的文科升学班，许多D班的同学只是因为父母的要求才来这里混日子，但是茂夫确实有着考大学的打算&hellip;&hellip;至于为什么想考大学，大概是被律影响的吧，想要尝试挑战自己。律一直都在A班名列前茅，为了辅导自己的功课，还将文科的知识也一并学习了，不能辜负他的努力。</p>
<p>&nbsp;&nbsp;茂夫低头望向自己的手心，看着水流从掌心滑落。</p>
<p>&nbsp;&nbsp;&ldquo;诶？&rdquo;</p>
<p>&nbsp;&nbsp;他突然感到毛骨悚然，快速地甩干发梢上的水珠，朝着二年级的楼层奔跑。</p>
<p>&nbsp;&nbsp;二年A班。</p>
<p>&nbsp;&nbsp;茂夫小心翼翼地靠近走廊尽头的教室，朝里面张望。没有记错的话，律的座位是第四排的中间。</p>
<p>&nbsp;&nbsp;然而，坐在此处的，是一个全然陌生的女孩。</p>
<p>&nbsp;&nbsp;茂夫又将整个教室环视了一次。</p>
<p>&nbsp;&nbsp;没有，没有律的身影。</p>
<p>&nbsp;&nbsp;茂夫愣在了原地。</p>
<p>&nbsp;&nbsp;&ldquo;这位同学，请问有什么事情吗？&rdquo;</p>
<p>&nbsp;&nbsp;正在讲课的教师注意到了茂夫，走出教室来问道。</p>
<p>&nbsp;&nbsp;&ldquo;那个，我来找影山律同学&hellip;&hellip;我是他的哥哥。&rdquo;茂夫手忙脚乱地站直了。</p>
<p>&nbsp;&nbsp;教师的脸上浮现出一丝疑惑。</p>
<p>&nbsp;&nbsp;&ldquo;影山律？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;我们班级里没有这个人哦。&rdquo;</p>
<p>&nbsp;</p>
<p>【二】</p>
<p>&nbsp;&nbsp;「师父，你见到律了吗？」</p>
<p>&nbsp;&nbsp;灵幻坐在事务所的沙发上，将茂夫打量了一番，伸手拍拍他的肩膀：&ldquo;茂夫，你是不是在做梦啊？你是家里的独生子哦！&rdquo;</p>
<p>&nbsp;&nbsp;「我有弟弟的，他比我小一岁，现在在念高中二年级。」</p>
<p>&nbsp;&nbsp;芹泽无奈地说：&ldquo;我也没有印象&hellip;&hellip;很抱歉。&rdquo;</p>
<p>&nbsp;&nbsp;「学姐见过他，上个月我们还和竹中学长一起&hellip;&hellip;」</p>
<p>&nbsp;&nbsp;暗田喝了一口橙汁，摇摇头：&ldquo;什么啊，茂夫&hellip;&hellip;你在说什么乱七八糟的东西？话说竹中那家伙最近&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;「铃木同学，你是律的好朋友，你知道他在哪里吗？」</p>
<p>&nbsp;&nbsp;将耸耸肩：&ldquo;那是谁啊？话说，我的好朋友可没有那么多哦，或许和他有着一面之交？那就称不上是好朋友了吧！&rdquo;</p>
<p>&nbsp;&nbsp;「辉，你还记得吗，律有着很强大的超能力，所以&hellip;&hellip;」</p>
<p>&nbsp;&nbsp;花泽笑着揽住茂夫的肩膀：&ldquo;喂喂，茂夫，这么久没有跟我联系，这次过来居然问一些奇怪的问题，怎么回事啊？&rdquo;</p>
<p>&nbsp;&nbsp;「他成绩很好哦！在盐中的时候常常考年段前三名。」</p>
<p>&nbsp;&nbsp;犬川和猿田面面相觑，两人都摇了摇头：&ldquo;没什么印象呢&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;「老板娘，您还记得我弟弟吗？」</p>
<p>&nbsp;&nbsp;漫画店的老板娘笑着说：&ldquo;说什么啊，影山同学，你一直都是一个人来，也没有提过自己的弟弟&hellip;&hellip;说起来，有新刊上架了哦，要不要看一看？&rdquo;</p>
<p>&nbsp;&nbsp;没有。没有。没有。</p>
<p>&nbsp;&nbsp;茂夫汗流浃背地奔跑在夏日的街头。</p>
<p>&nbsp;&nbsp;没有一个人记得律。</p>
<p>&nbsp;&nbsp;他找到所有与律有着联系的人，询问了许多次，但是无论是曾经被律拯救过的超能力者，还是与他交好的友人，都告诉茂夫，世界上并没有&lsquo;律&rsquo;这个人。</p>
<p>&nbsp;&nbsp;为什么？</p>
<p>&nbsp;&nbsp;不知不觉，夜幕已经降临了。</p>
<p>&nbsp;&nbsp;茂夫抬起手臂，抹了一把脸，朝着家的方向走去。</p>
<p>&nbsp;&nbsp;为什么？</p>
<p>&nbsp;&nbsp;&ldquo;茂夫？怎么回事？&rdquo;母亲担忧地望着他，&ldquo;河合老师来电了哦，说你一声不吭就逃学了，连书包都没有带上。&rdquo;</p>
<p>&nbsp;&nbsp;父亲站在一旁，大大咧咧地说：&ldquo;茂夫也有自己的心事吧？逃学这样的事情，总该有一两次，青春才完整啊！&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;孩子爸爸，你在说什么话啊！&rdquo;母亲瞪了他一眼，又回头把毛巾递给茂夫。</p>
<p>&nbsp;&nbsp;茂夫接过毛巾，拖着缓慢的步伐走进浴室。</p>
<p>&nbsp;&nbsp;没有。没有。没有。</p>
<p>&nbsp;&nbsp;他将自己的身躯全然泡在热水中，陷入了杂乱的思绪。</p>
<p>&nbsp;&nbsp;&ldquo;茂夫！你在浴室里待了很长时间哦！&rdquo;母亲敲了敲门。</p>
<p>&nbsp;&nbsp;&ldquo;我，我很快就出来了。&rdquo;茂夫慌慌张张地从水中站起身，差点在地板上摔跤。</p>
<p>&nbsp;&nbsp;母亲望着魂不守舍的茂夫，轻轻叹了一口气。</p>
<p>&nbsp;&nbsp;&ldquo;怎么了？能告诉妈妈，学校里发生什么事情了吗？&rdquo;</p>
<p>&nbsp;&nbsp;茂夫低着头，坐在饭桌前。</p>
<p>&nbsp;&nbsp;不，不应该这样。如果是从前，妈妈大概会说，&ldquo;律这么懂事，茂夫也要跟他学习，不要惹出麻烦来&rdquo;，而律会带着无奈的笑容说&ldquo;哥哥也很辛苦，他有自己的苦衷&rdquo;。</p>
<p>&nbsp;&nbsp;&ldquo;妈妈。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;什么？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;你记得律吗？他是我的弟弟，比我小一年，现在跟我在同一所高中读二年级。他成绩相当优秀，性格也很好，平时在学校十分受欢迎，而且他和我一样有着超能力&hellip;&hellip;&rdquo;茂夫有些语无伦次，&ldquo;他很喜欢豆腐汤，还有，他有时候会跟我一起去&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;茂夫。&rdquo;母亲打断了他的话。</p>
<p>&nbsp;&nbsp;茂夫怔怔地抬起头。</p>
<p>&nbsp;&nbsp;&ldquo;你最近是怎么了啊？突然说着一些莫名其妙的话。&rdquo;</p>
<p>&nbsp;&nbsp;父亲一边挠着头一边走过来：&ldquo;茂夫，你是在写小说吗？想积累一些素材，所以想象出了&lsquo;弟弟&rsquo;的存在？&rdquo;</p>
<p>&nbsp;&nbsp;茂夫不再言语，他只吃了半碗饭，就借口&ldquo;身体不适&rdquo;回到房间去了。</p>
<p>&nbsp;&nbsp;&ldquo;我还没问茂夫逃课的事情呢。&rdquo;母亲担忧地叹气。</p>
<p>&nbsp;&nbsp;&ldquo;茂夫或许藏着什么心事吧。&rdquo;</p>
<p>&nbsp;&nbsp;父亲把桌面上已然扭曲成一团铁块的勺子拿起来，丢进垃圾桶内。</p>
<p>&nbsp;</p>
<p>【三】</p>
<p>&nbsp;&nbsp;律突然从世间蒸发了，而除了自己，没有任何一个人记得关于他的事情，仿佛他一开始就没有存在过一样。</p>
<p>&nbsp;&nbsp;茂夫在房间的角落里蜷缩一团。</p>
<p>&nbsp;&nbsp;&ldquo;律，去哪里了？&rdquo;</p>
<p>&nbsp;&nbsp;对了，公园。律或许会去公园。他常常在那里散步，而且他说过，&ldquo;公园的沙池会让人想起从前快乐的回忆，心情因此轻松了不少&rdquo;。</p>
<p>&nbsp;&nbsp;茂夫踩着夜风，飞快地向着公园的方向前进。</p>
<p>&nbsp;&nbsp;他缓缓地落在沙池前的空地上。</p>
<p>&nbsp;&nbsp;没有人。</p>
<p>&nbsp;&nbsp;为什么？</p>
<p>&nbsp;&nbsp;明明是不可能发生的事情。</p>
<p>&nbsp;&nbsp;是超能力者吗？是什么人抹杀了律的存在，并且篡改了他人的记忆？</p>
<p>&nbsp;&nbsp;如果这样解释就没有错了。</p>
<p>&nbsp;&nbsp;要把罪魁祸首揪出来。</p>
<p>&nbsp;&nbsp;茂夫的目光变得无比锐利，而他的身侧也腾起一阵能量。</p>
<p>&nbsp;&nbsp;&ldquo;喂！茂夫！你在干什么？！&rdquo;</p>
<p>&nbsp;&nbsp;小酒窝一声惊叫，从树丛里窜出来。</p>
<p>&nbsp;&nbsp;&ldquo;啊，小酒窝。&rdquo;</p>
<p>&nbsp;&nbsp;由于看见小酒窝，茂夫的气息变弱了许多。</p>
<p>&nbsp;&nbsp;&ldquo;啊啊，幸好我早来了一步。&rdquo;小酒窝有些后怕地在茂夫身边转悠了几圈，&ldquo;灵幻跟我说你今天有点古怪，所以劝说我过来看看你&hellip;&hellip;在干什么啊，你这家伙！&rdquo;</p>
<p>&nbsp;&nbsp;茂夫手脚发麻，微微颤抖着。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;把事情的原委都告诉我好了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;嗯。&rdquo;</p>
<p>&nbsp;&nbsp;他露出一个勉强的笑容。</p>
<p>&nbsp;&nbsp;&hellip;&hellip;</p>
<p>&nbsp;&nbsp;&ldquo;所以说，你曾经有一个名叫&lsquo;影山律&rsquo;的弟弟，你与他共同生活了十七年，但是就在今天早晨，你发现他从世界上消失了，而周围所有人都不记得这件事情了？&rdquo;</p>
<p>&nbsp;&nbsp;茂夫点了点头。</p>
<p>&nbsp;&nbsp;&ldquo;所以，小酒窝，你认识有着这种超能力的超能力者吗？&rdquo;</p>
<p>&nbsp;&nbsp;小酒窝露出了为难的表情。</p>
<p>&nbsp;&nbsp;&ldquo;我可不认识啊，而且啊，这已经超出了超能力的范畴吧&hellip;&hellip;如果说要一个人从世界上消失，并且篡改全球人类的记忆，就连我这样的灵体也毫无印象，这可不是一个小的工程量呢。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;说&hellip;&hellip;说的也是呢。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫的手指绞在一起。</p>
<p>&nbsp;&nbsp;&ldquo;呐，茂夫。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;诶？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;虽然啊，我觉得一个朝夕相处的人被凭空地抹去这种事情，实在是不可思议&hellip;&hellip;&hellip;&rdquo;小酒窝叹气道，&ldquo;但是，我还是愿意相信你。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;如果你说的是真的，那应该是件十分伤心的事情吧。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;谢谢你，小酒窝。&rdquo;</p>
<p>&nbsp;&nbsp;小酒窝吐出一口气来：&ldquo;说起来，他是什么时候失踪的，你还记得吗？&rdquo;</p>
<p>&nbsp;&nbsp;茂夫在沙池旁边坐下，抱着膝盖，开始回想。</p>
<p>&nbsp;&nbsp;他开始寻找律，是从今天早晨，河合先生的英文课开始的。这么说，律是在上午九点左右消失的吗？</p>
<p>&nbsp;&nbsp;不，不对。</p>
<p>&nbsp;&nbsp;早在他离开家门之时，律就已经不见了，爸爸妈妈并没有因为他独自出门而产生任何怀疑，所以，自己当时并没有意识到弟弟已经消失这一点？所以说，律的消失，应该更早，而自己直到今天早晨才意识到这一点。</p>
<p>&nbsp;&nbsp;一天前，两天前，三天前，四天前&hellip;&hellip;</p>
<p>&nbsp;&nbsp;茂夫捡来一根树枝，在沙池凹凸不平的面上计数。</p>
<p>&nbsp;&nbsp;不知为何，茂夫发现，自己的意识自从好几天前就开始模糊了，生活宛如缺少了一块碎片的拼图，虽然能够看出画作的原貌，但始终显得古怪。</p>
<p>&nbsp;&nbsp;每一天，每一天，每一天。想要按照顺序，一点点地追溯平淡生活中不自然的部分，对于茂夫而言，其实是一件相当艰难的事情。他突然发觉，原来律已经消失很久了，而自己却一头雾水地度过着这样残缺的生活，丝毫没有感到异常。</p>
<p>&nbsp;&nbsp;一横、一横、一横、一横、一竖，接着重复同样的动作。小酒窝静静地等在一旁，始终没有打断茂夫。</p>
<p>&nbsp;&nbsp;突然，他的动作停顿了。</p>
<p>&nbsp;&nbsp;夏日祭。</p>
<p>&nbsp;&nbsp;对，是夏日祭！七月二日的夏日祭。</p>
<p>&nbsp;&nbsp;由于降水的缘故，调味市的第一场夏日祭提前了十天举办，而那一天正好是律的十七岁生日。爸爸妈妈问律，想不想和朋友一起过生日，律拒绝了，他说&ldquo;我今天想和哥哥一起去看烟火大会&rdquo;。</p>
<p>&nbsp;&nbsp;&mdash;&mdash;&ldquo;我和爸爸要一起去吗？&rdquo;妈妈是这样问的。</p>
<p>&nbsp;&nbsp;而律却笑着摇头，&ldquo;我有事情想和哥哥谈。没问题吧，哥哥？&rdquo;&hellip;&hellip;</p>
<p>&nbsp;&nbsp;于是，在吃完晚饭后，与律一起去参加了夏日祭。</p>
<p>&nbsp;&nbsp;在那之后，发生了什么呢？</p>
<p>&nbsp;&nbsp;茂夫猛地抬起头。</p>
<p>&nbsp;&nbsp;&ldquo;想起什么了吗？茂夫？&rdquo;小酒窝紧张地问道。</p>
<p>&nbsp;&nbsp;茂夫迟疑地思考了片刻，回答道：&ldquo;我和律一起去参加了七月二日的夏日祭，律没有邀请爸爸妈妈和朋友们，他说，有事情想跟我讨论，但是，关于夏日祭的细节，我却一点也不记得了&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;所以说，自从夏日祭那天以后，&lsquo;律&rsquo;就不见了踪影？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;大概&hellip;&hellip;是这样的。&rdquo;</p>
<p>&nbsp;&nbsp;小酒窝在滑梯上坐下，一边掰手指一边数着：&ldquo;这么算下来&hellip;&hellip;今天已经是九月八日了哎！距离你所说的夏日祭，已经过去两个多月了啊。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫有些落寞地点点头。</p>
<p>&nbsp;&nbsp;&ldquo;是的，不知道为什么，在这两个月里，我也没有注意到律的消失，如果早一点发觉，是不是就不会&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;喂喂，茂夫，不要责怪自己。&rdquo;小酒窝连忙劝说道，&ldquo;我说，如果真的像你所讲的那样，有一个强大的超能力者在干涉这个世界&hellip;&hellip;正是因为他花费了一段时间去抹消&lsquo;律&rsquo;存在的所有痕迹，所以你的记忆才变得模糊吧，不是吗？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;那么，小酒窝，你还记得关于他的事情吗？&rdquo;茂夫看着他。</p>
<p>&nbsp;&nbsp;小酒窝心想，无论如何还是瞒不过这家伙啊。</p>
<p>&nbsp;&nbsp;&ldquo;说实话，依然没有什么印象呢。&rdquo;</p>
<p>&nbsp;&nbsp;最终，他气馁地说道。</p>
<p>&nbsp;&nbsp;&ldquo;是吗。&rdquo;</p>
<p>&nbsp;&nbsp;出乎意料地，茂夫并没有生气或是失落。</p>
<p>&nbsp;&nbsp;&ldquo;呐，我说，茂夫&hellip;&hellip;&rdquo;小酒窝小心翼翼地说道，&ldquo;虽然，如果运气好的话，我、灵幻，或者什么其他人，说不定也有一天就回想起关于&lsquo;律&rsquo;的事情了&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;但是，小酒窝也说过了，是&lsquo;运气好的话&rsquo;。&rdquo;茂夫笑了笑。</p>
<p>&nbsp;&nbsp;之后，他便与小酒窝告别，离开了公园。</p>
<p>&nbsp;&nbsp;茂夫跨过路灯投下的阴影，在光芒处留下一个又一个脚印。</p>
<p>&nbsp;&nbsp;小酒窝看着他的背影，长叹一口气。</p>
<p>&nbsp;</p>
<p>【四】</p>
<p>&nbsp;&nbsp;灵幻事务所。</p>
<p>&nbsp;&nbsp;&ldquo;就算你这么说&hellip;&hellip;师父我并没有超能力，对于你们口中&lsquo;超能力的气息&rsquo;也毫无感知力啊。&rdquo;</p>
<p>&nbsp;&nbsp;即便在四年前，灵幻向茂夫坦白了&ldquo;自己并没有超能力&rdquo;的事实，但在此之后还是装作无事人一般回避了这一点，这还是他头一次这样示弱。</p>
<p>&nbsp;&nbsp;&ldquo;可是师父在侦查能力上很强大，之前还帮客人找到了丈夫的出轨证据&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;啊啊！那种事情就不要再提了！&rdquo;由于被唤醒了糟糕的记忆，灵幻恼羞成怒地大喊道。</p>
<p>&nbsp;&nbsp;&ldquo;那个&hellip;&hellip;虽然我从未遇到过这样的事件，但是能否从常识的角度来思考问题呢？&rdquo;芹泽挠了挠头，&ldquo;比如，前往和对方有着共同记忆的地方寻找线索，或是调查一些重要的场所&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;茂夫点点头：&ldquo;芹泽先生说得对，就这么办好了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;除了超能力的事情&hellip;&hellip;茂夫，有什么能够帮助你的吗？&rdquo;</p>
<p>&nbsp;&nbsp;茂夫想了想，才说道：&ldquo;如果我需要帮助，会联系师父的。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;无论如何，还是要在学校里好好上课啊！&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;嗯。&rdquo;</p>
<p>&nbsp;&nbsp;在这之后，茂夫便急匆匆地告辞了。</p>
<p>&nbsp;&nbsp;&ldquo;呼&hellip;&hellip;感觉这家伙并没有把我的话放在心上呢&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;灵幻抹了一把汗。</p>
<p>&nbsp;&nbsp;&ldquo;喂，说句实话，灵幻，你相信茂夫所说的话吗？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;恐怕跟我一样吧。&rdquo;小酒窝有气无力地在窗台上坐下，&ldquo;茂夫是不是受到了什么打击，才有了这样夸张的幻想啊&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;可是，除了相信他，我们没有别的选择吧。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;说得也是啊&hellip;&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;随着年龄的增长，茂夫已经不像国中时期那样不会看人脸色了。他十分明白，无论是小酒窝、师父，还是芹泽先生，他们都只是为了安慰自己才装出信任的态度。不过，如果换作自己，听到旁人突然说&ldquo;我有一个弟弟&rdquo;，恐怕也很难立刻接受吧。</p>
<p>&nbsp;&nbsp;与前一日的无助与痛苦不同，此时的茂夫保持着十足的冷静。为了不让双亲和灵幻担心，他依然按时前往学校上课。不知道爸爸妈妈跟河合先生说了什么，他竟然没有训斥茂夫，只是板着脸，让他好好听课，不要胡思乱想。</p>
<p>&nbsp;&nbsp;茂夫从学校的小卖部中买来一本手掌大小的笔记本，在第一页的空白处写下一行字。</p>
<p>&nbsp;&nbsp;「找到律需要做的事项」。</p>
<p>&nbsp;&nbsp;&ldquo;那么，就按照芹泽先生的建议&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;便利店、图书馆、私塾、电玩厅&hellip;&hellip;</p>
<p>&nbsp;&nbsp;如果是这些地方，总会有着律曾经存在过的痕迹吧？</p>
<p>&nbsp;&nbsp;下课的铃声一响，茂夫就背着书包跑出了学校。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;首先是便利店。</p>
<p>&nbsp;&nbsp;茂夫借着一个蹩脚的谎言，请求店员查询监控，最后对方只能叹着气打开了七月一日的监控。</p>
<p>&nbsp;&nbsp;&ldquo;我说，如果家里的猫不见了就要早点来找啊！监控录像只能保留三个月，如果再晚一点可就找不到了&hellip;&hellip;啊，还有，这件事你不要说出去，是违规的&hellip;&hellip;&rdquo;店员絮絮叨叨地说道。</p>
<p>&nbsp;&nbsp;&ldquo;谢谢您。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫赶紧接过鼠标，点开监控视频。</p>
<p>&nbsp;&nbsp;他快速地拖动进度条，从早晨八点一直看到晚间十点。</p>
<p>&nbsp;&nbsp;一无所获。</p>
<p>&nbsp;&nbsp;律并没有出现在模糊的监控视频中。</p>
<p>&nbsp;&nbsp;&ldquo;麻烦您了。&rdquo;</p>
<p>&nbsp;&nbsp;店员有些同情地叹气道：&ldquo;唉，你也很不容易啊。它是你重要的家人吧，就这么失踪了&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;嗯，重要的家人。&rdquo;茂夫点点头。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;接着，是图书馆。</p>
<p>&nbsp;&nbsp;律每天放学后都会前往图书馆进行学习，而两人在图书馆办理了借书证&mdash;&mdash;虽然办卡人是茂夫，但是最后往往是律去借书。他喜欢看一些理科的书，很多都涉及了大学才会学习的知识，有时候也会借一些科幻小说回家，推荐给茂夫。</p>
<p>&nbsp;&nbsp;&ldquo;那个，您好&hellip;&hellip;&rdquo;茂夫朝管理员鞠躬，&ldquo;我想在图书馆电脑里查询借书记录。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;噢，你可以使用那边的电脑哦。&rdquo;管理员指了指左侧的桌子，&ldquo;在搜索栏输入借书证的卡号就可以了。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫打开查询用的电脑，紧张地从口袋里取出借书证，将上面的卡号输入进去。</p>
<p>&nbsp;&nbsp;&ldquo;咔嗒&rdquo;。</p>
<p>&nbsp;&nbsp;他按下回车键。</p>
<p>&nbsp;&nbsp;很快，电脑屏幕中就出现了一张表格，罗列出所借的书籍以及归还的日期。</p>
<p>&nbsp;&nbsp;然而，表格十分简短，只有区区半个页面，借还时间都在一年以前，而且并没有律常借的书籍。</p>
<p>&nbsp;&nbsp;&ldquo;这里也没有吗&hellip;&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;下一个，私塾。</p>
<p>&nbsp;&nbsp;茂夫并没有在私塾耽搁太久，只是小心翼翼地混在课间休息的学生之间，看了看教室后方张贴的成绩排名。</p>
<p>&nbsp;&nbsp;根据律给家人看的成绩单，他每一个科目的成绩都在私塾里排列前五。</p>
<p>&nbsp;&nbsp;然而，成绩排名的表格中全都是陌生的名字。</p>
<p>&nbsp;&nbsp;&ldquo;嗨！新来的同学吗？&rdquo;</p>
<p>&nbsp;&nbsp;热情的男生拍了拍茂夫的肩膀，茂夫吓了一跳，连忙冲他点点头，逃也似地跑出了教室。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;再下一个地点，电玩厅。</p>
<p>&nbsp;&nbsp;自从读高中二年级开始，律的学业变得无比繁重，茂夫也并不是热衷于游戏的家伙，他们已经很久没有来电玩厅消耗时间了。茂夫前来这里，只是为了查证一个东西。</p>
<p>&nbsp;&nbsp;「星际飞艇！冲刺」。</p>
<p>&nbsp;&nbsp;眼前的机器已经相当老旧，但是这项游戏在几年前相当受欢迎。「星际飞艇！冲刺」的游戏方式很简单，那就是操控着星际飞艇躲过陨石和外星人的攻击，沿着既定的路线前进，最终到达位于远方的基地。游戏中有一个&ldquo;加速&rdquo;挡位，只要操作精密，熟知路线，就能够使用&ldquo;加速&rdquo;提高通关速度。因此，使用&ldquo;加速&rdquo;打破纪录，便成了许多人的目标。</p>
<p>&nbsp;&nbsp;然而，律只花了区区一个下午的时间，就打破了一个大叔没日没夜斗争了一周的纪录。最终，大叔也彻底服气了，说&ldquo;你这家伙真是天才，我完全没辙了&rdquo;，律则笑着说，只要找准方法，熟记每一个BOSS的攻击模式，很快就可以做到了。</p>
<p>&nbsp;&nbsp;名为&ldquo;影山&rdquo;的玩家，就这样称霸了「星际飞艇！冲刺」的记录榜单。</p>
<p>&nbsp;&nbsp;茂夫将游戏币扔进机器中，机器便开始播放嘈杂的音乐。茂夫点击玩家榜单的选项，一页页地寻找。</p>
<p>&nbsp;&nbsp;没有。</p>
<p>&nbsp;&nbsp;他揉了揉眼睛，又将榜单检查了一次。</p>
<p>&nbsp;&nbsp;没有&ldquo;影山&rdquo;的游戏记录。</p>
<p>&nbsp;&nbsp;茂夫久久地站在游戏机前发愣。</p>
<p>&nbsp;&nbsp;律操控星际飞艇到达基地，看着&ldquo;YOU&nbsp;WIN&rdquo;的字样，向自己露出得意而内敛的笑，身后则掀起一片欢呼&mdash;&mdash;这样的场景，仿佛就发生在昨日。</p>
<p>&nbsp;&nbsp;茂夫走出电玩厅之时，夕阳已经在高楼大厦之间隐没了一半。茂夫在街头缓慢地走着，直到路灯一盏盏亮起，而夜幕彻底落下。</p>
<p>&nbsp;</p>
<p>【五】</p>
<p>&nbsp;&nbsp;茂夫在玄关处脱掉鞋。</p>
<p>&nbsp;&nbsp;&ldquo;我回来了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;快点来吃饭吧，下次要早点回家哦。&rdquo;</p>
<p>&nbsp;&nbsp;爸爸妈妈的态度突然温柔了许多，果然还是觉得自己受到了什么刺激，于是走火入魔了吧&mdash;&mdash;他在心中想道。</p>
<p>&nbsp;&nbsp;&ldquo;妈妈今天做了豆腐汤哦，茂夫，多吃一点吧。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫望着碗里的豆腐和鱼肉，突然有些出神。他拿起勺子，盛了一口汤，小心翼翼地放进嘴里。</p>
<p>&nbsp;&nbsp;熟悉的气息袭击了味蕾。</p>
<p>&nbsp;&nbsp;茂夫和律一起长大，所以他能发觉律在什么时候最开心。这是律最喜欢的汤。虽然律总是会夸奖母亲做的菜，但是当他喝豆腐汤的时候，总会露出惊喜而满足的笑容。</p>
<p>&nbsp;&nbsp;泪水一滴一滴地落在碗里。</p>
<p>&nbsp;&nbsp;&ldquo;茂夫？！你怎么了？&rdquo;</p>
<p>&nbsp;&nbsp;父亲瞪大了眼睛。</p>
<p>&nbsp;&nbsp;&ldquo;诶？我&hellip;&hellip;我没事。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫胡乱擦掉脸上的泪水。</p>
<p>&nbsp;&nbsp;母亲担忧地握住茂夫的手。</p>
<p>&nbsp;&nbsp;&ldquo;我没事，妈妈。可能是最近学业太辛苦了。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫端起碗，将豆腐汤一饮而尽。</p>
<p>&nbsp;&nbsp;吃完晚饭后，茂夫问母亲要来律房间的钥匙。</p>
<p>&nbsp;&nbsp;&ldquo;那间放杂物的房间已经很久没有收拾过了，可能有灰尘&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;谢谢妈妈。我要去找点东西。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫拿着钥匙，对母亲笑了笑，转身前去律居住的房间。</p>
<p>&nbsp;&nbsp;钥匙插进锁孔里，旋转了半个圈，咔嗒一声，锁便被打开了。</p>
<p>&nbsp;&nbsp;茂夫打开房间的灯，望着眼前乱七八糟的杂物，叹了一口气。</p>
<p>&nbsp;&nbsp;这可是很大的工程量。</p>
<p>&nbsp;&nbsp;他用超能力把箱子搬开，又将里面的物件一个一个取出来，再放回去，就这样重复相同的过程，直到房间里所有的杂物都被检查了一次。</p>
<p>&nbsp;&nbsp;很显然，如同其他地方一样，茂夫并没有找到律曾经使用过的物品。</p>
<p>&nbsp;&nbsp;&ldquo;这里也没有吗&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;茂夫靠着墙站定，有些怅然地自言自语。</p>
<p>&nbsp;&nbsp;突然，他的目光扫到房间的某个角落。</p>
<p>&nbsp;&nbsp;一张脏兮兮的地毯，被废弃的茶几压在地面上，由于太久没有清洗而落满尘土，已经看不出原本的颜色了。</p>
<p>&nbsp;&nbsp;鬼使神差地，茂夫将地毯上的茶几搬开，伸手捡起地毯。</p>
<p>&nbsp;&nbsp;地毯下面，竟然压着一个笔记本。</p>
<p>&nbsp;&nbsp;茂夫的心跳猛然加速，他着急地把笔记本上的灰尘拍掉，打开第一页。</p>
<p>&nbsp;&nbsp;微微泛黄的纸张一片空白。</p>
<p>&nbsp;&nbsp;第二页、第三页、第四页，都是空白的。</p>
<p>&nbsp;&nbsp;茂夫并不死心，又翻了翻笔记本，突然，一张卡片从笔记本里掉落下来。</p>
<p>&nbsp;&nbsp;他蹲下身，捡起那张卡片，颤抖地翻开卡片。</p>
<p>「哥哥：</p>
<p>&nbsp;&nbsp;&nbsp;我是律。影山律，你的弟弟。如果你找到这张&nbsp;卡片，恐怕我已经从这个世界上消失了吧。不仅如此，周围所有人都不记得我曾经存在于此。但是，我总是抱有一点侥幸，哥哥你或许还会想起来自己曾经有一个弟弟？但是也只是侥幸而已。不过，我还是留下了这张卡片。</p>
<p>&nbsp;&nbsp;&nbsp;恐怕，如今的你正在想，&lsquo;为什么律突然消失了&rsquo;？</p>
<p>&nbsp;&nbsp;&nbsp;关于这个问题，我很难给出一个确切的解答，但是它与我的行为有着很大的关联，或者说，这件事情本就是由我导致的&mdash;&mdash;由我强烈的愿望。</p>
<p>&nbsp;&nbsp;在夏日祭的时候，我犯下了不可原谅的错误。除此之外，我曾经做了很多糟糕的事情，让哥哥受到了困扰，很抱歉。</p>
<p>&nbsp;&nbsp;&nbsp;如今你记忆的恢复，大概也是暂时的，就像这张卡片一般，随着时间的流逝，也会慢慢消失。</p>
<p>&nbsp;&nbsp;&nbsp;我很难过，如果可以的话，我想一辈子陪在哥哥的身边，但是现在，恐怕变得很难了吧。</p>
<p>&nbsp;&nbsp;&nbsp;不过，没有关系，哥哥会过得很幸福，你将是世界上最幸福的那个人，哪怕没有我也可以。</p>
<p>&nbsp;&nbsp;&nbsp;哥哥，我喜欢你。</p>
<p>&nbsp;&nbsp;&nbsp;哥哥，我爱你。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash;&mdash;律」</p>
<p>&nbsp;</p>
<p>【六】</p>
<p>&nbsp;&nbsp;卡片上的字迹已经很淡了，茂夫很仔细地辨别出每一个假名。在读完律的留言后，他便呆呆地坐在地板上，陷入了沉默。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;啊！&rdquo;</p>
<p>&nbsp;&nbsp;茂夫突然惊醒，连忙将房间里的东西归位，拿着卡片跑回自己的房间。</p>
<p>&nbsp;&nbsp;律在留言中写过，卡片也会随着时间流逝而消失，所以要赶紧把信件里的内容记录下来。</p>
<p>&nbsp;&nbsp;茂夫打开一本空白的练习册，一笔一画地把律的留言誊抄在上面。</p>
<p>&nbsp;&nbsp;&ldquo;茂夫，你在&hellip;&hellip;这是什么？&rdquo;</p>
<p>&nbsp;&nbsp;小酒窝从窗户的缝隙里挤进房间。</p>
<p>&nbsp;&nbsp;&ldquo;这是律给我的留言。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫低着头，一边写字一边回答道。</p>
<p>&nbsp;&nbsp;&ldquo;我看看&hellip;&hellip;&rdquo;小酒窝在一旁坐下，端详着那张卡片。</p>
<p>&nbsp;&nbsp;突然，他的神色变得凝重了。</p>
<p>&nbsp;&nbsp;&ldquo;喂，茂夫，这张卡片可不一般啊。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;什么？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;这里的字体并不是用一般的铅笔所书写，而是用超能力凝聚而成的。它的颜色开始褪减，说明超能力使用者的力量也在衰弱。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;啊！也就是说&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;是的，写下这张卡片的人，或许还活着。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫猛地抬起头。</p>
<p>&nbsp;&nbsp;&ldquo;不过啊，说回来，这段留言的内容也很奇怪啊！&rdquo;小酒窝嘟囔道，&ldquo;这个叫做&lsquo;律&rsquo;的家伙，他说这一切的发生都是自己的错误，却不写明确切的原因。看样子，他并没有让你去营救他&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;律是个很别扭的家伙，如果他真的不想我去救他，就不会写下这段留言了吧。&rdquo;茂夫很笃定地说，&ldquo;这样一来，就可以确认，&lsquo;夏日祭&rsquo;是一切的根源了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;啊&hellip;&hellip;嗯。&rdquo;小酒窝感慨道，&ldquo;茂夫你啊，还真的和从前不一样了。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫并没有进一步追问&ldquo;究竟是什么不一样&rdquo;，他只是低下头，将律的留言抄写完毕，就把练习册合上，和卡片一起放进抽屉内。</p>
<p>&nbsp;&nbsp;&ldquo;既然留言的那家伙是茂夫口中的&lsquo;弟弟&rsquo;&hellip;&hellip;如果只是兄弟，真的会用那样的字眼吗？我爱你？我喜欢你？&rdquo;小酒窝望着忙碌的茂夫，摸了摸下巴，小声地自言自语。</p>
<p>&nbsp;&nbsp;然而，由于对&ldquo;律&rdquo;的记忆一片空白，小酒窝并不了解他的个性，于是很快便将这个疑问抛诸脑后了。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;第二天是周末，茂夫终于找到了调查的机会。</p>
<p>&nbsp;&nbsp;然而，这件事情他没有告诉任何人，就连灵幻也不知道。直觉告诉他，正是因为只有自己记得律，这件事情只能由自己出手解决&mdash;&mdash;恐怕律也是这样想的吧。</p>
<p>&nbsp;&nbsp;小酒窝担忧地问：&ldquo;喂，茂夫，真的不用我帮忙吗？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;嗯。不要告诉师父他们哦。不然我会除灵的。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;喂！&rdquo;</p>
<p>&nbsp;&nbsp;茂夫朝他笑了笑，就离开了家。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;举办夏日祭的场所，是山脚之下的一条街道。如今，夏日祭的物品已经被收纳一空，尚留有重物拖行痕迹的广场埋藏在山林里，显得相当寂寥。</p>
<p>&nbsp;&nbsp;虽然是九月，城市依然被炎热的空气所裹挟。茂夫擦掉额头上的汗，在空荡荡的场所内行走。</p>
<p>&nbsp;&nbsp;不知为何，一阵诡异的气息在四周弥漫开来。</p>
<p>&nbsp;&nbsp;茂夫皱着眉，按了按太阳穴。</p>
<p>&nbsp;&nbsp;头好痛。</p>
<p>&nbsp;&nbsp;随着他走进山中，头痛的程度愈发强烈，简直如同浪潮一般，不断地袭来。</p>
<p>&nbsp;&nbsp;&ldquo;呼&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;茂夫长出一口气，跌跌撞撞地朝着山间小道走去。</p>
<p>&nbsp;&nbsp;没有记错的话，这条隐蔽的小道通向山腰，而山腰是观看夏日祭烟火大会的最佳位置，并且十分宁静，几乎不会有人出现在此处。</p>
<p>&nbsp;&nbsp;这是律发现的场所。</p>
<p>&nbsp;&nbsp;那么，七月二日的夏日祭，想要&ldquo;谈论私事&rdquo;的律，一定和自己来到此处观看烟火了吧。</p>
<p>&nbsp;&nbsp;茂夫一步一步踏上坑坑洼洼的阶梯，最终扛着剧烈的头痛，跌坐在山腰的平台。</p>
<p>&nbsp;&nbsp;他晃了晃脑袋，深吸一口气，艰难地站起身，走到围栏前。围栏被阳光照得滚烫无比，茂夫轻轻将手放在上面，抬起头望着夹杂在山林间的小镇。</p>
<p>&nbsp;&nbsp;突然，茂夫突然被一阵眩晕袭击。</p>
<p>&nbsp;&nbsp;他恍惚地看着自己的掌心逐渐在视线里模糊成一片虚影。</p>
<p>&nbsp;&nbsp;想起来了。</p>
<p>&nbsp;&nbsp;他想起来了，夏日祭，也就是律生日那天所发生的一切。</p>
<p>&nbsp;</p>
<p>【七】</p>
<p>&nbsp;&nbsp;七月二日，茂夫和律一同离开家，乘着便车前往夏日祭的会场。在以往，两人独处的时候，律总是跟茂夫谈论在学校发生的趣事，而这一次，他们却陷入了沉默。律似乎有着什么心事，一直怔怔地看着窗外呼啸而过的夜景。</p>
<p>&nbsp;&nbsp;两人到达夏日祭会场时，此处已经满是前来参与活动的人。人群中熙熙攘攘，有许多人都穿着浴衣，依然身着常服的两人在人群中显得有些异样。</p>
<p>&nbsp;&nbsp;&ldquo;穿浴衣的人比往年还多呢。&rdquo;律这样说。</p>
<p>&nbsp;&nbsp;&ldquo;因为夏日祭是传统节日啊。&rdquo;茂夫回答道。</p>
<p>&nbsp;&nbsp;&ldquo;不过，我倒不觉得夏日祭十分有纪念意义。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;就算律这样说，还是会期待的吧。&rdquo;</p>
<p>&nbsp;&nbsp;律不置可否，朝茂夫笑了笑，就转身去街边的摊贩那里买来一支苹果糖，递给他。</p>
<p>&nbsp;&nbsp;&ldquo;律，没有想吃的东西，或是想要游玩的项目吗？&rdquo;</p>
<p>&nbsp;&nbsp;茂夫带着装在塑料袋里的小烟花回到律的身边。</p>
<p>&nbsp;&nbsp;律摇了摇头：&ldquo;哥哥还有想吃的可以去买，不用管我。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫赶紧摇摇头。</p>
<p>&nbsp;&nbsp;律走在茂夫身边，握住他的手。</p>
<p>&nbsp;&nbsp;&ldquo;我们来得有些晚了，烟火大会马上就要开始了吧？&rdquo;</p>
<p>&nbsp;&nbsp;茂夫有些慌张，任由律带着自己快步穿梭在人群里，朝着山间小道的方向前进。律很少主动地与他进行身体的接触，今天却异样地拉住了自己的手。然而，由于人群实在是太过拥挤，并没有人注意到这一点。</p>
<p>&nbsp;&nbsp;或许是由于紧张，两人的手心渗出汗水。但是茂夫并没有甩开他。</p>
<p>&nbsp;&nbsp;他们快步地走进小道，没过十分钟便到达了山腰处。</p>
<p>&nbsp;&nbsp;&ldquo;真&hellip;&hellip;真好，今天，这里没，没有人。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫有些结巴地说道。</p>
<p>&nbsp;&nbsp;律似乎突然回过神来，终于松开了手。</p>
<p>&nbsp;&nbsp;&ldquo;抱歉，哥哥。&rdquo;</p>
<p>&nbsp;&nbsp;由于他的力道很大，茂夫的手都被捏得发红了。</p>
<p>&nbsp;&nbsp;&ldquo;没关系的。&rdquo;茂夫摇摇头。</p>
<p>&nbsp;&nbsp;律慢慢走到围栏前，望着山下的灯串联成光芒的河流，向远方蔓延。</p>
<p>&nbsp;&nbsp;&ldquo;哥哥。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;什么？&rdquo;</p>
<p>&nbsp;&nbsp;律回过头。由于光线黯淡，茂夫没有看清楚他脸上的表情。</p>
<p>&nbsp;&nbsp;&ldquo;我喜欢哥哥。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;诶？&rdquo;</p>
<p>&nbsp;&nbsp;茂夫怔怔地站在阶梯前，似乎没有反应过来律所说的话是什么意思。</p>
<p>&nbsp;&nbsp;&ldquo;不是弟弟对于兄长的仰慕。是对于恋人的喜欢。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;所以，哥哥不要跟我说&lsquo;我也喜欢律&rsquo;这样的话。我会更加难过的。&rdquo;律的声音有些颤抖。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;哥哥一定觉得奇怪吧，&lsquo;这家伙在说什么&rsquo;、&lsquo;为什么要在这样的日子说这种话&rsquo;、&lsquo;他抱有这样的想法多久了&rsquo;。&rdquo;律的声音略显嘶哑，&ldquo;今年夏日祭和我的生日在同一天，所以是个特殊的日子，于是选了这天坦白&hellip;&hellip;所以，刚才说&lsquo;夏日祭没有什么纪念意义&rsquo;是在骗哥哥，对不起。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;在这些年，我对哥哥说了很多谎言，对不起。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;在这些年，我做出了许多给哥哥添麻烦的事情，对不起。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;在这些年，我一直怀抱着奇怪的情感，还装作和哥哥只是普通的兄弟关系，努力不让哥哥发觉，对不起。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;很多人选择在夏日祭告白，是因为氛围很浪漫吧。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;但是，我只是想让哥哥知道而已&hellip;&hellip;哥哥能给我答复吗？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;只要告诉我，&lsquo;我不能接受来自律的爱恋，所以请停止&rsquo;，我就会逼迫自己忘掉它，我会成为真正让哥哥骄傲的弟弟。&rdquo;</p>
<p>&nbsp;&nbsp;话音刚落，烟火大会就开始了。</p>
<p>&nbsp;&nbsp;绚烂的彩色烟火在澄澈的夜空中绽放。</p>
<p>&nbsp;&nbsp;绿色。红色。蓝色。紫色。金色。银色。</p>
<p>&nbsp;&nbsp;震耳欲聋的巨响。</p>
<p>&nbsp;&nbsp;茂夫张了张嘴，却说不出任何话来。</p>
<p>&nbsp;&nbsp;&ldquo;哥哥？&rdquo;</p>
<p>&nbsp;&nbsp;律突然慌了神，跑到茂夫身边，伸出手，又犹豫地收回去。</p>
<p>&nbsp;&nbsp;&ldquo;什么？诶？我&hellip;&hellip;我没事&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;茂夫感到眼眶酸涩，他抬起手，胡乱擦了擦眼泪，然而，泪水像是决了堤，不断地涌出眼眶，被夏日的夜风吹得一片冰冷。</p>
<p>&nbsp;&nbsp;&ldquo;不要说&hellip;&hellip;说对不起。律没有做错任何事情。&rdquo;茂夫的声音颤抖着，有些语无伦次，&ldquo;但是，律很过分&hellip;&hellip;为什么&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;律沉默了。</p>
<p>&nbsp;&nbsp;&ldquo;好狡猾啊，为什么要&hellip;&hellip;说&hellip;&hellip;说出来？&rdquo;茂夫似乎想扯出一个笑容来，&ldquo;还要求我&hellip;&hellip;讲出那么残忍的话语&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;烟花一个又一个地绽放，远处隐约传来人们欢呼的声音。</p>
<p>&nbsp;&nbsp;律张开双臂，抱住茂夫。但是他没有用力，他的手臂只是轻轻地搭在茂夫的背部，甚至没有触感。</p>
<p>&nbsp;&nbsp;念高中后，律似乎迎来了生长期，如今，他的身高已经超过了茂夫足足七厘米，但是茂夫站在阶梯处，两人的身高反倒持平了，就像回到小时候一样。</p>
<p>&nbsp;&nbsp;&ldquo;哥哥太善良了。&rdquo;</p>
<p>&nbsp;&nbsp;律在他的耳畔说道。</p>
<p>&nbsp;&nbsp;&ldquo;总是不愿意伤害别人，最后受伤的就是自己啊。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫没有回答。</p>
<p>&nbsp;&nbsp;律笑着松开手，侧身望着远处。</p>
<p>&nbsp;&nbsp;天空中的几束烟火逐渐消失，零零碎碎的光点也融化在空气中。</p>
<p>&nbsp;&nbsp;律突然对着天空双手合十。</p>
<p>&nbsp;&nbsp;&ldquo;嘭&mdash;&mdash;&rdquo;</p>
<p>&nbsp;&nbsp;那是夏日祭最后的烟火，也是最为美丽和盛大的烟火。</p>
<p>&nbsp;&nbsp;像是一把巨大的伞，彩色的烟火笼罩了夜空。</p>
<p>&nbsp;&nbsp;&ldquo;哥哥，闭上眼睛。&rdquo;</p>
<p>&nbsp;&nbsp;鬼使神差地，茂夫听从了律的要求，紧紧闭上了双眼。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;过了足足三分钟，他才慢慢地睁开眼睛。</p>
<p>&nbsp;&nbsp;&ldquo;律？&rdquo;</p>
<p>&nbsp;&nbsp;茂夫望着身前空荡荡的地面。</p>
<p>&nbsp;&nbsp;&ldquo;律！&rdquo;</p>
<p>&nbsp;&nbsp;他一边大喊着弟弟的名字，一边将平台的四周都寻找了一遍，又踉踉跄跄地跑下阶梯。</p>
<p>&nbsp;&nbsp;&ldquo;在哪里？你去哪里了？！&rdquo;</p>
<p>&nbsp;&nbsp;茂夫孤身一人穿梭在参加夏日祭的人群中，过往的人都诧异地望着焦急的少年。</p>
<p>&nbsp;&nbsp;&ldquo;您见到我弟弟了吗？我与他走失了。&rdquo;茂夫跑到贩卖苹果糖的商贩摊前，喘着气问道。</p>
<p>&nbsp;&nbsp;&ldquo;什&hellip;&hellip;什么？&rdquo;商贩有些摸不着头脑。</p>
<p>&nbsp;&nbsp;&ldquo;您有没有见过我弟弟？我买烟花的时候他站在我旁边。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;没有哦，你是一个人来的吧？&rdquo;出售小烟花的女孩似乎被茂夫吓了一跳。</p>
<p>&nbsp;&nbsp;茂夫匆匆地与她告别，一边快速地行走，一边不断地四下张望。然而，由于人群正朝着夏日祭会场的出口流动，逆流而行的茂夫行走得十分艰难。</p>
<p>&nbsp;&nbsp;跑着跑着，茂夫的脚步突然放慢了许多。</p>
<p>&nbsp;&nbsp;他怔怔地站在夏日祭的巨大横幅下，手中被捏得发皱的塑料袋跌落在地上。</p>
<p>&nbsp;&nbsp;律？</p>
<p>&nbsp;&nbsp;律是谁？</p>
<p>&nbsp;&nbsp;我在干什么？</p>
<p>&nbsp;&nbsp;我为什么在找他？</p>
<p>&nbsp;&nbsp;他揉了揉红肿的眼眶，转身望着夏日祭的街道。</p>
<p>&nbsp;&nbsp;&ldquo;喂！茂夫同学！你愣在那里干什么！&rdquo;</p>
<p>&nbsp;&nbsp;花泽同学的声音。</p>
<p>&nbsp;&nbsp;他站在不远处朝自己招手，而他身后则是国中时结识的朋友们。</p>
<p>&nbsp;&nbsp;&ldquo;难得一起参加夏日祭，去买个烟花的时间就走散了，你还真是粗心大意啊&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;暗田学姐叹着气说道。</p>
<p>&nbsp;&nbsp;&ldquo;啊，对，对不起。&rdquo;茂夫挠了挠头。</p>
<p>&nbsp;&nbsp;&ldquo;烟火大会都已经结束了哦！&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;不知道为什么，刚才忘记了回来的方向。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;那要请我们喝汽水哦！&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&hellip;&hellip;</p>
<p>&nbsp;&nbsp;茂夫回头，最后望了一眼参加夏日祭的人群，转身离开。</p>
<p>&nbsp;</p>
<p>【八】</p>
<p>&nbsp;&nbsp;为什么遗忘了呢？</p>
<p>&nbsp;&nbsp;为什么遗忘了这么重要的事情呢？</p>
<p>&nbsp;&nbsp;茂夫悔恨地攥紧了拳头。</p>
<p>&nbsp;&nbsp;律一开始就明白一切，于是才留下了那封信件。纵使如此，他的愿望并不是&ldquo;让哥哥爱上我&rdquo;，而是&ldquo;将我的存在带走，不要让哥哥再有烦恼&rdquo;&mdash;&mdash;律一直都是个自作主张的家伙。他猜到自己不忍心回答那样残忍的话，又无法主动割舍掉重要的情感，于是做好了消失的准备。</p>
<p>&nbsp;&nbsp;至于自己，早就在隐隐约约之中感受到了律的爱意，却始终逃避，并且在心中说&ldquo;只是错觉而已&rdquo;。如果早一点向律坦白，是不是就不会出现当下的局面了？</p>
<p>&nbsp;&nbsp;茂夫捏了捏发酸的鼻子。</p>
<p>&nbsp;&nbsp;不能再继续悲伤了，当务之急是将律带回来。</p>
<p>&nbsp;&nbsp;既然卡片上的字还没有消失，说明律还存在于世界上的某个角落里吧。</p>
<p>&nbsp;&nbsp;茂夫没有办法得知，律究竟是如何让这个荒唐的愿望成真。究竟是夏日祭的最后一束烟火有着特殊的力量，还是他的愿望强烈到足以传递给宇宙中的某股神秘力量，抑或是他找到了穿梭时空的虫洞，而虫洞将他带往另一个时空？</p>
<p>&nbsp;&nbsp;总之，一切的根源都是律所许下的愿望。</p>
<p>&nbsp;&nbsp;若是自己的愿望比律的更加强大，是否就能挽回这一切呢？</p>
<p>&nbsp;&nbsp;茂夫搓了一把脸，愈发坚定自己的猜测。</p>
<p>&nbsp;&nbsp;或者说，他只能这样相信了。</p>
<p>&nbsp;&nbsp;&hellip;&hellip;</p>
<p>&nbsp;&nbsp;超能力研究所。</p>
<p>&nbsp;&nbsp;&ldquo;增幅仪器？&rdquo;</p>
<p>&nbsp;&nbsp;密里贤治坐在招待室里，有些悚然地望着茂夫。</p>
<p>&nbsp;&nbsp;四年前那次事件过后，各地的超能力者纷纷汲取经验，建立了各种组织，用来处理或许会爆发的恶性事件，而针对超能力的正规研究也提上了日程。由于实在是有钱没处花，密里再次投身了超能力的研究，只不过现在不再是&ldquo;觉醒研究所&rdquo;，而是超能力研究所调味市分部的所长。</p>
<p>&nbsp;&nbsp;&ldquo;那个&hellip;&hellip;茂夫同学，我还是姑且问一句，你要用增幅仪器做什么呢？&rdquo;密里战战兢兢地询问道，&ldquo;据我所知，你的超能力，就算是在全球范围来看也能排上TOP10吧？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;我要对抗神秘的力量。&rdquo;茂夫只能如此回答。</p>
<p>&nbsp;&nbsp;&ldquo;神秘力量？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;这是我现在生活的最大目标，如果不完成的话，我就无法继续自己的人生了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;原来如此啊&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;茂夫点了点头。之后，两人便陷入了沉默。</p>
<p>&nbsp;&nbsp;&ldquo;不对！什么神秘力量啊！&rdquo;密里大喊道，&ldquo;太奇怪了吧？怎么会有人把对抗神秘力量作为生活目标啊？你真的是高中生吗？高中生会做这种事情吗？&rdquo;</p>
<p>&nbsp;&nbsp;明明没有超能力，还花很多钱去研究超能力，密里先生更奇怪吧&mdash;&mdash;茂夫在心中想道。</p>
<p>&nbsp;&nbsp;&ldquo;总之，这是很重要的事情，请密里先生帮助我。&rdquo;茂夫鞠了一躬，&ldquo;在这四年间，我已经能够像铃木先生一样分散自己的能量，而且也可以控制体内的那家伙了，所以不要太担心。&rdquo;</p>
<p>&nbsp;&nbsp;密里还是十分犹豫，苦恼地在招待室内踱步。</p>
<p>&nbsp;&nbsp;&ldquo;如果密里先生不同意的话，我就把增幅仪器抢过来。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;喂！&rdquo;密里瞪着他，&ldquo;茂夫同学，虽然我很崇拜你，但是也不能随便威胁我啊！&rdquo;</p>
<p>&nbsp;&nbsp;茂夫笑了笑，不做回答。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;既然你都已经到了威胁我的地步，大概是做好了觉悟吧？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;嗯，拼上一切的觉悟。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;啊啊，我明白了。&rdquo;密里长叹一口气，从口袋里摸出一张ID卡，递给茂夫，&ldquo;不要告诉别人是我借给你的哦。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;十分感谢您的帮助。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫又站起身朝他鞠躬，之后便走进了器材室。</p>
<p>&nbsp;&nbsp;拿到增幅仪器以后，茂夫仔细阅读了说明书。</p>
<p>&nbsp;&nbsp;「6.7版本增幅仪器，能够使超能力者的能量增强3倍至7倍，具体使用效果根据使用者的体质而定。增幅仪器的研究目的，是使得觉醒程度较低的超能力者也有发挥强大力量的机会，切勿使用在不恰当的地方。增幅仪器有五个部分，使用者需要携带&lsquo;辐射圆盘&rsquo;，并且将四个颜色分别为红、蓝、黄、绿的&lsquo;反射器&rsquo;按照顺序放置在使用者的东、南、西、北方位。放置完成后，请按下&lsquo;辐射圆盘&rsquo;上的圆形按键，并且释放自己的力量。」</p>
<p>&nbsp;&nbsp;读完说明书，茂夫便将增幅仪器放在书包内，离开了超能力研究所。</p>
<p>&nbsp;&nbsp;早晨，茂夫联系了夏日祭委员会，仔细地询问释放烟花的位置，对方虽然感到古怪，但还是把详细的方位告诉了茂夫。</p>
<p>&nbsp;&nbsp;茂夫再一次来到举办夏日祭的山下广场。</p>
<p>此刻，他的心中充满了名为&ldquo;放手一搏&rdquo;的力量。</p>
<p>&nbsp;&nbsp;这样的行为究竟有没有作用？律究竟觉醒了多么强大的力量，才能够做到如此地步？那么，自己能否和他抗衡？&mdash;&mdash;类似于此的疑问，已经从茂夫的心中消失了。</p>
<p>&nbsp;&nbsp;如果这次不能成功，就等待下次，下次不能成功，就努力第三次、第四次、第五次。若是发现行不通，就去寻找其他方法。若是找不到愿意伸出援手的机构，就去其他国家。若是其他国家也没有，就去星际旅行好了。</p>
<p>&nbsp;&nbsp;&mdash;&mdash;只要有着&ldquo;我永远不会遗忘律&rdquo;的坚定信念，就会找到他。</p>
<p>&nbsp;&nbsp;茂夫这样告诉自己，在空地上站定。</p>
<p>&nbsp;</p>
<p>【九】</p>
<p>&nbsp;&nbsp;十年前。</p>
<p>&nbsp;&nbsp;&ldquo;影山同学的作文，很奇怪呢。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;诶，为什么？&rdquo;</p>
<p>&nbsp;&nbsp;男孩嘟哝道：&ldquo;你没有看过吗？&rdquo;</p>
<p>&nbsp;&nbsp;说完，他便带着同伴走到教室后，指向张贴在木板上的作文纸。</p>
<p>&nbsp;&nbsp;在标题「我的兄弟姐妹」之下，茂夫的作文被张贴在第三行的中央，正好是最显眼的位置。</p>
<p>&nbsp;&nbsp;&ldquo;奇怪吧！为什么他会这样夸奖自己的弟弟啊？&rdquo;男孩难以置信地说，&ldquo;我每天都在和弟弟吵架哎&hellip;&hellip;而且经常因为零食的分配大打出手。&rdquo;</p>
<p>&nbsp;&nbsp;女孩回答道：&ldquo;那是因为和山君太粗鲁了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;雅子！我昨天还看到你在痛揍你弟弟欸！&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;我没有！别乱说！&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;啊啊，总之，我觉得影山同学这样太虚伪了。&rdquo;男孩不服气地说，&ldquo;如果他的弟弟真的很优秀，一定会被偏心的！&rdquo;</p>
<p>&nbsp;&nbsp;两人的讨论被茂夫听得清清楚楚。</p>
<p>&nbsp;&nbsp;不，不对。那是因为你们不认识律，所以才不知道他有多优秀，有多值得人喜欢和崇拜。</p>
<p>&nbsp;&nbsp;他在心中如是说道。</p>
<p>&nbsp;&nbsp;&ldquo;影山茂夫同学真的是律同学的哥哥吗？总觉得他很不起眼。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;他的弟弟长得很帅诶！&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;不过，听说他们的关系很好。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;总觉得作为兄弟有种古怪的疏离感。&rdquo;</p>
<p>&nbsp;&nbsp;&mdash;&mdash;这样的评价，从小学开始便围绕着茂夫和律。</p>
<p>&nbsp;&nbsp;茂夫并不在意他人所说的话，他始终认定，无论律是长相出挑、成绩优异的好学生，还是外貌平庸、成绩糟糕的普通人，他都是自己珍贵的弟弟，是不可替代的存在，不会因为任何人的挑拨而离开。</p>
<p>&nbsp;&nbsp;&ldquo;茂夫和律的关系一直都很亲密，从来不会吵架。&rdquo;</p>
<p>&nbsp;&nbsp;&mdash;&mdash;就连爸爸和妈妈也这样说。</p>
<p>&nbsp;&nbsp;&ldquo;不过，律，不要总是让着哥哥哦，你比哥哥年龄还要小一岁呢。&rdquo;不过，妈妈总是会在后面补充一句。</p>
<p>&nbsp;&nbsp;每当听见妈妈这么说，律都会露出很浅的笑容，但是从未肯定或是否认。</p>
<p>&nbsp;&nbsp;作为哥哥，自己是不是给律添了麻烦呢？有时候，茂夫也会这样怀疑。</p>
<p>&nbsp;&nbsp;然而，律对待茂夫的态度始终很好，不仅提前学习了下一年级的课程，耐心地辅导他的功课，也总是愿意倾听他的烦恼，而且两人常常一起外出购买家用的东西，一起做家务，一起逛街，一起玩游戏，一起外出旅行。</p>
<p>&nbsp;&nbsp;&ldquo;亲密无间的兄弟，就应该是这样的吧。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&mdash;&mdash;茂夫一直这样认定。即便在国中时期，律陷入了关于超能力的困扰之中，并且对自己出言不逊，茂夫都没有改变过想法，而在&ldquo;爪&rdquo;的事件过后，两人也重归于好，回到了从前的生活。</p>
<p>&nbsp;&nbsp;那么，一切是从什么时候开始变化的呢？</p>
<p>&nbsp;&nbsp;是那场巨大的灾难过后，律趴在昏厥的自己身边等待了足足十天，最终在他苏醒之时放声痛哭吗？</p>
<p>&nbsp;&nbsp;是国中三年级毕业典礼之时，律怅然地站在人群之外发呆，而当自己把他拉来合影时，他却始终不敢靠近吗？</p>
<p>&nbsp;&nbsp;是填写升学志愿时，律不顾家人和老师的反对，断然地选择了自己所在的普通公立高中吗？</p>
<p>&nbsp;&nbsp;是高中时，律回绝掉了所有由自己转手递交的情书，并且让他不要再做这样的事情，又笑着补充说&ldquo;哥哥总是不懂得拒绝别人，我会恼火&rdquo;的时候吗？</p>
<p>&nbsp;&nbsp;或者，是更早以前？</p>
<p>&nbsp;&nbsp;茂夫并没有办法估算出那个关键的时间点，但是隐隐约约之中，哪怕茂夫是个不太懂得看气氛的人，也感受到了律努力收敛的情感。</p>
<p>&mdash;&mdash;如果被人喜欢，就应当好好回应。</p>
<p>&nbsp;&nbsp;单恋小蕾并且失败的事件，让茂夫明白了这一点。</p>
<p>&nbsp;&nbsp;可是，自己究竟应该如何回应律的情感呢？</p>
<p>&nbsp;&nbsp;关于这件事，茂夫没有办法找任何人商量，哪怕是师父和小酒窝也不可以。他仿佛站在一座孤岛上，远远地眺望着海面上的另一座孤岛，而律始终蜷缩在岛屿的中央，寂寞地看着天空。无论茂夫使出多大的力气，两人的距离都没有缩短。</p>
<p>&nbsp;&nbsp;茂夫时不时会做噩梦，梦到朝夕相处的律突然消失，而自己则在漆黑的海洋里寻找他的身影。他总是猛然惊醒，迷迷糊糊地跑进洗手间，而律已经站在洗漱镜前刷牙了，笑着问他&ldquo;哥哥做了什么奇怪的梦&rdquo;。</p>
<p>&nbsp;&nbsp;&ldquo;没有什么奇怪的梦啦。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫心虚地挠挠头。</p>
<p>&nbsp;&nbsp;只要装作什么都不知道，两人的生活就可以持续下去吧。</p>
<p>&nbsp;&nbsp;&mdash;&mdash;他侥幸地欺瞒着自己。</p>
<p>&nbsp;&nbsp;那个时刻，永远不会到来。</p>
<p>&nbsp;&nbsp;然而，律依然勇敢地踏出了一步，哪怕最终他选择了极端而糟糕的方式来成全茂夫平静的生活。</p>
<p>&nbsp;&nbsp;不能再逃避了。</p>
<p>&nbsp;&nbsp;是的，不能再逃避。</p>
<p>&nbsp;&nbsp;&ldquo;我不想失去律。&rdquo;</p>
<p>&nbsp;</p>
<p>【十】</p>
<p>&nbsp;&nbsp;随着四只&ldquo;反射器&rdquo;逐一亮起，茂夫按下了&ldquo;辐射圆盘&rdquo;中央的按钮，朝着天空释放了自己的能量。为了不引起他人的注意，茂夫在四周制造了一个半圆形的场域，因此超能力所释放的光芒并没有人看见。</p>
<p>&nbsp;&nbsp;由于增幅仪器的帮助，原本便强大无比的力量被进一步扩散，如同彩虹般绚烂的能量撕裂了层层白云，飞向远方。</p>
<p>&nbsp;&nbsp;茂夫长出一口气，握了握拳，加快力量输出的速度。</p>
<p>&nbsp;&nbsp;回来吧。</p>
<p>&nbsp;&nbsp;回来吧，律。</p>
<p>&nbsp;&nbsp;不要走。</p>
<p>&nbsp;&nbsp;不要走，律。</p>
<p>&nbsp;&nbsp;&ldquo;不要离开我！&rdquo;</p>
<p>&nbsp;&nbsp;茂夫咬着牙，大声吼道。</p>
<p>&nbsp;&nbsp;顷刻之间，场域由于茂夫集中于天际的能量而破碎，原本放晴的天空陡然一暗，狂风暴雨席卷了调味市。</p>
<p>&nbsp;&nbsp;&ldquo;不要离开我！&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;私塾。</p>
<p>&nbsp;&nbsp;&ldquo;总之，大家等暴风雨过去再回家吧。可以先把这套试卷完成&hellip;&hellip;&rdquo;私塾老师宣布道，而学生们则有些不情愿地坐回座位上。</p>
<p>&nbsp;&nbsp;花泽借口上厕所，离开了教室。</p>
<p>&nbsp;&nbsp;&ldquo;很奇怪啊，能量的来源是那座山&hellip;&hellip;这并不是普通的暴风雨啊。&rdquo;他站在屋檐下，一边朝外张望，一边自言自语道。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;公司。</p>
<p>&nbsp;&nbsp;暗田甩了甩已经被刮得不成形的雨伞，叹了一口气。</p>
<p>&nbsp;&nbsp;&ldquo;喂，暗田？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;干什么？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;我接到了超能力组织的短信通知，这次的暴风雨有点不对劲，&rdquo;竹中简短地说，&ldquo;总之，还是不要轻举妄动，找安全的地方避雨吧。&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;花店。</p>
<p>&nbsp;&nbsp;&ldquo;不要在这里赖着啦。&rdquo;峯岸有气无力地对将说道，&ldquo;我们要歇业了。&rdquo;</p>
<p>&nbsp;&nbsp;将坐在花店里看手机中的新闻，抬起头问道：&ldquo;喂，峯岸，你对暴风雨有什么头绪吗？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;哈？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;我有个猜测，但是感觉实在是有些惊悚呢&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;那就不要说了。&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;灵幻相谈所。</p>
<p>&nbsp;&nbsp;&ldquo;怎么突然开始下暴雨了啊，天气预报说过未来七天都是晴天诶！&rdquo;</p>
<p>&nbsp;&nbsp;灵幻站在窗边，望着远方。</p>
<p>&nbsp;&nbsp;&ldquo;喂！芹泽！你看！&rdquo;</p>
<p>&nbsp;&nbsp;芹泽连忙跑到灵幻身边。他眯着眼看了看远处的山，皱起了眉。</p>
<p>&nbsp;&nbsp;&ldquo;灵幻先生，你有联系影山同学吗？&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&hellip;&hellip;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;即便制造出了如此巨大的能量圈，茂夫还是十分冷静。他知道，自己的极限远远不止如此。</p>
<p>&nbsp;&nbsp;影山茂夫此刻拥有着无法被量化估计的能量。</p>
<p>&nbsp;&nbsp;当初那个强大的家伙又一次出现了。只不过，他们已经融为一体，茂夫不会再受到他的控制。</p>
<p>&nbsp;&nbsp;不知过了多久，天空的中央出现了一条黑色的裂痕。</p>
<p>&nbsp;&nbsp;熟悉的感觉。</p>
<p>&nbsp;&nbsp;是的，夏日祭那天，烟火绽放时的气息。</p>
<p>&nbsp;&nbsp;律的气息。</p>
<p>&nbsp;&nbsp;庞大的情感和生命力从那条黑色的裂痕中喷发，冲向孤身一人站在平台上的茂夫。</p>
<p>&nbsp;&nbsp;茂夫在误打误撞之中发现了事情的真相。</p>
<p>&nbsp;&nbsp;夏日祭的最后一束烟火，本来不是世界上应当出现的东西，它是宇宙运作时所产生出的多余能量，并且制造出了两个时空的通道。律碰巧得知了这次异常的天象，他收集了许多资料，做出了这样的决定。</p>
<p>&nbsp;&nbsp;他释放了积蓄已久的能量，进入了通道所在的空间缝隙。</p>
<p>&nbsp;&nbsp;然而，由于不同时空的保护作用，律只能徘徊于那个封闭的空间内，作为一团无意识的物质存在着。而茂夫所在的时空，则产生了修正，抹除了他存在于此的证据。</p>
<p>&nbsp;&nbsp;很温暖。</p>
<p>&nbsp;&nbsp;封闭的空间，很温暖。</p>
<p>&nbsp;&nbsp;就像还未出生时蜷缩在妈妈的肚子里一样，被安全感所包裹。</p>
<p>&nbsp;&nbsp;但是也很孤独。</p>
<p>&nbsp;&nbsp;就像在一片寂静的海洋里，周围什么都没有。</p>
<p>&nbsp;&nbsp;&hellip;&hellip;</p>
<p>&nbsp;&nbsp;&ldquo;律！&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;随着一声巨响，天空之中绽放开一束灿烂的烟花。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&ldquo;雨停了啊？&rdquo;</p>
<p>&nbsp;&nbsp;灵幻挠挠头。</p>
<p>&nbsp;&nbsp;&ldquo;还以为要发生什么大事了呢。&rdquo;</p>
<p>&nbsp;&nbsp;芹泽舒了一口气：&ldquo;&hellip;&hellip;不是我想的那样真是太好了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;你想的是什么啊？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;有点忘记了&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;我去给茂夫打个电话&hellip;&hellip;律还在私塾上课吧？最好还是过去看看他。&rdquo;灵幻念叨道，&ldquo;不知为什么，直觉告诉我，这事情跟茂夫有着不小的关系呢&hellip;&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p>【十一】</p>
<p>&nbsp;&nbsp;当律睁开双眼时，他看见的第一个画面，便是扶着他，默默流泪的哥哥。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;哥哥。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;嗯。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;律不敢直视茂夫的眼睛。</p>
<p>&nbsp;&nbsp;&ldquo;不要道歉哦。&rdquo;茂夫等待律站直身体，就从口袋里拿出那张卡片，&ldquo;我不喜欢律跟我道歉。如果你说&lsquo;对不起&rsquo;的话，我会把这张卡片给别人看的。&rdquo;</p>
<p>&nbsp;&nbsp;律的脸&ldquo;刷&rdquo;的一下变红了。</p>
<p>&nbsp;&nbsp;&ldquo;所以，犯过的错，是不可以轻易一笔勾销的。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫鲜少以这样的语气对律说话。</p>
<p>&nbsp;&nbsp;话音刚落，他便转身，朝着来时的方向离开，而律则跟上了他的脚步。</p>
<p>&nbsp;&nbsp;&mdash;&mdash;哥哥生气了。而且很生气。</p>
<p>&nbsp;&nbsp;律心想。</p>
<p>&nbsp;&nbsp;两人相对无言地走了一段距离，直到车站处。</p>
<p>&nbsp;&nbsp;茂夫侧过头。</p>
<p>&nbsp;&nbsp;&ldquo;律。&rdquo;</p>
<p>&nbsp;&nbsp;律有些慌张地应道：&ldquo;啊&hellip;&hellip;什么？&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;那天，我有话没有说完。但是你还没听我说，就擅自离开了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;律出生的时候，我才一岁，还没有记忆，连超能力的事情都没有被发现。不过，妈妈告诉我，我一直都在期待律的出生，妈妈把我的手放在肚子上，让我隔着肚皮抚摸还没有出生的律，每当那时候，我就会露出笑容。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;所以，律，我忘记跟你说生日快乐了。你的生日，对于我来说也是很重要的日子。&rdquo;</p>
<p>&nbsp;&nbsp;律突然感到一阵难过，他揉了揉眼睛，似乎想掩盖自己的情绪。</p>
<p>&nbsp;&nbsp;&ldquo;还有，律说喜欢我。&rdquo;茂夫用相当平常的语气道出这两个字，&ldquo;这样的话语，是不能随意收回去的。如果选择&lsquo;忘却一切，回到从前的生活&rsquo;，那就太过懦弱了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;那么，哥哥想怎么做呢？&rdquo;</p>
<p>&nbsp;&nbsp;律坐在等候区的长凳上，望着雨后无比清澈的天空。</p>
<p>&nbsp;&nbsp;茂夫挠了挠头。</p>
<p>&nbsp;&nbsp;&ldquo;&hellip;&hellip;不知道。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;哥哥很狡猾。明明知道我一直喜欢你，但是总是装作不知情的样子。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫还没反应过来，通往市区的便车就慢悠悠地驶入车站，律快步走上车。</p>
<p>&nbsp;&nbsp;&ldquo;律，等等我！&rdquo;</p>
<p>&nbsp;&nbsp;茂夫慌张地跟上律的步子，刚才坚定的神态顿时荡然无存。</p>
<p>&nbsp;&nbsp;穿透玻璃窗的阳光照在律的脸上。他回头望着茂夫，露出一个开朗的笑容。</p>
<p>&nbsp;&nbsp;&ldquo;虽然哥哥不喜欢把自己的情绪表露出来，但是心跳是不会骗人的。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;那么，我替哥哥做决定好了。&rdquo;</p>
<p>&nbsp;&nbsp;&ldquo;如果哥哥和我在一起的时候，有十次心跳加速，就接受我的追求吧。&rdquo;</p>
<p>&nbsp;&nbsp;&mdash;&mdash;说完，律便在茂夫身边坐下，耐心地等待他的回答。</p>
<p>&nbsp;&nbsp;然而，直到两人回到市区，离开便车，并且慢慢走到家门口，茂夫也没有说出&ldquo;不行&rdquo;，他的脸越来越红。茂夫在家门口站定，花了很长时间才从背包里掏出钥匙来。</p>
<p>&nbsp;&nbsp;&ldquo;等一下。&rdquo;</p>
<p>&nbsp;&nbsp;茂夫转动门锁的手顿了顿，不解地看向律。</p>
<p>&nbsp;&nbsp;律突然凑过来，快速地在他额头上亲了一下。</p>
<p>&nbsp;&nbsp;茂夫像触电一般往后退了一大截距离，捂着额头，一句话也说不出来。</p>
<p>&nbsp;&nbsp;律拧开门锁，将钥匙挂在食指上，朝茂夫笑了。</p>
<p>&nbsp;&nbsp;&ldquo;这样的话，就是一次了。&rdquo;</p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/08/%E3%80%90%E5%BE%8B%E8%8C%82%E3%80%91%E5%BD%B1%E5%B1%B1%E5%BE%8B%E7%9A%84%E6%B6%88%E5%A4%B1/">http://example.com/2023/03/08/%E3%80%90%E5%BE%8B%E8%8C%82%E3%80%91%E5%BD%B1%E5%B1%B1%E5%BE%8B%E7%9A%84%E6%B6%88%E5%A4%B1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/"># 灵能百分百</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/%E3%80%90%E5%BE%8B%E8%8C%82%E3%80%91%E6%97%A0%E6%84%8F%E4%B9%89%E7%9A%84%E7%88%B1/">【律茂】无意义的爱</a>
            
            
            <a class="next" rel="next" href="/2023/03/08/%E3%80%90%E5%AE%AB%E5%8F%8C%E5%AD%90%E3%80%91%E5%8D%A1%E5%86%9C/">【宫双子】卡农</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>