<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>休水乐园（四） | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">休水乐园（四）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 7, 2023&nbsp;&nbsp;23:00:03</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p class="ql-long-80670096"><span class="ql-author-80670096 ql-size-18 ql-font-simsun">&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;五月十四日清晨。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;与前一夜的过渡CG不同，封不觉是从一片浓稠的黑暗之中醒来的，四肢的乏力和酸涩也格外明显。他掀开脏兮兮的被单，撩开上衣，瞅了一眼自己的腹部。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;果不其然啊&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉一边念叨，一边接来水，把写有&ldquo;狼&rdquo;姓名的红色颜料洗掉。与此同时，他的心中生出一丝疑问，那便是由回末李花子对话而来的支线任务。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;在主线任务之中，身为人类的封不觉想要获得胜利，就必须把身为狼的房石阳明处决。那么，主线任务和支线任务的冲突，究竟是偶然，还是某股未知的力量在作祟？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉把这个问题搁在心里，简单收拾了一下房间，便起身离开了学生公寓。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;啊！觉哥！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;酿田近望出现在学生公寓楼下的空地上，看样子也刚出门没多久。封不觉向他点点头，两人一块儿往食堂走。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;到达食堂之后，封不觉看见不少村民已经坐在桌前了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;早上好。&rdquo;看见近望和觉哥，千枝实脸上的不安似乎减少了一些。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;离约定的时间不远了吧。&rdquo;封不觉在食堂里扫了一眼，意识到有四人还没到，分别是卷岛春、卷岛宽造、织部泰长与狼爷爷。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;宽造爷爷总是来得最早的，春和泰长有些担心，就去找他了。至于狼爷爷，一开始就没有出现&hellip;&hellip;&rdquo;千枝实勉强地笑了笑，&ldquo;你们先把早餐吃掉吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉抓起盘子里形状不规则的烤面团，就着杯子里的水，狼吞虎咽地解决掉了早餐，口齿不清地说：&ldquo;事不宜迟，我们快点儿把人找出来吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石点点头，正要开口，一声惨叫便从远处传来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉没有再耽搁，让大家跟上，便带头往宽造的住处跑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;当他们到达之时，春一边捂着脸，一边发出嘶哑的尖叫，而泰长的面色也极其难看，他将春扶到房子外，朝众人摇了摇头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;几人靠近宽造的房间，首先被一阵难闻的腥臭味所袭击&mdash;&mdash;这股腥臭夹杂着血和排泄物的气味，在潮湿的房间内发酵了数小时，熏得人眼睛发酸。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;而映入眼帘的，则是极其悲惨的一幕。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;卷岛宽造，这个兢兢业业守护着休水的老人，在第一夜被狼所杀死。他的头部被枪打碎，失去了原本的形状，棕红色与黄白色混杂的液体在房间的墙壁上喷溅。宽造的尸体位于床的中间，看来他是在睡梦之中被杀死的，并没有经历太多的痛苦，但是尸体的凄惨还是让人难以入目。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;香织只看了一眼，便捂着嘴，跌跌撞撞地扶着树开始呕吐，室匠、义次等人也难以接受，纷纷别过头去。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;虽然宽造的思想观念相当陈旧，个性倔强而严厉，因此与村中年轻一代有所分歧，但是，几十年来，他毫无怨言地担起了休水的众多管理事务，所有人在心中都把宽造作为栋梁来倚仗&hellip;&hellip;而正是因为这份信任，与宽造的责任感，让他成了狼的第一个目标。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;大家先不要上前。&rdquo;封不觉十分冷静。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;怎么了？&rdquo;房石的表情并没有异样。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;桥本先生是摄影师，对吧？&rdquo;封不觉看了看桥本，&ldquo;那么内存卡与备用电池也应该在。哦，最好再带一个手电筒。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;桥本明白了封不觉的意思，向他点点头：&ldquo;我去去就来。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;桥本很快便把相机从房间内取出来，将宽造房间的每个角落都拍摄清楚，并且在觉哥的示意和照明下将尸体的细节也一一记录下来。等桥本拍完照，觉哥又在臭气熏天的房间里翻箱倒柜了一番，确保宽造的橱柜里没有存放重要的证据。做这些事儿的时候，封不觉特意让众人，尤其是马宫和能里看清自己的动作，避免引起不必要的怀疑，等他确保房间内所有需要被调查的地方都已经看清楚，才直起身来说：&ldquo;如果还有需要验尸的，譬如医生，就请过来吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;能里清之介颇为厌恶地摇了摇头：&ldquo;就这样吧。之后看照片好了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;其他人明显也不想再在房间里多作停留，纷纷拒绝。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么，如果没有其他的问题，我们就去进行黄泉忌之宴吧。&rdquo;室匠缓缓道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;众人在室匠的带领之下回到了举办黄泉忌之宴的集会堂，不知何时，狼爷爷已经站在了集会堂门口，见他们走来，便发出了怪笑。室匠露出了略微烦躁的表情，在狼爷爷身后推了一把，示意他走进集会堂。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;大家来到熟悉的地方，按照顺序围坐一圈，而原本属于宽造和咩子的座位已经空了。每个人神色各异，似乎都在思考着什么。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;休水的顶梁柱宽造已经离开了宴会，那么，按照休水的资历，轮到室匠担起主持宴会的责任。他示意李花子取来纸笔，并且安排大家按照顺序饮酒，等一切准备就绪，便宣布五月十四日的黄泉忌之宴开始。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我是乌鸦。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第一个说话的是泰长，他缓缓地举起了手。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我可以证明，昨晚死去的咩子是狼。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉的表情没有什么起伏，他只是支着下巴问：&ldquo;那么，还有人自称乌鸦吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;在场的人均沉默了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;如果昨晚被杀死的卷岛宽造先生不是乌鸦，那么，泰长同学就是乌鸦了。&rdquo;觉哥补充道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我只想告诉大家，一只狼已经被处决了，就是这样。&rdquo;泰长说话时没有望向李花子或是觉哥，而义次则皱着眉，十分懊恼的模样，&ldquo;我希望大家信任我，我会尽全力为人类的胜利作出贡献。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;呵呵&hellip;&hellip;如果是这样就最好了&hellip;&hellip;&rdquo;觉哥不置可否地笑了笑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;所以，我们之间只剩下两只狼了。&rdquo;千枝实接过泰长的话，&ldquo;这算是一个好消息么？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;在场的大部分人似乎都松了一口气。他们并没有继续质疑因此杀死一个年幼的女孩是否正确，即便她是&ldquo;狼&rdquo;。马宫痛苦地闭上眼&mdash;&mdash;经历了昨天与今天的死亡事件，她已经彻底明白，自己无法脱离休水宴会荒诞而残忍的规则。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我们还不能轻易地失掉警惕&hellip;&hellip;&rdquo;室匠说，&ldquo;现在暂时能够确定身份的有五人，分别是能里先生、马宫小姐、泰长，以及死去的咩子和宽造老伯。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;回末小姐的身份，基本也可以确定下来了吧。&rdquo;桥本说着，瞥了一眼表情复杂的义次，&ldquo;她检举了作为狼的咩子，就能够说明她的人类立场。若是回末小姐隐瞒了咩子的身份，我们要花费更多时间去猜测狼的身份，可能得到第四甚至第五天才怀疑到咩子的头上。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;桥本的话十分有道理，若是作为狼，李花子昨天的行为没有任何益处，她八成是人类阵营的成员，哪怕考虑到剩下两成的可能性&mdash;&mdash;即李花子想用咩子做替死鬼，保全自己&ldquo;人类&rdquo;的身份，只有三人的阵营失去一员，对于狼而言，弊害也远远大于利好。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我赞成桥本先生的看法。&rdquo;封不觉点了点头，&ldquo;回末小姐是人类的概率很大，我们可以将她认定为人。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;喂！&rdquo;义次微微侧身，瞪着桥本与封不觉，&ldquo;我可还没有承认她就是人类！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;觉哥挑了挑眉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;不谈回末李花子，我们为什么要轻信你们的话？&rdquo;义次说道，&ldquo;本来，在这种关头来到休水就十分奇怪，而你们的行为也举止十分可疑&hellip;&hellip;面对宽造老伯那样凄惨的尸体，你们也冷静过头了！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;虽然在场的村民都知道义次十分排斥李花子，并且是个冲动的急性子，但他的话不无道理，所有人都望向了桥本和封不觉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯&hellip;&hellip;简单地解释，我年轻的时候曾经是战地记者，&rdquo;桥本慢吞吞地说道，&ldquo;想要在残酷的战场获取前线信息，就必须接触伤员和死者，我多多少少知道一些基本的医疗知识，比如处理伤口或判断死因&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;这个理由是说得通的，而马宫也帮助桥本证明了这话的真实性。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么，你呢？&rdquo;室匠的目光中夹杂着些许敌意。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉的神色突然落寞了些许，重重地叹了一口气，又搓了搓手。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;如果不是无可奈何，我并不想提到这件事儿&hellip;&hellip;但既然如此，我就跟大家坦诚相待吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;说完，封不觉就添油加醋、手舞足蹈、抑扬顿挫地讲述了一个&ldquo;母亲在年幼之时就早早辞世，父亲身为刑警破案无数，并且从小培养自己当一名法医，而父亲却被服刑期结束的仇人杀死，于是自己放弃了当法医的梦想，离开了熟悉的家乡，在大城市租房写推理小说，试图通过虚构的小说情节与父亲的死亡和解，然而某一桩发生在他身边的杀人案却打破了生活的平静&hellip;&hellip;&rdquo;的故事。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;觉哥讲了得有半小时，由于他的演技之高超不是一般人能识破的，情之深、意之切、细节之充沛，均能让人不知不觉间无视掉这个故事里的各种不合理之处，包括室匠、春、香织、义次在内的众多村民似乎都相信了觉哥的故事，并且深陷其中，就连房石都听得津津有味，心情不佳的李花子也抬起了头&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯&hellip;&hellip;&rdquo;马宫在觉哥的故事即将进入新阶段之前打断了他，脸上的表情五味杂陈，&ldquo;我们都明白了，封先生对待尸体十分冷静，是因为父亲的职业，于是从小接触有关法医学的知识，对吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉点了点头：&ldquo;既然大家理解了，那么就到这儿吧。也希望大家能够信任我，我会用自己的知识为人类阵营作出贡献。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;经过觉哥这么一搅和，宴会的氛围也有了微妙的变化。在场的几人见他没有继续讲故事的意向，甚至露出了意犹未尽的表情。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;况且，即便我是个可疑的家伙，也和我的身份没有任何关系。&rdquo;封不觉又说道，&ldquo;就像身为外来人的马宫小姐，不也是人类的一员吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;义次不再反驳，而是有些不甘地叹了口气。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那是因为，外来的家伙，或许是黄泉人。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;多惠婆婆说话了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;黄泉人是不祥的象征&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;多惠婆婆。&rdquo;千枝实皱着眉打断了多惠的话。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;多惠婆婆摇了摇头。不知是出于刻板印象还是直觉，多惠对于包括封不觉在内的几个外来人依然充满敌意。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，关于这个问题，我们先搁置一下，&rdquo;房石打了个圆场，又看向桥本，&ldquo;那个，桥本先生，先将在卷岛先生住宅内拍摄的照片展示给大家看吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;桥本调试了一下相机，将显示屏面向所有人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;由于从立体的场景变成了平面的图像，尸体在视觉和嗅觉上造成的震撼程度被削弱了不少，但是依然使人极度不适。封不觉与桥本相互配合，将每张照片内展示的信息点都解释给其他村民听。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;由于黄泉忌之宴的根源是村子流传千百年的神话传说，所有人都被当下的氛围所影响，认为这一切就是山神的规则使然，而杀死人类与保护人类的能力也是由守护兽所赋予的，自然就把赢得游戏的方式限定在了猜测与怀疑的基础之上。对于死亡的恐惧使得大部分宴会的参与者丧失了正常的判断力和胆量，因而根本不会想着去仔细调查尸体和凶杀现场，也不会对宴会的存在方式产生怀疑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;然而，抛开对所谓传说的认知，单纯从正常凶杀案的角度来看，宽造的死亡充满了人为的痕迹。如果狼杀人那么容易，根本没必要经历拿枪发射子弹的步骤，只需要在肚子上写下想杀死之人的名字，狼神就会降下一道天雷把对方劈死，如此一来，狼在作案过程中产生纰漏的几率就降到了零，因为即便是没有掩盖证据能力的体弱者也可以做到这一点&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;除去这一点，从尸体的腐烂程度来看，宽造的死亡时间应该在凌晨十二点左右，没有挣扎痕迹，大概是死于睡梦之中。据桥本所说，凶手开枪的位置离宽造的床非常近，但是房间的门与窗都没有被破坏，那么，凶手是如何进入房间，却不被警惕的宽造老伯发现的？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉特意观察了宽造房子前的地面与房屋的地板。由于雾气蔓延，休水的每一块泥土都相当潮湿，而宽造住宅前的一小块空地正好没有铺砖路。封不觉抱着侥幸的心理试图找到凶手的脚印，这样或许可以通过其大小和深浅确认另一只狼的身份，但是，他却发现泥土已经被人为清理过，脚印的形状基本被破坏得七七八八。古怪的是，从泥土翻动的情况来看，破坏脚印的时间距离他们到达凶杀现场的时间并不远。以封不觉对房石阳明的了解，谨慎如他，即便想起了脚印的纰漏，也不会冒着如此大的风险在早晨前去凶杀现场处理证据。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;现在的疑点主要有三个，一是各种细则存在的合理性，二是宽造的昏迷式睡眠以及被打开的门锁，三是破坏脚印的人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;为了避免不必要的麻烦，封不觉隐瞒了许多猜测和推理结果，只是简要地解释了几张照片的含义。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;泰长有些懊恼：&ldquo;所以，我们没有办法从凶杀现场推断出谁是狼，对吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;泰长同学，你觉得，宴会之中，我们人类获取的信息远远不足以推凶，归根结底是因为什么？&rdquo;封不觉不答反问。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;因为狼在撒谎？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;不，是动机。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉环视着在场的人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;从卷岛宽造先生的人际关系来判断，最有可能和他起冲突的无非就是他的孙女卷岛春，以及在村子里居住时间最长久的狼爷爷、多惠婆婆等人了，&rdquo;封不觉说，&ldquo;正常的推理自然也会从这些角度出发，但是，在山神的规则之下，人与狼的身份分配是随机的，我们无法从动机角度来把握凶手的线索。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;泰长皱了皱眉：&ldquo;确实如此。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;这也是没办法的事情。&rdquo;千枝实叹了一口气，&ldquo;毕竟规则是绝对的存在。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯&hellip;&hellip;谈到这个，我想问一下回末小姐。&rdquo;封不觉朝李花子笑了笑，&ldquo;昨天给咩子送别的时候，你唱了一首歌谣，没错吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;是的。&rdquo;李花子点点头，&ldquo;这首歌，在藤良村长大的人们都会唱。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;能够把歌词写下来吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子将民谣的歌词写在纸上，递给封不觉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">「申奈明神之守护兽，一蛇二猿三鸦四蛛。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&nbsp;夕雾若起狂宴将至，貉衔兽肉东走西顾。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&nbsp;不洁之人自黄泉归，此世不容黄泉之人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&nbsp;一日一入绞首之刑，直至天晴。」</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;诶？&rdquo;马宫有些疑惑地端详着这段歌词，&ldquo;蛇、猿猴、乌鸦和蜘蛛的存在我们都理解了，&lsquo;貉&rsquo;又是什么呢？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;不知道。不过，这件事不重要吧？&rdquo;能里清之介推了推眼镜。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石摸了摸下巴：&ldquo;&hellip;&hellip;或许是传说里的内容，但与宴会无关？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;不。&rdquo;封不觉干脆地否决道，&ldquo;从字面来看，歌谣中的一切内容都会在我们的宴会中体现，我们之中，或许也存在着貉。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;什么意思？&rdquo;马宫皱了皱眉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;近望咬着指甲说：&ldquo;我猜，貉可能是一个隐藏了自己身份的家伙吧？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯&hellip;&hellip;所以，它在传说中占据着怎样的地位呢？&rdquo;马宫似乎来了点儿兴趣。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;李花子解释道：&ldquo;很多年轻人并不了解藤良村的传说故事。在上藤良的故事之中，狼是猎场的主人，貉则是狼的仆从。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么就好解释了&hellip;&hellip;貉或许混在人类的阵营之中，但是为狼服务。&rdquo;封不觉说道，&ldquo;既然如此，无论是蛇还是乌鸦，都没有办法真正检验出貉的身份。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;听完觉哥的推理，所有人都陷入了沉默。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;这只是你的猜测而已吧？&rdquo;多惠婆婆开口道，&ldquo;我从未听说过黄泉忌之宴中有貉的存在。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;可是，山胁女士，您也没有参加过任何一次宴会，不是么？&rdquo;封不觉说道，&ldquo;由于您为休水做出了许多贡献，我们尊重您所说的每一句话，但是许多事情，若不是亲历过，便不会得知。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;由于封不觉的话说得很客气，多惠没有再出声否认，只是依然皱着眉，摇了摇头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;赞成！&rdquo;近望笑着举起双臂，&ldquo;不管是否存在，既然貉可能会对人类造成危险，我们尽量小心地防范好了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;貉的身份是隐秘的，我们需要从两个方面来注意&hellip;&hellip;&rdquo;泰长似乎也认同了封不觉的说法，&ldquo;首先是观察是否有人引导会议的方向往不利于人类阵营的方向发展，第二是观察每个人投票的倾向，若是狼阵营的成员，肯定会露出端倪。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;泰长同学说得很不错。&rdquo;觉哥打了个响指，&ldquo;当然，这事儿说起来容易做起来难，我不过是要提醒大家，我们人类需要对抗的可能不只是剩下的两只狼。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉这话说得相当隐晦，只有房石阳明瞥了他一眼。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;之后，大家又针对宽造老伯的死亡和貉的问题进行了一些讨论，封不觉也将宴会的主导权交给了房石、桥本、泰长与室匠等人，不过，除了一开始交流过的信息，大家没有再得出其他有用的结论。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么&hellip;&hellip;&rdquo;室匠说道，&ldquo;如果没有其他问题，我们开始今天的处决投票讨论吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;所有人都沉默了，气氛一时冰冷了不少。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;在开始投票和述票之前，大家对于投票的人选有什么要讨论的吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;比起急于投出处刑对象的宽造，室匠的态度明显更加和缓。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我的建议是&hellip;&hellip;今天不要处决任何人。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;觉哥懒洋洋地举起了手，所有人都看向他。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;能解释一下理由吗？&rdquo;室匠问道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;理由嘛，也十分简单。&rdquo;封不觉耸耸肩，&ldquo;虽然我感觉大家也不会听我的，不过我还是得劝一句，如今的形势对于人类阵营并不算明朗，最为关键的&lsquo;蛇&rsquo;还未能通过恰当的方式露面，当下草率地投票，从概率学来说，对于人类阵营并没有多大好处。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;好的。&rdquo;室匠点点头，&ldquo;我明白你的意思了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉做出了一个&ldquo;请&rdquo;的手势，示意下一个人发言。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我&hellip;&hellip;觉得封不觉很可疑。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;出乎所有人意料，开口说话的是始终保持沉默的卷岛春。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;有理由吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;直觉啦。&rdquo;春烦躁地摇摇头，&ldquo;他今天说话的次数太多了，似乎也在引导大家的讨论方向，有点古怪。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;对于春的怀疑，封不觉倒是不怎么意外。他明白，自己在今天过于突出的表现肯定会引起怀疑，就算不是卷岛春，也有可能是其他人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;说起来，我也有这样的感觉呢。&rdquo;房石托着下巴道，&ldquo;封不觉先生，你的话有几分真几分假，我保持着中立的态度&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;虽然此刻没有表态，千枝实和李花子明显是向着房石的，而香织、能里等人的立场则在摇摆。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯&hellip;&hellip;&rdquo;觉哥十分镇定，&ldquo;关于各位的怀疑，我是十分理解的。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;马宫向他投去忧虑的目光，但是封不觉的下一句话就让所有人大跌眼镜。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;毕竟，像我这样优秀的、冷静的、客观的、在危险之下依然具有判断力的天才，可不多见呐&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;所有人的表情都变得诡异了起来。因为这家伙说这种扯淡话的时候神情自若，完全不像是诡辩或是无理取闹。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;如果非要我来解释，理由有二。&rdquo;封不觉竖起两根手指，&ldquo;第一，我希望各位能搞明白，包括我在内，在座的各位，除了猿猴，其实多多少少都有身为狼的嫌疑，怀疑我的同时也请看看身边的伙伴。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;至于第二，或许我今天的表现还不能完全证明我在宴会之中存在的价值，那么，在明天，我一定会拿出足够有力的证据让各位相信我。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉说完这话，就示意大家&ldquo;请自便&rdquo;。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;封不觉先生说得很有道理，那么，我也来讲一下我觉得怀疑的对象吧。&rdquo;室匠说着望向人群的另一侧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷似乎感受到了室匠的目光，他浑浊的眼球微微地转动了方向。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;狼爷爷。我觉得他十分可疑。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;哦呵呵&hellip;&hellip;狼&mdash;&mdash;来&mdash;&mdash;了&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷露出诡异的笑容。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我们在食堂集合之后，分两批前往宽造先生的住宅，唯一单独行动的便是他了。&rdquo;室匠说道，&ldquo;昨天傍晚到今天宴会的期间，我们都不知道他去做什么事了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;如果他是杀人凶手，那么就解释得通了。&rdquo;义次似乎十分认同室匠的话。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;即便不是凶手，他也有可能是封不觉先生所说的&lsquo;貉&rsquo;，&rdquo;千枝实恍然大悟，&ldquo;因为狼爷爷可能在早晨前往宽造爷爷的住宅，为行凶的狼善后，但是，由于狼爷爷一直是个稀里糊涂的流浪汉，反而不会引起我们的怀疑。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;泰长看向封不觉：&ldquo;封先生，对此，你有什么看法吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我保留意见&hellip;&hellip;&rdquo;封不觉叹了一口气。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;诶&hellip;&hellip;如果说狼爷爷是坏人，那么，最早到达食堂的香织阿姨和泰长哥哥也有嫌疑啊。&rdquo;近望嘟着嘴，突然望向义次，&ldquo;你说对吧，义次？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;哈？！&rdquo;义次有些恼火。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;香织有些责备地看向近望：&ldquo;酿田同学，不要胡闹了，我不是狼。泰长也不是。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;香织阿姨说自己不是狼耶！&rdquo;近望喊道，&ldquo;她说泰长也不是狼！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我也不是狼。&rdquo;狼爷爷拖长了尾音，&ldquo;狼，是他&hellip;&hellip;他是&mdash;&mdash;狼！&rdquo;他伸出手，指向了房石阳明。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石无奈地摇摇头。由于狼爷爷在前一天的宴会里也曾无理取闹地把票投给了宽造，没有人把他的话当真。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;还有人提出别的疑问吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;众人都摇了摇头。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;那么，就请回末小姐来记录大家的得票吧。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第一位，狼爷爷。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;他是狼&mdash;&mdash;！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;狼爷爷指向房石。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第二位，多惠婆婆。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我投给他。&rdquo;多惠看了一眼狼爷爷。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第三位，室匠。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我选择狼爷爷。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第四位，香织。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;啊&hellip;&hellip;我就投近望好了。&rdquo;香织投出了无效票，&ldquo;并不算因为我怀疑他就是狼，只是，我希望他不要在宴会这样重要的时刻胡闹&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;没有胡闹啊，香织阿姨。&rdquo;近望摇头晃脑，但看上去并不生气。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第五位，能里清之介。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我选择封不觉。&rdquo;能里说。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第六位，泰长。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;斟酌过后，我还是认为选择一个人处决比较好。&rdquo;泰长解释道，&ldquo;不过我还是选择暂且相信封不觉先生。我投狼爷爷。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第七位，近望。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我还是投房石先生哦！&rdquo;近望说。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;房石苦笑道：&ldquo;啊啊&hellip;&hellip;近望同学，我是不是得罪你了&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第八位，义次。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;狼爷爷。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第九位，千枝实。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我投狼爷爷。&rdquo;她说。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第十位，卷岛春。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我还是不信任封不觉。&rdquo;她略微厌恶地撇过头去。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第十一位，回末李花子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我投我自己。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;无效票。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第十二位，房石。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;嗯，我也选狼爷爷。&rdquo;房石说，&ldquo;我认为，不管怎么样，今天的宴会还是积极行事比较好。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第十三位，马宫。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;&hellip;&hellip;那么，我投给李花子小姐。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;一张无效票。马宫朝李花子做了个抱歉的表情，没有多做解释。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第十四位，雄大。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;我认为房石先生的做法比较合理。&rdquo;他看向封不觉，&ldquo;我投给狼爷爷。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;封不觉点点头表示理解。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;第十五位，封不觉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;果然三人平票不太现实么。&rdquo;封不觉挠了挠头，&ldquo;好吧，我就投给能里先生好了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;喂！为什么是我！&rdquo;能里不满道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;&ldquo;啊&hellip;&hellip;不知道为什么，总之先投给你好了。&rdquo;封不觉用一种相当欠揍的语气说道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;经过统计，最终得票分别为：狼爷爷七票，封不觉两票，房石两票，李花子两票，能里一票，近望一票。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096 ql-font-simsun">&nbsp;&nbsp;在第二轮黄泉忌之宴，即将被处决的对象，便是休水神秘的流浪汉，被大家称为&ldquo;狼爷爷&rdquo;的老人。</span></p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%884%EF%BC%89/">http://example.com/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%884%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%83%8A%E6%82%9A%E4%B9%90%E5%9B%AD-%E4%BA%BA%E7%8B%BC%E6%9D%91%E4%B9%8B%E8%B0%9C/"># 惊悚乐园&人狼村之谜</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%885%EF%BC%89/">休水乐园（五）</a>
            
            
            <a class="next" rel="next" href="/2023/03/07/%E3%80%90%E7%BB%BC%E6%BC%AB%E3%80%91%E4%BC%91%E6%B0%B4%E4%B9%90%E5%9B%AD%EF%BC%883%EF%BC%89/">休水乐园（三）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>