<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="眩晕真菌">





<title>胚胎、矿车与送别的歌 | 眩晕真菌</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jellyfish</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jellyfish</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">时间线</a>
                
                    <a class="menu-item" href="/category">原创</a>
                
                    <a class="menu-item" href="/tag">同人</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">胚胎、矿车与送别的歌</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">眩晕真菌</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 8, 2023&nbsp;&nbsp;2:50:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2022/">2022</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; </span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑和阿坦亲眼看着小队长被一枪子打穿了头颅。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小队长没有迅速地倒地，他如野兽一般咆哮着，把手上的枪丢得很远，双臂抱头，在烈日下用力地奔跑。混着血液的乳白色脑浆从他后脑勺的孔洞里喷溅而出，稀里哗啦落了一地。他狂奔了整整两公里，跨越了半个小山头，终于直直地倒下，瞪着眼，失去了全部生命体征。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑和阿坦不敢上前给小队长收尸&mdash;&mdash;所有人都不敢。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小队长曾经狠狠地欺负过他们两个新兵，但是就像他保证过的一样，他一定会在战场上保护身后的人，即使是用性命。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑拽着阿坦，哆哆嗦嗦地躲在沙袋后。比平时更为热烈的阳光将小佑的脑袋照得嗡嗡直响。他头晕目眩，眼里的一切都在扭曲。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦从小身体差，瘦得一身排骨，还听不见声音，不会说话，在战场上简直就是活靶子。小佑隔着粗糙的布料，用力捏阿坦的脉门，生怕他晕过去就再也起不来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 僵持了足足一上午，他们才被下达了转移的口令。一队人沉默地速行，回到帐篷里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑把手中的压缩粮食塞给阿坦。阿坦慢吞吞地捧着灰色的面块，蹲在布棚下。他望了望没有一朵云的天空，又对上了小佑催促的眼神，这才就着水壶里的水把粮食咽进去。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 有人说，当太阳消失的时候，战争就可以结束了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 骗局。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &mdash;&mdash;我们逃走吧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 昏暗的灯下，小佑朝阿坦打手语。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦懵懂的点点头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 于是，小佑和阿坦在夜晚十点混上了一趟运货的列车。他们浑浑噩噩地在车厢的角落里睡着了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 过了不知多久，阿坦先苏醒过来，他拍了拍小佑。两人吃力地扒开盖着车厢的麻布，终于从一条窄窄的缝隙里看见稀疏的阳光。他们小心翼翼地用指甲盖刮压缩饼干，就着稀少的水下咽。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 车子的颠簸慢慢变弱。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑搀扶起阿坦，一同藏进集装箱里。箱子内部遍布着肥料的臭味，但是嗅觉已然麻痹的两人，却感到了无边无际的安心。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 箱子被人抬下列车，又上了另一趟车。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 交通工具颠簸了大约有五日才彻底停下来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑抓了一把阿坦的胳膊，示意他快下来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 跌跌撞撞，他们跑出了破旧的仓库。两人走了大约有几千米，前方出现了一座漆黑的隧道，隧道十分陈旧，另一头隐约能见光。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &mdash;&mdash;这是哪儿？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦虚弱地用手语问。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑摇摇头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 两人相互搀扶着，迈进潮湿的隧道里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 隧道里什么也看不清，手电筒的光很快便被吞噬了，他们只能摸着墙壁前行。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 光芒越来越近了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 越来越近了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;扑通！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 在呼吸到新鲜空气的一刻，体力不支的阿坦倒在水坑里。小佑的腿一软，突然听见妇女的惊呼。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 原来那束光芒，来自一座看守隧道口的亭子。年约五十的妇女喊着他们听不懂的语言，从亭子里跑过来，身后还跟着一个中年男人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑迷茫地抬起头，才意识到，这里居然是一处村庄。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 两名村人把他们带回屋里，安顿在床铺上，又给他们送来了热茶和饭菜，阿坦喝了水，啃了一口面饼，就昏睡过去了，小佑则强撑着把饭菜吃干净，朝两名热心的村人道过谢，才瘫软在被褥里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他们太疲惫了，就连梦也没有做。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑和阿坦醒来的时候，是第二天的清晨。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 妇女从屋外走进来，笑着朝他们挥手，递来热腾腾的早餐。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;你们，从昨天傍晚睡到了现在哦。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 她的口音有些熟悉。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;请问这里是什么地方？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑沙哑着嗓子问。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 妇女先是愣了愣，而后恍然大悟，招呼他们跟上前来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑和阿坦裹着大衣，迈出门，坐上了男人驾驶三轮车。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 三轮车驶过一段山路，穿梭了葱葱郁郁的林子，最终停在一座大院前。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 大院很宽敞，但是建筑风格相当简朴。随着他们迈进大门，一阵嘹亮的婴儿啼哭从里屋传了过来&mdash;&mdash;而这就像是一声号令，更多幼孩尖叫和哭泣的声音接连响起。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑和阿坦不安地跟着妇女，走到大院中最为整洁的厅堂。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 厅堂的左侧和右侧点着淡淡的熏香，正中央的高椅上，端坐着一个年轻的女孩。女孩身穿一件宽大的织花外衣，看上去年龄只有十三四岁，但是她一双圆圆的眼睛却十分沧桑。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 女孩歪着头看了看他和林阿坦，笑了。她朝妇女吩咐了几句，两人便往后退去。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;你们是从外边来的孩子吧？&rdquo;女孩轻柔地说，&nbsp; &ldquo;我已经八十二岁，上次见到外来人，还是我五十多岁的时候呢。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑瞪大了眼睛，阿坦则不解地歪着脑袋，小佑连忙给他打手语解释。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 长老眨了眨眼。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;住在长老堂的，都是已经年逾古稀，或是更加老的老人。我们的日夜于你们是颠倒的，这里的孩子出生以后便知道自己的寿命了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;你们是逆着生长的，所以这里的老人其实是&lsquo;孩子&rsquo;！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑恍然大悟。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 长老点点头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;外面的世界发生了什么事情呢？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;&hellip;&hellip;在打仗，在闹饥荒&hellip;&hellip;我们已经很久没有过上吃饱穿暖的日子了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 沉默许久后，小佑回答道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;我也不知道，我们的国家为了什么而斗争，总之，城里所有年轻人都被召去前线&hellip;&hellip;很多人死了，就有新的人上去，广播总说战争马上要结束了&hellip;&hellip;可是&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;如果你们感到困扰，可以先住在我们村子里，过一段时间再做打算也不迟。&rdquo;长老温柔地打断他。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;我们能在这里住多久？&rdquo;小佑眼睛一亮。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;直到祭典之前。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;祭典？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;你们并不是由&lsquo;母亲&rsquo;孕育的。&rdquo;长老摸了摸阿坦的头，&ldquo;只有被&lsquo;母亲&rsquo;孕育的人，才能在村子里永远住下来。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 末了，她微笑地补充：&ldquo;如果做好打算，可以在祭典的时候前往&lsquo;母亲&rsquo;的产房哦。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后，长老朝两人道别。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;希望你们在这里能生活得快乐。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑和阿坦就这样在村庄里住下来了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他们向村人借来了柴火、大米和生活用具，又把空房间里的灰尘清扫干净。村人嘱咐他们，今天是分发食材的日子，要在日落时前往广场，等待山上归来的村民。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 圆形的广场相当宽阔，两列由青壮年组成的队伍满载而归。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 一条队伍提着许多沉甸甸的青色箩筐，箩筐里装着村人所需要的食物&mdash;&mdash;有圆滚滚的、通体呈红紫色的饱满果实，有形状宛若牡丹花的蔬菜，有新鲜而富有弹性的生肉块。相貌年轻、神态却相当苍老的&ldquo;孩子们&rdquo;将箩筐接过来，清点完毕便交给身后的中年人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 另一条队伍则用木板车拖来了一只硕大的野兽，野兽长着螺旋状的犄角，皮肤上覆盖着金色的毛发，身体厚实宽大如一堵墙，在灯下投出浓重的阴影。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 村人们排好队，将清洗好的空箩筐交还给青年们，等待他们把野兽身上新鲜的肉割下，连同还沾着水分的蔬菜一起递过来。而小佑和阿坦也拿到了一个箩筐。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;你们是谁？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 一个瘦高的男孩站在队首，严肃地问。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;他们是外来人。&rdquo;守亭子的妇女回答。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 男孩点点头，站在他身后的几个&ldquo;老人&rdquo;都好奇而胆怯地探头，男孩回身安抚他们，让他们不必害怕。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;村子的所有地方都可以去，但是请务必不要打扰&lsquo;母亲&rsquo;的睡眠。她在山顶的洞穴里，只有每年的祭典才可以去拜访她。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 资历深重的男孩这样嘱咐，又回身取来一罐调味料，亲手送给小佑和阿坦。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 回到房屋后，小佑把肉块、蔬菜和调味料一股脑丢进锅里，倒下井水，烧了柴火，开始烹饪。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 蔬菜的模样很奇怪，它形状细长，像是许多支蓄势待发的箭，两人都没有见过这样的植物，至于那些生肉，小佑没办法判断他们收到的生肉块来自动物的哪个部位。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 很快，浓郁的香气就在小小的房间里扩散而开。小佑迫不及待地把锅抬到桌上，盛了一碗汤。阿坦捞起一块蔬菜，慢吞吞地放进嘴里咀嚼。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 泪水一滴一滴地落在碗里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑不知所措地看着他。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &mdash;&mdash;这个世界真好。食物，是美味的，就连疼痛都不存在了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦抬起胳膊，打着手语。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;什么？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他侧过身，把自己的上衣轻轻卷起来&mdash;&mdash;在阿坦的后腰上有一道血淋淋的伤口，透过开裂的皮肤，尚可以看见乳黄色的脂肪粒和粉嫩的肉芽。创口已经红肿了，四周残留着脓液，而外渗的血却依然呈现流动的状态。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 现在，已经不痛了&mdash;&mdash;阿坦回答。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑脸上的笑容突然凝固了，只是拿着勺子，不断地搅拌着陶瓷碗中的汤，而阿坦不安地望着同伴，不知如何是好。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 突然，沉默被打破了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 一阵音乐在房屋外响起，愈发响亮&mdash;&mdash;像是风笛的吹奏乐器，以及空灵的鼓声。两者交织在一起，孤独得让人发疯。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑怔怔地走到院子里，他望着远处迷蒙的灯，痛苦地蹲下，而阿坦茫然地抬起头，看着小佑的背影。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这是军营每天晚上十点会播放的音乐，它没有名字，是来自小佑和阿坦家乡的音乐，一首送别的安魂曲。阿坦是四岁那年聋的，所以不记得，但是小佑记得清清楚楚。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这首歌刻在了小佑的骨髓里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑在父亲尸体回乡的那天听过它&mdash;&mdash;死在战争里的父亲。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 父亲的遗体，是被蓝色大卡车运回来的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 许多残破的肢体和躯干挤在同一个车厢里，由于天气炎热，已经恶臭得不像话，母亲只解开了裹尸布的一角，就昏厥了过去。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑吃力地把母亲抱回床上，彻夜无眠地守在一旁，而父亲半敞开的尸袋则无人打理。尸臭在厅堂里肆意地逃窜，每一寸布、每一块木头、每一片墙都染上了死亡的气味。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑静静地听着指针&ldquo;喀嗒、喀嗒&rdquo;转动的声音，停止了思考，忘却了口渴和饥饿。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那首送别的歌，没有名字的歌，就是在这时响起的。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑抬着僵硬的腿，行走至窗边，目送那支乐队消失在浓雾的深处。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &nbsp;&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 音乐响起后，小佑就突兀地陷入了睡眠。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他做了一场地狱般的噩梦&mdash;&mdash;飞溅的内脏、浓重的尸臭、刺鼻的硝烟、遍体的疼痛与挥散不去的寒冷，那些曾经死在他们面前的人，不被知晓姓名的人，不断地沉吟着来自地狱的诅咒&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 第二天早晨，肠胃里疯狂上涌的恶心感将小佑唤醒了，他跌跌撞撞地掀开被褥跑下床，蹲在院子里呕吐，紧接着是阿坦。两人将酸水都沥干净了，才停歇下来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑明白，是&ldquo;母亲&rdquo;把噩梦放在了送别的歌里。而无法被消化的食物，也是&ldquo;母亲&rdquo;的提醒。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他们清理了地上的呕吐物，又休息了片刻，才一起走出院子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 从西边升起的太阳将天空染成血一般的红色。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">小佑和阿坦沿着弯弯的山路，漫无目的地往下走，碰见了一个村民。村民是个相貌和善的年轻女子，她开朗地向两人寒暄。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 女子很健谈，热情地招待了他们。她用星星形状的果实做了糕点。糕点带着一丝清甜，既不油腻也不粗糙。沉浸在口腹之足中，小佑甚至忘却了所有食物都将被呕吐出来。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 女子泡了一壶浓茶，茶叶沁出的香气让人闻见后通体舒畅。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;那首黄昏时播放的乐曲，是让我们回家的信号，只要听着它入眠，就会做美梦哦。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑愣了愣。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;我们的生活一直都井然有序，所以才不需要纷争啊。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 明亮的眸子里突然出现了一点寂寞的灰色。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;听长老说，我来这里之前，就已经在打仗了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;什么？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;我不是在村子里土生土长的人，到这里来的时候，我五十岁，现在我二十五岁。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;您被&lsquo;母亲&rsquo;所孕育了吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 女子点了点头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;春天和冬天交际的时候，村子会举办祭典，想要留下来就去请求&lsquo;母亲&rsquo;，她会赋予所有孩子新的生命。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 临别时，阿坦用手语问女子，她的名字是什么。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 她微笑地摇摇头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;不记得了。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 她说，关于从前的事情，她已经什么都不记得了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 时间一天又一天地流逝。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦和小佑来到村庄时，正是夏天的末尾，很快，那阵炎热就化为了温和的暖风。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 村庄里的居民只有不到千人，除了需要被照顾的新生儿和年岁将尽的老人，他们分散地居住在独栋的房子里，相互来往并不频繁，只有需要接收食材的时候才会纷纷聚集在广场前。这里的自然资源充沛得令人惊叹，根本不需要担心吃穿用度的问题。由于生活没有悲伤和纷争，村人都友好而和善，他们常常邀请小佑和阿坦去家中做客谈天，好奇地听着&ldquo;外面世界&rdquo;发生的故事。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑和阿坦静静地见证了村子最美的春天。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 热爱点心的女子教他们做花糕，小佑收集了院子里的花瓣，将它们揉进面料中，用井水冰冻成型，再将花糕整整齐齐切成九个方块，摆在窗台上。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &nbsp;一切都很好，唯独那曲送别的歌，时时刻刻提醒着小佑作为异类的身份。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑频繁地奔跑在噩梦中。混沌而无序的噩梦不会因为痛苦而结束，总会完完整整地结束于清晨，结束于那阵不可避免的呕吐。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">但是阿坦却不会做噩梦，大概是因为他的耳朵听不见任何声音吧。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &mdash;&mdash;阿坦，你留在这里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑望着窗外逐渐凋零的花，心中生出了无限的惶恐。他抓着阿坦的肩膀，郑重地比划道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦喝了一口粥，用力摇摇头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;为什么？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &mdash;&mdash;我永远和小佑一起不分开。但是小佑并不想在这里生活。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑还要说什么，阿坦就弯着眼睛，傻傻地笑了。</span></p>
<p>&nbsp;</p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 临春天末尾，举办祭典的前一日，长老将他们请去长老堂做客。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 长老沏了一壶甜甜的果茶，她说，由于肉体年龄越来越小，她比从前更加喜欢甜腻的食物。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;其实，并不是你们身上的时间停滞了，而是因为，作为&lsquo;向前进&rsquo;的人，你们来到了&lsquo;向后退&rsquo;的世界。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑垂着眼，呆呆地看向窗外正在凋零的花芽，而阿坦正蹲在门口，用绛色的藤条编织一个小篮子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;我能够改变这一切吗？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;不。&rdquo;长老摇摇头，回答道，&ldquo;能改变一切的只有&lsquo;母亲&rsquo;。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑痛苦地闭上双眼。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;有人要走了！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 一个女人突然跑来门前，高声喊着，打断了他们的对话，长老连忙跳下高高的凳子，朝着侧室跑去。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 通体红色、毛发湿漉漉的婴儿正躺在白色的襁褓中，发出像猫叫一般的哭声。比起说是婴儿，他更像胎儿&mdash;&mdash;尚未分化的手指和脚趾黏连在一起，眼球还未成型，水肿的身体不断地抽搐，就像一头小怪物。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 长老站在床前，轻轻地抚摸着他的额头。阳光从窗前投射下来，将她白皙的手照得近乎透明。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 很快，婴儿的呼吸逐渐平稳、放缓。他蜷缩成一个小球，安静地失去了生命体征。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦和小佑站在门口，怔怔地看着这一切。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;祭典马上就要到来，请趁早乘坐隧道门口的矿车离开吧。祭典过后的第二天，&lsquo;母亲&rsquo;会清扫村庄的。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 长老清秀的脸庞上没有任何可以被称作悲哀的情绪，她弯下身，把婴儿小小的尸体裹好，交给一旁的女人。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 傍晚，村庄的人们行色匆匆，用推车和扁担挑着祭典所需要的酿酒和装饰品，在窄窄的山路上奔波。他们面上没有疲惫，亦或是节日将到的喜庆，只有庄重和肃穆。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑和阿坦逆着人流回到小屋里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 天色渐晚。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑把破旧的军装穿戴整齐，而阿坦则出神地坐在床铺边，望着山腰上明亮的银河。自从离开长老堂，他们就再也没有说过一句话。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 现在不走吗？</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦问。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;再等等。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑背对着他，指甲将手心抠得鲜血淋漓，他等了很久，直到听见身后传来了平稳的呼吸声。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑站起身，看了看昏迷的阿坦，将那壶下过催眠药的花茶倒在院子里的树下。他用布带把阿坦捆绑固定在自己的背上，轻轻熄灭了挂在屋檐上的灯。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 随着一声吹奏乐器的长鸣，广场上的人群开始缓缓地朝着那条银河涌动。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 通往洞穴的阶梯，两侧点满一盏又一盏灯，空气中弥漫着一阵令人迷醉的香气，小佑背着阿坦混入人群，他用力晃了晃脑袋，吐出一口浊气。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 三年前，小佑和阿坦刚入伍。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 如果不是因为那场残酷的战役使得军队丧失了太多士兵，本不该让听不见声音的阿坦背起枪械，走上前线。小佑每一天都害怕笨笨的阿坦会悄声无息地倒在自己的身后，恐惧时常包裹着他，让他呼吸困难。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那年冬天，军队驻扎在边境处，不远处是那个陌生而冷酷的国度，太阳艰难地从大地的尽头升起。小佑和阿坦一起站在帐篷外清点着军火箱。小佑艰难地从风声里捕捉到了那首离别的歌，眼泪还未涌出眼眶，就被吹成了干涸的冰碴，而阿坦什么也听不到，他傻傻地笑，问小佑，你怎么了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 后来，吹那首乐曲的号手死在了冰天雪地里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑很努力地回想号手的相貌，试图保持大脑的清明，但是始终是一片模糊。他的膝盖有些疼痛，每一个步伐都显得十分沉重。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 不知道走了多久，小佑终于看见了洞穴的入口。他穿过人群，跌跌撞撞地背着林阿坦，跑进了山洞之中。长老远远地望着他，一言不发。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 走着走着，通道由狭窄变得宽阔。岩壁上镶嵌了许多绿色的矿石，散发着幽幽荧光，而那阵诡异的香气愈发浓烈，并且混杂了古怪的血腥味和排泄物的恶臭。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑被熏得晕头转向，险些将阿坦跌在地上。他努力维持着神智，踩过一个又一个小小的水洼，向着洞穴的深处前进。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 滴答。滴答。水击打在岩石上。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 随着洞穴里的光线变强，黏稠的鼓动声愈发清晰，就像某种大型生物正在进食。难以言状的恐惧袭击了向小佑，他放缓了步子，小心翼翼地摸着岩壁前进。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 沉重的呼吸声。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;呼&hellip;&hellip;呵&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;是谁？！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑下意识地摸向腰间，才猛地意识到他们已经把枪扔在了货车上。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 呼吸的声音回荡在巨大的空间中，小佑这才意识到，他们已经到达了洞穴的尽头。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &mdash;&mdash;&ldquo;母亲&rdquo;。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 映入眼帘的，是长老和村人口中最为神圣的&ldquo;母亲&rdquo;。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 巨大的、美丽的、温柔的母亲。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑呆呆地站在原地，望着前方红色的圆形腔室。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 圆形腔室有一层透明的厚膜，能够隐约看见里面蠕动着的人体。他们浸泡在羊水之中，黑压压地裹成一片，不分你我。腔室正在不断地膨胀，青色和紫色的血管都在微微鼓动，呈瓣状的两片排口正轻轻地相互摩擦着。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;咕噜&hellip;&hellip;咕噜&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;母亲&rdquo;的身体不断蒸腾着热气，小佑的汗水顺着额头往下流淌。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;咕噜&hellip;&hellip;咕噜&hellip;&hellip;&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;嘭！&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 突然，排口向两边敞开，腥臊滚烫的洪流从中喷涌而出，很快便漫到了小佑军靴的靴口处。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 随着&ldquo;母亲&rdquo;张开怀抱，那些人都落在了地面上。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 这些新生儿都有着成熟乃至衰老的躯体，有男性也有女性，大多是萎缩干枯的老人，也有五十岁左右的中年人，他们被薄膜包裹着，过了好一会儿才慢慢抬起胳膊和腿部，放开嗓子大哭。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑被哭泣声震得浑身发软，他抱着阿坦，瘫倒在地上。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 第一个撕破薄膜的，是个子矮小的妇人，第二个是佝偻的老汉，之后是第三个，第四个，第五个&hellip;&hellip;他们接连离开了母亲的保护，蹚过浑浊的羊水，仿佛被感召着，蹒跚地朝着洞穴外前进。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 一个身影闯入了小佑的视线里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他和周围的人都不一样。他看上去很年轻，只有二十岁出头而已。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 那是他们的小队长。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 已经死在山头上的小队长。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小队长是最后一个离开母亲躯体的。他浑身赤裸，眼中倒映着水面的光，只是朝小佑淡漠地看了一眼，就慢慢迈出了这里，跟上了其他新生儿的步子。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦慢慢地醒过来，他趴在小佑背上，虚弱地嘟哝。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;阿坦，继续睡觉，好不好？&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑知道他听不见，但依然颤抖地说。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;求求你了，阿坦。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦瘦削的手抓着小佑的衣领。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;求求你了，阿坦。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 后方，村民正在拥抱与迎接新生儿。他们亲吻着这些枯槁、丑陋、千疮百孔的面容。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;求求你了，阿坦。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 前方，已然干瘪的母亲慢慢地焕发生机。她再次变得水润而光滑，被撕破的薄膜快速地聚拢在一团，形成一朵绽放的肉花。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;求求你了，阿坦。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦从小佑的怀里滑下，他虚弱地朝小佑笑了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦一直都这么傻。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦很多事情都做不好，就算努力了也做不好。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦不仅笨，还很倒霉。他身体一直很脆弱，发高烧的时候被小混混扇了一耳光就聋了，后来因为听不见声音，总是被学校的小孩欺负，也不知道反抗，一个人被丢在漆黑恶臭的管道里，瑟瑟发抖地待到深夜。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦听不见直升机盘旋在上空的声音，听不见人被开膛破肚后的惨叫，听不见炸弹落地的轰鸣，他总是安安静静地待在角落里发呆。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑很害怕，害怕阿坦哪天突然变成一团没有生命的肉泥，害怕阿坦哪天突然化作一摊臭烘烘的血水，害怕阿坦哪天悄声无息地消失在了这个世界上，没有任何人记得他的存在。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;求求你了，阿坦。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦很笨，他在军队里待了好几年，还有很多事情学不会，记不住。他不知道，那种程度的伤口，只要三天就可以要一个人的命。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 很痛吧，阿坦。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 一定很痛啊。因为我们的时间就要结束了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑想，他已经知道这个世界是什么了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 但是他不会告诉阿坦，他只能替他做下一个又一个决定。像从前那样。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;求求你了，阿坦。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦似乎明白了什么，他苍白的嘴唇不断颤抖着，手慢慢松开。&nbsp;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑摊开两只手，又合上，做出&ldquo;永别&rdquo;的手势。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 母亲似乎意识到，他们已经道别。她的手缓慢地探过来，裹住了阿坦的小腿。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 阿坦被拉进花蕊之中，他笑着笑着，就淹没在了柔软的怀抱里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑跪在原地，过了许久，才站起身，一瘸一拐地向着洞穴外走去。村人们安静地目送小佑离开。小佑在人群里看见了小队长。小队长的眼里不再是凶狠或淡漠，而是一片澄澈。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &ldquo;你不是小队长啊。&rdquo;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑自言自语道。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他一直走，一直走，下了长长的阶梯，路过光秃秃的广场，凭着记忆，向着正在升起的、位于西边的太阳前进&hellip;&hellip;</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 脚踝处的茧隐隐作痛，他终于停下了步伐。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 隧道里一片漆黑，只有一辆孤零零的矿车停在入口处。小佑坐上车，拉下扳手，车就吱呀吱呀地启动了。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 他蜷起双腿，又抱住了自己的脑袋，在小小的矿车里缩成一团。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 矿车不疾不徐地朝前行进，伴随着悠长的，送别的歌。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 它驶过了爆炸后的废墟，驶过了堆积成山的白骨，驶过了尸横遍野的雪地，驶过了一片狼藉的故乡，驶过了一个又一个梦乡。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 有节奏地颠簸着。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 颠簸着。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 颠簸着。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 小佑将头靠在胳膊上，闭上双眼。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 最后，他回到了墓地里。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; 温暖的容身之所。</span></p>
<p class="ql-direction-ltr ql-long-80670096"><span class="ql-author-80670096">&nbsp; &mdash;&mdash;就像母亲的子宫一样。</span></p>
<p>&nbsp;</p>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>眩晕真菌</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/03/08/%E8%83%9A%E8%83%8E%E3%80%81%E7%9F%BF%E8%BD%A6%E4%B8%8E%E9%80%81%E5%88%AB%E7%9A%84%E6%AD%8C/">http://example.com/2023/03/08/%E8%83%9A%E8%83%8E%E3%80%81%E7%9F%BF%E8%BD%A6%E4%B8%8E%E9%80%81%E5%88%AB%E7%9A%84%E6%AD%8C/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/%E5%91%8A%E5%88%AB%E8%93%9D%E7%83%9F%E4%B9%A1/">告别蓝烟乡</a>
            
            
            <a class="next" rel="next" href="/2023/03/08/%E7%AC%91%E5%AD%90/">笑子</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 眩晕真菌 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>